Title:Human serum albumin binding of certain antimalarials
DOI:10.1016/j.saa.2017.10.061
ligand name:Chloroquine
ligand smiles:CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;310.0
KSV;37000.0;35000.0;27000.0
kq;5300000000000.0;4900000000000.0;3800000000000.0
n;0.762;0.815;0.702
K;
Ka;362000.0;251000.0;497000.0
Kb;1620.0;3020.0;520.0
ΔH;-61.0987;-61.0987;-61.0987
ΔS;-143.531;-143.531;-143.531
ΔG;-19.0441;-18.3264;-16.6041
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


