Title:Effect of methotrexate and its photodegradation products on the temperature induced denaturation of human serum albumin
DOI:10.1016/j.saa.2020.118905
ligand name:Methotrexate(MTX)
ligand smiles:CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA and subdomain IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0;303.0;308.0
KSV;
kq;
n;
K;8128.305;10232.93;10715.193;10471.285;15135.612
Ka;
Kb;
ΔH;
ΔS;
ΔG;-21.532
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


