Title:Human serum albumin binding of certain antimalarials
DOI:10.1016/j.saa.2017.10.061
ligand name:CQ-1
ligand smiles:C(CNC2=C1C=CC(=CC1=NC=C2)Cl)NCC3=CC=C(S3)C4=CC=C(C=C4)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;310.0
KSV;518000.0;514000.0;497000.0
kq;73000000000000.0;72500000000000.0;70100000000000.0
n;1.088;1.068;1.026
K;
Ka;365000.0;384000.0;447000.0
Kb;1660000.0;1260000.0;690000.0
ΔH;-38.9188;-38.9188;-38.9188
ΔS;-13.7788;-13.7788;-13.7788
ΔG;-34.8816;-34.8127;-34.6474
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


