Title:Human serum albumin binding of certain antimalarials
DOI:10.1016/j.saa.2017.10.061
ligand name:CQ-6
ligand smiles:C1=CC(=CC2=C1C(=CC=N2)N(CCCN(CC3=CC=CC=C3)[H])[H])Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;310.0
KSV;85000.0;29000.0;25000.0
kq;11900000000000.0;4200000000000.0;3500000000000.0
n;0.588;0.754;0.416
K;
Ka;924000.0;330000.0;447000.0
Kb;372.0;1148.0;11.0
ΔH;-180.5278;-180.5278;-180.5278
ΔS;-558.8522;-558.8522;-558.8522
ΔG;-16.784;-13.9898;-7.2836
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


