Title:Human serum albumin binding of certain antimalarials
DOI:10.1016/j.saa.2017.10.061
ligand name:CQ-3
ligand smiles:C1=CC=CC2=C1C(=CC=N2)N(CCCCN(CC3=CC=C(C=C3)C4=CSC5=C4C=C(C=C5)F)[H])[H]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;310.0
KSV;347000.0;323000.0;497000.0
kq;49000000000000.0;45500000000000.0;44500000000000.0
n;1.104;1.116;1.11
K;
Ka;261000.0;211000.0;316000.0
Kb;1350000.0;1480000.0;1320000.0
ΔH;-2.0796;-2.0796;-2.0796
ΔS;110.6215;110.6215;110.6215
ΔG;-34.4917;-35.0448;-36.3723
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


