Title:Human serum albumin binding of certain antimalarials
DOI:10.1016/j.saa.2017.10.061
ligand name:CQ-5
ligand smiles:C1=CC(=CC2=C1C(=CC=N2)N(CCCN(CC3=CC=C(C=C3)F)[H])[H])Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;310.0
KSV;24000.0;34000.0;15000.0
kq;3400000000000.0;4800000000000.0;2100000000000.0
n;0.776;0.722;0.654
K;
Ka;343000.0;404000.0;453000.0
Kb;1260.0;870.0;150.0
ΔH;-97.6113;-97.6113;-97.6113
ΔS;-272.7633;-272.7633;-272.7633
ΔG;-17.6916;-16.3278;-13.0547
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


