Title:Human serum albumin binding of certain antimalarials
DOI:10.1016/j.saa.2017.10.061
ligand name:CQ-8
ligand smiles:C1=CC(=CC2=C1C(=CC=N2)N(C(C)CCCN(CCC34CC5CC(C3)CC(C4)C5)[H])[H])Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;310.0
KSV;52000.0;58000.0;40000.0
kq;7400000000000.0;8200000000000.0;5600000000000.0
n;0.588;0.725;0.608
K;
Ka;819000.0;445000.0;728000.0
Kb;229.0;1549.0;170.0
ΔH;-35.1512;-35.1512;-35.1512
ΔS;-67.4577;-67.4577;-67.4577
ΔG;-15.386;-15.0488;-14.2393
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


