Title:Molecular spectroscopic study on the interaction of tetracyclines with serum albumins
DOI:10.1016/j.saa.2004.05.028
ligand name:Tetracycline
ligand smiles:C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;310.0
KSV;59000.0;58700.0
kq;5900000000000.0;5870000000000.0
n;1.35;1.2
K;
Ka;
Kb;57900.0;55900.0
ΔH;-1.39
ΔS;86.42
ΔG;-26.55
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


