Title:Thermodynamics studies on the binding of rutin and serum albumin
DOI:None
ligand name:rutin
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=C(OC4=CC(=CC(=C4C3=O)O)O)C5=CC(=C(C=C5)O)O)O)O)O)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;310.0
KSV;166500.0;110200.0
kq;16650000000000.0;11020000000000.0
n;0.7;0.6
K;
Ka;26600.0;4110.0
Kb;26061.54;4111.5
ΔH;-94.66;-94.66
ΔS;-236.17;-236.17
ΔG;-24.99;-21.45
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


