Title:A novel vision into the binding behavior of curcumin with human serum albumin-holo transferrin complex: molecular dynamic simulation and multi-spectroscopic perspectives
DOI:10.1080/07391102.2021.1957713
ligand name:Curcumin
ligand smiles:COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;151000.0;81000.0;42000.0
kq;
n;
K;
Ka;
Kb;117000.0;47000.0;13000.0
ΔH;-24.71;-24.71;-24.71
ΔS;14.48;14.48;14.48
ΔG;-28.91;-27.1;-24.26
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


