Title:Steroidal thiazolidinone derivatives: Design, synthesis and their molecular interaction with human serum albumin
DOI:10.1016/j.steroids.2019.02.015
ligand name:7
ligand smiles:[H][C@@]12CC[C@H](\C(C)=N\N=C3/NC(=O)\C(S3)=C/C(=O)OC)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@H](CC[C@]12C)OC(C)=O
key residue(hbond):Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;170000.0
kq;30300000000000.0
n;0.98
K;
Ka;
Kb;143000.0
ΔH;
ΔS;
ΔG;-29.42
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


