Title:Steroidal thiazolidinone derivatives: Design, synthesis and their molecular interaction with human serum albumin
DOI:10.1016/j.steroids.2019.02.015
ligand name:8
ligand smiles:[H][C@@]12CC[C@H](\C(C)=N\N=C3\S\C(=C\C(=O)OC)C(=O)N3C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CC=C2C[C@H](CC[C@]12C)OC(C)=O
key residue(hbond):Lys190 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;83300.0
kq;14800000000000.0
n;0.78
K;
Ka;
Kb;8400.0
ΔH;
ΔS;
ΔG;-22.38
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


