Title:Steroidal thiazolidinone derivatives: Design, synthesis and their molecular interaction with human serum albumin
DOI:10.1016/j.steroids.2019.02.015
ligand name:9
ligand smiles:[H][C@@]12CC[C@H]([C@H](C)CCCC(C)C)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])C\C(=N/N=C2\NC(=O)\C(S2)=C/C(=O)OC)C2C[C@H](CC[C@]12C)OC(C)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;33800.0
kq;6030000000000.0
n;0.89
K;
Ka;
Kb;10600.0
ΔH;
ΔS;
ΔG;-22.96
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


