Title:Interference of anthocyanin extracted from black soybean coats on aflatoxin B1-human serum albumin in the binding process
DOI:10.1080/19440049.2021.1930198
ligand name:Aflatoxin B1 (AFB1)
ligand smiles:COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4[C@@H]5C=CO[C@@H]5OC4=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;19640.0;12370.0;9850.0
kq;1964000000000.0;1237000000000.0;985000000000.0
n;1.3332
K;
Ka;99713.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


