Title:Interaction of conazole pesticides epoxiconazole and prothioconazole with human and bovine serum albumin studied using spectroscopic methods and molecular modeling
DOI:10.3390/ijms22041925
ligand name:Eepoxiconazole (EPX) 
ligand smiles:C1=CC=C(C(=C1)C2C(O2)(CN3C=NC=N3)C4=CC=C(C=C4)F)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;
kq;
n;0.98;0.95;0.91
K;
Ka;62200.0;20400.0;81400.0
Kb;
ΔH;-105.74;-105.74;-105.74
ΔS;-265.88;-265.88;-265.88
ΔG;-26.51;-25.18;-23.32
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


