Title:Hydrochlorothiazide binding to human serum albumin induces some compactness in the molecular structure of the protein: A multi-spectroscopic and computational study
DOI:10.1016/j.jpba.2018.09.009
ligand name:Hydrochlorothiazide
ligand smiles:C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl  
key residue(hbond):Lys199;Arg222;Ala291d
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;13080.0;11340.0;10120.0;9000.0
kq;1308000000000.0;1134000000000.0;1012000000000.0;900000000000.0
n;1.06;1.03;1.03;1.01
K;
Ka;
Kb;88700.0;81200.0;68900.0;54600.0
ΔH;-58.82;-58.82;-58.82;-58.82
ΔS;-150.31;-150.31;-150.31;-150.31
ΔG;-14.03;-13.37;-12.62;-11.87
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


