Title:Studies on the interaction between HSA and new halogenated metformin derivatives: influence of lipophilic groups in the binding ability
DOI:10.1080/07391102.2019.1627247
ligand name:MFCl
ligand smiles:CN(C)C(=N)NC(=N)\N=C\C1=CC=C(Cl)C=C1
key residue(hbond):Trp214;Asp450d
key residue(hydrophobic):Phe210;Val342;Leu480d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;305.0;310.0;315.0
KSV;36900.0;38000.0;38500.0
kq;6000000000000.0;6180000000000.0;6260000000000.0
n;0.99;0.98;0.96
K;
Ka;37200.0;41600.0;46400.0
Kb;33400.0;31600.0;25300.0
ΔH;17.58;17.58;17.58
ΔS;145.0;145.0;145.0
ΔG;-26.7;-27.4;-28.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


