Title:Studies on the interaction between HSA and new halogenated metformin derivatives: influence of lipophilic groups in the binding ability
DOI:10.1080/07391102.2019.1627247
ligand name:MFBr
ligand smiles:CN(C)C(=N)NC(=N)\N=C\C1=CC=C(Br)C=C1
key residue(hbond):Trp214;Ser453 d
key residue(hydrophobic):Leu197;Phe210;Leu480d 
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;305.0;310.0;315.0
KSV;39000.0;39300.0;31900.0
kq;6340000000000.0;6340000000000.0;6390000000000.0
n;1.06;1.03;1.0
K;
Ka;37200.0;41600.0;46400.0
Kb;30400.0;34400.0;38900.0
ΔH;18.56;18.56;18.56
ΔS;147.0;147.0;147.0
ΔG;-26.2;-26.9;-27.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


