Title:Novel piperonal 1,3,4-thiadiazolium-2-phenylamines mesoionic derivatives: Synthesis, tyrosinase inhibition evaluation and HSA binding study
DOI:10.1016/j.ijbiomac.2018.02.050
ligand name:PMI-6
ligand smiles:BrC1=CC=C(NC2=N[N+](=C(S2)C2=CC=C3OCOC3=C2)C2=CC=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;42600.0;40500.0;28100.0
kq;4260000000000.0;4050000000000.0;2810000000000.0
n;
K;
Ka;80800.0;72200.0;59600.0
Kb;
ΔH;-16.5;-16.5;-16.5
ΔS;38.2;38.2;38.2
ΔG;-27.8;-28.1;-28.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


