Title:Spectroscopic, docking and molecular dynamics simulation studies on the interaction of etofylline and human serum albumin
DOI:10.22036/pcr.2019.176484.1606
ligand name:Etofylline
ligand smiles:CN1C2=C(C(=O)N(C1=O)C)N(C=N2)CCO  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;4900.0;4670.0;4430.0
kq;490000000000.0;467000000000.0;443000000000.0
n;0.988;0.971;0.97
K;
Ka;
Kb;4920.0;4650.0;4310.0
ΔH;-5.71;-5.71;-5.71
ΔS;51.14;51.14;51.14
ΔG;-20.95;-21.2;-21.56
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


