Title:Molecular mechanism and thermodynamic study of Rosuvastatin interaction with human serum albumin using a surface plasmon resonance method combined with a multi-spectroscopic, and molecular modeling approach
DOI:10.1016/j.ejps.2021.106005
ligand name:Rosuvastatin
ligand smiles:CC(C)C1=NC(=NC(=C1/C=C/[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)N(C)S(=O)(=O)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;305.0;310.0;318.0
KSV;675900.0;678100.0;678600.0;630900.0
kq;
n;0.99;0.87;0.84;0.65
K;
Ka;56400.0;14300.0;10900.0;800.0
Kb;
ΔH;-161.93;-161.93;-161.93;-161.93
ΔS;-450.0;-450.0;-450.0;-450.0
ΔG;-27.44;-24.88;-22.02;-18.41
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


