Title:A comparison investigation of DNP-binding effects to HSA and HTF by spectroscopic and molecular modeling techniques
DOI:10.1080/07391102.2013.843062
ligand name:DNP
ligand smiles:O=[N+]([O-])C1=CC=C(O)C([N+](=O)[O-])=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;311.0
KSV;
kq;
n;
K;
Ka;
Kb;10300000000.0;7200000000.0;2400000000.0
ΔH;-135.87;-135.87;-135.87
ΔS;-257.92;-257.92;-257.92
ΔG;-57.13;-57.18;-55.85
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


