Title:Biscoumarin-pyrimidine conjugates as potent anticancer agents and binding mechanism of hit candidate with human serum albumin
DOI:10.1002/ardp.202000181
ligand name:compound 1c
ligand smiles:CC1=CN(CC2=CC(=O)OC3=CC=C(Cl)C=C23)C(=O)N(CC2=CC(=O)OC3=C2C=C(Cl)C=C3)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;63700.0;56100.0;51000.0;45100.0
kq;12700000000000.0;11200000000000.0;10200000000000.0;9000000000000.0
n;0.71;0.71;0.71;0.72
K;
Ka;
Kb;1930.0;1650.0;1600.0;1380.0
ΔH;-16.41;-16.41;-16.41
ΔS;7.73;7.73;7.73
ΔG;-18.72;-18.76;-18.8;-18.83
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


