Title:Multi-spectroscopic;thermodynamic and molecular docking studies to investigate the interaction of eplerenone with human serum albumin
DOI:10.1002/bio.4270
ligand name:eplerenone
ligand smiles:C[C@]12CCC(=O)C=C1C[C@H]([C@@H]3[C@]24[C@H](O4)C[C@]5([C@H]3CC[C@@]56CCC(=O)O6)C)C(=O)OC
key residue(hbond):
key residue(hydrophobic):Pro118;Leu115;Leu185;Leu182;Ile142;Val116;Phe134;Met123d
PDB ID:
Binding Area:subdomain IB (site III)  d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;318.0
KSV;9300.0;7500.0;6500.0
kq;930000000000.0;750000000000.0;650000000000.0
n;0.85;0.92;1.04
K;
Ka;
Kb;2238.0;3630.0;10000.0
ΔH;58.061;58.061;58.061
ΔS;258.0;258.0;258.0
ΔG;-18.933;-22.033;-24.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


