Title:Insight into interaction between malachite green oxalate with human serum albumin: Molecular dynamic simulation and spectroscopic approaches
DOI:10.1016/j.jhazmat.2020.124878
ligand name:Malachite Green Oxalate
ligand smiles:CN(C)C1=CC=C(C=C1)C(=C2C=CC(=[N+](C)C)C=C2)C3=CC=CC=C3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;374.9
kq;3749000000000.0
n;1.3
K;
Ka;
Kb;4350000.0
ΔH;
ΔS;
ΔG;-37.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


