Title:Structural aspects of formetanate hydrochloride binding with human serum albumin using spectroscopic and molecular modeling techniques
DOI:10.1016/j.saa.2022.121618
ligand name:Formetanate Hydrochloride
ligand smiles:CNC(=O)OC1=CC=CC(=C1)N=CN(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;0.02;0.015;0.01
kq;
n;
K;
Ka;
Kb;375000.0;431000.0;514000.0
ΔH;9.93;13.46;11.64
ΔS;0.14;0.15;0.14
ΔG;-30.93;-32.35;-33.89
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


