Title:Interaction of 4′-methylflavonoids with biological membranes, liposomes, and human albumin
DOI:10.1038/s41598-021-95430-8
ligand name:4′-Methylflavone (5)
ligand smiles:CC1=CC=C(C=C1)C1=CC(=O)C2=C(O1)C=CC=C2 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;300.0;305.0;310.0
KSV;31000.0;28600.0;27500.0;24800.0
kq;3100000000000.0;2860000000000.0;2750000000000.0;2480000000000.0
n;1.27;1.21;1.16;1.1
K;
Ka;
Kb;61300.0;50500.0;41200.0;24200.0
ΔH;-40.37;-40.37;-40.37
ΔS;-53.98;-53.98;-53.98
ΔG;-27.03;-26.75;-26.28;-24.62
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


