Title:Interaction of 4′-methylflavonoids with biological membranes, liposomes, and human albumin
DOI:10.1038/s41598-021-95430-8
ligand name:4′-Methylflavanone(4)
ligand smiles:CC1=CC=C(C=C1)C2CC(=O)C3=CC=CC=C3O2  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;300.0;305.0;310.0
KSV;32000.0;30700.0;29000.0;24700.0
kq;3200000000000.0;3070000000000.0;2900000000000.0;2470000000000.0
n;1.23;1.13;1.02;0.94
K;
Ka;
Kb;38900.0;16300.0;16500.0;9100.0
ΔH;-156.26;-156.26;-156.26
ΔS;-577.51;-577.51;-577.51
ΔG;-25.91;-23.99;-20.94;-19.58
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


