Title:Interaction of 4′-methylflavonoids with biological membranes, liposomes, and human albumin
DOI:10.1038/s41598-021-95430-8
ligand name:2′-hydroxy-4-methylchalcone (3)
ligand smiles:CC1=CC=C(C=C1)/C=C/C(=O)C2=CC=CC=C2O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;300.0;305.0;310.0
KSV;70300.0;65000.0;62200.0;57000.0
kq;7030000000000.0;6500000000000.0;6220000000000.0;5700000000000.0
n;1.27;1.21;1.16;1.1
K;
Ka;
Kb;189.35;120.01;42.27;15.99
ΔH;-77.83;-77.83;-77.83
ΔS;-138.67;-138.67;-138.67
ΔG;-37.21;-35.86;-31.87;-33.37
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


