Title:Design and biological evaluation of a novel type of potential multi-targeting antimicrobial sulfanilamide hybrids in combination of pyrimidine and azoles
DOI:10.1016/j.bmcl.2020.126982
ligand name:5c
ligand smiles:NC1=CC=C(C=C1)S(=O)(=O)NC1=NC(=CC=N1)N1C=CC2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;273.0;298.0;313.0
KSV;120000.0;94000.0;80000.0
kq;
n;1.39;1.32;1.33
K;
Ka;25100.0;14800.0;8200.0
Kb;7800000.0;3040000.0;2360000.0
ΔH;-19.47;-19.47;-19.47
ΔS;13.05;13.05;13.05
ΔG;-23.03;-23.36;-23.55
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


