Title:Interactions between tetrahydroisoindoline-1,3-dione derivatives and human serum albumin via multiple spectroscopy techniques
DOI:10.1007/s11356-018-1955-9
ligand name:tetrahydroisoindoline-1,3-dione derivative III-1j
ligand smiles:C1C2=C(CCC1)C(=O)N(C2=O)C3=CC=C4C(=C3F)OC(=O)N4CCCC(=O)OCC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;49500.0;42200.0;39200.0
kq;10600000000000.0;9040000000000.0;8390000000000.0
n;0.8381;0.8407;0.8663
K;
Ka;28000.0;22900.0;21400.0
Kb;
ΔH;-7.45;-7.45;-7.45
ΔS;59.28;59.28;59.28
ΔG;-25.12;-25.65;-26.18
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


