Title:Interactions between tetrahydroisoindoline-1,3-dione derivatives and human serum albumin via multiple spectroscopy techniques
DOI:10.1007/s11356-018-1955-9
ligand name:tetrahydroisoindoline-1,3-dione derivative III-1h
ligand smiles:C1C2=C(CCC1)C(=O)N(C2=O)C3=CC=C4C(=C3F)OC(=O)N4C(C(=O)OCC)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;55700.0;48400.0;42600.0
kq;11930000000000.0;10360000000000.0;9120000000000.0
n;0.8157;0.8809;0.8964
K;
Ka;32800.0;27500.0;26800.0
Kb;
ΔH;-4.49;-4.49;-4.49
ΔS;61.8;61.8;61.8
ΔG;-23.01;-23.56;-24.12
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


