Title:Ni(II) complexes with 2,2-dipyridylamine and salicylaldehydes: Synthesis, crystal structure and interaction with calf-thymus DNA and albumins
DOI:10.1016/j.jinorgbio.2016.07.003
ligand name:5-Cl-saloH
ligand smiles:[H]C(=O)C1=C(O)C=CC(Cl)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;5640.0
kq;564000000000.0
n;
K;
Ka;
Kb;219000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


