Title:Ni(II) complexes with 2,2-dipyridylamine and salicylaldehydes: Synthesis, crystal structure and interaction with calf-thymus DNA and albumins
DOI:10.1016/j.jinorgbio.2016.07.003
ligand name:5-Br-saloH
ligand smiles:[H]C(=O)C1=C(O)C=CC(Br)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;2310.0
kq;231000000000.0
n;
K;
Ka;
Kb;1430000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


