Title:Investigation of binding interaction between human serum albumin with zirconium complex of curcumin and curcumin
DOI:10.1080/07391102.2020.1819421
ligand name:curcumin
ligand smiles:COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O  
key residue(hbond):Lys195;Ser202;Arg218;d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA and IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;2020000.0
kq;202000000000000.0
n;1.31
K;
Ka;1250000.0
Kb;
ΔH;
ΔS;
ΔG;-34.769
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


