Title:Methyl divanillate: redox properties and binding affinity with albumin of an antioxidant and potential NADPH oxidase inhibitor
DOI:10.1039/c9ra02465d
ligand name:methyl divanillate
ligand smiles:COC(=O)C1=CC(OC)=C(O)C(C2=C(O)C(OC)=CC(C(=O)OC)=C2)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;313.0
KSV;
kq;
n;
K;
Ka;
Kb;760000.0;350000.0
ΔH;-29.8;-29.8
ΔS;10.8;10.8
ΔG;-32.9;-33.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


