Title:Synthesis of new morpholine containing 3-amido-9-ethylcarbazole derivative and studies on its biophysical interactions with calf thymus DNA/HSA
DOI:10.1080/07391102.2020.1734093
ligand name:CMR
ligand smiles:CCN1C2=C(C=CC=C2)C2=C1C=CC(NC(=O)CCN1CCOCC1)=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;66400.0;55800.0
kq;6640000000000.0;5580000000000.0
n;1.132;1.628
K;
Ka;
Kb;312000.0;81600000.0
ΔH;355.9;355.9
ΔS;1299.0;1299.0
ΔG;-31.35;-46.94
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


