Title:Bioactivity in vitro of quercetin glycoside obtained in Beauveria bassiana culture and its interaction with liposome membranes
DOI:10.3390/molecules22091520
ligand name:Q 7-MeGlu
ligand smiles:CO[C@@H]1[C@@H](CO)O[C@@H](OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC(O)=C(O)C=C2)[C@H](O)[C@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;305.0;310.0;315.0
KSV;38370.0;35450.0;34120.0;31820.0
kq;
n;1.082;1.024;0.634;0.437
K;
Ka;
Kb;93550.0;50430.0;710.0;90.0
ΔH;-164.46;-164.46;-164.46;-164.46
ΔS;-390.267;-390.267;-390.267;-390.267
ΔG;-47.3799;-45.4286;-43.4772;-41.5259
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


