Title:Investigation of binding properties of two ethidium derivatives with serum albumins: spectral and computational approach
DOI:10.1080/07391102.2017.1380536
ligand name:E2
ligand smiles:[H]N(C(=O)C1=CC=CC=C1)C1=CC=C2C3=CC=C(N([H])C(=O)C4=CC=CC=C4)C=C3[N+](CC)=C(C3=CC=CC=C3)C2=C1.[Cl-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;310.0
KSV;282000.0;247000.0
kq;28200000000000.0;24700000000000.0
n;1.2;1.18
K;
Ka;
Kb;2244000.0;1545000.0
ΔH;-16.59
ΔS;65.0171
ΔG;-35.64
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


