Title:Investigation of binding properties of two ethidium derivatives with serum albumins: spectral and computational approach
DOI:10.1080/07391102.2017.1380536
ligand name:E3
ligand smiles:[H]N(C(=O)CC1=CC=CC=C1)C1=CC=C2C3=CC=C(N([H])C(=O)CC4=CC=CC=C4)C=C3[N+](CC)=C(C3=CC=CC=C3)C2=C1.[Cl-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;310.0
KSV;192000.0;186000.0
kq;19200000000000.0;18600000000000.0
n;1.18;1.19
K;
Ka;
Kb;1527000.0;1431000.0
ΔH;-2.89
ΔS;108.6007
ΔG;-34.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


