Title:Probing the interaction of 2,4-dichlorophenoxyacetic acid with human serum albumin as studied by experimental and computational approaches
DOI:10.1016/j.saa.2018.09.033
ligand name:2,4-dichlorophenoxyacetic acid
ligand smiles:C1=CC(=C(C=C1Cl)Cl)OCC(=O)O  
key residue(hbond): Lys199;Arg222d
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I (subdomain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;6.503;5360.0;4430.0
kq;
n;
K;
Ka;6700.0;5080.0;3640.0
Kb;
ΔH;-24.31;-24.31;-24.31
ΔS;10.98;10.98;10.98
ΔG;-27.47;-27.58;-27.69
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


