Title:Potential toxic effects of sulfonamides antibiotics: Molecular modeling, multiple-spectroscopy techniques and density functional theory calculations
DOI:10.1016/j.ecoenv.2022.113979
ligand name:SMR
ligand smiles:CC1=CC=NC(NS(=O)(=O)C2=CC=C(N)C=C2)=N1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;88800.0;76500.0;68400.0
kq;88800.0;76500.0;68400.0
n;1.04;1.01;1.02
K;
Ka;
Kb;51100.0;49600.0;48600.0
ΔH;-2.11;-2.11;-2.11
ΔS;83.06;83.06;83.06
ΔG;-26.86;-27.61;-38.36
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


