Title:Interactions between 4-(2-dimethylaminoethyloxy)-N-octadecyl-1,8-naphthalimide and serum albumins: Investigation by spectroscopic approach
DOI:10.1016/j.jlumin.2011.11.012
ligand name:DON
ligand smiles:CCCCCCCCCCCCCCCCCCN1C(=O)C2=CC=C(OCCN(C)C)C3=CC=CC(=C23)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;306.0;310.0
KSV;84700.0;81600.0;78000.0;75800.0
kq;
n;1.0;0.99;0.98;0.98
K;
Ka;
Kb;84400.0;69500.0;62500.0;58100.0
ΔH;-14.83;-14.83;-14.83;-14.83
ΔS;23.61;23.61;23.61;23.61
ΔG;-21.87;-21.96;-22.05;-22.15
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


