Title:Investigation of the Interaction between Human Serum Albumin and Branched Short-Chain Perfluoroalkyl Compounds
DOI:10.1021/acs.chemrestox.2c00211
ligand name:PFOA
ligand smiles:OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's sites II

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0;310.0
n;0.89;0.95
K;
Ka;
Kb;
ΔH;-20.1;-16.5
ΔS;-59.4;-69.68
ΔG;-36.1;-38.1
Cp;
Kd;0.4;39.3


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


