Title:Selective plasma protein binding of antimalarial drugs to α1-acid glycoprotein
DOI:10.1016/j.bmc.2008.01.053
ligand name:(S)-Oxazepam acetate
ligand smiles:CC(=O)O[C@H]1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;80000.0
ΔH;
ΔS;
ΔG;
Kd;


