Title:Structure-affinity relationship of flavones on binding to serum albumins: effect of hydroxyl groups on ring A
DOI:10.1002/mnfr.200900454
ligand name:Chrysin
ligand smiles: C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15
KSV;237000.0
kq;
n;1.11
K;
Ka;1070000.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


