Title:Structure-affinity relationship of flavones on binding to serum albumins: effect of hydroxyl groups on ring A
DOI:10.1002/mnfr.200900454
ligand name:7-Hydroxyflavone
ligand smiles:C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C=C3)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15
KSV;382000.0
kq;
n;1.22
K;
Ka;3550000.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


