Title:Spectroscopic and molecular modeling studies on binding of fleroxacin with human serum albumin
DOI:10.3964/j.issn.1000-0593(2017)01-0327-06
ligand name:Fleroxacin
ligand smiles:CN1CCN(CC1)C2=C(C=C3C(=C2F)N(C=C(C3=O)C(=O)O)CCF)F  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;22600.0;21600.0
kq;2260000000000.0;2160000000000.0
n;
K;2190000.0;411000.0
Ka;
Kb;
ΔH;-107.99;-107.99
ΔS;-240.99;-240.99
ΔG;-36.17;-33.32
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


