Title:Binding interaction of potent HIV-1 NNRTIs, amino-oxy-diarylquinoline with the transport protein using spectroscopic and molecular docking
DOI:10.1016/j.saa.2020.118159
ligand name:4-(4′-cyanophenoxy)-2-(4″-cyanophenyl)-aminoquinoline (1)
ligand smiles:N#CC1=CC=C(NC2=NC3=C(C=CC=C3)C(OC3=CC=C(C=C3)C#N)=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site I (subdomains IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;29100.0;25200.0;22800.0
kq;51900.0;45000.0;40700.0
n;1.14;1.09;1.06
K;
Ka;
Kb;113000.0;108000.0;105000.0
ΔH;-49.35;-49.35;-49.35
ΔS;-58.64;-58.64;-58.64
ΔG;-31.09;-30.75;-30.05
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


