Title:Thermodynamic and computational analyses reveal the functional roles of the galloyl group of tea catechins in molecular recognition
DOI:10.1371/journal.pone.0204856
ligand name:Cg
ligand smiles:OC1=CC2=C(C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)[C@@H](O2)C2=CC(O)=C(O)C=C2)C(O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;303.0
n;1.0
K;
Ka;
Kb;
ΔH;-11.7152
ΔS;-63.5195
ΔG;-30.9616
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


