Title:Thermodynamic and computational analyses reveal the functional roles of the galloyl group of tea catechins in molecular recognition
DOI:10.1371/journal.pone.0204856
ligand name:EGCG-3''-O-Me(Temperature dependence of binding parameters)
ligand smiles:COC1=CC(=CC(O)=C1O)C(=O)O[C@@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C(O)=C1)C=C(O)C=C2O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;288.0;293.0;298.0;303.0
n;1.1;1.0;1.0;1.1
K;
Ka;
Kb;
ΔH;-23.8488;-28.8696;-30.9616;-36.4008
ΔS;-44.1875;-33.1406;-26.2363;-9.666
ΔG;-37.2376;-38.9112;-39.3296;-39.3296
Cp;
Kd;120.0;140.0;160.0


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


