Title:Fluorescence resonance energy transfer from serum albumins to 1-anthracene sulphonate entrapped in reverse micellar nanocavities
DOI:10.1016/j.colsurfa.2010.07.035
ligand name:1-anthracene sulphonate
ligand smiles:O=S(=O)([O-])C1=CC=CC2=CC3=CC=CC=C3C=C21
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;5950.0
kq;2030000000000.0
n;1.2
K;
Ka;
Kb;44600.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


