Title:Interaction of ICT receptor with serum albumins in aqueous buffer
DOI:10.1016/j.cplett.2006.05.019
ligand name:1
ligand smiles:[H]N([H])C(=S)N([H])N([H])C(=O)C1=CC=C(N(C)C)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;654000.0
kq;65400000000000.0
n;
K;
Ka;
Kb;141000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


