Title:Interaction of the coffee diterpenes cafestol and 16-O-methyl-cafestol palmitates with serum albumins
DOI:10.3390/ijms21051823
ligand name:4(16-O-methycafestol palmitate)
ligand smiles:CCCCCCCCCCCCCCCC(=O)OC[C@]1(C[C@]23C[C@H]1CC[C@H]2[C@]1(C)CCC2=C(C=CO2)[C@H]1CC3)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;4810.0
kq;480000000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


