Title:Interaction of the coffee diterpenes cafestol and 16-O-methyl-cafestol palmitates with serum albumins
DOI:10.3390/ijms21051823
ligand name:2(cafestol palmitate)
ligand smiles:CCCCCCCCCCCCCCCC(=O)OC[C@]1(C[C@@]23CC[C@@H]4C5=C(CC[C@]4([C@@H]2CC[C@@H]1C3)C)OC=C5)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;2218.0
kq;220000000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


