Title:Elucidation of binding mechanism of hydroxyurea on serum albumins by different spectroscopic studies
DOI:10.1186/2193-1801-3-360
ligand name:hydroxyurea
ligand smiles:C(=O)(N)NO  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;5042.0;8949.0;11019.0
kq;504200000000.0;894900000000.0;1101900000000.0
n;1.09;1.17;1.28
K;
Ka;
Kb;11601.0;43863.0;189580.0
ΔH;102.94
ΔS;434.95
ΔG;-26.67
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


