Title:Symmetrical and Unsymmetrical 4,7-Bis-arylvinyl-benzo-2,1,3-chalcogenodiazoles: Synthesis, Photophysical and Electrochemical Properties and Biomolecular Interaction Studies
DOI:10.1002/ejoc.201901619
ligand name:5d
ligand smiles:COC1=CC=C(/C=C/C2=CC=C(/C=C/C3=CC=C(Cl)C=C3)C3=N[Se]N=C23)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;5670.0
kq;1000000000000.0
n;0.86
K;
Ka;
Kb;3290.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


