Title:Study on the synergistic effects between sulfamethoxazole and levofloxacin by spectroscopic and molecular modeling techniques
DOI:10.13526/j.issn.1006-6144.2017.03.005
ligand name:sulfamethoxazole
ligand smiles:CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
key residue(hbond):Ser202 d
key residue(hydrophobic):Leu198;Phe206;Phe211;Trp214;Leu481 d
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;18900.0;16700.0;14900.0
kq;
n;1.03;1.06;1.05
K;
Ka;
Kb;26800.0;22500.0;19000.0
ΔH;-21.88;-21.88;-21.88
ΔS;11.37;11.37;11.37
ΔG;-25.26;-25.33;-25.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


