Title:Spectral and computational features of the binding between riparins and human serum albumin
DOI:10.1016/j.saa.2017.08.068
ligand name:Riparin I
ligand smiles:COC1=CC=C(C=C1)CCNC(=O)C2=CC=CC=C2  
key residue(hbond):Tyr150;Gln196;Arg257d
key residue(hydrophobic):Ser192;Lys195;Lys199;Leu238;His242;Leu260;Ala261;Ser287;Ile290,Ala291d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;35600.0;34500.0;31400.0
kq;3560000000000.0;3450000000000.0;3140000000000.0
n;0.62;0.62;0.66
K;
Ka;
Kb;19500.0;17800.0;16300.0
ΔH;-7.14;-7.14;-7.14
ΔS;58.15;58.15;58.15
ΔG;-24.47;-25.05;-25.63
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


