Title:Interaction and photo-induced cleavage studies of meropenem drug with human serum albumin using spectroscopic and molecular docking investigations
DOI:10.1080/07391102.2018.1509731
ligand name:Meropenem
ligand smiles:C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)N(C)C)C(=O)O)[C@@H](C)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA; subdomain IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;318.0
KSV;
kq;
n;0.98;0.9;0.89
K;
Ka;
Kb;24600.0;23600.0;22600.0
ΔH;-5.009;-5.009;-5.009
ΔS;127.6;127.6;127.6
ΔG;-19.372;-20.486;-22.598
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


