Title:Spectral and computational features of the binding between riparins and human serum albumin
DOI:10.1016/j.saa.2017.08.068
ligand name:Riparin II
ligand smiles:COC1=CC=C(C=C1)CCNC(=O)C2=C(C=CC=C2)O[H]
key residue(hbond): Tyr150;Lys199;His242;Arg257d
key residue(hydrophobic):Ser192;Lys195;Gln196;Leu238;Ile290;Ala291;Glu292d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;24100.0;23100.0;17600.0
kq;2410000000000.0;2310000000000.0;1760000000000.0
n;0.78;0.75;0.88
K;
Ka;
Kb;24100.0;23100.0;17600.0
ΔH;-14.91;-14.91;-14.91
ΔS;31.16;31.16;31.16
ΔG;-24.19;-24.51;-24.82
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


