Title:Spectral and computational features of the binding between riparins and human serum albumin
DOI:10.1016/j.saa.2017.08.068
ligand name:Riparin III
ligand smiles:COC1=CC=C(C=C1)CCNC(=O)C2=C(C=CC=C2O)O  
key residue(hbond):Tyr150;His242;Arg257d
key residue(hydrophobic):er192;Lys195;Gln196;Lys199;Leu238;Val241;Leu260;Ile290;Ala291d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;34100.0;23200.0;16300.0
kq;3410000000000.0;2320000000000.0;1630000000000.0
n;1.04;0.91;0.72
K;
Ka;
Kb;42800.0;21500.0;7700.0
ΔH;-66.97;-66.97;-66.97
ΔS;-135.6;-135.6;-135.6
ΔG;-26.56;-25.2;-23.85
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


