Title:Differential scanning calorimetry as a tool to estimate binding parameters in multiligand binding proteins
DOI:10.1016/j.ab.2005.12.029
ligand name:8-anilinonaphthalene-1-sulfonic acid
ligand smiles:O=S(=O)(O)C1=C2C(=CC=C1)C=CC=C2NC1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0;308.0;318.0
n;1.0;1.0;1.0
K;
Ka;
Kb;830000.0
ΔH;-31.7984;-23.8488;-31.38
ΔS;-106.706;-77.4312;-98.6792
ΔG;-11.2968;-20.0832;-16.3176
Cp;-209.2;-209.2;-209.2
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


