Title:Investigation of the interaction between indigotin and two serum albumins by spectroscopic approaches
DOI:10.1016/j.jpha.2013.01.004
ligand name:indigotin
ligand smiles:C1=CC=C2C(=C1)C(=C(N2)C3=NC4=CC=CC=C4C3=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;304.0;310.0
KSV;113500.0;105600.0;96000.0;84000.0
kq;11350000000000.0;10560000000000.0;9600000000000.0;8400000000000.0
n;1.13;1.15;1.17;1.21
K;
Ka;
Kb;482400.0;600500.0;651800.0;751300.0
ΔH;18.573;18.573;18.573;18.573
ΔS;0.172;0.172;0.172;0.172
ΔG;-31.965;-32.827;-33.862;-34.897
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


