Title:Unravelling the interaction of a phosphodiesterase inhibitor, aminophylline with human serum albumin: implication of photoilluminated riboflavin upon binding
DOI:10.1080/07391102.2019.1671223
ligand name:aminophylline
ligand smiles:CN1C2=C(C(=O)N(C1=O)C)NC=N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;11000.0
kq;1920000000000.0
n;1.19
K;
Ka;
Kb;63000.0
ΔH;
ΔS;
ΔG;-27.3634
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


