Title:Investigation of the interaction of naringin palmitate with bovine serum albumin: spectroscopic analysis and molecular docking
DOI:10.1371/journal.pone.0059106
ligand name:naringin palmitate
ligand smiles:CCCCCCCCCCCCCCCC(=O)OC[C@H]1O[C@@H](OC2=CC(O)=C3C(=O)C[C@H](OC3=C2)C2=CC=C(O)C=C2)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;36500.0;26830.0;19740.0
kq;3650000000000.0;2683000000000.0;1974000000000.0
n;0.8;0.7;0.7
K;
Ka;
Kb;2790.0;1710.0;830.0
ΔH;-4.11;-4.11;-4.11
ΔS;-76.59;-76.59;-76.59
ΔG;-19.06;-18.3;-17.38
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


