Title:Investigation of the interaction of naringin palmitate with bovine serum albumin: spectroscopic analysis and molecular docking
DOI:10.1371/journal.pone.0059106
ligand name:naringin
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O 
key residue(hbond):Arg194;Arg256 d
key residue(hydrophobic):Trp213;Leu197;Leu237;Val342 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;37620.0;37440.0;35720.0
kq;3762000000000.0;3744000000000.0;3572000000000.0
n;1.1;1.1;1.1
K;
Ka;
Kb;84330.0;77270.0;56490.0
ΔH;-13.64;-13.64;-13.64
ΔS;47.23;47.23;47.23
ΔG;-27.24;-27.72;-28.28
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


