Title:Spectroscopic and molecular docking study on specific binding and inhibition of isoniazid to human serum albumin and catalase
DOI:10.3964/j.issn.1000-0593(2016)11-3789-07
ligand name:Isonicotinic acid hydrazide (Isoniazid, INH)
ligand smiles:C1=CN=CC=C1C(=O)NN  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;3900.0;3030.0
kq;390000000000.0;303000000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


