Title:Study on the interaction of ertugliflozin with human serum albumin in vitro by multispectroscopic methods, molecular docking, and molecular dynamics simulation
DOI:10.1016/j.saa.2019.04.047
ligand name:ertugliflozin
ligand smiles: CCOC1=CC=C(C=C1)CC2=C(C=CC(=C2)[C@@]34[C@@H]([C@H]([C@@H]([C@@](O3)(CO4)CO)O)O)O)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;4566.0;4304.0;4127.0
kq;827200000000.0;779700000000.0;747600000000.0
n;0.894;0.849;0.77
K;
Ka;1914.0;1225.0;575.0
Kb;
ΔH;-322.67;-322.67;-322.67
ΔS;-817.972;-817.972;-817.972
ΔG;-78.324;-83.554;-68.534
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


