Title:Interaction of silymarin components and their sulfate metabolites with human serum albumin and cytochrome P450 (2C9, 2C19, 2D6, and 3A4) enzymes
DOI:10.1016/j.biopha.2021.111459
ligand name:Silybin B-20-O-sulfate
ligand smiles:COC1=C(OS(O)(=O)=O)C=CC(=C1)[C@@H]1OC2=C(O[C@H]1CO)C=CC(=C2)[C@H]1OC2=CC(O)=CC(O)=C2C(=O)[C@@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;112201.8454
kq;
n;
K;151356.1248
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


