Title:Evaluation of novel chalcone-thiosemicarbazones derivatives as potential anti-Leishmania amazonensis agents and its HSA binding studies
DOI:10.3390/biom9110643
ligand name:5e
ligand smiles:CC(=S)N\N=C(/C=C/C1=CC=C(Cl)C=C1)\C1=CC=CC=C1
key residue(hbond):Ser201(site I);Ser488(site II);Arg113;Arg185(site III) d
key residue(hydrophobic):
PDB ID:
Binding Area:sites I(subdomains IIA),sites II(subdomains IIIA);sites III(subdomains IB) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;296.0;303.0;310.0
KSV;24800.0;24900.0;25900.0;27500.0
kq;4150000000000.0;4160000000000.0;4340000000000.0;4600000000000.0
n;1.05;1.07;1.06;1.05
K;
Ka;51600.0;48500.0;45700.0;43900.0
Kb;
ΔH;-5.79;-5.79;-5.79;-5.79
ΔS;70.2;70.2;70.2;70.2
ΔG;-26.1;-26.6;-27.1;-27.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


