Title:Binding of mitomycin C to blood proteins: A spectroscopic analysis and molecular docking
DOI:10.1016/j.molstruc.2009.03.016
ligand name:mitomycin C
ligand smiles:CC1=C(C(=O)C2=C(C1=O)N3C[C@H]4[C@@H]([C@@]3([C@@H]2COC(=O)N)OC)N4)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;25700.0;21200.0;19000.0
kq;2570000000000.0;2120000000000.0;1900000000000.0
n;1.02;1.02;1.01
K;
Ka;
Kb;33500.0;27100.0;20700.0
ΔH;-17.71;-17.71;-17.71
ΔS;25.18;25.18;25.18
ΔG;-24.96;-25.21;-25.46
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


