Title:Effect of carbamylation on the molecular recognition action of amino benzothiazole by carrier protein
DOI:10.1016/j.saa.2019.117595
ligand name:MABT
ligand smiles:O=CNC1=NC2=C(S1)C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;
kq;
n;1.671;1.681;1.694;1.698
K;
Ka;
Kb;18730.0;17430.0;15870.0;15180.0
ΔH;2.899;2.899;2.899;2.899
ΔS;149.0;149.0;149.0;149.0
ΔG;-40.62;-41.52;-42.41;-43.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


