Title:Effect of carbamylation on the molecular recognition action of amino benzothiazole by carrier protein
DOI:10.1016/j.saa.2019.117595
ligand name:ABT
ligand smiles:NC1=NC2=C(S1)C=CC=C2
key residue(hbond):ARG257 d
key residue(hydrophobic):SER287 d
PDB ID:
Binding Area:Sudlow's site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;
kq;
n;1.139;1.142;1.139;1.138
K;
Ka;
Kb;18730.0;17430.0;15870.0;15180.0
ΔH;-9.102;-9.102;-9.102;-9.102
ΔS;50.62;50.62;50.62;50.62
ΔG;-23.88;-24.19;-24.49;-24.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


