Title:Influence of Glucuronidation and Reduction Modifications of Resveratrol on its Biological Activities
DOI:10.1002/cbic.201300080
ligand name:RES
ligand smiles:OC1=CC=C(/C=C/C2=CC(O)=CC(O)=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;
ΔH;-45.1872
ΔS;-73.2902
ΔG;-23.3467
Cp;
Kd;80.6


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


