Title:Influence of Glucuronidation and Reduction Modifications of Resveratrol on its Biological Activities
DOI:10.1002/cbic.201300080
ligand name:DHR
ligand smiles:OC1=CC=C(CCC2=CC(O)=CC(O)=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;
ΔH;-41.6726
ΔS;-61.9176
ΔG;-23.2212
Cp;
Kd;87.7


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


