Title:Spectroscopic and molecular modeling investigation on the binding of a synthesized steroidal amide to protein
DOI:10.1016/j.jlumin.2014.03.025
ligand name:DAAO
ligand smiles:CC12CCC3C(CC(O)C4=CC(O)CCC43C)C1CCC(=O)N2
key residue(hbond):Arg218;Arg222;Lys199 d
key residue(hydrophobic):LYS199;TRP214;ARG218;ARG222;HIS242;ALA291;GLU292 d
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;299.0;305.0;311.0
KSV;246900.0;199100.0;166600.0;148100.0
kq;
n;1.105;1.1049;1.026;1.018
K;
Ka;
Kb;825500.0;351100.0;229000.0;188900.0
ΔH;-61.58;-61.58;-61.58;-61.58
ΔS;-98.24;-98.24;-98.24;-98.24
ΔG;-32.8;-32.21;-31.621;-31.031
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


