Title:Influence of Glucuronidation and Reduction Modifications of Resveratrol on its Biological Activities
DOI:10.1002/cbic.201300080
ligand name:3-GR
ligand smiles:O[C@H]1[C@H](OC2=CC(O)=CC(\C=C\C3=CC=C(O)C=C3)=C2)O[C@@H]([C@@H](O)[C@@H]1O)C(O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;
ΔH;-127.612
ΔS;-365.047
ΔG;-18.828
Cp;
Kd;490.0


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


