Title:Study on the Binding of Propiconazole to Protein by Molecular Modeling and a Multispectroscopic Method
DOI:10.1021/jf200970s
ligand name:Propiconazole
ligand smiles:CCCC1COC(O1)(CN2C=NC=N2)C3=C(C=C(C=C3)Cl)Cl  
key residue(hbond):Arg218;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0;317.0
KSV;8040.0;7710.0;6860.0;6610.0
kq;804000000000.0;771000000000.0;686000000000.0;661000000000.0
n;
K;
Ka;
Kb;11400.0;9650.0;8470.0;7640.0
ΔH;-14.98;-14.98;-14.98;-14.98
ΔS;26.966;26.966;26.966;26.966
ΔG;-22.961;-23.15;-23.339;-23.528
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


