Title:Investigations of interaction mechanism and conformational variation of serum albumin affected by artemisinin and dihydroartemisinin
DOI:10.1002/jmr.3000
ligand name:dihydroartemisinin
ligand smiles:C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)O)C
key residue(hbond):
key residue(hydrophobic):Phe157;Ala191;Ala291 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;5500.0;4300.0;3700.0
kq;
n;
K;
Ka;
Kb;18900.0;12300.0;7300.0
ΔH;-75.92;-75.92;-75.92
ΔS;-123.64;-123.64;-123.64
ΔG;-24.45;-23.71;-22.97
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


