Title:The study on the interactions of two 1,2,3-triazoles with several biological macromolecules by multiple spectroscopic methodologies and molecular docking
DOI:10.1016/j.saa.2020.118795
ligand name:CPTC
ligand smiles:ClC1=CC=C(C=C1)N1N=NC=C1C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299.0;309.0;319.0
KSV;5110.0;4620.0;3830.0
kq;
n;1.04;0.74;0.62
K;4560.0;12500.0;17700.0
Ka;
Kb;
ΔH;-11.391;-11.391;-11.391
ΔS;33.023;33.023;33.023
ΔG;-21.265;-21.595;-21.925
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


