Title:The study on the interactions of two 1,2,3-triazoles with several biological macromolecules by multiple spectroscopic methodologies and molecular docking
DOI:10.1016/j.saa.2020.118795
ligand name:PCTA
ligand smiles:ClC1=CC(=CC=C1)C1=CN=NN1C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0;320.0
KSV;11500.0;12400.0;13200.0
kq;
n;1.29;1.14;0.96
K;4190.0;7820.0;36200.0
Ka;
Kb;
ΔH;5.526;5.526;5.526
ΔS;96.144;96.144;96.144
ΔG;-23.317;-24.279;-25.24
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


