Title:Assessment on the binding characteristics of residual marbofloxacin in animal-derived food to bovine/human serum albumin by spectroscopy and molecular modelling
DOI:10.1002/bio.4022
ligand name:Marbofloxacin 
ligand smiles:CN1CCN(CC1)C2=C(C=C3C4=C2OCN(N4C=C(C3=O)C(=O)O)C)F 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;301.0;311.0
KSV;6900.0;6600.0;5900.0
kq;540000000000.0;516000000000.0;463000000000.0
n;0.94;0.99;0.96
K;
Ka;9700.0;7600.0;6600.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


