Title:Spectroscopic studies on the interaction of a water-soluble cationic porphyrin with proteins
DOI:10.1016/j.saa.2008.10.019
ligand name:meso-tetrakis (4-N,N,N-trimethylanilinium) porphyrin
ligand smiles:C[N+](C)(C)C1=CC=C(/C2=C3\C=CC(=N3)/C(C3=CC=C([N+](C)(C)C)C=C3)=C3/C=CC(=N3)/C(C3=CC=C([N+](C)(C)C)C=C3)=C3/C=C/C(=C(\C4=CC=C([N+](C)(C)C)C=C4)C4=CC=C2N4)N3)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;6.8
T;
KSV;200000.0
kq;
n;1.3
K;
Ka;
Kb;910000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


