Title:Comparative binding mechanism of lupeol compounds with plasma proteins and its pharmacological importance
DOI:10.1039/c4mb00635f
ligand name:lupeol derivative
ligand smiles:[H][C@@]12CCC(C(C)C)[C@@]1(C)CCC1(C)[C@]2([H])CC[C@]2([H])[C@@]3(C)CCC(O)C(C)(C)[C@]3([H])CC[C@]12C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA;

#Binding and thermodynamic parameters#
parameter;285nm;
pH;
T;298.0
KSV;308000.0
kq;55000000000000.0
n;1.0
K;
Ka;
Kb;62000.0
ΔH;
ΔS;
ΔG;-30.1248
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


