Title:Conjugation of citric acid and gallic acid with serum albumins: Acid binding sites and protein conformation
DOI:10.1016/j.molliq.2019.112178
ligand name:gallic acid
ligand smiles:C1=C(C=C(C(=C1O)O)O)C(=O)O
key residue(hbond):Asp107;Gln32;His105;Lys106;Tyr30 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;298.15;308.15;318.15
n;
K;
Ka;
Kb;616000.0;463000.0;303000.0
ΔH;-12.14;-12.14;-12.14
ΔS;7.52;7.52;7.52
ΔG;-14.38;-14.45;-14.53
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


