Title:Calorimetric and spectroscopic studies of the interaction between zidovudine and human serum albumin
DOI:10.1016/j.saa.2017.10.032
ligand name:zidovudine
ligand smiles:CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;2385000.0
kq;340000000000000.0
n;1.0
K;
Ka;274.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.0
K;
Ka;358.7
Kb;
ΔH;-8.343
ΔS;20.928
ΔG;-14.56
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


