Title:Interaction of triprolidine hydrochloride with serum albumins: Thermodynamic and binding characteristics, and influence of site probes
DOI:10.1016/j.jpba.2010.12.012
ligand name:triprolidine hydrochloride 
ligand smiles:CC1=CC=C(C=C1)/C(=C\CN2CCCC2)/C3=CC=CC=N3.Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;294.0;299.0
KSV;
kq;
n;1.1535;1.0531;0.9898
K;
Ka;12600.0;10000.0;7000.0
Kb;7170.0;2420.0;1250.0
ΔH;-48.22;-48.22;-48.22
ΔS;-0.095;-0.095;-0.095
ΔG;-20.765;-20.29;-19.815
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


