Title:A new strategy to probe and compare the binding modes of two perfluorocarboxylic acids with human serum albumin based on spectroscopic and molecular docking methods
DOI:10.3964/j.issn.1000-0593(2016)08-2698-07
ligand name:PFUnA
ligand smiles:OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;
kq;
n;1.17;1.19
K;
Ka;561000.0;784000.0
Kb;
ΔH;-26.32;-26.32
ΔS;21.76;21.76
ΔG;-32.8;-33.07
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


