Title:A new strategy to probe and compare the binding modes of two perfluorocarboxylic acids with human serum albumin based on spectroscopic and molecular docking methods
DOI:10.3964/j.issn.1000-0593(2016)08-2698-07
ligand name:PFTriA
ligand smiles:C(=O)(C(C(C(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;
kq;
n;1.14;1.08
K;
Ka;412000.0;222000.0
Kb;
ΔH;-39.69;-39.69
ΔS;-25.66;-25.66
ΔG;-32.04;-31.74
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


