Title:Study of conformational changes in serum albumin by binding of chlorfenvinphos using multispectroscopic techniques and molecular dynamic simulation
DOI:10.1007/s00706-016-1814-7
ligand name:chlorfenvinphos
ligand smiles:CCOP(=O)(OCC)O/C(=C/Cl)/C1=C(C=C(C=C1)Cl)Cl  
key residue(hbond):Lys199;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;309000.0
kq;48400000000000.0
n;1.07
K;
Ka;
Kb;808000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


