Title:Synthesis and Stereochemical Assignment of Conioidine A: DNA- and HSA-Binding Studies of the Four Diastereomers
DOI:10.1021/acs.jnatprod.0c00871
ligand name:Dextrose
ligand smiles:C([C@H]([C@H]([C@@H]([C@H](C=O)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;3800.0
kq;
n;0.9
K;
Ka;17000.0
Kb;170.0
ΔH;
ΔS;
ΔG;-12.7243
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


