Title:Synthesis and Stereochemical Assignment of Conioidine A: DNA- and HSA-Binding Studies of the Four Diastereomers
DOI:10.1021/acs.jnatprod.0c00871
ligand name:Virstatin
ligand smiles:C1=CC2=C3C(=C1)C(=O)N(C(=O)C3=CC=C2)CCCC(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;30000.0
kq;
n;0.84
K;
Ka;68000.0
Kb;6600.0
ΔH;
ΔS;
ΔG;-21.7898
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.94
K;
Ka;
Kb;981000.0
ΔH;-348.109
ΔS;-1033.448
ΔG;-40.166
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


