Title:Synthesis and Stereochemical Assignment of Conioidine A: DNA- and HSA-Binding Studies of the Four Diastereomers
DOI:10.1021/acs.jnatprod.0c00871
ligand name:4S,6S-1
ligand smiles:CCCCCCCCCC(=O)C1CCC[C@@H]1C[C@@H](C)OC(=O)C(\C)=C\C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;73000.0
kq;
n;1.2
K;
Ka;23000.0
Kb;390000.0
ΔH;
ΔS;
ΔG;-31.896
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.57
K;
Ka;
Kb;71000.0
ΔH;-10.041
ΔS;59.831
ΔG;-27.614
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


