Title:Coordination ability and biological activity of a naringenin thiosemicarbazone
DOI:10.1016/j.jinorgbio.2016.09.014
ligand name:NTSC
ligand smiles:NC(=S)N\N=C1/CC(OC2=C1C(O)=CC(O)=C2)C1=CC=C(O)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;415000.0
kq;41500000000000.0
n;1.24
K;
Ka;
Kb;10200000.0
ΔH;
ΔS;
ΔG;-39.9828
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


