Title:Interference of vitamin C and vitamin B2 on vitexin-human serum album in binding process
DOI:None
ligand name:vitexin
ligand smiles:C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;58000.0;47200.0;43400.0
kq;
n;0.949;1.05;1.109
K;
Ka;
Kb;74000.0;46800.0;30200.0
ΔH;-57.36;-57.36;-57.36
ΔS;-99.26;-99.26;-99.26
ΔG;-27.78;-27.19;-26.59
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


