Title:Unraveling the stability of plasma proteins upon interaction of synthesized uridine products: biophysical and molecular dynamics approach
DOI:10.1080/07391102.2019.1620127
ligand name:5-P-MU
ligand smiles:C[C@]1(O)C(N2C=CC(=O)NC2=O)O[C@H](COP(=O)(O)O)[C@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;285nm;
pH;
T;298.0
KSV;
kq;
n;0.834
K;
Ka;
Kb;15600.0
ΔH;
ΔS;
ΔG;-24.3927
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


