Title:Spectroscopic and Molecular Docking Investigation on the Interaction of Cumin Components with Plasma Protein: Assessment of the Comparative Interactions of Aldehyde and Alcohol with Human Serum Albumin
DOI:10.3390/ijms23084078
ligand name:cuminaldehyde
ligand smiles:CC(C)C1=CC=C(C=C1)C=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;-16.0;-16.0;-16.0
ΔS;21.6;21.6;21.6
ΔG;-22.4;-22.6;-22.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


