Title:Synthesis and study on the binding of thiazol-2(3H)-ylidine derivative with human serum albumin using spectroscopic and molecular docking methods
DOI:10.1002/bio.3227
ligand name:3a
ligand smiles:CCCCCCCC\C=C\CCCCCCCC(=O)N\N=C1\SC(C)=C(C)N1C1=CC=CC=C1
key residue(hbond):Ala190; d
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;305.0;312.0
KSV;57300.0;40400.0;32800.0
kq;5730000000000.0;4040000000000.0;3280000000000.0
n;0.93;0.94;0.95
K;
Ka;
Kb;25500.0;19900.0;17800.0
ΔH;-19.92
ΔS;16.63
ΔG;-25.14
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


