Title:N-ethyl-2-pyrrolidinone substitution enhances binding affinity between tea flavoalkaloids and human serum albumin: Greatly influenced by esterization
DOI:10.1016/j.saa.2021.120097
ligand name:14
ligand smiles:[H][C@@]1(CCC(=O)N1CC)C1=C(O)C2=C(O[C@@H]([C@@H](C2)OC(=O)\C=C\C2=CC=CC=C2)C2=CC=C(O)C(O)=C2)C=C1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;300.0;310.0
KSV;47200.0;45600.0;44500.0
kq;4720000000000.0;4560000000000.0;4450000000000.0
n;1.16;1.17;1.18
K;39100.0;37000.0;35500.0
Ka;
Kb;
ΔH;-4.39;-4.39;-4.39
ΔS;72.91;72.91;72.91
ΔG;-25.76;-26.24;-27.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


