Title:Study on the interaction of hyperoside and human serum albumin in VC and VC-free environments by spectroscopic and molecular docking techniques
DOI:10.1002/bio.3978
ligand name:hyperoside
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;1826.0;1717.0;1541.0
kq;305000000000.0;287000000000.0;257000000000.0
n;1.1651;1.5235;1.1429
K;
Ka;
Kb;
ΔH;-30.7;-30.7;-30.7
ΔS;-23.4;-23.4;-23.4
ΔG;-23.8;-23.6;-23.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


