Title:Study of Competitive Displacement of Curcumin on α-zearalenol Binding to Human Serum Albumin Complex Using Fluorescence Spectroscopy
DOI:10.3390/toxins14090604
ligand name:α-zearalenol
ligand smiles:C[C@H]1CCC[C@H](O)CCC\C=C\C2=C(C(O)=CC(O)=C2)C(=O)O1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;71500.0
kq;7150000000000.0
n;0.98
K;
Ka;39800.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


