Title:A large stokes-shifted fluorescent dye synthesized as a new probe for the determination of protein
DOI:10.1007/s10895-016-1851-y
ligand name:5
ligand smiles:CCN1C2=CC=C(\C=C\C3=CC=[N+](CCO)C=C3)C=C2C2=C1C=CC(=C2)C1=NC2=C(S1)C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;1.32
K;
Ka;1860000.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


