Title:Isorenieratene interaction with human serum albumin: Multi-spectroscopic analyses and docking.
DOI:10.1016/j.foodchem.2018.02.105
ligand name:β-Carotene
ligand smiles:CC1=C(C(CCC1)(C)C)/C=C/C(=C\C=C\C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C\C2=C(CCCC2(C)C)C)\C)/C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:sites I and II(II may be the primary binding site)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;321300.0;303700.0
kq;32130000000000.0;30370000000000.0
n;
K;
Ka;209100.0;203100.0
Kb;
ΔH;-1.865;-1.865
ΔS;95.6;95.6
ΔG;-30.37;-31.52
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


