Title:Study on the binding mechanism of thiamethoxam with three model proteins:spectroscopic studies and theoretical simulations
DOI:10.1016/j.ecoenv.2020.111280
ligand name:thiamethoxam
ligand smiles:CN\1COCN(/C1=N/[N+](=O)[O-])CC2=CN=C(S2)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;13500.0;13300.0;12400.0
kq;1350000000000.0;1330000000000.0;1240000000000.0
n;1.05;1.06;1.08
K;
Ka;19100.0;21100.0;24100.0
Kb;
ΔH;12.84;12.84;12.84
ΔS;235.2;235.2;235.2
ΔG;-57.26;-58.43;-59.61
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


