Title:Synthesis, DNA/RNA-interaction and biological activity of benzo[k,l]xanthene lignans
DOI:10.1016/j.bioorg.2020.104190
ligand name:CT-A24
ligand smiles:COC1=CC(COC(=O)C2=CC3=C4C(OC5=C(C=C(O)C(O)=C5)C4=C2C(=O)OCC2=CC(OC)=C(OC)C(OC)=C2)=C(O)C=C3)=CC(OC)=C1OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;3.0
K;211392282.0
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


