Title:Synthesis, DNA/RNA-interaction and biological activity of benzo[k,l]xanthene lignans
DOI:10.1016/j.bioorg.2020.104190
ligand name:CT-A23
ligand smiles:COC1=CC(COC(=O)C2=C3C4=C(OC5=C(O)C=CC(C=C2C(=O)OCC2=CC(OC)=C(O)C=C2)=C35)C=C(O)C(O)=C4)=CC=C1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;
kq;
n;3.0
K;17488747.04
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


