Title:A simple method for obtaining human albumin and its use for in vitro interaction assays with indole-thiazole and indole-thiazolidinone derivatives
DOI:10.1016/j.ijbiomac.2021.09.109
ligand name:JF-251
ligand smiles:BrC1=CC=C(C=C1)C1=CS\C(=N\N=C\C2=CNC3=C2C=CC=C3)N1C1=CC=CC2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;19300.0;18100.0;17500.0
kq;3790000000000.0;3550000000000.0;3430000000000.0
n;
K;
Ka;
Kb;330000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


