Title:Mitigation of ribose and glyoxal induced glycation, AGEs formation and aggregation of human serum albumin by citrus fruit phytochemicals naringin and naringenin: An insight into their mechanism of action
DOI:10.1016/j.foodres.2022.111358
ligand name:Naringenin
ligand smiles:C1C(OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: subdomain IIIA(preferable);subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;12000.0;10830.0;7780.0
kq;21310000000000.0;19230000000000.0;13820000000000.0
n;0.881;0.852;0.866
K;
Ka;
Kb;15700.0;13200.0;8860.0
ΔH;20.023;20.023;20.023
ΔS;30.516;30.516;30.516
ΔG;-28.873;-29.178;-29.483
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


