Title:A comparative spectroscopic;surface plasmon resonance;atomic force microscopy and molecular docking studies on the interaction of plant derived conferone with serum albumins
DOI:10.1016/j.jlumin.2019.03.048
ligand name:conferone
ligand smiles:CC1=CCC2C(C(=O)CCC2(C1COC3=CC4=C(C=C3)C=CC(=O)O4)C)(C)C  
key residue(hbond):
key residue(hydrophobic):Leu112;Pro113;Pro115;Ala194;Val40;Leu42;Ala77;Ala78;Ala88 d
PDB ID:
Binding Area:subdomain IB d

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;3780000.0;3000000.0;2380000.0
kq;378000000000000.0;300000000000000.0;238000000000000.0
n;1.41;1.33;1.18
K;
Ka;
Kb;151300.0;57500.0;11700.0
ΔH;-91.16;-91.16;-91.16
ΔS;-216.52;-216.52;-216.52
ΔG;-28.8;-26.63;-24.47
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


