Title:Exploring the binding mechanism of ondansetron hydrochloride to serum albumins: Spectroscopic approach
DOI:10.1016/j.saa.2011.10.060
ligand name:ondansetron hydrochloride
ligand smiles:CC1=NC=CN1CC2CCC3=C(C2=O)C4=CC=CC=C4N3C.Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;294.0;299.0;304.0
KSV;
kq;1706200000000.0;1650700000000.0;1538100000000.0;1489300000000.0
n;1.03;1.01;0.94;0.92
K;
Ka;171000.0;168000.0;157000.0;149000.0
Kb;429000.0;413000.0;399000.0;389000.0
ΔH;-45.59;-45.59;-45.59;-45.59
ΔS;75.82;75.82;75.82;75.82
ΔG;-67.5;-67.89;-68.24;-68.63
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


