Title:Spectroscopic studies on the interaction between tetrandrine and two serum albumins by chemometrics methods
DOI:10.1016/j.saa.2013.06.007
ligand name:Tetrandrine
ligand smiles:CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;304.0;310.0
KSV;160000.0;175000.0;183000.0;204000.0
kq;16000000000000.0;17500000000000.0;18300000000000.0;20400000000000.0
n;1.19;1.21;1.24;1.28
K;
Ka;
Kb;1170000.0;1590000.0;2470000.0;4470000.0
ΔH;59.15;59.15;59.15;59.15
ΔS;317.58;317.58;317.58;317.58
ΔG;-33.9;-35.49;-37.4;-39.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


