Title:Copper(II) complexes with 3,5-dihalogeno-salicylaldehydes: Synthesis, structure and interaction with DNA and albumins
DOI:10.1016/j.jinorgbio.2022.112049
ligand name:3,5–diBr–saloH
ligand smiles:OC1=C(C=O)C=C(Br)C=C1Br
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;17200000000000.0
n;
K;404000.0
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


