Title:Probing the potential toxicity by characterizing the binding mechanism of sodium dehydroacetate to human serum albumin
DOI:10.1002/jsfa.11712
ligand name:DHA-S
ligand smiles:CC1=CC(=O)[C-](C(=O)O1)C(=O)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA;subdomain IIIA 

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;310.0
n;0.443
K;
Ka;124000.0
Kb;
ΔH;-69.036
ΔS;-129.2856
ΔG;-29.0788
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


