Title:Interactions of resveratrol and its metabolites (resveratrol-3-sulfate, resveratrol-3-glucuronide, and dihydroresveratrol) with serum albumin, cytochrome P450 enzymes, and OATP transporters
DOI:10.1016/j.biopha.2022.113136
ligand name:R3G
ligand smiles:O[C@H]1[C@H](CC(O)=O)O[C@H](OC2=CC(\C=C\C3=CC=C(O)C=C3)=CC(O)=C2)[C@@H](O)[C@@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;17782.7941
kq;
n;3.0
K;63095.7345
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


