Title:Interactions of resveratrol and its metabolites (resveratrol-3-sulfate, resveratrol-3-glucuronide, and dihydroresveratrol) with serum albumin, cytochrome P450 enzymes, and OATP transporters
DOI:10.1016/j.biopha.2022.113136
ligand name:R3S
ligand smiles:CS(=O)(=O)OC1=CC(\C=C\C2=CC=C(O)C=C2)=CC(O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;109647.8196
kq;
n;3.0
K;199526.2315
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


