Title:Comparative investigation of binding interactions between three steroidal compounds and human serum albumin: Multispectroscopic and molecular modeling techniques
DOI:10.1016/j.steroids.2017.09.011
ligand name:steroidal compound I
ligand smiles:CC16CCC(O)CC1=CCC5C4CCC(=NN=Cc3ccc2ccccc2c3)C4(C)CCC56
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I (subdomain IIA) and Sudlow's site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;475000.0;435000.0;397000.0
kq;
n;1.0;1.0;1.0
K;
Ka;446000.0;259000.0;151000.0
Kb;
ΔH;-69.05;-69.05;-69.05
ΔS;-123.54;-123.54;-123.54
ΔG;-32.23;-31.49;-30.75
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


