Title:Real-time process quality control of ramulus cinnamomi by critical quality attribute using microscale thermophoresis and on-line NIR
DOI:10.1016/j.saa.2019.117463
ligand name:Cinnamaldehyde
ligand smiles:C1=CC=C(C=C1)/C=C/C=O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;
kq;
n;
K;
Ka;8710.0;3599.5;1722.5;799.7
Kb;
ΔH;-122.6;-122.6;-122.6;-122.6
ΔS;-336.1;-336.1;-336.1;-336.1
ΔG;
Kd;114800.0;277800.0;580600.0;1251000.0


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


