Title:Comparative investigation of binding interactions between three steroidal compounds and human serum albumin: Multispectroscopic and molecular modeling techniques
DOI:10.1016/j.steroids.2017.09.011
ligand name:steroidal compound 2
ligand smiles:CC16CCC(O)CC1=CCC5C4CCC(=NN=Cc2cccc3ccccc23)C4(C)CCC56
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I (subdomain IIA) and Sudlow's site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;445000.0;419000.0;395000.0
kq;
n;1.0;1.0;1.0
K;
Ka;529000.0;303000.0;157000.0
Kb;
ΔH;-77.77;-77.77;-77.77
ΔS;-151.22;151.22;151.22
ΔG;-32.7;-31.8;-30.89
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


