Title:Spectrofluorometric and computational approaches for the interaction studies of aclonifen and bifenox with human serum albumin
DOI:10.1016/j.saa.2022.121772
ligand name:aclonifen 
ligand smiles:C1=CC=C(C=C1)OC2=C(C(=C(C=C2)[N+](=O)[O-])N)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (site I); subdomains IIIA (site II)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0;303.0
KSV;162000.0;188000.0;207000.0;305000.0
kq;1620000000000000.0;1920000000000000.0;2070000000000000.0;3050000000000000.0
n;0.82;0.94;1.03;1.15
K;
Ka;
Kb;17400.0;87100.0;347000.0;1950000.0
ΔH;225.43;225.43;225.43;225.43
ΔS;864.0;864.0;864.0;864.0
ΔG;-23.4;-27.72;-32.04;-36.35
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


