Title:Nickel(II)-meclofenamate complexes: Structure, in vitro and in silico DNA- and albumin-binding studies, antioxidant and anticholinergic activity
DOI:10.1016/j.jinorgbio.2021.111507
ligand name:Sodium meclofenamate
ligand smiles:CC1=C(C(=C(C=C1)Cl)NC2=CC=CC=C2C(=O)[O-])Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;29800000000000.0
n;
K;1050000.0
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


