Title:Binding studies of AICAR and human serum albumin by spectroscopic, theoretical, and computational methodologies
DOI:10.3390/molecules25225410
ligand name:AICAR
ligand smiles:C1=NC(=C(N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)N)C(=O)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: sites I and II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;318.0
KSV;9359.0;86530.0;8223.0
kq;935900000000.0;865300000000.0;822300000000.0
n;1.161;1.181;1.292
K;
Ka;
Kb;38301.0;4803.1;139064.0
ΔH;
ΔS;
ΔG;-26.15;-27.78;-31.31
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


