Title:Synthesis of 2-(4-methylphenyl)-3-(N-acetyl)-5-(2-hydroxyphenyl)-1,3,4-oxodiazoline and its interaction with HSA
DOI:None
ligand name:
ligand smiles:CC(=O)N1N=C(C2=CC=CC=C2O)OC1C1=CC=C(C)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;301.0;309.0
KSV;
kq;
n;1.06;1.01;0.72
K;
Ka;
Kb;1280000.0;508000.0;4580.0
ΔH;-263.3628;-263.3628;-263.3628
ΔS;-776.6289;-776.6289;-776.6289
ΔG;-35.8105;-29.5975;-23.3844
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


