Title:Potent anticancer activity of cystine-based dipeptides and their interaction with serum albumins
DOI:10.1186/1752-153x-7-91
ligand name:A
ligand smiles:COC(=O)[C@H](CSCC1=CC=CC=C1)NC(=O)[C@@H](CSCC1=CC=CC=C1)NC(=O)OC(C)(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;1837000.0
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;0.546


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


