Title:Unveiling interaction mechanisms between myricitrin and human serum albumin: Insights from multi-spectroscopic, molecular docking and molecular dynamic simulation analyses
DOI:10.1016/j.saa.2022.121871
ligand name:Myricitrin
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C(=C4)O)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (Site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;57600.0;53700.0;47300.0
kq;5760000000000.0;5370000000000.0;4730000000000.0
n;1.1964;1.1536;1.0134
K;
Ka;348000.0;283000.0;50000.0
Kb;
ΔH;-16.23;-16.23;-16.23
ΔS;49.81;49.81;49.81
ΔG;-30.58;-31.07;-31.67
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


