Title:Unravelling the binding affinity between model transport protein and a prospective tuberculosis therapeutic agent: a spectroscopic and theoretical simulation exploration
DOI:10.1080/07391102.2018.1552624
ligand name:Haloxyfop
ligand smiles:CC(C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)C(F)(F)F)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;303.0;308.0;313.0
KSV;44500.0;41300.0;40400.0
kq;4450000000000.0;4130000000000.0;4040000000000.0
n;0.9;0.92;0.96
K;16500.0;20200.0;27500.0
Ka;
Kb;
ΔH;40.2;40.2;40.2
ΔS;213.26;213.26;213.26
ΔG;-24.42;-25.48;-26.55
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


