Title:Interaction of novel Aurora kinase inhibitor MK-0457 with human serum albumin: Insights into the dynamic behavior, binding mechanism, conformation and esterase activity of human serum albumin
DOI:10.1016/j.jpba.2019.112962
ligand name:MK-0457
ligand smiles:CC1=CC(=NN1)NC2=CC(=NC(=N2)SC3=CC=C(C=C3)NC(=O)C4CC4)N5CCN(CC5)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site 2(subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;31400.0;27800.0;25900.0
kq;3140000000000.0;2780000000000.0;2590000000000.0
n;1.09;1.02;0.92
K;
Ka;
Kb;80700.0;34600.0;10500.0
ΔH;-130.63;-130.63;-130.63
ΔS;-343.89;-343.89;-343.89
ΔG;-28.15;-26.09;-23.02
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


