Title:Synthesis and characterization of the new ligand, 1,2,4-triazino[5,6-b]indol-3-ylimino methyl naphthalene-2-ol and its Ni(II) and Cu(II) complexes: comparative studies of their in vitro DNA and HSA Binding
DOI:10.1007/s10534-022-00437-x
ligand name:HL
ligand smiles:OC1=C(\C=N\C2=NC3=C(N=N2)C2=C(N3)C=CC=C2)C2=C(C=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;12000.0
kq;1200000000000.0
n;0.67
K;30000.0
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


