Title:An insight into the interaction between Indisulam and human serum albumin: Spectroscopic method, computer simulation and in vitro cytotoxicity assay
DOI:10.1016/j.bioorg.2022.106017
ligand name:Indisulam
ligand smiles:C1=CC2=C(C(=C1)NS(=O)(=O)C3=CC=C(C=C3)S(=O)(=O)N)NC=C2Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;310.0
KSV;173000.0;156000.0;153000.0;135000.0
kq;27500000000000.0;24700000000000.0;24300000000000.0;21400000000000.0
n;1.03;1.01;1.0;0.98
K;
Ka;243000.0;178000.0;152000.0;109000.0
Kb;
ΔH;-33.59;-33.59;-33.59;-33.59
ΔS;-12.16;-12.16;-12.16;-12.16
ΔG;-30.03;-29.97;-29.91;-29.82
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


