Title:The effect of anti-tubercular drug, ethionamide on the secondary structure of serum albumins: A biophysical study
DOI:10.1016/j.jpba.2011.09.013
ligand name:ethionamide
ligand smiles:CCC1=NC=CC(=C1)C(=S)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;294.0;301.0;310.0
KSV;21300.0;19000.0;14900.0
kq;4260000000000.0;3800000000000.0;2980000000000.0
n;1.04;1.1;1.16
K;
Ka;10100.0;13300.0;15400.0
Kb;39500.0;27200.0;24200.0
ΔH;-23.11;-23.11;-23.11
ΔS;9.27;9.27;9.27
ΔG;-25.88;-25.85;-26.02
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


