Title:Investigation on the binding interaction of rhodamine B with human serum albumin: effect of metal ions
DOI:10.1080/03601234.2021.1873030
ligand name:rhodamine B
ligand smiles:CCN(CC)C1=CC2=C(C=C1)C(=C3C=CC(=[N+](CC)CC)C=C3O2)C4=CC=CC=C4C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (closed to Trp214)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;62300.0;58600.0
kq;6230000000000.0;5860000000000.0
n;1.1;1.05
K;
Ka;
Kb;63500.0;60600.0
ΔH;-2.99;-2.99
ΔS;81.91;81.91
ΔG;-27.41;-28.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


