Title:Multi-spectroscopic and molecular modelling approach to investigate the interaction of riboflavin with human serum albumin
DOI:10.1080/07391102.2017.1298470
ligand name: riboflavin
ligand smiles: CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
key residue(hbond): Arg218;Asn295d
key residue(hydrophobic): Pro447, Asp451, Tyr452, Val455;Lys436d	
PDB ID:
Binding Area:sub-domain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;25800.0;22800.0;18900.0
kq;2580000000000.0;2280000000000.0;1890000000000.0
n;1.01;1.03;1.1
K;29500.0;33700.0;53700.0
Ka;
Kb;
ΔH;39.1204;39.1204;39.1204
ΔS;216.501;216.519;216.488
ΔG;-25.355;-26.443;-27.949
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.0
K;
Ka;18300.0
Kb;
ΔH;29.121
ΔS;175.644
ΔG;-23.23
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


