Title:Species-dependent stereoselective drug binding to albumin: a circular dichroism study
DOI:10.1002/chir.20521
ligand name:Diazepam
ligand smiles:CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;315nm;260nm;
parameter;315nm;260nm;
pH;
T;
n;
K;
Ka;
Kb;260000.0;280000.0
ΔH;
ΔS;
ΔG;
Kd;


