Title:Testing Serum Albumins and Cyclodextrins as Potential Binders of the Mycotoxin Metabolites Alternariol-3-Sulfate, Alternariol-9-Monomethylether and Alternariol-9-Monomethylether-3-Sulfate.
DOI:10.3390/ijms232214353
ligand name:alternariol-9-monomethylether-3-sulfate
ligand smiles:COC1=CC2=C(C(=O)OC3=C2C(C)=CC(OS(=O)(=O)O)=C3)C(O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;295nm;
pH;
T;298.0
KSV;263026.8
kq;
n;
K;
Ka;
Kb;380189.4
ΔH;
ΔS;
ΔG;-31.8329
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


