Title:Testing Serum Albumins and Cyclodextrins as Potential Binders of the Mycotoxin Metabolites Alternariol-3-Sulfate, Alternariol-9-Monomethylether and Alternariol-9-Monomethylether-3-Sulfate.
DOI:10.3390/ijms232214353
ligand name:alternariol-3-sulfate
ligand smiles:CC1=CC(OS(=O)(=O)O)=CC2=C1C1=C(C(=O)O2)C(O)=CC(O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;295nm;
pH;
T;298.0
KSV;275422.87
kq;
n;
K;
Ka;
Kb;407380.28
ΔH;
ΔS;
ΔG;-32.004
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


