Title:Interaction of fungal lipase with potential phytotherapeutics
DOI:10.1371/journal.pone.0264460
ligand name:linalool
ligand smiles:CC(=CCCC(C)(C=C)O)C  
key residue(hbond):Tyr149;Arg256 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;3320.0
kq;3320000000000.0
n;1.36
K;
Ka;34000.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


