Title:Multi-spectroscopic and molecular docking studies of human serum albumin interactions with sulfametoxydiazine and sulfamonomethoxine
DOI:10.1016/j.saa.2020.119000
ligand name:sulfametoxydiazine
ligand smiles:COC1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N  
key residue(hbond):Arg222;Ala291d
key residue(hydrophobic):Arg222;Ala291;Ala215;Leu219;Leu238;His242;Phe211;Trp214 d
PDB ID:
Binding Area: site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;49200.0;42230.0;33430.0;31260.0
kq;8300000000000.0;7121000000000.0;5637000000000.0;5271000000000.0
n;1.066;1.022;1.022;0.969
K;
Ka;
Kb;82970.0;42230.0;32800.0;17340.0
ΔH;-76.802;-76.802;-76.802;-76.802
ΔS;-163.911;-163.911;-163.911;-163.911
ΔG;-27.957;-27.137;-26.317;-25.498
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


