Title:Study on the interaction of allicin with different types of protein by synchronous fluorescence
DOI:None
ligand name:hydrogen sulfide
ligand smiles:S
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;123000.0;83000.0
kq;
n;
K;
Ka;
Kb;470000.0;4530000.0
ΔH;114.0;114.0
ΔS;573.0;573.0
ΔG;-26.7;-33.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


