Title:Study on the interaction of allicin with different types of protein by synchronous fluorescence
DOI:None
ligand name:allicin
ligand smiles:C=CCSS(=O)CC=C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;1050.0;1240.0
kq;105000000000.0;124000000000.0
n;
K;
Ka;
Kb;1400.0;4460.0
ΔH;10.6;10.6
ΔS;93.3;93.5
ΔG;-17.2;-18.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


