Title:Investigation on detoxication effects of 2-hydroxypropyl-β-cyclodextrin over two halogenated aromatic DBPs 2,4,6-trichlorophenol and 2,4,6-tribromophenol binding with human serum albumin
DOI:10.1016/j.foodchem.2022.132349
ligand name:2,4,6-tribromophenol
ligand smiles:C1=C(C=C(C(=C1Br)O)Br)Br  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0;318.0
KSV;2849000.0;2565000.0;2073000.0;964000.0
kq;505200000000000.0;454800000000000.0;367700000000000.0;170900000000000.0
n;
K;
Ka;90910000.0;32260000.0;20160000.0;10990000.0
Kb;
ΔH;-72.97;-72.97;-72.97;-72.97
ΔS;-95.36;-95.36;-95.36;-95.36
ΔG;-44.74;-44.08;-43.41;-42.65
Kd;


#ITC#
parameter;
pH;
T;310.0
n;0.935
K;155000.0
Ka;
Kb;
ΔH;-60.92
ΔS;-97.07
ΔG;-30.83
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


