Title:Binding of the B-Raf Inhibitors Dabrafenib and Vemurafenib to Human Serum Albumin: A Biophysical and Molecular Simulation Study
DOI:10.1021/acs.molpharmaceut.2c00100
ligand name:vemurafenib
ligand smiles:CCCS(=O)(=O)NC1=C(C(=C(C=C1)F)C(=O)C2=CNC3=C2C=C(C=N3)C4=CC=C(C=C4)Cl)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;263000.0;299000.0;342000.0
kq;47000000000000.0;53400000000000.0;61100000000000.0
n;0.968;1.02;1.03
K;
Ka;172000.0;18500000000000.0;20300000000000.0
Kb;
ΔH;10.5;10.5;10.5
ΔS;135.4;135.4;135.4
ΔG;-29.87;-30.67;-31.46
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.2
K;
Ka;186000.0
Kb;
ΔH;21.42
ΔS;172.8
ΔG;-30.08
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


