Title:Biophysical study on the interaction of etomidate and the carrier protein in vitro
DOI:10.3109/10837450.2015.1022790
ligand name:etomidate
ligand smiles:CCOC(=O)C1=CN=CN1[C@H](C)C2=CC=CC=C2  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;280.0;295.0;310.0
KSV;810000.0;520000.0;230000.0
kq;81000000000000.0;52000000000000.0;23000000000000.0
n;1.26;1.16;0.96
K;
Ka;
Kb;1580000.0;355000.0;16000.0
ΔH;-68.5;-68.5;-68.5
ΔS;364.0;364.0;364.0
ΔG;-33.2;-31.3;-24.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


