Title:Investigation of the interaction of deltamethrin (DM) with human serum albumin by multi-spectroscopic method
DOI:10.1016/j.molstruc.2016.09.061
ligand name:deltamethrin
ligand smiles:CC1([C@H]([C@H]1C(=O)O[C@H](C#N)C2=CC(=CC=C2)OC3=CC=CC=C3)C=C(Br)Br)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;36000.0;25300.0;24200.0;20200.0
kq;3600000000000.0;2530000000000.0;2420000000000.0;2020000000000.0
n;1.124;0.9915;0.8408;0.6302
K;
Ka;35980.0;25960.0;22810.0;18620.0
Kb;
ΔH;-32.69;-32.69;-32.69;-32.69
ΔS;-22.81;-22.81;-22.81;-22.81
ΔG;-25.889;-25.776;-25.662;-25.548
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


