Title:The influence of glycosylation of natural and synthetic prenylated flavonoids on binding to human serum albumin and inhibition of cyclooxygenases COX-1 and COX-2
DOI:10.3390/molecules22071230
ligand name:5 
ligand smiles: COc2cc(O[C@@H]1OC(CO)[C@H](OC)C(O)C1O)c(CC=C(C)C)c(O)c2C(=O)C=Cc3ccc(O)cc3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;305.0;310.0;315.0
KSV;82560.0;80690.0;79050.0;75820.0
kq;16512000000000.0;16138000000000.0;15810000000000.0;15164000000000.0
n;0.748;0.733;0.614;0.515
K;
Ka;
Kb;4550.0;3640.0;1140.0;430.0
ΔH;-54.307;-54.307;-54.307;-54.307
ΔS;-149.822;-149.822;-149.822;-149.822
ΔG;-9.09;-9.025;-7.858;-6.894
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


