Title:The influence of glycosylation of natural and synthetic prenylated flavonoids on binding to human serum albumin and inhibition of cyclooxygenases COX-1 and COX-2
DOI:10.3390/molecules22071230
ligand name:2
ligand smiles:COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)CCc2ccc(O)cc2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;305.0;310.0;315.0
KSV;88060.0;87330.0;86520.0;84410.0
kq;17612000000000.0;17466000000000.0;17304000000000.0;16882000000000.0
n;0.928;0.925;0.89;0.881
K;
Ka;
Kb;36350.0;34630.0;22860.0;22470.0
ΔH;-12.315;-12.315;-12.315;-12.315
ΔS;-3.027;-3.027;-3.027;-3.027
ΔG;-11.375;-11.511;-11.235;-11.396
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


