Title:Multi-spectroscopic and molecular docking studies for binding interaction between fluvoxamine and human serum albumin
DOI:10.1016/j.saa.2021.119495
ligand name: fluvoxamine
ligand smiles: COCCCC/C(=N\OCCN)/C1=CC=C(C=C1)C(F)(F)F  
key residue(hbond):
key residue(hydrophobic):Asp451;Lys199;Leu481;Ser454 d
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;318.0
KSV;7900.0;4100.0;2600.0
kq;790000000000.0;410000000000.0;260000000000.0
n;0.9067;1.149;1.3319
K;2998.0;13234.0;82737.0
Ka;
Kb;
ΔH;129.38;129.38;129.38
ΔS;0.5;0.5;0.5
ΔG;-19.62;-25.62;-29.62
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


