Title:The computational and experimental studies on a 1;2;3-triazole compound and its special binding to three kinds of blood proteins
DOI:10.1080/07391102.2019.1598498
ligand name:EPPC
ligand smiles:CCOC(=O)C1=NN(C2=CC=C(C)C=C2)N=C1C1=CCCC=C1
key residue(hbond):
key residue(hydrophobic):Leu154;Ile142;Leu115,His146;Leu182;Arg186;Phe149;Lys190 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0;320.0
KSV;
kq;
n;
K;
Ka;
Kb;82960.0;119670.0;144210.0
ΔH;22.154;22.154;22.154
ΔS;168.176;168.176;168.176
ΔG;-28.299;-29.981;-31.662
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


