Title:Interaction of human serum albumin with novel imidazole derivatives studied by spectroscopy and molecular docking
DOI:10.1002/bio.3010
ligand name:BPTI
ligand smiles:BrC1=CC=C(C=C1)N1C(=NC(=C1C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;303.0;296.0;289.0
KSV;38780.0;39670.0;40620.0
kq;3878000000000.0;3967000000000.0;4062000000000.0
n;0.9801;0.9839;0.9812
K;38390.0;41280.0;44150.0
Ka;
Kb;
ΔH;-7.268;-7.268;-7.268
ΔS;63.77;63.77;63.77
ΔG;-26.59;-26.14;-25.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


