Title:Interaction of human serum albumin with novel imidazole derivatives studied by spectroscopy and molecular docking
DOI:10.1002/bio.3010
ligand name:BFTI
ligand smiles:FC1=CC=C(C=C1)C1=NC(=C(N1C1=CC=C(Br)C=C1)C1=CC=CC=C1)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;303.0;296.0;289.0
KSV;35710.0;36610.0;40240.0
kq;3571000000000.0;3661000000000.0;4024000000000.0
n;1.025;1.0;1.01
K;36920.0;38980.0;42210.0
Ka;
Kb;
ΔH;-6.968;-6.968;-6.968
ΔS;64.4;64.4;64.4
ΔG;-26.48;-26.03;-25.58
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


