Title:The evaluation of acute toxicity, antimicrobial activity of 1-phenyl-5-p-tolyl-1H-1, 2, 3-triazole, and binding to human serum albumin
DOI:10.1002/jbt.21959
ligand name:PPTA
ligand smiles:CC1=CC=C(C=C1)C1=CN=NN1C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;6720.0;6400.0;4720.0
kq;
n;0.95;0.8;0.9
K;8360.0;12930.0;15360.0
Ka;
Kb;
ΔH;-13.893;-13.893;-13.893
ΔS;27.162;27.162;27.162
ΔG;-22.014;-22.286;-22.557
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


