Title:A comparative study of binding properties of different coumarin-based compounds with human serum albumin
DOI:10.1016/j.molstruc.2018.05.060
ligand name:CM
ligand smiles:ClC1=CC2=C(OC(=O)C(=C2)C2=CC=CO2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;296.0;303.0
KSV;145000.0;111500.0;102900.0
kq;14500000000000.0;11150000000000.0;10290000000000.0
n;1.12;1.28;1.32
K;637500.0;48040.0;37050.0
Ka;
Kb;
ΔH;20.35;20.35;20.35
ΔS;161.29;161.29;161.29
ΔG;-26.26;-27.39;-28.521
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


