Title:PI3K/mTOR Dual Inhibitor Pictilisib Stably Binds to Site I of Human Serum Albumin as Observed by Computer Simulation, Multispectroscopic, and Microscopic Studies
DOI:10.3390/molecules27165071
ligand name:Pictilisib
ligand smiles:CS(=O)(=O)N1CCN(CC1)CC2=CC3=C(S2)C(=NC(=N3)C4=C5C=NNC5=CC=C4)N6CCOCC6 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;78500.0;73100.0;61800.0
kq;7850000000000.0;7310000000000.0;6180000000000.0
n;1.14;1.06;1.0
K;
Ka;409000.0;141000.0;64000.0
Kb;
ΔH;-118.75;-118.75;-118.75
ΔS;-291.38;-291.38;-291.38
ΔG;-31.92;-30.17;-28.42
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


