Title:Imaging human serum albumin behavior in process of PVOCs transportation in vivo: Spectroscopy analysis insight
DOI:10.1016/j.foodchem.2022.133692
ligand name:dipentene
ligand smiles:CC1=CCC(CC1)C(=C)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;8970.0
kq;897000000000.0
n;1.39
K;
Ka;62500.0
Kb;
ΔH;-54.44;-54.44
ΔS;90.86;90.86
ΔG;-27.36;-26.27
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


