Title:Imaging human serum albumin behavior in process of PVOCs transportation in vivo: Spectroscopy analysis insight
DOI:10.1016/j.foodchem.2022.133692
ligand name: nootkatone
ligand smiles:C[C@@H]1CC(=O)C=C2[C@]1(C[C@@H](CC2)C(=C)C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;2630.0
kq;263000000000.0
n;0.74
K;
Ka;120000.0
Kb;
ΔH;-21.97;-21.97
ΔS;-23.51;-23.51
ΔG;-29.85;-30.99
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


