Title:Multi-spectroscopic and molecular docking technique study of the azelastine interaction with human serum albumin
DOI:10.1016/j.molstruc.2019.127147
ligand name:azelastine
ligand smiles:CN1CCCC(CC1)N2C(=O)C3=CC=CC=C3C(=N2)CC4=CC=C(C=C4)Cl 
key residue(hbond):
key residue(hydrophobic):Lys281;His288;Lys274 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;2390.0
kq;23900000000000.0
n;
K;
Ka;
Kb;870.0
ΔH;
ΔS;
ΔG;-16.7778
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


