Title:Chiral recognition of 2-(3-benzoylphenyl)propionic acid (ketoprofen) by serum albumin: an investigation with microcalorimetry, circular dichroism and molecular modelling
DOI:10.1039/b906021a
ligand name:S-ketoprofen
ligand smiles:C[C@@H](C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;0.82
K;
Ka;
Kb;1230000.0
ΔH;-58.576
ΔS;-79.496
ΔG;-34.7272
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


