Title:Human serum albumin binding to the biologically active labdane diterpene ""leoheterin"": Spectroscopic and in silico analysis
DOI:10.1016/j.jphotobiol.2018.03.011
ligand name:leoheterin
ligand smiles:C[C@@H]1[C@H](C(=O)[C@@H]2[C@@]([C@]1(CCC3=COC=C3)O)(CCCC2(C)C)C)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:hemin binding site(subdomain IB), site 1(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;24000.0;19000.0;12000.0
kq;4200000000000.0;3300000000000.0;2000000000000.0
n;1.2;1.2;1.1
K;
Ka;
Kb;121000.0;95000.0;59000.0
ΔH;-28.45;-28.45;-28.45
ΔS;2.22;2.22;2.22
ΔG;-29.11;-29.14;-29.16
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


