Title:Biomolecular interaction mechanism of an anticancer drug, pazopanib with human serum albumin: a multi-spectroscopic and computational approach
DOI:10.1080/07391102.2021.1911850
ligand name:pazopanib
ligand smiles:CC1=C(C=C(C=C1)NC2=NC=CC(=N2)N(C)C3=CC4=NN(C(=C4C=C3)C)C)S(=O)(=O)N  
key residue(hbond):Lys199;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;310000.0;223000.0;88000.0
kq;
n;
K;
Ka;551000.0;356000.0;105000.0
Kb;
ΔH;-60.31;-60.31;-60.31
ΔS;98.37;98.37;98.37
ΔG;-88.64;-89.62;-90.61
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


