Title:Interaction of haloperidol with human serum albumin and effect of metal ions on the binding
DOI:10.1007/s00706-018-2310-z
ligand name:haloperidol
ligand smiles:C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;2050.0;3500.0;3610.0
kq;205000000000.0;350000000000.0;361000000000.0
n;1.12;1.02;0.93
K;7940.0;4070.0;1950.0
Ka;
Kb;
ΔH;-89.56;-89.56;-89.56
ΔS;225.94;225.94;225.94
ΔG;-15.69;-15.81;-15.96
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


