Title:Gaining an Insight into the Photoreactivity of a Drug in a Protein Environment: A Case Study on Nalidixic Acid and Serum Albumin
DOI:10.1021/jp711261n
ligand name:Nalidixic Acid
ligand smiles:CCN1C=C(C([O-])=O)C(=O)C2=C1N=C(C)C=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0
KSV;
kq;
n;
K;
Ka;
Kb;316227.76
ΔH;
ΔS;
ΔG;-31.0606
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;7943.28
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;31622.78
ΔH;
ΔS;
ΔG;
Kd;


