Title:Calorimetric and spectroscopic studies on the competitive behavior between (-)-epigallocatechin-3-gallate and 5-fluorouracil with human serum albumin
DOI:10.1016/j.molliq.2017.10.049
ligand name:EGCG
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:sites Ι; site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.2;310.2
n;0.54;0.16
K;
Ka;102000.0;64600.0
Kb;
ΔH;-23.27;-23.59
ΔS;17.84;16.02
ΔG;-28.59;-28.56
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


