Title:Study on the interaction of tussilagone with human serum albumin (HSA) by spectroscopic and molecular docking techniques
DOI:10.1016/j.molstruc.2017.08.039
ligand name:tussilagone
ligand smiles:CC/C(=C/C(=O)O[C@@H]1C[C@H]([C@H]2[C@H](C1=C)CC(=O)[C@@H]2[C@@H](C)OC(=O)C)C(C)C)/C  CC/C(=C/C(=O)O[C@@H]1C[C@H]([C@H]2[C@H](C1=C)CC(=O)[C@@H]2[C@@H](C)OC(=O)C)C(C)C)/C  
key residue(hbond):K195;R222;R257 d
key residue(hydrophobic):V455;K199;W214;I290;A291;R218;L219;L238;L260;Y150;S287;H242 d
PDB ID:
Binding Area:site I (subdomain IIA) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;291.0;299.0
KSV;508.0;489.0;483.0
kq;84700000000.0;81500000000.0;80300000000.0
n;
K;
Ka;2662.0;2182.0;1942.0
Kb;
ΔH;-13.89;-13.89;-13.89
ΔS;16.39;16.39;16.39
ΔG;-18.53;-18.61;-18.69
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


