Title:Exploring the mechanism of fluorescence quenching in proteins induced by tetracycline
DOI:10.1021/jp2008978
ligand name:tetracycline
ligand smiles:C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0
KSV;53800.0;36400.0
kq;5380000000000.0;3640000000000.0
n;0.57;1.01
K;
Ka;78000.0;21500.0
Kb;94900.0;42000.0
ΔH;-62.2;-62.2
ΔS;-113.2;-113.3
ΔG;-28.4;-27.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


