Title:Spectroscopic Study of Protein Complexes with Low-Molecular Compounds
DOI:10.3103/s1068337221010126
ligand name:methylene blue
ligand smiles:CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2.[Cl-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;8600.0;4600.0;2800.0
kq;
n;
K;
Ka;
Kb;
ΔH;-44.4
ΔS;-73.4
ΔG;-22.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


