Title:Spectroscopic Study of Protein Complexes with Low-Molecular Compounds
DOI:10.3103/s1068337221010126
ligand name:methyl violet
ligand smiles:CN=C1C=CC(=C(C2=CC=C(C=C2)N(C)C)C3=CC=C(C=C3)N(C)C)C=C1.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;6800.0;4400.0;1500.0
kq;
n;
K;
Ka;
Kb;
ΔH;-59.5
ΔS;-125.0
ΔG;-22.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


