Title:Mechanistic and conformational studies on the interaction of anesthetic sevoflurane with human serum albumin by multispectroscopic methods
DOI:10.1016/j.molliq.2017.05.154
ligand name:sevoflurane
ligand smiles:C(OC(C(F)(F)F)C(F)(F)F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;278.0;298.0;318.0
KSV;212000.0;167000.0;107000.0
kq;33100000000000.0;26100000000000.0;16700000000000.0
n;1.12;1.11;1.06
K;
Ka;891000.0;589000.0;219000.0
Kb;
ΔH;-14.3;-14.3;-14.3
ΔS;62.4;62.4;62.4
ΔG;-31.7;-32.9;-32.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


