Title:Analysis of eupatilin-human serum albumin interactions by means of spectroscopic and computational modelling
DOI:10.1211/jpp.59.5.0003
ligand name:eupatilin
ligand smiles:COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)OC)O)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;287.0;298.0;310.0;318.0
KSV;151000.0;119000.0;101000.0;84000.0
kq;
n;1.17;1.24;1.28;1.33
K;
Ka;
Kb;153000.0;120000.0;105000.0;87000.0
ΔH;-13.76;-13.76;-13.76;-13.76
ΔS;51.15;51.04;51.28;51.0
ΔG;-28.44;-28.97;-29.69;-29.97
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


