Title:Study on the binding of novel antitumor drug Ethaselen to bovine serum albumin
DOI:None
ligand name:Ethaselen
ligand smiles:C1=CC=C2C(=C1)C(=O)N([Se]2)CCN3C(=O)C4=CC=CC=C4[Se]3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;92000.0;90100.0;84700.0
kq;9200000000000.0;9010000000000.0;8470000000000.0
n;0.82;0.88;0.97
K;
Ka;
Kb;15000.0;27000.0;62000.0
ΔH;78.5;78.5;78.5
ΔS;344.1;344.1;344.1
ΔG;-23.3536;-25.7623;-28.171
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


