Title:A comparative binding mechanism between human serum albumin and α-1-acid glycoprotein with corilagin: biophysical and computational approach
DOI:10.1039/c6ra06837e
ligand name:Corilagin
ligand smiles:C1[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC(=O)C3=CC(=C(C(=C3)O)O)O)O)OC(=O)C4=CC(=C(C(=C4C5=C(C(=C(C=C5C(=O)O1)O)O)O)O)O)O)O 
key residue(hbond):
key residue(hydrophobic):LYS274;GLU294;ASN295;GLU297;MET298;PRO299;LEU302;PRO339 d
PDB ID:
Binding Area:Sudlow's site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;347200.0
kq;62000000000000.0
n;
K;
Ka;
Kb;420000.0
ΔH;
ΔS;
ΔG;-32.0796
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


