Title:Interaction of isofraxidin with human serum albumin
DOI:10.1016/j.bmc.2003.10.030
ligand name:isofraxidin
ligand smiles:COC1=C(C(=C2C(=C1)C=CC(=O)O2)OC)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0;318.0
KSV;
kq;
n;0.78;0.75;0.74;0.74
K;
Ka;
Kb;412660.0;386120.0;350630.0;312410.0
ΔH;-10.08;-10.08;-10.08;-10.08
ΔS;73.57;73.57;73.57;73.57
ΔG;-31.86;-32.37;-32.89;-33.48
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


