Title:Structure, antimicrobial activity, albumin- and DNA-binding of manganese(II)-sparfloxacinato complexes
DOI:10.1039/c4ra11682h
ligand name:Hsf
ligand smiles:[H]N1C(C)CN(C2=C(F)C3=C(C(=O)C(C(=O)O)=CN3C3CC3)C(N)=C2F)CC1C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;351nm;
pH;7.0
T;
KSV;126000.0
kq;12600000000000.0
n;0.65
K;
Ka;
Kb;60400.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


