Title:Interaction of noscapine with human serum albumin (HSA): A spectroscopic and molecular modelling approach
DOI:10.1016/j.jphotochem.2018.12.001
ligand name:Noscapine hydrochloride
ligand smiles:CN1CCC2=CC3=C(C(=C2[C@@H]1[C@@H]4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3
key residue(hbond):Lys436;Pro447 d
key residue(hydrophobic):
PDB ID:
Binding Area: site II(sub-domain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;104000.0
kq;29300000000000.0
n;
K;
Ka;
Kb;31400.0
ΔH;
ΔS;
ΔG;-25.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


