Title:Influence of valoneoyl groups on the interactions between Euphorbia tannins and human serum albumin
DOI:10.1016/j.jlumin.2017.10.033
ligand name:Tannin 1
ligand smiles:O[C@@H]1[C@@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@H](OC(=O)C2=CC(O)=C(O)C(O)=C2)O[C@@H]2COC(=O)C3=C(C(O)=C(O)C(OC4=C(C=C(O)C(O)=C4O)C(O)=O)=C3)C3=C(O)C(O)=C(O)C=C3C(=O)O[C@@H]12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;350000.0
kq;70000000000000.0
n;1.12
K;
Ka;
Kb;280000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


