Title:Binding of brucine to human serum albumin
DOI:10.1016/j.molstruc.2006.06.031
ligand name:brucine
ligand smiles:COC1=C(C=C2C(=C1)[C@]34CCN5[C@H]3C[C@@H]6[C@@H]7[C@@H]4N2C(=O)C[C@@H]7OCC=C6C5)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;20566.0;18172.0;17489.0
kq;2056600000000.0;1817200000000.0;1748900000000.0
n;0.912;1.0668;1.1183
K;
Ka;19127.0;19988.0;20674.0
Kb;
ΔH;2.873;2.873;2.873
ΔS;91.953;91.953;91.953
ΔG;-23.609;-24.529;-25.449
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


