Title:Insights into the binding of thiosemicarbazone derivatives with human serum albumin: spectroscopy and molecular modelling studies
DOI:10.1080/07391102.2015.1075905
ligand name:ace semi
ligand smiles:CC(=O)OC1=CC=C(C=C1)C(\C)=N/NC(N)=S
key residue(hbond):Leu185 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0
KSV;
kq;131600000000.0;97200000000.0
n;1.05;1.08
K;
Ka;
Kb;787000.0;666000.0
ΔH;-14.82;-14.82
ΔS;85.17;85.17
ΔG;-25.395;-25.821
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


