Title:Fluorescence analysis of competition of phenylbutazone and methotrexate in binding to serum albumin in combination treatment in rheumatology
DOI:10.1016/j.molstruc.2008.12.023
ligand name:methotrexate
ligand smiles:CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)N[C@@H](CCC(=O)O)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;786000.0
kq;
n;
K;
Ka;
Kb;327000.0
ΔH;
ΔS;
ΔG;-32.7263
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


