Title:Interactions of diclazuril enantiomers with serum albumins: Multi-spectroscopic and molecular docking approaches
DOI:10.1002/jmr.2948
ligand name:r-diclazuril
ligand smiles:C1=CC(=CC=C1[C@@H](C#N)C2=C(C=C(C=C2Cl)N3C(=O)NC(=O)C=N3)Cl)Cl 
key residue(hbond):LEU115;HIS146 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;306.0;313.0
KSV;302000.0;254000.0;206000.0
kq;30200000000000.0;25400000000000.0;20600000000000.0
n;1.21;1.26;1.21
K;
Ka;4667000.0;2647000.0;1536000.0
Kb;
ΔH;-57.32;-57.32;-57.32
ΔS;-60.0;-60.0;-60.0
ΔG;-39.44;-38.96;-38.54
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;10500.0
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


