Title:Interactions of diclazuril enantiomers with serum albumins: Multi-spectroscopic and molecular docking approaches
DOI:10.1002/jmr.2948
ligand name:s-diclazuril
ligand smiles:C1=CC(=CC=C1[C@H](C#N)C2=C(C=C(C=C2Cl)N3C(=O)NC(=O)C=N3)Cl)Cl  
key residue(hbond):HIS146;ARG186;LYS190 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;306.0;313.0
KSV;237000.0;199000.0;175000.0
kq;23700000000000.0;19900000000000.0;17500000000000.0
n;1.14;1.17;1.09
K;
Ka;3358000.0;973000.0;529000.0
Kb;
ΔH;-96.26;-96.26;-96.26
ΔS;-200.0;-200.0;-200.0
ΔG;-36.66;-35.06;-33.66
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;7500.0
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


