Title:Multi-Spectroscopic and Theoretical Analyses of Human Serum Albumin Binding to a Water-Soluble Zinc(II) Complex including β-Amino Alcohol
DOI:10.1002/slct.202200645
ligand name:
ligand smiles:OCCNCC[N+]1=CC2=CC=CC=C2O[Zn]1(Cl)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;284.0;289.0;294.0;299.0;309.0
KSV;498914.0;401119.0;377815.0;326707.0;301551.0
kq;49891400000000.0;40111900000000.0;37781500000000.0;32670700000000.0;30155100000000.0
n;1.5;1.41;1.37;1.33;1.77
K;
Ka;
Kb;17194913.0;6915124.0;4555121.0;2039858.0;378616.0
ΔH;-108.7117;-108.7117;-108.7117;-108.7117;-108.7117
ΔS;-243.9217;-243.9217;-243.9217;-243.9217;-243.9217
ΔG;-39.3397;-37.8435;-37.4778;-36.118;-32.991
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


