Title:Investigation of binding mechanism of novel 8-substituted coumarin derivatives with human serum albumin and α-1-glycoprotein
DOI:10.1080/07391102.2015.1104264
ligand name:Umb-1
ligand smiles:OC1=C(\C=C(/C#N)C(=O)NCC2SCC=N2)C2=C(C=CC(=O)O2)C=C1
key residue(hbond):LYS402 d
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow’s Site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;55000000000000.0
n;1.3
K;70000.0
Ka;
Kb;
ΔH;
ΔS;
ΔG;-27.196
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


