Title:Characterization of the interaction between 3-Oxotabersonine and two serum albumins by using spectroscopic techniques
DOI:10.1016/j.jlumin.2013.01.035
ligand name:3-Oxotabersonine
ligand smiles:CC[C@]12CC(=C3[C@@]4([C@H]1N(CC4)C(=O)C=C2)C5=CC=CC=C5N3)C(=O)OC  
key residue(hbond):Ard218 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;305.0;315.0
KSV;27370.0;25150.0;24470.0
kq;2737000000000.0;2515000000000.0;2447000000000.0
n;1.04;0.99;0.93
K;
Ka;
Kb;40670.0;23990.0;12020.0
ΔH;-40.49;-40.49;-40.49
ΔS;-47.46;-47.46;-47.46
ΔG;-26.25;-26.11;-25.46
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


