Title:Binding interaction and conformational changes of human serum albumin with ranitidine studied by spectroscopic and time-resolved fluorescence methods
DOI:10.1007/s13738-016-0847-5
ligand name:RTN
ligand smiles:CN/C(=C\[N+](=O)[O-])/NCCSCC1=CC=C(O1)CN(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;61540.0;79370.0;79750.0
kq;6154000000000.0;7937000000000.0;7975000000000.0
n;
K;
Ka;
Kb;20580.0;41600.0;68010.0
ΔH;44.152;44.152;44.152
ΔS;236.13;236.13;236.13
ΔG;-23.852;-26.214;-28.575
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


