Title:Multispectral and molecular modeling investigations on the binding behaviors of two anticoccidials with serum albumins
DOI:10.1080/07391102.2021.1886173
ligand name:Clopidol
ligand smiles:CC1=C(C(=O)C(=C(N1)C)Cl)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;301.0;311.0
KSV;
kq;1360000000000.0;1260000000000.0;1110000000000.0
n;
K;
Ka;
Kb;
ΔH;-28.11
ΔS;-10.93
ΔG;-24.93
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


