Title:Phenotypic Characterization of the Binding of Tetracycline to Human Serum Albumin
DOI:10.1021/bm1011568
ligand name:tetracycline
ligand smiles:C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;308.0
KSV;5543.0;4249.0
kq;554300000000.0;424900000000.0
n;0.991;0.968
K;
Ka;
Kb;
ΔH;-16.582;-16.582
ΔS;13.02;13.02
ΔG;-20.3317;-20.592
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


