Title:Effect of N-Butyl-N-Methyl-Morpholinium Bromide Ionic Liquid on the Conformation Stability of Human Serum Albumin
DOI:10.1002/slct.201601477
ligand name:N-Butyl-N-Methyl-Morpholinium Bromide
ligand smiles:CCCC[N+]1(Br)CCOCC1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0;303.0;308.0;313.0
KSV;620.0;610.0;450.0;390.0;370.0;300.0
kq;100000000000.0;99000000000.0;74000000000.0;64000000000.0;60000000000.0;49000000000.0
n;0.81;0.82;1.12;1.06;1.06;1.15
K;
Ka;
Kb;610.0;600.0;440.0;390.0;360.0;290.0
ΔH;-23.61;-23.61;-23.61;-23.61;-23.61;-23.61
ΔS;-20.0;-20.0;-20.0;-20.0;-20.0;-20.0
ΔG;-15.87;-15.74;-15.6;-15.47;-15.34;-15.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


