Title:Interaction of citrinin with human serum albumin
DOI:10.3390/toxins7124871
ligand name:Citrinin
ligand smiles:C[C@@H]1[C@H](OC=C2C1=C(C(=C(C2=O)C(=O)O)O)C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (Sudlow’s Site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;
kq;
n;
K;
Ka;
Kb;208929.61;181970.09;154881.66;128824.96
ΔH;-24.15;-24.15;-24.15;-24.15
ΔS;20.9;20.9;20.9;20.9
ΔG;-30.71;-30.88;-30.97;-30.99
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


