Title:Evaluation of capillary electrophoresis-frontal analysis for the study of low-molecular-weight-drug-human serum albumin interactions
DOI:10.1002/1522-2683(200209)23:17<2842::aid-elps2842>3.0.co;2-b
ligand name:(S)-Flurbiprofen
ligand smiles:C[C@@H](C1=CC(=C(C=C1)C2=CC=CC=C2)F)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;1.8
K;
Ka;
Kb;470000.0
ΔH;
ΔS;
ΔG;
Kd;


