Title:Synthesis, tyrosinase inhibition and transportation behavior of novel β-enamino thiosemicarbazide derivatives by human serum albumin
DOI:10.1016/j.molliq.2018.01.083
ligand name:ETS1
ligand smiles:C\C(NCCC1=CC=CC=C1)=C\C(=O)NNC(N)=S
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;13000.0;15900.0;12100.0
kq;2180000000000.0;2670000000000.0;2030000000000.0
n;
K;
Ka;
Kb;72600.0;52900.0;42900.0
ΔH;-28.7;-28.7;-28.7
ΔS;3.94;3.94;3.94
ΔG;-29.8;-29.9;-30.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


