Title:Spectroscopic methodologies and molecular docking studies on the interaction of antimalarial drug piperaquine and its metabolites with human serum albumin
DOI:10.1016/j.saa.2019.117158
ligand name:PQ
ligand smiles:Clc6ccc5c(N4CCN(CCCN3CCN(c1ccnc2cc(Cl)ccc12)CC3)CC4)ccnc5c6
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;303.0
KSV;39000.0;35400.0;26800.0
kq;3900000000000.0;3540000000000.0;2680000000000.0
n;0.9;0.87;0.78
K;
Ka;
Kb;12302.69;6165.95;1659.59
ΔH;-71.13
ΔS;-172.12
ΔG;-20.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


