Title:Interaction between toxic azo dye C.I. Acid Red 88 and serum albumins
DOI:10.1016/j.jlumin.2013.06.012
ligand name:Acid Red 88
ligand smiles:C1=CC=C2C(=C1)C=CC(=C2N=NC3=CC=C(C4=CC=CC=C43)S(=O)(=O)[O-])O.[Na+] 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;32400.0
kq;
n;1.09
K;
Ka;58500.0
Kb;367000.0
ΔH;
ΔS;
ΔG;-31.75
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


