Title:Potential toxic effects of sulfonamides antibiotics: Molecular modeling, multiple-spectroscopy techniques and density functional theory calculations
DOI:10.1016/j.ecoenv.2022.113979
ligand name:sulfamethoxazole
ligand smiles:CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;33500.0;28600.0;21600.0
kq;3350000000000.0;2860000000000.0;2160000000000.0
n;
K;
Ka;44600.0;44200.0;50800.0
Kb;
ΔH;-1.07;-1.07;-1.07
ΔS;85.55;85.55;85.55
ΔG;-27.33;-28.1;-26.82
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


