Title:Binding of the bioactive component Jatrorrhizine to human serum albumin
DOI:10.1016/j.bbagen.2004.11.006
ligand name:Jatrorrhizine
ligand smiles:COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC(=C(C=C4CC3)O)OC)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;
kq;
n;1.104;1.019;1.466
K;
Ka;
Kb;72780.0;65260.0;59650.0
ΔH;-10.891;-10.891;-10.891
ΔS;56.267;56.267;56.267
ΔG;-27.546;-27.94;-28.334
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


