Title:Interactions between epinastine and human serum albumin: Investigation by fluorescence;UV-vis;FT-IR;CD;lifetime measurement and molecular docking
DOI:10.1016/j.molstruc.2016.12.066
ligand name:epinastine
ligand smiles:C1C2C3=CC=CC=C3CC4=CC=CC=C4N2C(=N1)N
key residue(hbond):
key residue(hydrophobic): Lys195;Leu198;Ser202;Trp214;Val344;Val455;Leu481 d
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;14700.0;11300.0;9500.0
kq;1460000000000.0;1130000000000.0;950000000000.0
n;1.1;1.09;1.04
K;
Ka;
Kb;40700.0;27200.0;13500.0
ΔH;-40.56
ΔS;-52.13
ΔG;-25.03
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


