Title:Spectroscopic methodologies and molecular docking studies on the interaction of antimalarial drug piperaquine and its metabolites with human serum albumin
DOI:10.1016/j.saa.2019.117158
ligand name:M4
ligand smiles:Clc3ccc2c(N1CCNCC1)ccnc2c3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;303.0
KSV;25200.0;24400.0;15300.0
kq;2520000000000.0;2440000000000.0;1530000000000.0
n;1.15;1.1;0.95
K;
Ka;
Kb;24547.09;43651.58;660693.4
ΔH;-116.46
ΔS;492.54
ΔG;-27.85
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


