Title:Spectroscopic methodologies and molecular docking studies on the interaction of antimalarial drug piperaquine and its metabolites with human serum albumin
DOI:10.1016/j.saa.2019.117158
ligand name:M5
ligand smiles:O=n3ccc(N1CCNCC1)c2ccc(Cl)cc23
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and II

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;303.0
KSV;5000.0;4900.0;4700.0
kq;3520000000000.0;3330000000000.0;2860000000000.0
n;0.59;0.92;1.0
K;
Ka;
Kb;47.863;1819.701;3162.278
ΔH;150.58
ΔS;568.16
ΔG;-15.89
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


