Title:Spectroscopic methodologies and molecular docking studies on the interaction of antimalarial drug piperaquine and its metabolites with human serum albumin
DOI:10.1016/j.saa.2019.117158
ligand name:M3
ligand smiles:O=C(O)CCN3CCN(c1ccnc2cc(Cl)ccc12)CC3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and II

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;303.0
KSV;10400.0;8300.0;5200.0
kq;1040000000000.0;830000000000.0;520000000000.0
n;1.14;1.01;1.23
K;
Ka;
Kb;21877.62;11220.18;50118.72
ΔH;28.67
ΔS;181.42
ΔG;-24.49
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


