Title:Spectroscopic methodologies and molecular docking studies on the interaction of antimalarial drug piperaquine and its metabolites with human serum albumin
DOI:10.1016/j.saa.2019.117158
ligand name:M2
ligand smiles:O=n6ccc(N4CCN(CCCN3CCN(c1ccn(=O)c2cc(Cl)ccc12)CC3)CC4)c5ccc(Cl)cc56
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;303.0
KSV;35200.0;33300.0;28600.0
kq;3520000000000.0;3330000000000.0;2860000000000.0
n;1.15;1.1;0.95
K;
Ka;
Kb;194984.5;91201.08;19054.61
ΔH;-82.54
ΔS;-189.2
ΔG;-27.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


