Title:Spectroscopic methodologies and molecular docking studies on the interaction of antimalarial drug piperaquine and its metabolites with human serum albumin
DOI:10.1016/j.saa.2019.117158
ligand name:M1
ligand smiles:O=n6ccc(N4CCN(CCCN3CCN(c1ccnc2cc(Cl)ccc12)CC3)CC4)c5ccc(Cl)cc56
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;303.0
KSV;57900.0;36100.0;32000.0
kq;5790000000000.0;3610000000000.0;3200000000000.0
n;0.77;0.76;0.75
K;
Ka;
Kb;4667.351;2630.268;1737.801
ΔH;-35.34
ΔS;-54.81
ΔG;-19.29
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


