Title:Study of curcumin and genistein interactions with human serum albumin
DOI:10.1016/j.jpba.2008.11.035
ligand name:genistein
ligand smiles:C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain II A (site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;297.0
KSV;
kq;
n;1.49
K;
Ka;
Kb;24000.0
ΔH;
ΔS;
ΔG;-24.9045
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


