Title:Study of curcumin and genistein interactions with human serum albumin
DOI:10.1016/j.jpba.2008.11.035
ligand name:curcumin
ligand smiles:COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain II A (site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;297.0
KSV;
kq;
n;1.33
K;
Ka;
Kb;55000.0
ΔH;
ΔS;
ΔG;-26.9522
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


