Title:Elucidation of energetics and mode of recognition of green tea polyphenols by human serum albumin
DOI:10.1016/j.molliq.2018.07.017
ligand name:EGCG
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0;303.0;310.0
KSV;
kq;
n;0.81;0.83;0.86;0.87;0.86
K;
Ka;
Kb;223000.0;257000.0;291000.0;309000.0;315000.0
ΔH;
ΔS;
ΔG;-28.85;-30.34;-31.17;-31.84;-32.62
Kd;


#ITC#
parameter;
pH;
T;288.0;293.0;298.0;303.0;310.0
n;2.3;2.3;2.3;2.2;2.5
K;
Ka;
Kb;83000.0;132000.0;184000.0;113000.0;100000.0
ΔH;-6.94;-8.71;8.06;-11.5;-10.6
ΔS;70.1;68.4;67.0;58.8;61.1
ΔG;-27.1;-28.8;-28.0;-29.3;-29.6
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


