Title:Elucidation of energetics and mode of recognition of green tea polyphenols by human serum albumin
DOI:10.1016/j.molliq.2018.07.017
ligand name:EG
ligand smiles:O[C@@H]1CC2=C(O[C@@H]1C1=CC(O)=C(O)C=C1)C=C(O)C=C2O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0;303.0;310.0
KSV;
kq;
n;0.81;0.83;0.86;0.87;0.86
K;
Ka;
Kb;130.0;160.0;180.0;210.0;240.0
ΔH;
ΔS;
ΔG;-11.65;-12.36;-12.87;-13.47;-14.31
Kd;


#ITC#
parameter;
pH;
T;288.0;293.0;298.0;303.0;310.0
n;1.2;1.7;1.1;1.9;0.9
K;
Ka;
Kb;38300.0;38100.0;20900.0;38500.0;29700.0
ΔH;-1.23;-1.58;2.84;-1.93;-2.36
ΔS;83.5;82.3;73.2;81.4;77.3
ΔG;-25.3;-25.7;-24.6;-26.5;-25.6
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


