Title:The binding of silibinin, the main constituent of silymarin, to site I on human serum albumin
DOI:10.1248/bpb.b16-00790
ligand name:Silibinin
ligand smiles:COC1=C(C=CC(=C1)[C@@H]2[C@H](OC3=C(O2)C=C(C=C3)[C@@H]4[C@H](C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;303.0;308.0
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;-42.44;-42.44;-42.44;-42.44
ΔS;-33.91;-33.91;-33.91;-33.91
ΔG;-32.67;-32.33;-32.16;-31.96
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


