Title:Comparative studies of interactions between fluorodihydroquinazolin derivatives and human serum albumin with fluorescence spectroscopy
DOI:10.3390/molecules21101373
ligand name:3b
ligand smiles:CC(C)(C)CC(=O)N1C(N(\N=C\C2=CC=C(F)C=C2)C(=O)C2=C1C=CC(Cl)=C2)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;31100.0;32500.0;35200.0
kq;3110000000000.0;3250000000000.0;3520000000000.0
n;0.9705;0.9812;0.9816
K;
Ka;
Kb;23300.0;25900.0;28500.0
ΔH;8.83;8.83;8.83
ΔS;113.24;113.24;113.24
ΔG;-24.92;-25.93;-26.95
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


