Title:Comparative studies of interactions between fluorodihydroquinazolin derivatives and human serum albumin with fluorescence spectroscopy
DOI:10.3390/molecules21101373
ligand name:3c
ligand smiles:CC(C)(C)CC(=O)N1C(N(\N=C\C2=CC=CC(F)=C2)C(=O)C2=C1C=CC(Cl)=C2)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;32400.0;34400.0;36300.0
kq;3240000000000.0;3440000000000.0;3630000000000.0
n;0.9898;1.0062;0.9996
K;
Ka;
Kb;27300.0;29200.0;31000.0
ΔH;5.49;5.49;5.49
ΔS;103.36;103.36;103.36
ΔG;-25.31;-26.24;-27.17
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


