Title:Structural insights into the binding behavior of isoflavonoid glabridin with human serum albumin
DOI:10.1016/j.foodhyd.2019.01.031
ligand name:isoflavonoid glabridin
ligand smiles:CC1(C)CCC2=C3OCC(C4=CC=C(O)C=C4O)CC3=CC=C2O1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;16700.0;18600.0;19700.0
kq;1660000000000.0;1930000000000.0;1970000000000.0
n;1.36;1.31;1.11
K;
Ka;
Kb;536000.0;346000.0;54700.0
ΔH;-150.42;-150.42;-150.42
ΔS;-393.14;-393.14;-393.14
ΔG;-33.2;-31.24;-28.48
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


