Title:Interactions of human serum albumin with chlorogenic acid and ferulic acid
DOI:10.1016/j.bbagen.2004.06.021
ligand name:ferulic acid
ligand smiles:COC1=C(C=CC(=C1)/C=C/C(=O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0
KSV;
kq;3020000000000.0
n;1.17
K;
Ka;
Kb;22300.0
ΔH;
ΔS;
ΔG;-24.3901
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


