Title:Interaction mechanism of an antimalarial drug, sulfadoxine with human serum albumin
DOI:10.1080/00387010.2020.1764588
ligand name:Sulfadoxine
ligand smiles:COC1=C(N=CN=C1OC)NS(=O)(=O)C2=CC=C(C=C2)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0;313.0
KSV;31500.0;33900.0;35100.0;38100.0
kq;4940000000000.0;5310000000000.0;5500000000000.0;5970000000000.0
n;
K;
Ka;
Kb;33300.0;34900.0;35800.0;38800.0
ΔH;5.25;5.25;5.25;5.25
ΔS;104.42;104.42;104.42;104.42
ΔG;-25.03;-26.07;-27.12;-27.43
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


