Title:Spectral and computational attributes: Binding of a potent anticancer agent, dasatinib to a transport protein
DOI:10.1016/j.molliq.2019.111492
ligand name:DAS(dasatinib)
ligand smiles:CC1=C(C(=CC=C1)Cl)NC(=O)C2=CN=C(S2)NC3=CC(=NC(=N3)C)N4CCN(CC4)CCO  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;35000.0;21000.0;14500.0
kq;35000000000000.0;21000000000000.0;14500000000000.0
n;1.04;1.03;1.04
K;4450.0;2770.0;677.0
Ka;
Kb;
ΔH;-143.16;-143.16;-143.16
ΔS;-409.17;-409.17;-409.17
ΔG;-20.81;-19.97;-16.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


