Title:Comparative studies on the interactions of baicalein and Al(III)-baicalein complex with human serum albumin
DOI:10.1002/bio.2921
ligand name:baicalein
ligand smiles:C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;297.0;310.0;318.0
KSV;83720.0;71660.0;67880.0
kq;
n;
K;
Ka;
Kb;173000.0;148000.0;126000.0
ΔH;-11.56;-11.56;-11.56
ΔS;61.45;61.45;61.45
ΔG;-29.81;-30.61;-31.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


