Title:Spectroscopic approach of the interaction study of amphiphilic drugs with the serum albumins
DOI:10.1016/j.colsurfb.2011.06.007
ligand name:AMT
ligand smiles:CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280nm;290nm;
pH;
T;310.0;310.0
KSV;29900.0;30200.0
kq;2990000000000.0;3020000000000.0
n;0.973;1.056
K;
Ka;
Kb;21200.0;62200.0
ΔH;
ΔS;
ΔG;-24.81;-27.49
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


