Title:A spectroscopic study of the interaction of isoflavones with human serum albumin
DOI:10.1111/j.1742-4658.2005.05071.x
ligand name:genistein
ligand smiles:O=C1C(C2=CC=C(O)C=C2)=COC2=CC(O)=CC(O)=C12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0
KSV;
kq;
n;1.0
K;100000.0
Ka;
Kb;150000.0
ΔH;-55.0614
ΔS;-87.864
ΔG;-28.7022
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


