Title:Comprehensive Insights into the Interactions of Two Emerging Bromophenolic DBPs with Human Serum Albumin by Multispectroscopy and Molecular Docking
DOI:10.1021/acsomega.8b03116
ligand name:4-BrPh
ligand smiles:OC1=CC=C(Br)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IB

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;4810.0;3850.0;3230.0
kq;481000000000.0;385000000000.0;323000000000.0
n;1.0;0.99;0.98
K;
Ka;
Kb;4720.0;3300.0;2660.0
ΔH;-24.51;-24.51;-24.51
ΔS;-4.02;-4.02;-4.02
ΔG;-20.34;-20.3;-20.26
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


