Title:Bromo-Substituted Diazenyl-pyrazolo[1,5-a]pyrimidin-2-amines: Sonogashira Cross-Coupling Reaction, Photophysical Properties, Bio-interaction and HSA Light-Up Sensor
DOI:10.1002/cbic.202200248
ligand name:3a
ligand smiles:CCCCCCC#CC1=CC=C(C=C1)C1=NC2=C(\N=N\C3=CC=CC=C3)C(N)=NN2C(=C1)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):Trp214;Val334;Ala449;Leu453 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15
KSV;16800.0
kq;2960000000000.0
n;1.15
K;
Ka;13700.0
Kb;4730.0
ΔH;
ΔS;
ΔG;-20.975
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


