Title:Bromo-Substituted Diazenyl-pyrazolo[1,5-a]pyrimidin-2-amines: Sonogashira Cross-Coupling Reaction, Photophysical Properties, Bio-interaction and HSA Light-Up Sensor
DOI:10.1002/cbic.202200248
ligand name:4a
ligand smiles:NC1=NN2C(N=C(C=C2C(F)(F)F)C2=CC=C(C=C2)C#CC2=CC=CC=C2)=C1\N=N\C1=CC=C(C=C1)C#CC1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):Trp214;Tyr452;Ala291 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15
KSV;5650.0
kq;990000000000.0
n;0.95
K;
Ka;5550.0
Kb;3490.0
ΔH;
ΔS;
ΔG;-20.2214
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


