Title:Bromo-Substituted Diazenyl-pyrazolo[1,5-a]pyrimidin-2-amines: Sonogashira Cross-Coupling Reaction, Photophysical Properties, Bio-interaction and HSA Light-Up Sensor
DOI:10.1002/cbic.202200248
ligand name:4c
ligand smiles:CCCCCCC#CC1=CC=C(C=C1)\N=N\C1=C2N=C(C=C(N2N=C1N)C(F)(F)F)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):Trp214;Tyr452;Ala291 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15
KSV;3740.0
kq;660000000000.0
n;1.1
K;
Ka;2500.0
Kb;4040.0
ΔH;
ΔS;
ΔG;-20.5841
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


