Title:Bromo-Substituted Diazenyl-pyrazolo[1,5-a]pyrimidin-2-amines: Sonogashira Cross-Coupling Reaction, Photophysical Properties, Bio-interaction and HSA Light-Up Sensor
DOI:10.1002/cbic.202200248
ligand name:3c
ligand smiles:COC1=CC=C(C=C1)C#CC1=CC=C(C=C1)C1=NC2=C(\N=N\C3=CC=CC=C3)C(N)=NN2C(=C1)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):Trp214;Leu260;Ala291 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15
KSV;3110.0
kq;550000000000.0
n;1.1
K;
Ka;2300.0
Kb;3810.0
ΔH;
ΔS;
ΔG;-20.4388
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


