Title:Bromo-Substituted Diazenyl-pyrazolo[1,5-a]pyrimidin-2-amines: Sonogashira Cross-Coupling Reaction, Photophysical Properties, Bio-interaction and HSA Light-Up Sensor
DOI:10.1002/cbic.202200248
ligand name:3e
ligand smiles:NC1=NN2C(N=C(C=C2C(F)(F)F)C2=CC=C(C=C2)C#CC2=CC=C(C=C2)C#N)=C1\N=N\C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):Trp214;Leu260;Ala291 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15
KSV;57900.0
kq;10200000000000.0
n;1.85
K;
Ka;9000.0
Kb;8180.0
ΔH;
ΔS;
ΔG;-22.3328
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


