Title:Bromo-Substituted Diazenyl-pyrazolo[1,5-a]pyrimidin-2-amines: Sonogashira Cross-Coupling Reaction, Photophysical Properties, Bio-interaction and HSA Light-Up Sensor
DOI:10.1002/cbic.202200248
ligand name:3d
ligand smiles:NC1=NN2C(N=C(C=C2C(F)(F)F)C2=CC=C(C=C2)C#CC2=CC=CC=C2)=C1\N=N\C1=CC=CC=C1
key residue(hbond):Arg257 d
key residue(hydrophobic):Trp214;Leu260;Ala291 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15
KSV;4620.0
kq;810000000000.0
n;0.75
K;
Ka;4800.0
Kb;2710.0
ΔH;
ΔS;
ΔG;-19.5943
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


