Title:Spectroscopic investigations of pentobarbital interaction with human serum albumin
DOI:10.1016/j.molstruc.2009.10.023
ligand name:pentobarbital
ligand smiles:CCCC(C)C1(C(=O)NC(=O)NC1=O)CC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;38750000.0
kq;3875000000000000.0
n;
K;
Ka;
Kb;18090.0
ΔH;
ΔS;
ΔG;-24.2879
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


