Title:Comparative binding study of anti-tuberculosis drug pyrazinamide with serum albumins
DOI:10.1039/c6ra10487h
ligand name:pyrazinamide 
ligand smiles:C1=CN=C(C=N1)C(=O)N  
key residue(hbond):Ala291 d
key residue(hydrophobic): Leu219;Leu238;Arg257;Leu260;Ser287;Ile 290 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280nm;295nm;
pH;
T;298.0;298.0
KSV;24800.0
kq;4070000000000.0;3640000000000.0
n;1.02;0.93
K;
Ka;
Kb;17700.0;1090.0
ΔH;
ΔS;
ΔG;-24.1417;-17.2381
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


