Title:Quenching of fluorescence by meclizine;a probe study for structural and conformational changes in human serum albumin
DOI:10.1080/07391102.2016.1245159
ligand name:meclizine
ligand smiles:CC1=CC(=CC=C1)CN2CCN(CC2)C(C3=CC=CC=C3)C4=CC=C(C=C4)Cl
key residue(hbond):Val455 d
key residue(hydrophobic): Lys195;Leu198;Lys199;Trp214;Arg218;Arg222;Leu238;His248;Ala291;Val343;Val455d
PDB ID:
Binding Area:site I (sub-domain II A)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0;303.0;308.0
KSV;0.0083;0.0073;0.006;0.005;0.0042
kq;0.0;0.0;0.0;0.0;0.0
n;0.96;0.95;0.93;0.93;0.91
K;0.0061;0.0049;0.0033;0.0025;0.0018
Ka;
Kb;
ΔH;-45.78;-45.78;-45.78;-45.78;-45.78
ΔS;-86.15;-86.15;-86.15;-86.15;-86.15
ΔG;-20.97;-20.54;-20.11;-19.68;-19.24
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


