Title:Fluorescence study on the interaction of human serum albumin with bromsulphalein
DOI:10.1016/j.saa.2006.01.024
ligand name:bromsulphalein
ligand smiles:C1=CC(=C(C=C1C2(C3=C(C(=C(C(=C3Br)Br)Br)Br)C(=O)O2)C4=CC(=C(C=C4)O)S(=O)(=O)[O-])S(=O)(=O)[O-])O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0
KSV;
kq;330500000000.0;271000000000.0
n;
K;
Ka;
Kb;33330.0;26000.0
ΔH;-9.3;-9.3
ΔS;22.3;22.3
ΔG;-25.802;-26.0318
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


