Title:Exploring the HSA/DNA/lung cancer cells binding behavior of p-Synephrine, a naturally occurring phenyl ethanol amine with anti-adipogenic activity: multi spectroscopic, molecular dynamic and cellular approaches
DOI:10.1016/j.molliq.2022.120826
ligand name:p-Synephrine
ligand smiles: CNCC(C1=CC=C(C=C1)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;208.0;303.0;308.0
KSV;29500.0;22100.0;8500.0
kq;2950000000000.0;2210000000000.0;850000000000.0
n;
K;
Ka;
Kb;25700.0;20200.0;6600.0
ΔH;-95.44;-95.44;-95.44
ΔS;-234.36;-234.36;-234.36
ΔG;-25.14;-24.97;-22.52
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


