Title:Characterization of interaction and the effect of carbamazepine on the structure of human serum albumin
DOI:10.1016/j.jpba.2010.05.025
ligand name:carbamazepine
ligand smiles:C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;307.0
KSV;
kq;
n;1.031;1.015;1.055;0.983
K;
Ka;
Kb;23940.0;20810.0;18130.0;16210.0
ΔH;-19.76;-19.76;-19.76;-19.76
ΔS;15.58;15.58;15.58;15.58
ΔG;-24.57;-24.64;-24.71;-24.82
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


