Title:Evaluation of competitive binding interaction of neratinib and tamoxifen to serum albumin in multidrug therapy
DOI:10.1016/j.saa.2019.117691
ligand name:neratinib
ligand smiles:CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/CN(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomains IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;280.0;295.0
KSV;
kq;117000.0;75000.0
n;
K;
Ka;489900.0;225400.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


