Title:Evaluation of competitive binding interaction of neratinib and tamoxifen to serum albumin in multidrug therapy
DOI:10.1016/j.saa.2019.117691
ligand name:tamoxifen
ligand smiles:CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: subdomains IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;280.0;295.0
KSV;
kq;55000.0;57500.0
n;
K;
Ka;1202200.0;2454700.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


