Title:The interaction mechanism between fludarabine and human serum albumin researched by comprehensive spectroscopic methods and molecular docking technique
DOI:10.1016/j.saa.2020.118170
ligand name:fludarabine
ligand smiles:C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;14880.0;11210.0;7270.0
kq;
n;
K;
Ka;16370.0;15960.0;15520.0
Kb;
ΔH;-3.41;-3.41;-3.41
ΔS;69.22;69.22;69.22
ΔG;-24.04;-24.45;-24.87
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


