Title:Interaction of mycotoxin zearalenone with human serum albumin
DOI:10.1016/j.jphotobiol.2017.03.016
ligand name:mycotoxin zearalenone
ligand smiles:C[C@H]1CCCC(=O)CCC/C=C/C2=C(C(=CC(=C2)O)O)C(=O)O1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's Site II 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;
K;
Ka;
Kb;123026.8771
ΔH;-30.09
ΔS;-3.5
ΔG;-29.0375
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


