Title:Interaction between quinoline yellow and human serum albumin: spectroscopic;chemometric and molecular docking studies
DOI:10.1002/jsfa.9144
ligand name:quinoline yellow
ligand smiles:C1=CC=C2C(=C1)C=CC(=N2)C3C(=O)C4=CC=CC=C4C3=O
key residue(hbond):Lys195;His242;Arg257 d
key residue(hydrophobic):Tyr150;Phe156;Ala191;Ala194;Ala201 d
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;101000.0;93000.0;88000.0
kq;
n;0.93;0.92;0.95
K;
Ka;
Kb;39800.0;32400.0;26900.0
ΔH;-25.06;-25.06;-25.06
ΔS;3.94;3.94;3.94
ΔG;-26.23;-26.25;-26.28
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


