Title:Elucidating the binding propensity of naphthyl hydroxamic acid to human serum albumin (HSA): Multi-spectroscopic and molecular modeling approach
DOI:10.1016/j.molstruc.2019.01.067
ligand name:compound 1
ligand smiles:CCCCCCCCCCCC(=O)N(O)C1=CC=CC2=CC=CC=C12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;12200.0;4290.0;3530.0
kq;2170000000000.0;7670000000000.0;6310000000000.0
n;0.74;0.72;0.61
K;
Ka;
Kb;1200.0;1150.0;1020.0
ΔH;-12.28;-12.28;-12.28
ΔS;17.87;17.87;17.87
ΔG;-6.95;-6.87;-6.78
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


