Title:DNA binding, photonuclease activity and human serum albumin interaction of awater-soluble freebase carboxyl corrole
DOI:10.3390/molecules21010054
ligand name:TCPC
ligand smiles:OC(=O)C1=CC=C(C=C1)C1=C2/N\C(\C=C2)=C(/C2=N/C(/C=C2)=C(\C2=CC=C(N2)C2=CC=C\1N2)C1=CC=C(C=C1)C(O)=O)C1=CC=C(C=C1)C(O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;175000.0
kq;17500000000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


