Title:Calorimetric and spectroscopic detection of the interaction between a diazo dye and human serum albumin
DOI:10.1039/c8an00587g
ligand name:Congo Red 
ligand smiles:C1=CC=C2C(=C1)C(=CC(=C2N)N=NC3=CC=C(C=C3)C4=CC=C(C=C4)N=NC5=C(C6=CC=CC=C6C(=C5)S(=O)(=O)[O-])N)S(=O)(=O)[O-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Site I (subdomain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;305.0;310.0
KSV;83500.0;76200.0;69500.0
kq;83500000000000.0;76200000000000.0;69500000000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0;298.0;298.0
n;0.216;0.192;0.359
K;
Ka;1120000.0;366000.0;351000.0
Kb;
ΔH;55.33;54.41;56.39
ΔS;57.86;55.51;56.71
ΔG;-17.2;-16.49;-16.5
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


