Title:Affinity capillary electrophoresis and fluorescence spectroscopy for studying enantioselective interactions between omeprazole enantiomer and human serum albumin
DOI:10.1002/elps.201600375
ligand name:R-OME
ligand smiles:CC1=CN=C(C(=C1OC)C)C[S@@](=O)C2=NC3=C(N2)C=C(C=C3)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;45900.0;39300.0;32700.0
kq;4590000000000.0;3930000000000.0;3270000000000.0
n;1.04;1.03;1.02
K;
Ka;
Kb;74900.0;57000.0;39500.0
ΔH;-23.59;-23.59;-23.59
ΔS;11.57;11.57;11.57
ΔG;-26.92;-27.04;-27.15
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


