Title:Affinity capillary electrophoresis and fluorescence spectroscopy for studying enantioselective interactions between omeprazole enantiomer and human serum albumin
DOI:10.1002/elps.201600375
ligand name:S-OME
ligand smiles:CC1=CN=C(C(=C1OC)C)C[S@](=O)C2=NC3=C(N2)C=C(C=C3)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;26600.0;24000.0;22300.0
kq;2660000000000.0;2400000000000.0;2230000000000.0
n;0.98;0.96;0.94
K;
Ka;
Kb;22200.0;15400.0;12600.0
ΔH;-21.08;-21.08;-21.08
ΔS;9.81;9.81;9.81
ΔG;-23.91;-24.01;-24.11
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


