Title:Interaction of colchicine with human serum albumin investigated by spectroscopic methods
DOI:10.1016/j.ijbiomac.2005.09.007
ligand name:colchicine
ligand smiles:CC(=O)N[C@H]1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;306.0;310.0
KSV;36880.0;32450.0;31120.0;29950.0
kq;
n;
K;
Ka;
Kb;43070.0;36420.0;32220.0;27250.0
ΔH;-28.705;-28.705;-28.705;-28.705
ΔS;-7.645;-7.645;-7.645;-7.645
ΔG;-26.425;-26.395;-26.364;-26.334
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


