Title:Analysis of the interactions of multicomponents in Cornus officinalis Sieb. et Zucc. with human serum albumin using on-line dialysis coupled with HPLC
DOI:10.1016/j.jchromb.2011.01.022
ligand name:Cornuside	
ligand smiles:COC(=O)C1=CO[C@H]([C@@H]([C@@H]1CCOC(=O)C2=CC(=C(C(=C2)O)O)O)C=C)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;296.0;310.0
n;0.64;0.61
K;
Ka;
Kb;20000.0;24600.0
ΔH;11.34;11.34
ΔS;120.61;120.61
ΔG;-24.3606;-26.0491
Kd;


