Title:Investigation of ketoprofen binding to human serum albumin by spectral methods
DOI:10.1016/j.saa.2010.11.002
ligand name:ketoprofen
ligand smiles:CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.15;298.15;308.15;318.15
KSV;29700.0;28300.0;27600.0;25600.0
kq;2970000000000.0;2830000000000.0;2760000000000.0;2560000000000.0
n;
K;
Ka;
Kb;11700.0;8990.0;2980.0;2270.0
ΔH;-18.82;-84.34;-22.18
ΔS;12.57;-207.2;-5.48
ΔG;-22.44;-22.57;-20.49
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


