Title:Probing the binding interaction of AKR with human serum albumin by multiple fluorescence spectroscopy and molecular modeling
DOI:10.1080/07391102.2016.1174622
ligand name:AKR
ligand smiles:C[C@@H]1O[C@@H](OC2=CC(O)=C3C(=O)C(O[C@H]4O[C@@H](CO)[C@H](O)[C@H]4O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA(Sudlow's  site I）

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;300.0;310.0
KSV;59200.0;58100.0;55600.0
kq;
n;1.32;1.27;1.21
K;
Ka;
Kb;1151000.0;848000.0;468000.0
ΔH;-46.27;-46.27;-46.27
ΔS;-40.71;-40.71;-40.71
ΔG;-34.42;-34.05;-33.65
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


