Title:Probing the binding of morin to human serum albumin by optical spectroscopy
DOI:10.1016/j.jpba.2007.10.016
ligand name:morin
ligand smiles:C1=CC(=C(C=C1O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;94680.0;90530.0;83250.0;78800.0
kq;
n;
K;
Ka;
Kb;139400.0;148900.0;160900.0;171700.0
ΔH;8.97;8.97;8.97;8.97
ΔS;129.15;129.15;129.15;129.15
ΔG;-28.74;-29.52;-30.29;-31.07
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


