Title:Studies on the interaction between imidacloprid and human serum albumin: Spectroscopic approach
DOI:10.1016/j.jphotobiol.2008.11.013
ligand name:imidacloprid
ligand smiles:C1CN(/C(=N/[N+](=O)[O-])/N1)CC2=CN=C(C=C2)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299.0;304.0;309.0
KSV;23200.0;22400.0;21800.0
kq;4640000000000.0;4480000000000.0;4360000000000.0
n;0.96;0.97;1.0
K;
Ka;
Kb;15100.0;15800.0;21900.0
ΔH;28.44;28.44;28.44
ΔS;174.76;174.76;174.76
ΔG;-23.81;-24.69;-25.56
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


