Title:Separate and simultaneous binding of tamoxifen and estradiol to human serum albumin: Spectroscopic and molecular modeling investigations
DOI:10.1016/j.molliq.2017.11.056
ligand name:tamoxifen
ligand smiles:CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3 
key residue(hbond):Ser192;Glu292 d
key residue(hydrophobic):Phe157;Trp214;Leu219;Leu238;Leu260;Ile290;Ala291 d
PDB ID:
Binding Area:Sudlow's site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;280.0;290.0;300.0;310.0
KSV;1053100.0
kq;10530000000000.0
n;
K;
Ka;
Kb;27000000.0;22800000.0;19600000.0;16300000.0
ΔH;12.01;12.01;12.01;12.01
ΔS;91.3;91.3;91.3;91.3
ΔG;-13.56;-14.47;-15.38;-16.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


