Title:Separate and simultaneous binding of tamoxifen and estradiol to human serum albumin: Spectroscopic and molecular modeling investigations
DOI:10.1016/j.molliq.2017.11.056
ligand name:estradiol
ligand smiles:C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=C3C=CC(=C4)O
key residue(hbond):Glu354 d
key residue(hydrophobic):Ala213;Val216;Val235;Leu327;Leu331;Ala350 d
PDB ID:
Binding Area:FA6 d

#Binding and thermodynamic parameters#
parameter;
pH;
T;280.0;290.0;300.0;310.0
KSV;983800.0
kq;9840000000000.0
n;
K;
Ka;
Kb;34600000.0;29300000.0;35300000.0;21200000.0
ΔH;11.66;11.66;11.66;11.66
ΔS;90.24;90.24;90.24;90.24
ΔG;-13.61;-14.51;-15.41;-16.32
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


