Title:The effect of Berberine on the secondary structure of human serum albumin
DOI:10.1016/j.molstruc.2005.02.032
ligand name:Berberine
ligand smiles:COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;318.0
KSV;
kq;
n;1.22;1.23;1.24
K;
Ka;
Kb;40710.0;37410.0;34540.0
ΔH;-5.619;69.157;69.157
ΔS;69.157;69.157;69.157
ΔG;-26.093;-26.578;-27.615
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


