Title:Spectroscopic study on the interaction of resveratrol and pterostilbene with human serum albumin
DOI:10.1016/j.jphotobiol.2015.05.001
ligand name:pterostilbene
ligand smiles:COC1=CC(=CC(=C1)/C=C/C2=CC=C(C=C2)O)OC 
key residue(hbond):
key residue(hydrophobic):Leu260;Ala261;Ile290;Ala291;Lue238 d
PDB ID:
Binding Area:site IA(subdomain II) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;239000.0
kq;33000000000000.0
n;0.52
K;
Ka;198000.0
Kb;29.9
ΔH;
ΔS;
ΔG;-8.4184
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


