Title:Spectroscopic study on the interaction of resveratrol and pterostilbene with human serum albumin
DOI:10.1016/j.jphotobiol.2015.05.001
ligand name:resveratrol
ligand smiles:C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O
key residue(hbond):
key residue(hydrophobic):Phe149;Arg197;Ala191;Ala194;Val456 d
PDB ID:
Binding Area:site IA(subdomain II) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;642000.0
kq;93000000000000.0
n;1.17
K;
Ka;341000.0
Kb;4470000.0
ΔH;
ΔS;
ΔG;-37.9388
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


