Title:Exploring the mode of binding between food additive ""butylated hydroxytoluene (BHT)"" and human serum albumin: Spectroscopic as well as molecular docking study
DOI:10.1016/j.molliq.2017.01.066
ligand name:Butylated hydroxytoluene
ligand smiles:CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II(subdomain III) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;5800.0;4500.0;3900.0
kq;1020000000000.0;790000000000.0;680000000000.0
n;0.9;1.0;1.1
K;
Ka;
Kb;2300.0;5500.0;7500.0
ΔH;-16.1;-16.1;-16.1
ΔS;18.1;18.1;18.1
ΔG;-21.4;-21.6;-21.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


