Title:Binding studies of L-3,4-dihydroxyphenylalanine with human serum albumin
DOI:10.1039/c4mb00408f
ligand name:L-3,4-dihydroxyphenylalanine
ligand smiles:C1=CC(=C(C=C1C[C@@H](C(=O)O)N)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II(subdomain IIIA) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;145600.0
kq;26000000000000.0
n;
K;
Ka;
Kb;23000.0
ΔH;
ΔS;
ΔG;-24.6856
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


