Title:Site-selective binding of human serum albumin by palmatine: spectroscopic approach
DOI:10.1021/bm900961e
ligand name:Palmatine
ligand smiles:COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC(=C(C=C4CC3)OC)OC)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;61980.0;60400.0;58280.0
kq;
n;1.07;1.13;1.22
K;
Ka;
Kb;54470.0;49950.0;44620.0
ΔH;-12.76;-12.76;-12.76
ΔS;47.9;47.9;47.9
ΔG;-27.03;-27.32;-27.61
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


