Title:Molecular interaction studies of trimethoxy flavone with human serum albumin
DOI:10.1371/journal.pone.0008834
ligand name:Tri-methoxy flavone
ligand smiles:COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C(=CC(=C3)OC)OC
key residue(hbond):Asn391;Arg410;Tyr411 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;
K;
Ka;
Kb;1900.0
ΔH;
ΔS;
ΔG;-22.5936
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


