Title:Spectroscopic studies on binding of Puerarin to human serum albumin
DOI:10.1016/j.molstruc.2007.10.020
ligand name:Puerarin
ligand smiles:C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
key residue(hbond):Lys195;Giu292;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;
kq;
n;1.194;1.238;1.239
K;
Ka;
Kb;27500.0;24900.0;23400.0
ΔH;-9.067;-9.067;-9.067
ΔS;54.315;54.315;54.315
ΔG;-25.144;-25.524;-25.904
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


