Title:The interaction between cholesterol and human serum albumin
DOI:10.2174/092986608784246542
ligand name:cholesterol
ligand smiles:C[C@H](CCCC(C)C)[C@H]1CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CC=C4[C@@]3(CC[C@@H](C4)O)C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;302.0;306.0;310.0
KSV;0.0005;0.0005;0.0005
kq;
n;
K;
Ka;
Kb;52170.0;51862.0;44207.0
ΔH;-16.05;-16.05;-16.05
ΔS;37.41;37.41;37.41
ΔG;-27.35;-27.5;-27.647
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


