Title:Probing the binding of vitexin to human serum albumin by multispectroscopic techniques
DOI:10.1016/j.jlumin.2010.12.018
ligand name:vitexin
ligand smiles:C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;57970.0;47200.0;43440.0
kq;5797000000000.0;4720000000000.0;4344000000000.0
n;
K;
Ka;
Kb;74000.0;46830.0;30170.0
ΔH;-57.29;-57.29;-57.29
ΔS;-99.01;-99.01;-99.01
ΔG;-27.78;-27.19;-26.59
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


