Title:Chemicobiological deciphering the protein-binding details of aspirin
DOI:None
ligand name:aspirin
ligand smiles:CC(=O)OC1=CC=CC=C1C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;299.0;305.0;311.0
KSV;1096.0;1554.0;2096.0;2400.0
kq;109600000000.0;155400000000.0;209600000000.0;240000000000.0
n;1.027;0.9251;0.8445;0.7517
K;
Ka;
Kb;
ΔH;-46.92;-46.92;-46.92;-46.92
ΔS;-100.9;-100.9;-100.9;-100.9
ΔG;-17.45;-16.84;-16.24;-15.63
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


