Title:Study on the interaction between theasinesin and human serum albumin by fluorescence spectroscopy
DOI:10.1016/j.jlumin.2009.08.003
ligand name:theasinesin
ligand smiles:OC1=CC2=C(C[C@@H](OC(=O)C3=CC(O)=C(O)C(O)=C3)C(O2)C2=CC(O)=C(O)C(O)=C2C2=C(C=C(O)C(O)=C2O)[C@H]2OC3=C(C[C@H]2OC(=O)C2=CC(O)=C(O)C(O)=C2)C(O)=CC(O)=C3)C(O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;323.0
KSV;69700.0;77000.0;84000.0
kq;6970000000000.0;7700000000000.0;8400000000000.0
n;0.96;0.98;0.96
K;
Ka;
Kb;2550.0;2160.0;1750.0
ΔH;-12.29;-12.29;-12.29
ΔS;24.09;24.09;24.09
ΔG;-19.47;-19.76;-20.07
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


