Title:Study of characterization and application on the binding between 5-iodouridine with HSA by spectroscopic and modeling
DOI:10.1016/j.carbpol.2007.12.032
ligand name: 5-iodouridine 
ligand smiles:C1=C(C(=O)NC(=O)N1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)I  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;302.0;312.0
KSV;21594.0;18323.0;13682.0
kq;2159400000000.0;1832300000000.0;1368200000000.0
n;
K;14245.0;9538.0;5662.0
Ka;
Kb;
ΔH;-9.94;-9.94;-9.94
ΔS;40.0;40.0;40.0
ΔG;-23.22;-23.01;-22.42
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


