Title:Complex of nicosulfuron with human serum albumin: A biophysical study
DOI:10.1016/j.molstruc.2010.04.033
ligand name:nicosulfuron
ligand smiles:CN(C)C(=O)C1=C(N=CC=C1)S(=O)(=O)NC(=O)NC2=NC(=CC(=N2)OC)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow’s site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;297.0;303.0;309.0
KSV;14200.0;13090.0;11410.0;10430.0
kq;1420000000000.0;1309000000000.0;1141000000000.0;1043000000000.0
n;
K;
Ka;
Kb;31670.0;26930.0;21910.0;19290.0
ΔH;-21.1;-21.1;-21.1;-21.1
ΔS;13.06;13.06;13.06;13.06
ΔG;-25.07;-25.19;-25.18;-25.35
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


