Title:Spectroscopic studies on the binding of bioactive phenothiazine compounds to human serum albumin
DOI:10.1016/j.jphotochem.2007.01.021
ligand name:thioridazine hydrochloride
ligand smiles:CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;309.0
KSV;55800.0;50000.0;45000.0
kq;55800.0;50000.0;45000.0
n;1.125;1.063;1.044
K;
Ka;
Kb;91400.0;44600.0;34800.0
ΔH;-20.74;-20.74;-20.74
ΔS;19.68;19.68;19.68
ΔG;-26.4;-26.6;-26.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


