Title:Spectroscopic studies on the binding of bioactive phenothiazine compounds to human serum albumin
DOI:10.1016/j.jphotochem.2007.01.021
ligand name:triflupromazine hydrochloride
ligand smiles:CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;309.0
KSV;54100.0;49100.0;31800.0
kq;54100.0;49100.0;31800.0
n;1.126;1.08;1.068
K;
Ka;
Kb;79100.0;51800.0;36300.0
ΔH;-24.11;-24.11;-24.11
ΔS;9.28;9.28;9.28
ΔG;-26.78;-26.88;-26.972
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


