Title:Targeting Proteins with Toxic Azo Dyes: A Microcalorimetric Characterization of the Interaction of the Food Colorant Amaranth with Serum Proteins
DOI:10.1021/jf5025278
ligand name:amaranth
ligand smiles:C1=CC=C2C(=C1)C(=CC=C2S(=O)(=O)[O-])N=NC3=C4C=CC(=CC4=CC(=C3O)S(=O)(=O)[O-])S(=O)(=O)[O-].[Na+].[Na+].[Na+]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;283.15;293.15;298.15;303.15
n;0.96;0.98;0.91;1.24
K;
Ka;
Kb;303000.0;228000.0;176000.0;129000.0
ΔH;-14.73;-19.82;-22.59;-27.19
ΔS;52.9048;34.965;24.652;8.1478
ΔG;-29.71;-30.27;-29.94;-29.66
Cp;-600.0;-600.0;-600.0;-600.0
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


