Title:Study on the binding of farrerol to human serum albumin
DOI:10.1016/j.jphotochem.2007.04.004
ligand name:farrerol
ligand smiles:CC1=C(C(=C2C(=C1O)C(=O)CC(O2)C3=CC=C(C=C3)O)C)O
key residue(hbond):Arg218;Arg222;Ala291;Lys195 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;313.0
KSV;502000.0;402000.0;309000.0
kq;50200000000000.0;40200000000000.0;30900000000000.0
n;0.48;0.46;0.5
K;
Ka;
Kb;603000.0;476000.0;371000.0
ΔH;-18.51;-18.51;-18.51
ΔS;47.52;47.52;47.52
ΔG;-32.43;-32.91;-33.38
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


