Title:Spectroscopic investigations on the binding of Pyronin Y to human serum albumin
DOI:10.1080/07391102.2015.1128357
ligand name:Pyronin Y
ligand smiles:CN(C)C1=CC2=C(C=C1)C=C3C=CC(=[N+](C)C)C=C3O2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;306.0;309.0
KSV;87000.0;85800.0;83200.0;82600.0
kq;8700000000000.0;8580000000000.0;8320000000000.0;8260000000000.0
n;1.3072;1.2925;1.2784;1.2549
K;
Ka;
Kb;16000000.0;13000000.0;11000000.0;9000000.0
ΔH;-30.79;-30.79;-30.79;-30.79
ΔS;15.5;15.5;15.5;15.5
ΔG;-35.41;-35.49;-35.53;-35.55
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


