Title:Insight into the Binding Mechanism of Imipenem to Human Serum Albumin by Spectroscopic and Computational Approaches
DOI:10.1021/mp500116c
ligand name:Imipenem
ligand smiles:C[C@H]([C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCN=CN)O
key residue(hbond):Ser489 d
key residue(hydrophobic):Leu387;Ile388;Cys392;Phe403;Leu407;Val433;Gly434;Cys438;Ala449;Leu453 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;88300.0;76300.0;63300.0
kq;15500000000000.0;13400000000000.0;11600000000000.0
n;1.01;1.01;1.02
K;
Ka;
Kb;94300.0;88500.0;77300.0
ΔH;-15.16;-15.16;-15.16
ΔS;44.4;44.4;44.4
ΔG;-28.39;-28.62;-28.84
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;101000.0
ΔH;-26.75
ΔS;18.6577
ΔG;-32.31
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


