Title:Spectroscopic investigation of the interactions of carbofuran and amitrol herbicides with human serum albumin
DOI:10.1016/j.jlumin.2014.02.004
ligand name:Carbofuran
ligand smiles:CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.15;298.15;310.15;318.15
KSV;3900.0;3070.0;2810.0;2220.0
kq;390000000000.0;307000000000.0;281000000000.0;222000000000.0
n;0.94;0.9;0.88;0.82
K;
Ka;
Kb;3380.0;2430.0;2010.0;1290.0
ΔH;-22.3;-22.3;-22.3;-22.3
ΔS;-10.7;-10.7;-10.7;-10.7
ΔG;-19.5;-19.4;-19.27;-19.18
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


