Title:Molecular mechanism of the binding of 3,4,5-tri-O-caffeoylquinic acid to human serum albumin: Saturation transfer difference NMR, multi-spectroscopy, and docking studies
DOI:10.1016/j.jphotobiol.2016.10.017
ligand name:3,4,5-triCQA
ligand smiles:OC(=O)C1(O)C[C@@H](OC(=O)\C=C\C2=CC(O)=C(O)C=C2)C(OC(=O)\C=C\C2=CC(O)=C(O)C=C2)[C@@H](C1)OC(=O)\C=C\C1=CC(O)=C(O)C=C1
key residue(hbond):Lys475;Glu478 d
key residue(hydrophobic):
PDB ID:
Binding Area:site II(subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;103120.0;98030.0;97110.0
kq;
n;1.164;1.132;1.109
K;
Ka;
Kb;555700.0;375600.0;316200.0
ΔH;-29.526;-29.526;-29.526
ΔS;9.968;9.968;9.968
ΔG;-32.496;-32.526;-32.556
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


