Title:Investigation of neohesperidin dihydrochalcone binding to human serum albumin by spectroscopic methods
DOI:10.1016/j.jlumin.2014.06.032
ligand name:neohesperidin dihydrochalcone
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C(C(=C3)O)C(=O)CCC4=CC(=C(C=C4)OC)O)O)CO)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow׳s site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.15;298.15;310.15;318.15
KSV;24900.0;23100.0;22500.0;21200.0
kq;
n;1.04;1.02;1.0;0.95
K;
Ka;
Kb;40100.0;27900.0;21100.0;11600.0
ΔH;-29.22;-29.22;-29.22;-29.22
ΔS;-12.91;-12.91;-12.91;-12.91
ΔG;-25.5;-25.37;-25.22;-25.11
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


