Title:Spectroscopic studies on the drug-drug interaction: the influence of fluoroquinolones on the affinity of tigecycline to human serum albumin and identification of the binding site
DOI:10.1007/s00706-020-02627-0
ligand name:tigecycline
ligand smiles:CC(C)(C)NCC(=O)NC1=CC(=C2C[C@H]3C[C@H]4[C@@H](C(=O)C(=C([C@]4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;49900.0
kq;4990000000000.0
n;0.91
K;
Ka;
Kb;18000.0
ΔH;
ΔS;
ΔG;-24.2756
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


