Title:Characterization of the interaction between 2'-deoxyuridine and human serum albumin
DOI:10.1016/j.carres.2009.01.009
ligand name:2′-deoxyuridine
ligand smiles:C1[C@@H]([C@H](O[C@H]1N2C=CC(=O)NC2=O)CO)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0;320.0
KSV;35500.0;35100.0;32360.0
kq;3550000000000.0;3510000000000.0;3236000000000.0
n;
K;
Ka;
Kb;34600.0;27090.0;17010.0
ΔH;-18.87;-18.87;-18.87
ΔS;24.0;24.0;24.0
ΔG;-26.07;-26.31;-25.92
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


