Title:Investigation of binary and ternary systems of human serum albumin with oxyresveratrol/piceatannol and/or mitoxantrone by multipectroscopy, molecular docking and cytotoxicity evaluation
DOI:10.1016/j.molliq.2020.113364
ligand name:oxyresveratrol
ligand smiles: C1=CC(=C(C=C1O)O)/C=C/C2=CC(=CC(=C2)O)O 
key residue(hbond):GLU450;TYR341;ASP451;PRO339 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;302.2;306.2;310.2
KSV;
kq;8210000000000.0;7950000000000.0;6190000000000.0;6080000000000.0
n;1.16;1.15;1.15;1.14
K;
Ka;
Kb;654000.0;508000.0;421000.0;335000.0
ΔH;-42.15;-42.15;-42.15;-42.15
ΔS;-30.18;-30.18;-30.18;-30.18
ΔG;-33.18;-32.99;-32.95;-32.79
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


