Title:Investigating the interaction mechanism of fluorescent whitening agents to human serum albumin using saturation transfer difference-NMR, multi-spectroscopy, and docking studies
DOI:10.1039/c7ra04008c
ligand name:CBS-X
ligand smiles:OS(=O)(=O)C1=CC=CC=C1\C=C\C1=CC=C(C=C1)C1=CC=C(\C=C\C2=C(C=CC=C2)S(O)(=O)=O)C=C1
key residue(hbond):
key residue(hydrophobic):Ala291;Leu238;Trp214;Val455 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;358300.0;365600.0;370600.0
kq;
n;1.193;1.046;1.007
K;
Ka;283000.0;361100.0;387600.0
Kb;275200.0;338500.0;363700.0
ΔH;17.998;17.988;17.988
ΔS;164.701;164.701;164.701
ΔG;-31.082;-32.07;-33.058
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


