Title:Investigating the interaction mechanism of fluorescent whitening agents to human serum albumin using saturation transfer difference-NMR, multi-spectroscopy, and docking studies
DOI:10.1039/c7ra04008c
ligand name:CBS
ligand smiles:[O-]S(=O)(=O)C1=CC=CC=C1\C=C\C1=CC=C(C=C1)C1=CC=C(\C=C\C2=C(C=CC=C2)S([O-])(=O)=O)C=C1
key residue(hbond):
key residue(hydrophobic):Met548;Val409;Ala406 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;513400.0;541100.0;556500.0
kq;
n;1.36;1.261;1.145
K;
Ka;315800.0;356300.0;441800.0
Kb;310000.0;365100.0;436700.0
ΔH;21.967;21.967;21.967
ΔS;178.811;178.811;178.811
ΔG;-31.318;-32.391;-33.465
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


