Title:Binding of antitumor tamoxifen and its metabolites 4-hydroxytamoxifen and endoxifen to human serum albumin
DOI:10.1016/j.biochi.2011.03.006
ligand name:Endoxifen
ligand smiles:CC/C(=C(\C1=CC=C(C=C1)O)/C2=CC=C(C=C2)OCCNC)/C3=CC=CC=C3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;1.0
K;
Ka;
Kb;20000.0
ΔH;
ΔS;
ΔG;-24.5366
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


