Title:Investigation of the interaction between endocrine disruptor bisphenol A and human serum albumin
DOI:10.1016/j.chemosphere.2010.04.076
ligand name:BPA
ligand smiles:CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0;318.0
KSV;
kq;
n;1.48;1.38;1.33;1.3
K;
Ka;
Kb;2090.0;2450.0;2860.0;3360.0
ΔH;11.97;11.97;11.97;11.97
ΔS;105.1;105.1;105.1;105.1
ΔG;-18.3;-19.35;-20.4;-21.45
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


