Title:Probing the interaction of ellagic acid with human serum albumin: A fluorescence spectroscopic study
DOI:10.1016/j.jphotochem.2007.05.018
ligand name:ellagic acid
ligand smiles:C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;306.0;310.0
KSV;102000.0;92000.0;81000.0;79000.0
kq;
n;0.862;0.895;0.917;0.955
K;
Ka;79000.0;76000.0;66000.0;64000.0
Kb;179000.0;158000.0;146000.0;117000.0
ΔH;-17.32;-17.32;-17.32;-17.32
ΔS;34.91;34.91;34.91;34.91
ΔG;-27.7232;-27.8628;-28.0025;-28.1421
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


