Title:Binding of caffeine, theophylline, and theobromine with human serum albumin: A spectroscopic study
DOI:10.1016/j.molstruc.2009.09.032
ligand name:theobromine
ligand smiles:CN1C=NC2=C1C(=O)NC(=O)N2C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299.0;309.0
KSV;21700.0;20400.0
kq;
n;1.0;1.06
K;
Ka;
Kb;22900.0;38000.0
ΔH;38.9;38.9
ΔS;213.58;213.56
ΔG;-24.96;-27.09
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


