Title:Binding of caffeine, theophylline, and theobromine with human serum albumin: A spectroscopic study
DOI:10.1016/j.molstruc.2009.09.032
ligand name:caffeine
ligand smiles:CN1C=NC2=C1C(=O)N(C(=O)N2C)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299.0;309.0
KSV;20500.0;19600.0
kq;
n;1.0;1.07
K;
Ka;
Kb;20900.0;38900.0
ΔH;47.72;47.72
ΔS;242.03;242.03
ΔG;-24.73;-27.15
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


