Title:Binding of caffeine, theophylline, and theobromine with human serum albumin: A spectroscopic study
DOI:10.1016/j.molstruc.2009.09.032
ligand name:theophylline
ligand smiles:CN1C2=C(C(=O)N(C1=O)C)NC=N2  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299.0;309.0
KSV;19900.0;18800.0
kq;
n;1.02;1.04
K;
Ka;
Kb;23400.0;28800.0
ΔH;15.95;15.95
ΔS;136.96;136.99
ΔG;-25.0;-26.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


