Title:Interaction of human serum albumin with bendroflumethiazide studied by fluorescence spectroscopy
DOI:10.1016/j.jphotobiol.2005.03.006
ligand name:bendroflumethiazide 
ligand smiles:C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;308.0;318.0
KSV;
kq;33000000000000.0;29000000000000.0;24000000000000.0
n;1.1554;0.9616;1.0265
K;
Ka;
Kb;81100.0;145100.0;265800.0
ΔH;36.0381;36.0381;36.0381
ΔS;216.6556;216.6556;216.6556
ΔG;-27.442;-30.6919;-32.8584
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


