Title:Spectroscopic Investigation of the Interactions of Cryptotanshinone and Icariin with Two Serum Albumins
DOI:10.1007/s10953-013-0022-x
ligand name:cryptotanshinone 
ligand smiles:C[C@H]1COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.15;298.15;304.15;310.15
KSV;19500.0;21100.0;21600.0;22500.0
kq;
n;1.13;1.07;1.03;0.99
K;
Ka;
Kb;69300.0;40400.0;30200.0;19600.0
ΔH;-53.86;-53.86;-53.86;-53.86
ΔS;-91.7;-91.7;-91.7;-91.7
ΔG;-27.0;-26.54;-25.99;-25.44
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


