Title:Interaction of tetrandrine with human serum albumin: a fluorescence quenching study
DOI:10.2116/analsci.23.429
ligand name:tetrandrine
ligand smiles:CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0;320.0
KSV;10600.0;10100.0;8900.0
kq;1060000000000.0;1010000000000.0;890000000000.0
n;1.0;1.2;1.3
K;
Ka;
Kb;402000.0;476000.0;498000.0
ΔH;8.55;8.55;8.55
ΔS;135.8;136.26;135.78
ΔG;-32.19;-33.69;-34.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


