Title:Study of the interaction between doxepin and human serum albumin by spectroscopic methods
DOI:10.1016/j.jphotochem.2005.08.008
ligand name:doxepin
ligand smiles:CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;301.0;309.0
KSV;6510.0;6050.0;5520.0
kq;
n;
K;
Ka;
Kb;9730.0;7060.0;6210.0
ΔH;-15.75;-15.75;-15.75
ΔS;21.6;21.6;21.6
ΔG;-21.99;-22.1;-22.44
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


