Title:Spectroscopic and docking studies of the binding of two stereoisomeric antioxidant catechins to serum albumins
DOI:10.1016/j.jlumin.2011.12.063
ligand name:epicatechin
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;8200.0
kq;
n;1.2
K;
Ka;
Kb;100000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;1.0
K;
Ka;
Kb;500000.0
ΔH;
ΔS;
ΔG;
Kd;


