Title:Fluorescence and docking studies of the interaction between human serum albumin and pheophytin
DOI:10.3390/molecules201019526
ligand name:18-FP Pheophytin
ligand smiles:CCC1=C(C)\C2=C\C3=C(C=C)C(C)=C(N3)\C=C3/N=C(C(CCC(=O)OC\C=C(/C)CCCC(C)CCCC(C)CCCC(C)C)C3C)C3=C4N\C(C=C4C(=O)OC3=O)=C/C1=N2
key residue(hbond):Lys194;Lys198;Arg221;Lys443 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;175000.0;182000.0;203000.0
kq;17500000000000.0;18200000000000.0;20300000000000.0
n;
K;
Ka;44800.0;54300.0;59500.0
Kb;
ΔH;15.5;15.5;15.5
ΔS;145.0;145.0;145.0
ΔG;-26.4;-27.4;-28.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


