Title:Anti-amyloidogenic behavior and interaction of Diallylsulfide with Human Serum Albumin
DOI:10.1016/j.ijbiomac.2016.08.035
ligand name:Diallysulfide
ligand smiles:C=CCSCC=C 
key residue(hbond):
key residue(hydrophobic):Tyr401;Glu518;Gln522;Lys525;Asp549Met548;Ala552 d
PDB ID:
Binding Area:subdomain III d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;1590.0
kq;282000000000.0
n;1.04
K;
Ka;
Kb;1140.0
ΔH;
ΔS;
ΔG;-17.43
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


