Title:Calorimetric and spectroscopic binding studies of amoxicillin with human serum albumin
DOI:10.1007/s10973-016-5555-y
ligand name:Amoxicillin
ligand smiles:CC1([C@@H](N2[C@H](S1)[C@@H](C2=O)NC(=O)[C@@H](C3=CC=C(C=C3)O)N)C(=O)O)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;6646.0
kq;1149000000000.0
n;0.84
K;
Ka;
Kb;1174.0
ΔH;
ΔS;
ΔG;-17.5119
Kd;


#ITC#
parameter;
pH;
T;298.0;303.0;310.0
n;1.32;1.38;1.44
K;
Ka;
Kb;413.0;369.0;223.0
ΔH;388.3;440.5;1007.2
ΔS;1355.0336;1500.9901;3294.1935
ΔG;-15.5;-14.3;-14.1
Cp;53500.0;53500.0;53500.0
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


