Title:Isothermal Calorimetric Titration of Human Serum Albumin with the Fullerene C60-L-Arginine Adduct
DOI:10.1134/s1070363219080309
ligand name:C60-L-arginine
ligand smiles:C1C2=C3C4=C1C=C5C=CC6=C7C5=C4C8=C7C9=C(C6NC(=NCCC[C@@H](C(=O)O)N)N)C=C1C9=C4C8=C3C3=C4C(=C1)C=CC3=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.15
n;0.7
K;
Ka;
Kb;600000.0
ΔH;-85.3
ΔS;-175.0
ΔG;-33.0
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


