Title:In vitro and In silico Assessment of Human Serum Albumin Interactions with Omega 3-6-9 Fatty Acids
DOI:10.1007/s10812-022-01311-x
ligand name:Omega-6 fatty acid
ligand smiles:CCCCC\C=C\C\C=C\CCCCCCCC(O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;61000.0
kq;
n;0.7
K;
Ka;
Kb;
ΔH;-12.4
ΔS;112.6
ΔG;-21.15
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


