Title:Fluorometric investigation of the interaction between methylene blue and human serum albumin
DOI:10.1016/j.jpba.2005.04.009
ligand name:methylene blue
ligand smiles:CN(C)C1=CC2=C(C=C1)N=C3C=CC(=[N+](C)C)C=C3S2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;55980.0;54050.0;52790.0;51520.0
kq;
n;1.13;1.11;1.105;1.091
K;
Ka;42690.0;40580.0;38390.0;36780.0
Kb;220300.0;167500.0;157000.0;126500.0
ΔH;-6.298;-6.298;-6.298;-6.298
ΔS;67.062;67.062;67.062;67.062
ΔG;-25.88;-26.282;-26.684;-27.087
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


