Title:Investigation on the Interaction of Norgestrel with Human Serum Albumin Using Spectroscopy and Molecular-Docking Method
DOI:10.1002/jbt.21790
ligand name:Norgestrel
ligand smiles:CC[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34 
key residue(hbond):Lys199 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;305.0;312.0
KSV;5027.0;4696.0;4244.0
kq;
n;1.027;1.02;0.953
K;
Ka;
Kb;6877.0;5592.0;2828.0
ΔH;-48.97;-48.97;-48.97
ΔS;-90.11;-90.11;-90.11
ΔG;-21.9;-22.04;-20.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


