Title:Analysis on molecular interaction mechanism of myricetin binding with human serum albumin by spectroscopy and molecular modeling method
DOI:10.13595/j.cnki.issn1000-0720.2020.022201
ligand name:myricetin
ligand smiles:C1=C(C=C(C(=C1O)O)O)C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;
kq;6000000000000.0;7200000000000.0;9500000000000.0
n;0.96;0.93;0.88
K;37800.0;30000.0;23900.0
Ka;
Kb;
ΔH;-29.09;-29.09;-29.09
ΔS;-10.08;-10.08;-10.08
ΔG;-26.08;-26.03;-25.96
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


