Title:Intermolecular recognition between pyrimethamine, an antimalarial drug and human serum albumin: Spectroscopic and docking study
DOI:10.1016/j.molliq.2020.113270
ligand name:Pyrimethamine
ligand smiles:CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl
key residue(hbond):Glu153;Glu188 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;35400.0;20400.0;13200.0
kq;
n;1.02;1.01;0.98
K;
Ka;
Kb;33300.0;20400.0;13200.0
ΔH;-10.6;-10.6;-10.6
ΔS;35.54;35.54;35.54
ΔG;-20.84;-21.19;-21.55
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


