Title:Spectroscopic investigation of tolmetin interaction with human serum albumin
DOI:10.1016/j.jpba.2013.07.032
ligand name:tolmetin
ligand smiles:CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;320.0
KSV;
kq;
n;
K;
Ka;
Kb;116400.0;79000.0;62100.0
ΔH;-22.71;-22.71;-22.71
ΔS;20.7;20.7;20.7
ΔG;-28.88;-29.13;-29.33
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


