Title:In vitro study on the interaction between thiophanate methyl and human serum albumin
DOI:10.1016/j.jphotobiol.2008.10.001
ligand name:thiophanate methyl
ligand smiles:COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC  
key residue(hbond):Ala291;Glu292;Arg222;Arg218 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;
kq;
n;1.25;1.32;1.38
K;
Ka;
Kb;18200.0;16200.0;14600.0
ΔH;-11.63;-11.63;-11.63
ΔS;42.15;42.15;42.15
ΔG;-24.11;-24.4;-24.11
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


