Title:Elucidation of molecular interaction of bioactive flavonoid luteolin with human serum albumin and its glycated analogue using multi-spectroscopic and computational studies
DOI:10.1016/j.molliq.2020.114147
ligand name:luteolin
ligand smiles:C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O  
key residue(hbond):;Asp451(subdomain IIIA ) d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA;subdomain IIIA 

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;
kq;
n;0.939;0.901;0.86
K;
Ka;
Kb;390700.0;359400.0;252400.0
ΔH;-16.204;-16.204;-16.204
ΔS;51.55;51.55;51.55
ΔG;-31.154;-31.67;-32.185
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


