Title:Spectroscopic investigation on the interaction of J-aggregate with human serum albumin
DOI:10.1016/j.bpc.2007.04.002
ligand name:PTC
ligand smiles:CC[N+](CC)(CC)OS(=O)(=O)CCCN1\C(SC2=C1C1=C(C=CC=C1)C=C2)=C\C(=C\C1=[N+](CCCS([O-])(=O)=O)C2=C(S1)C=CC1=C2C=CC=C1)\C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;1.0
K;
Ka;
Kb;204000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


