Title:The effect of Cu2+ on the interaction between an antitumor drug-mitoxantrone and human serum albumin
DOI:10.1016/j.molstruc.2008.04.049
ligand name:mitoxantrone hydrochloride
ligand smiles:C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;9850.0
kq;985000000000.0
n;1.13
K;
Ka;
Kb;31000.0
ΔH;
ΔS;
ΔG;-25.6224
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


