Title:Spectroscopic and molecular docking studies reveal binding characteristics of nazartinib (EGF816) to human serum albumin
DOI:10.1098/rsos.191595
ligand name:Nazartinib
ligand smiles:CC1=NC=CC(=C1)C(=O)NC2=NC3=C(N2[C@@H]4CCCCN(C4)C(=O)/C=C/CN(C)C)C(=CC=C3)Cl
key residue(hbond):Arg257;Arg222;Glu292 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;27100.0;26200.0;24500.0
kq;10000000000000.0;9700000000000.0;9100000000000.0
n;1.04;1.04;1.01
K;
Ka;
Kb;28100.0;27400.0;26700.0
ΔH;-3.22;-3.22;-3.22
ΔS;74.36;74.36;74.36
ΔG;-25.37;-25.75;-26.27
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


