Title:Affinity of rosmarinic acid to human serum albumin and its effect on protein conformation stability
DOI:10.1016/j.foodchem.2015.06.109
ligand name:rosmarinic acid
ligand smiles:C1=CC(=C(C=C1C[C@H](C(=O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O
key residue(hbond):
key residue(hydrophobic):Leu198;Leu481;Trp214;Ala291 d
PDB ID:
Binding Area:site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;78100.0;80700.0;106100.0
kq;7810000000000.0;8070000000000.0;10610000000000.0
n;1.24;1.22
K;
Ka;
Kb;41300.0;42900.0;61300.0
ΔH;14.4;14.4;14.4
ΔS;137.89;137.89;137.89
ΔG;-26.34;-26.72;-28.09
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


