Title:Insights into the interaction of potent antimicrobial chalcone triazole analogs with human serum albumin: spectroscopy and molecular docking approaches
DOI:10.1039/c9ra04192c
ligand name:CT4
ligand smiles:COC1=CC2=C(C(=O)C=C(O2)C2=CC=C(OCC3=CN(N=N3)C3=CC=C(Cl)C=C3)C(OCC3=CN(N=N3)C3=CC=C(Cl)C=C3)=C2)C(OC)=C1
key residue(hbond):ARG186;LYS432;LYS190;LYS436;TRP214 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;26700.0;17500.0;11500.0
kq;2670000000000.0;1750000000000.0;1150000000000.0
n;
K;
Ka;
Kb;1041000.0;62000.0;56000.0
ΔH;-108.443
ΔS;-264.843
ΔG;-29.519
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


