Title:Insights into the interaction of potent antimicrobial chalcone triazole analogs with human serum albumin: spectroscopy and molecular docking approaches
DOI:10.1039/c9ra04192c
ligand name:CT2
ligand smiles:COC1=CC(O)=C(C(=O)\C=C\C2=CC=C(OC)C(OCC3=CN(N=N3)C3=CC=C(F)C=C3F)=C2)C(OC)=C1
key residue(hbond):SER232;ASP324;LEU481;SER480 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;21700.0;17800.0;11600.0
kq;2170000000000.0;1780000000000.0;1160000000000.0
n;
K;
Ka;
Kb;1059000.0;632000.0;437000.0
ΔH;-32.659
ΔS;1.8075
ΔG;-33.197
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


