Title:Fluorescence spectroscopy studies on 5-aminosalicylic acid and zinc 5-aminosalylicylate interaction with human serum albumin
DOI:10.1016/j.japna.2003.08.012
ligand name:5-aminosalicylic acid
ligand smiles:C1=CC(=C(C=C1N)C(=O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;299.0;309.0
KSV;
kq;943700000000.0;831800000000.0;782200000000.0
n;
K;
Ka;
Kb;6240.0;4941.0;3631.0
ΔH;-20.0624;-20.0624;-20.0624
ΔS;3.358;3.358;3.358
ΔG;-21.0329;-21.0664;-21.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


