Title:Binding studies of phloridzin with human serum albumin and its effect on the conformation of protein
DOI:10.1016/j.jpba.2011.05.018
ligand name:phloridzin
ligand smiles:C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;296.0;303.0;310.0
KSV;
kq;
n;1.31;1.33;1.36;1.42
K;
Ka;
Kb;66700.0;64500.0;61200.0;55600.0
ΔH;-6.41;-6.41;-6.41;-6.41
ΔS;70.3;70.3;70.3;70.3
ΔG;-26.73;-27.22;-27.71;-28.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


