Title:Structural analysis and calf thymus DNA/HSA binding properties of new carbazole derivative containing piperazine
DOI:10.1016/j.jphotochem.2021.113720
ligand name:N-(9-ethyl-9H-carbazole-3-ly)-3-(4-methylpiperazine-1-ly)propanamide
ligand smiles:[H]N(C(=O)CCN1CCN(C)CC1)C1=CC=C2N(C)C3=C(C=CC=C3)C2=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0
KSV;60900.0;48000.0;44600.0
kq;6090000000000.0;4800000000000.0;4460000000000.0
n;1.05;1.19;1.41
K;
Ka;
Kb;119000.0;439000.0;484000.0
ΔH;238.9;238.9;238.9
ΔS;898.0;898.0;898.0
ΔG;-28.7;-33.19;-39.47
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


