Title:Complexation of fluoroquinolone antibiotics with human serum albumin: A fluorescence quenching study
DOI:10.1016/j.jlumin.2010.04.020
ligand name:Ciprofloxacin HCl
ligand smiles:C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.15;290.15;300.15;310.15
KSV;39500.0;42200.0;49700.0;51400.0
kq;
n;
K;
Ka;
Kb;30010.0;37800.0;57800.0;48300.0
ΔH;27.412
ΔS;182.243
ΔG;-27.815
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


