Title:Complexation of fluoroquinolone antibiotics with human serum albumin: A fluorescence quenching study
DOI:10.1016/j.jlumin.2010.04.020
ligand name:Sparfloxacin
ligand smiles:C[C@@H]1CN(C[C@@H](N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.15;300.15;310.15
KSV;
kq;
n;
K;
Ka;
Kb;118400.0;105500.0;78900.0
ΔH;-15.076
ΔS;45.423
ΔG;-29.831
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


