Title:Molecular structure-affinity relationship of flavonoids in lotus leaf (Nelumbo nucifera Gaertn.) on binding to human serum albumin and bovine serum albumin by spectroscopic method
DOI:10.3390/molecules22071036
ligand name:Hyperoside
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15
KSV;889000.0
kq;143400000000000.0
n;0.96
K;
Ka;
Kb;6338697.113
ΔH;
ΔS;
ΔG;-39.0842
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


