Title:Dietary polyphenols inhibit plasma protein arabinosylation: Biomolecular interaction of genistein and ellagic acid with serum albumins
DOI:10.1016/j.bpc.2021.106651
ligand name:genistein 
ligand smiles:C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0;318.0;323.0
KSV;
kq;
n;
K;
Ka;
Kb;29400.0;53500.0;74400.0;33400.0;20600.0;60600.0
ΔH;18.52;18.52;18.52;18.52;18.52;18.52
ΔS;150.65;150.65;150.65;150.65;150.65;150.65
ΔG;-26.37;-27.12;-27.88;-28.63;-29.38;-30.13
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


