Title:1H-NMR study of the effect of acetonitrile on the interaction of ibuprofen with human serum albumin
DOI:10.1016/s0731-7085(02)00225-x
ligand name:bis-Azo-4N(+UV) 
ligand smiles:NCCNCCNCCNC(=O)C1=CC=C(C=C1)\N=N/C1=CC=C(C=C1)C(=O)NCCNCCNCCN
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;309.0
KSV;32000.0;22000.0
kq;9100000000000.0;6200000000000.0
n;1.1;1.2
K;
Ka;28000.0;17000.0
Kb;27000.0;16000.0
ΔH;-31.4;-31.4
ΔS;-20.4;-20.4
ΔG;-25.3;-25.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


