Title:1H-NMR study of the effect of acetonitrile on the interaction of ibuprofen with human serum albumin
DOI:10.1016/s0731-7085(02)00225-x
ligand name:bis-Azo-4N(−UV) 
ligand smiles:NCCNCCNCCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)C(=O)NCCNCCNCCN
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;309.0
KSV;63000.0;42000.0
kq;18000000000000.0;12000000000000.0
n;1.0;1.1
K;
Ka;65000.0;42000.0
Kb;61000.0;45000.0
ΔH;-30.2;-30.2
ΔS;-9.3;-9.3
ΔG;-27.5;-27.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


