Title:1H-NMR study of the effect of acetonitrile on the interaction of ibuprofen with human serum albumin
DOI:10.1016/s0731-7085(02)00225-x
ligand name:Azo-4N(−UV) 
ligand smiles:NCCNCCNCCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;309.0
KSV;55000.0;37000.0
kq;16000000000000.0;10000000000000.0
n;1.0;1.1
K;
Ka;57000.0;35000.0
Kb;54000.0;33000.0
ΔH;-34.6;-34.6
ΔS;-24.9;-24.9
ΔG;-27.1;-26.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


