Title:The effect of porphyrin structure on binding to human serum albumin by fluorescence spectroscopy
DOI:10.1016/j.jphotochem.2009.08.009
ligand name:Ce6
ligand smiles:CCC1=C(C)/C2=C/C3=N/C(/C(CC(O)=O)=C3C)=C(CC(O)=O)\C3=C(C(O)=O)C(C)=C(N3)/C=C3\N=C(\C=C\1/N\2)C(C)=C3CC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;20.0
kq;3800000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


