Title:The effect of porphyrin structure on binding to human serum albumin by fluorescence spectroscopy
DOI:10.1016/j.jphotochem.2009.08.009
ligand name:DPIXEG
ligand smiles:CC1=C(CCC(O)=O)/C2=C/C3=N/C(=C\C4=C(C(O)CO)C(C)=C(N4)/C=C4\N=C(\C=C\1/N\2)C(C)=C4CC(O)O)/C(C)=C3CCC(O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;13.3
kq;780000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


