Title:Exploring the binding mechanism and adverse toxic effects of persistent organic pollutant (dicofol) to human serum albumin: A biophysical, biochemical and computational approach
DOI:10.1016/j.cbi.2021.109707
ligand name:dicofol
ligand smiles:C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl  
key residue(hbond):LSY195;LSY199(Site I)d
key residue(hydrophobic):LEU198(Site I);PRO447;VAL445;TYR452;CYC448;ASP451(Site II)d
PDB ID:
Binding Area:Site I, Site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;13700.0;12500.0;11800.0
kq;1370000000000.0;1250000000000.0;1180000000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;43800.0
ΔH;-5.42
ΔS;70.738
ΔG;-26.5
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


