Title:Combined spectroscopy methods and molecular simulations for the binding properties of trametinib to human serum albumin
DOI:10.1039/c7ra12890h
ligand name:trametinib
ligand smiles:CC1=C2C(=C(N(C1=O)C)NC3=C(C=C(C=C3)I)F)C(=O)N(C(=O)N2C4=CC=CC(=C4)NC(=O)C)C5CC5 
key residue(hbond):Lys195;Arg218;Arg222;Asp451 d
key residue(hydrophobic):Gln196;Ser192;Leu219;His242;Ala291 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;67020.0;59810.0;56640.0
kq;13210000000000.0;11790000000000.0;11160000000000.0
n;1.049;1.024;1.016
K;
Ka;
Kb;68260.0;36180.0;23340.0
ΔH;-68.93;-68.93;-68.93
ΔS;-138.95;-138.95;-138.95
ΔG;-27.53;-26.69;-25.86
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


