Title:A spectroscopic and molecular docking approach on the binding of tinzaparin sodium with human serum albumin
DOI:10.1016/j.molstruc.2016.07.108
ligand name:tinzaparin
ligand smiles:OC1OC(COS(O)(=O)=O)C(OC2OC(C(O)C(O)C2OS(O)(=O)=O)C(O)=O)C(O)C1NS(O)(=O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;22300.0;17400.0;13800.0
kq;3850000000000.0;3010000000000.0;2380000000000.0
n;1.03;1.13;1.18
K;
Ka;
Kb;47300.0;67100.0;95900.0
ΔH;44.8943;44.8943;44.8943
ΔS;240.3694;240.4074;240.3775
ΔG;-26.7358;-27.9491;-29.6227
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


