Title:Indoxyl and p-cresol sulfate binding with human serum albumin
DOI:10.1016/j.colsurfa.2021.128042
ligand name:indoxyl sulfate
ligand smiles:C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site I;site II;

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;58800.0;47600.0;39500.0
kq;
n;
K;
Ka;
Kb;57500.0;46300.0;37900.0
ΔH;-26.4358;-26.4358;-26.4358
ΔS;2.284;2.284;2.284
ΔG;-27.1164;-27.1278;-27.1438
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.08
K;
Ka;
Kb;10060.0
ΔH;-70.09
ΔS;-168.0
ΔG;-20.11
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


