Title:Indoxyl and p-cresol sulfate binding with human serum albumin
DOI:10.1016/j.colsurfa.2021.128042
ligand name:p-cresol sulfate
ligand smiles:CC1=CC=C(C=C1)OS(=O)(=O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II;

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;7010.0;5250.0;3750.0
kq;
n;
K;
Ka;
Kb;7700.0;5710.0;5010.0
ΔH;-26.7848;-26.7848;-26.7848
ΔS;-15.8457;-15.8457;-15.8457
ΔG;-22.0628;-21.9836;-21.8727
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.03
K;
Ka;
Kb;1390.0
ΔH;-115.2
ΔS;-327.0
ΔG;-17.69
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


