Title:Binding of the endocrine disruptors 4-tert-octylphenol and 4-nonylphenol to human serum albumin
DOI:10.1016/j.jhazmat.2013.01.036
ligand name:4-tert-octylphenol
ligand smiles:CC(C)(C)CC(C)(C)C1=CC=C(C=C1)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;
kq;
n;
K;
Ka;
Kb;3850.0;4370.0;5370.0
ΔH;12.4;12.4;12.4
ΔS;111.27;111.27;111.27
ΔG;-19.87;-20.98;-22.09
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


