Title:Characterization of the binding of an anticancer drug, lapatinib to human serum albumin
DOI:10.1016/j.jphotobiol.2016.04.005
ligand name:lapatinib
ligand smiles:CS(=O)(=O)CCNCC1=CC=C(C2=CC=C3N=CN=C(NC4=CC(Cl)=C(OCC5=CC(F)=CC=C5)C=C4)C3=C2)O1
key residue(hbond):Arg222;Arg257(Site I);Lys413(Site II);Tyr161(Site III)  d
key residue(hydrophobic):
PDB ID:
Binding Area:Site I;Site II;Site III d

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;303.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;149000.0;124000.0;101000.0
ΔH;-9.75;-9.75;-9.75
ΔS;65.21;65.21;65.21
ΔG;-28.53;-29.51;-30.49
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


