Title:Synthetic (E)-3-phenyl-5-(phenylamino)-2-styryl-1,3,4-thiadiazol-3-ium chloride derivatives as promising chemotherapy agents on cell lines infected with HTLV-1
DOI:10.3390/molecules25112537
ligand name:5b
ligand smiles:COC1=CC=C(NC2=N[N+](=C(S2)\C=C\C2=CC=CC=C2)C2=CC=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;110000.0;114000.0;115000.0
kq;19900000000000.0;20600000000000.0;20700000000000.0
n;
K;
Ka;
Kb;85700.0;84400.0;82700.0
ΔH;-1.88;-1.88;-1.88
ΔS;88.1;88.1;88.1
ΔG;-28.0;-28.6;-29.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


