Title:Synthetic (E)-3-phenyl-5-(phenylamino)-2-styryl-1,3,4-thiadiazol-3-ium chloride derivatives as promising chemotherapy agents on cell lines infected with HTLV-1
DOI:10.3390/molecules25112537
ligand name:5d
ligand smiles:BrC1=CC=C(NC2=N[N+](=C(S2)\C=C\C2=CC=CC=C2)C2=CC=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;145000.0;154000.0;160000.0
kq;26100000000000.0;27900000000000.0;28900000000000.0
n;
K;
Ka;
Kb;87100.0;90200.0;92800.0
ΔH;3.43;3.43;3.43
ΔS;106.0;106.0;106.0
ΔG;-27.9;-28.7;-29.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


