Title:Binding of trazodone hydrochloride with human serum albumin: A spectroscopic study
DOI:10.1016/j.jphotochem.2006.06.015
ligand name:trazodone hydrochloride
ligand smiles:C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;302.0;309.0
KSV;77400.0;72700.0;63400.0
kq;
n;0.96;0.93;0.91
K;
Ka;
Kb;33600.0;24000.0;19500.0
ΔH;-18.53;-18.53;-18.53
ΔS;22.44;22.44;22.44
ΔG;-24.96;-25.35;-25.39
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


