Title:Spectrophotometric studies on the interaction between pazufloxacin mesilate and human serum albumin or lysozyme
DOI:10.1016/j.jlumin.2007.05.008
ligand name:pazufloxacin mesilate
ligand smiles:C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2C4(CC4)N)F)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;308.0;316.0
KSV;16950.0;18240.0;20330.0
kq;1695000000000.0;1824000000000.0;2033000000000.0
n;1.196;1.067;1.004
K;
Ka;
Kb;126800.0;34600.0;21700.0
ΔH;-84.86;-84.86;-84.86
ΔS;-186.57;-186.57;-186.57
ΔG;-28.98;-27.39;-25.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


