Title:Competitive binding of phenylbutazone and colchicine to serum albumin in multidrug therapy: A spectroscopic study
DOI:10.1016/j.molstruc.2007.09.001
ligand name:phenylbutazone
ligand smiles:CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280nm;295nm;
pH;
T;
KSV;89000.0;41000.0
kq;
n;
K;
Ka;
Kb;417000.0;88000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


