Title:Spectroscopic studies of the interaction of anti-coagulant rodenticide diphacinone with human serum albumin
DOI:10.1016/j.molstruc.2005.07.023
ligand name:diphacinone
ligand smiles:C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)C3C(=O)C4=CC=CC=C4C3=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;300.0;310.0;318.0
KSV;929500.0;834100.0;799600.0;679400.0
kq;92950000000000.0;83410000000000.0;79960000000000.0;67940000000000.0
n;
K;
Ka;
Kb;929500.0;831400.0;768200.0;679400.0
ΔH;-14.59;-14.59;-14.59;-14.59
ΔS;62.47;62.47;62.47;62.47
ΔG;-32.77;-33.34;-33.96;-34.46
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


