Title:Comparative studies on the interactions of honokiol and magnolol with human serum albumin
DOI:10.1016/j.jpba.2012.03.010
ligand name:honokiol
ligand smiles:C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;304.0;310.0
KSV;107000.0;103900.0;99300.0;90400.0
kq;10700000000000.0;10390000000000.0;9930000000000.0;9040000000000.0
n;0.92;0.95;1.04;1.06
K;
Ka;
Kb;39110.0;53040.0;144940.0;192580.0
ΔH;76.921;76.921;76.921;76.921
ΔS;350.036;350.036;350.036;350.036
ΔG;-25.639;-27.39;-29.49;-31.59
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


