Title:Comparative studies on the interactions of honokiol and magnolol with human serum albumin
DOI:10.1016/j.jpba.2012.03.010
ligand name:magnolol
ligand smiles:C=CCC1=CC(=C(C=C1)O)C2=C(C=CC(=C2)CC=C)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;304.0;310.0
KSV;185500.0;173700.0;162900.0;128000.0
kq;18550000000000.0;17370000000000.0;16290000000000.0;12800000000000.0
n;1.28;1.26;1.25;1.23
K;
Ka;
Kb;3621600.0;2637550.0;2214620.0;1560270.0
ΔH;-35.688;-35.688;-35.688;-35.688
ΔS;3.612;3.612;3.612;3.612
ΔG;-36.746;-36.764;-36.786;-36.807
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


