Title:Spectroscopic and cytotoxicity studies on the combined interaction of (-)-epigallocatechin-3-gallate and anthracycline drugs with human serum albumin
DOI:10.1016/j.saa.2019.117213
ligand name: DOX
ligand smiles:COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;302.2;306.2;310.2
KSV;17600.0;17400.0;17200.0;16600.0
kq;1760000000000.0;1740000000000.0;1720000000000.0;1660000000000.0
n;1.02;1.0;0.99;0.98
K;
Ka;25900.0;28600.0;32300.0;35400.0
Kb;
ΔH;-20.34;-20.34;-20.34;-20.34
ΔS;152.09;152.09;152.09;152.09
ΔG;-25.18;-25.79;-26.41;-27.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


