Title:Spectroscopic investigation on the interaction of 3,7-dihydroxyflavone with different isomers of human serum albumin
DOI:10.1016/j.foodchem.2011.11.023
ligand name:3,7-dihydroxyflavone
ligand smiles:C1=CC=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;151000.0
kq;30200000000000.0
n;0.9
K;
Ka;
Kb;179000.0
ΔH;
ΔS;
ΔG;-29.9666
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


