Title:Spectroscopic and cytotoxicity studies on the combined interaction of (-)-epigallocatechin-3-gallate and anthracycline drugs with human serum albumin
DOI:10.1016/j.saa.2019.117213
ligand name: EGCG
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;302.2;306.2;310.2
KSV;73600.0;72500.0;71600.0;68000.0
kq;7360000000000.0;7250000000000.0;7160000000000.0;6800000000000.0
n;1.02;1.0;0.99;0.98
K;
Ka;90100.0;77400.0;67700.0;59700.0
Kb;
ΔH;-26.29;-26.29;-26.29;-26.29
ΔS;6.59;6.59;6.59;6.59
ΔG;-28.27;-28.26;-28.3;-28.34
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


