Title:Spectroscopic and cytotoxicity studies on the combined interaction of (-)-epigallocatechin-3-gallate and anthracycline drugs with human serum albumin
DOI:10.1016/j.saa.2019.117213
ligand name: EPI
ligand smiles:COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)C(O)=C1C2=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;302.2;306.2;310.2
KSV;18600.0;18300.0;17200.0;16700.0
kq;1860000000000.0;1830000000000.0;1720000000000.0;1670000000000.0
n;1.04;1.05;1.09;1.1
K;
Ka;90100.0;77400.0;67700.0;59700.0
Kb;
ΔH;37.98;37.98;37.98;37.98
ΔS;212.44;212.44;212.44;212.44
ΔG;-25.33;-26.17;-27.03;-27.88
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


