Title:Insights into the binding of paclitaxel to human serum albumin: multispectroscopic studies
DOI:10.1002/bio.2522
ligand name:paclitaxel
ligand smiles:CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C
key residue(hbond):
key residue(hydrophobic):Arg218;Arg222;Lys199;His242 d
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;721.0;547.0;438.0
kq;72100000000.0;54700000000.0;43800000000.0
n;0.87;0.93;1.03
K;
Ka;
Kb;525.0;324.0;257.0
ΔH;
ΔS;-67.4;-67.4;-67.4
ΔG;-15.0;-14.3;-14.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


