Title:Specific interaction with human serum albumin reduces ginsenoside cytotoxicity in human umbilical vein endothelial cells
DOI:10.3389/fphar.2020.00498
ligand name:G-Rk1
ligand smiles:[H][C@@]12[C@H](CC[C@@]1(C)[C@]1(C)CC[C@@]3([H])C(C)(C)C(CC[C@]3(C)[C@@]1([H])C[C@H]2O)O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C(=C)CCC=C(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;310.0
n;1.51
K;
Ka;
Kb;604000.0
ΔH;5.6358
ΔS;130.1224
ΔG;-34.3078
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


