Title:Interactions between Antimalarial Indolone-N-oxide Derivatives and Human Serum Albumin
DOI:10.1021/bm100814n
ligand name:INOD-2
ligand smiles:COC1=CC=C(C=C1)C1=[N+]([O-])C2=C(C=CC=C2)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;47189.0;63016.0;68393.0
kq;7373280000000.0;9846250000000.0;10686400000000.0
n;
K;
Ka;
Kb;80900.0;101000.0;112000.0
ΔH;10.83;10.83;10.83
ΔS;131.77;131.77;131.77
ΔG;-27.12;-28.43;-30.01
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


