Title:Interactions between Antimalarial Indolone-N-oxide Derivatives and Human Serum Albumin
DOI:10.1021/bm100814n
ligand name:INOD-1
ligand smiles:[O-][N+]1=C(C(=O)C2=C1C=C1OCOC1=C2)C1=CC=C(Cl)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;59802.0;47950.0;43210.0
kq;9344060000000.0;7492190000000.0;6751600000000.0
n;
K;
Ka;
Kb;39300.0;41600.0;51200.0
ΔH;9.66;9.66;9.66
ΔS;121.22;121.22;121.22
ΔG;-25.25;-26.46;-27.91
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


