Title:Fluorescence spectroscopy of osthole binding to human serum albumin
DOI:10.1016/j.jpha.2012.10.002
ligand name:osthole
ligand smiles:CC(=CCC1=C(C=CC2=C1OC(=O)C=C2)OC)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;98120.0;96660.0;94040.0
kq;
n;0.9958;0.9875;0.9819
K;
Ka;
Kb;92980.0;85740.0;49440.0
ΔH;-9.519;-9.519;-9.519
ΔS;63.041;63.041;63.041
ΔG;-28.3056;-28.6208;-29.0621
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


