Title:Interaction between the Antimalarial Drug Dispiro-Tetraoxanes and Human Serum Albumin: A Combined Study with Spectroscopic Methods and Computational Studies
DOI:10.1021/acsomega.9b04095
ligand name:TO1
ligand smiles:ClCCCS(=O)(=O)CN1CCC2(CC1)OOC1(CCCC1)OO2
key residue(hbond):ASP324;LYS212 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;4210.0
kq;4210000000000.0
n;1.274
K;
Ka;
Kb;62330.0
ΔH;
ΔS;
ΔG;-27.3529
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


