Title:Spectroscopic studies on the interaction of cinnamic acid and its hydroxyl derivatives with human serum albumin
DOI:10.1016/j.molstruc.2004.01.003
ligand name:p-Coumaric acid
ligand smiles:C1=CC(=CC=C1/C=C/C(=O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;2770000000000.0
n;1.1
K;
Ka;
Kb;110000.0
ΔH;
ΔS;
ΔG;-28.7602
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


