Title:Spectroscopic studies on the interaction of cinnamic acid and its hydroxyl derivatives with human serum albumin
DOI:10.1016/j.molstruc.2004.01.003
ligand name:Cinnamic acid
ligand smiles:C1=CC=C(C=C1)/C=C/C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;2360000000000.0
n;0.8
K;
Ka;
Kb;4000.0
ΔH;
ΔS;
ΔG;-20.5491
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


