Title:Interaction of the docetaxel with human serum albumin using optical spectroscopy methods
DOI:10.1016/j.jlumin.2009.05.023
ligand name:docetaxel
ligand smiles:CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)OC(C)(C)C)O)O)OC(=O)C6=CC=CC=C6)(CO4)OC(=O)C)O)C)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;300.0;310.0
KSV;40940.0;30270.0;29350.0
kq;4094000000000.0;3027000000000.0;2935000000000.0
n;1.027;1.02;0.97
K;
Ka;
Kb;98000.0;33800.0;21800.0
ΔH;-41.07;-41.07;-41.07
ΔS;-49.72;-49.72;-49.72
ΔG;-27.0;-26.15;-25.66
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


