Title:Acridine Based N-Acylhydrazone Derivatives as Potential Anticancer Agents: Synthesis, Characterization and ctDNA/HSA Spectroscopic Binding Properties
DOI:10.3390/molecules27092883
ligand name:3c
ligand smiles:BrC1=CC=C(C=C1)C(=O)N\N=C\C1=CC=CC2=CC3=C(C=CC=C3)N=C12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;116000.0;206000.0;242000.0
kq;11600000000000.0;20600000000000.0;24200000000000.0
n;1.052;0.917;0.846
K;
Ka;
Kb;217000.0;76000.0;37000.0
ΔH;-135.4;-135.4;-135.4
ΔS;-352.39;-352.39;-352.39
ΔG;-30.33;-28.57;-26.81
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


