Title:Acridine Based N-Acylhydrazone Derivatives as Potential Anticancer Agents: Synthesis, Characterization and ctDNA/HSA Spectroscopic Binding Properties
DOI:10.3390/molecules27092883
ligand name:3c
ligand smiles:ClC1=CC=C(C=C1)C(=O)N\N=C\C1=CC=CC2=CC3=C(C=CC=C3)N=C12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;229000.0;248000.0;262000.0
kq;22900000000000.0;24800000000000.0;26200000000000.0
n;0.888;0.925;1.03
K;
Ka;
Kb;59000.0;100000.0;384000.0
ΔH;142.55;142.55;142.55
ΔS;568.32;568.32;568.32
ΔG;-26.89;-29.74;-32.58
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


