Title:Human serum albumin unfolding pathway upon drug binding: A thermodynamic and spectroscopic description
DOI:10.1016/j.jct.2008.11.011
ligand name:Promazine
ligand smiles:CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0
KSV;
kq;1800000000000.0
n;1.1
K;
Ka;
Kb;33000.0
ΔH;
ΔS;
ΔG;-25.3448
Kd;


#ITC#
parameter;
pH;
T;293.0
n;1.8
K;
Ka;
Kb;26000.0
ΔH;-6.3
ΔS;64.5051
ΔG;-25.2
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


