Title:Human serum albumin unfolding pathway upon drug binding: A thermodynamic and spectroscopic description
DOI:10.1016/j.jct.2008.11.011
ligand name:Thioridazine
ligand smiles:CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0
KSV;
kq;3300000000000.0
n;1.6
K;
Ka;
Kb;61000.0
ΔH;
ΔS;
ΔG;-26.8414
Kd;


#ITC#
parameter;
pH;
T;293.0
n;2.3
K;
Ka;
Kb;43000.0
ΔH;-3.2
ΔS;79.1809
ΔG;-26.4
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


