Title:Spectroscopic study of interaction of indomethacin and daclatasvir digidrochloride with human serum albumin
DOI:10.18524/2304-0947.2018.1(65).124550
ligand name:Daclatasvir dihydrochloride
ligand smiles:CC(C)[C@@H](C(=O)N1CCC[C@H]1C2=NC=C(N2)C3=CC=C(C=C3)C4=CC=C(C=C4)C5=CN=C(N5)[C@@H]6CCCN6C(=O)[C@H](C(C)C)NC(=O)OC)NC(=O)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


