Title:Comparison between loureirin A and cochinchinenin C on the interaction with human serum albumin
DOI:10.1016/j.ejmech.2015.02.025
ligand name:cochinchinenin C
ligand smiles:COC1=CC=C(C=C1)C(CCC2=C(C=C(C=C2)O)OC)C3=C(C=C(C(=C3)CCC(=O)C4=CC=C(C=C4)O)OC)O
key residue(hbond):Lys323 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA;subdomain IIB

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;305.0;310.0
KSV;176900.0;149500.0;121500.0
kq;17690000000000.0;14950000000000.0;12150000000000.0
n;0.78;0.83;0.97
K;
Ka;
Kb;253200.0;186200.0;123200.0
ΔH;-55.94;-55.94;-55.94
ΔS;-82.86;-82.86;-82.86
ΔG;-31.09;-30.67;-20.26
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


