Title:Stereoselective interactions of lactic acid enantiomers with HSA: Spectroscopy and docking application
DOI:10.1016/j.foodchem.2018.07.135
ligand name:L-lactic acid
ligand smiles:C[C@@H](C(=O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;301.0;310.0
KSV;354000.0;330000.0;329000.0
kq;35400000000000.0;33000000000000.0;32900000000000.0
n;0.979;0.975;0.912
K;
Ka;264000.0;239000.0;98500.0
Kb;
ΔH;-44.1;-44.1;-44.1
ΔS;-46.8;-43.6;-46.8
ΔG;-30.4;-31.0;-29.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


