Title:Comparison of the interaction between three anthocyanins and human serum albumins by spectroscopy
DOI:10.1016/j.jlumin.2014.03.004
ligand name:Pelargonidin-3-O-glucoside
ligand smiles:C1=CC(=CC=C1C2=[O+]C3=CC(=CC(=C3C=C2OC4C(C(C(C(O4)CO)O)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;54520.0;53500.0;44720.0
kq;5452000000000.0;5350000000000.0;4472000000000.0
n;1.113;0.995;0.99
K;
Ka;
Kb;106600.0;68900.0;39300.0
ΔH;-61.52;-61.52;-61.52
ΔS;-112.49;-112.49;-112.49
ΔG;-29.12;-28.0;-26.83
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


