Title:Binding interactions of niclosamide with serum proteins
DOI:10.1016/j.jfda.2014.03.004
ligand name:niclosamide
ligand smiles: C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;299.0;302.0
KSV;332000.0;305000.0;276000.0
kq;33200000000000.0;30500000000000.0;27600000000000.0
n;1.33;1.26;1.21
K;
Ka;
Kb;162.0;185.0;262.0
ΔH;-1.71;-1.71;-1.71
ΔS;-2.81;-2.81;-2.81
ΔG;-0.88;-0.87;-0.86
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


