Title:Interaction of mitoxantrone with human serum albumin: Spectroscopic and molecular modeling studies
DOI:10.1016/j.ejps.2008.07.010
ligand name:mitoxantrone
ligand smiles:C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;306.0;310.0
KSV;31700.0;28900.0;23400.0
kq;3170000000000.0;2890000000000.0;2340000000000.0
n;
K;
Ka;
Kb;
ΔH;-8.72;-8.72;-8.72
ΔS;70.42;70.42;70.42
ΔG;-29.69;-30.26;-30.52
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


