Title:Binding of wogonin to human serum albumin: a common binding site of wogonin in subdomain IIA
DOI:10.1016/j.jphotobiol.2004.01.001
ligand name:wogonin
ligand smiles:COC1=C(C=C(C2=C1OC(=CC2=O)C3=CC=CC=C3)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I(subdomain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;
kq;
n;
K;
Ka;
Kb;187200.0;156100.0;139200.0
ΔH;-16.156;-16.156;-16.156
ΔS;46.27;46.27;46.27
ΔG;-29.852;-30.176;-30.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


