Title:Binding of bioactive phytochemical piperine with human serum albumin: a spectrofluorometric study
DOI:10.1002/bip.20735
ligand name:piperine
ligand smiles:C1CCN(CC1)C(=O)/C=C/C=C/C2=CC3=C(C=C2)OCO3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0;320.0
KSV;
kq;
n;
K;
Ka;
Kb;87800.0;61700.0;50700.0;45000.0
ΔH;0.0
ΔS;89.5376
ΔG;-26.8613
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


