Title:Binding of amifostine to human serum albumin: A biophysical study
DOI:10.1002/bio.2693
ligand name:amifostine
ligand smiles:C(CN)CNCCSP(=O)(O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;297.0;304.0
KSV;17000.0;13800.0;10400.0
kq;1700000000000.0;1380000000000.0;1040000000000.0
n;0.99;1.16;1.2
K;
Ka;
Kb;114000.0;96400.0;16300.0
ΔH;-17.2;-17.2;-17.2
ΔS;37.6;37.4;24.0
ΔG;-28.1;-28.3;-24.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


