Title:Exploring the interactions of decabrominateddiphenyl ether and tetrabromobisphenol A with human serum albumin
DOI:10.1016/j.etap.2014.08.009
ligand name:tetrabromobisphenol A
ligand smiles:CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br
key residue(hbond):Lys199;Lys436 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA;subdomain IB

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;
kq;
n;0.87;0.92
K;
Ka;
Kb;27100.0;21100.0
ΔH;-16.02;-16.02
ΔS;50.23;50.23
ΔG;-30.99;-31.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


