Title:Differential interactions and structural stability of chitosan oligomers with human serum albumin and α-1-glycoprotein
DOI:10.1080/07391102.2013.868321
ligand name:chitosan trimer
ligand smiles:C(C1[C@H](C([C@@H]([C@@H](O1)O[C@@H]2C(O[C@H]([C@H](C2O)N)O[C@@H]3C(O[C@H]([C@H](C3O)N)O)CO)CO)N)O)O)O
key residue(hbond):HIS9;ARG10;ASP13;ASP255;ASP256;ASP259 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;392000.0
kq;70000000000000.0
n;1.2
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;-35.1456
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


