Title:Magnetic Field Effect Corroborated with Docking Study to Explore Photoinduced Electron Transfer in Drug-Protein Interaction
DOI:10.1021/jp109604a
ligand name:acridine yellow
ligand smiles: CC1=CC2=CC3=C(C=C(C(=C3)C)N)N=C2C=C1N.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;313.0;318.0
KSV;
kq;
n;1.44;1.33;1.31;1.29
K;
Ka;
Kb;1880000.0;1390000.0;1020000.0;790000.0
ΔH;-33.8;-33.8;-33.8;-33.8
ΔS;7.11;7.11;7.11;7.11
ΔG;-35.92;-35.99;-36.03;-36.06
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


