Title:Reversible binding of antidiabetic drugs, repaglinide and gliclazide, with human serum albumin
DOI:10.1111/j.1747-0285.2008.00704.x
ligand name:Repaglinide
ligand smiles:CCOC1=C(C=CC(=C1)CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.15;298.15;310.15
KSV;81800.0;99700.0;136200.0
kq;
n;
K;
Ka;
Kb;216500.0;309700.0;491800.0
ΔH;27.321
ΔS;196.852
ΔG;-33.801
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


