Title:Reversible binding of antidiabetic drugs, repaglinide and gliclazide, with human serum albumin
DOI:10.1111/j.1747-0285.2008.00704.x
ligand name:gliclazide
ligand smiles:CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.15;298.15;310.15
KSV;33800.0;56700.0;79900.0
kq;
n;
K;
Ka;
Kb;60800.0;171000.0;209100.0
ΔH;40.691
ΔS;234.074
ΔG;-31.595
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


