Title:Characterizing the interaction between pyrogallol and human serum albumin by spectroscopic and molecular docking methods
DOI:10.1080/07391102.2018.1496854
ligand name: Pyrogallol
ligand smiles: C1=CC(=C(C(=C1)O)O)O
key residue(hbond): Ala291;Ser287;Arg-257;Tyr-150d
key residue(hydrophobic):His288;Ile264;Ala261;Leu260;Ile290;Val241d
PDB ID:
Binding Area: site I(sub-domain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;45890.0;41540.0;29040.0
kq;4589000000000.0;4154000000000.0;2904000000000.0
n;0.9969;1.13;1.315
K;
Ka;39030.0;28970.0;14980.0
Kb;
ΔH;-61.08;-61.08;-61.08
ΔS;-144.04;-144.04;-144.04
ΔG;-21.42;-20.25;-18.14
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


