Title:Binding of plant alkaloids berberine and palmatine to serum albumins: a thermodynamic investigation
DOI:10.1007/s11033-012-2092-z
ligand name:Berberine
ligand smiles:COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC5=C(C=C4CC3)OCO5)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;6.5;6.5;6.5;6.5
T;288.15;298.15;308.15
KSV;86000.0;71000.0;54000.0
kq;
n;1.03;0.99;0.99
K;
Ka;76500.0;68000.0;52700.0
Kb;78000.0;69000.0;58000.0
ΔH;-10.9104;-10.9104;-10.9104
ΔS;55.8707;55.8707;55.8707
ΔG;-27.0096;-27.5683;-28.127
Kd;


#ITC#
parameter;
pH;
T;
n;1.18;0.92;1.27
K;
Ka;87300.0;77500.0;56900.0
Kb;78000.0;69000.0;58000.0
ΔH;-27.2797;-27.9073;-28.0328
ΔS;37.7526;24.5581;9.6402
ΔG;-16.3594;-20.5434;-25.0203
Cp;-527.184;-527.184;-527.184
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


