Title:Binding of plant alkaloids berberine and palmatine to serum albumins: a thermodynamic investigation
DOI:10.1007/s11033-012-2092-z
ligand name:Palmatine
ligand smiles:COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC(=C(C=C4CC3)OC)OC)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.15;298.15;308.15
KSV;84000.0;70000.0;56000.0
kq;
n;0.99;1.0;0.98
K;
Ka;72000.0;66000.0;50000.0
Kb;77000.0;69000.0;56000.0
ΔH;-11.7093;-11.7093;-11.7093
ΔS;53.0562;53.0562;53.0562
ΔG;-26.9975;-27.528;-28.0586
Kd;


#ITC#
parameter;
pH;
T;
n;1.17;1.17;1.49
K;
Ka;
Kb;80400.0;71100.0;53800.0
ΔH;-27.0705;-27.6981;-27.9491
ΔS;21.9255;13.6122;-9.3687
ΔG;-20.7108;-23.6396;-30.8361
Cp;-502.08;-502.08;-502.08
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


