Title:Study of the structure-activity relationship of flavonoids based on their interaction with human serum albumin
DOI:10.1039/c5ra12824b
ligand name:Chrysin
ligand smiles:C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O 
key residue(hbond):ASN391;ARG410;TYR411;LEU430 d
key residue(hydrophobic):LEU407;PHE403;LEU430;VAL433;LEU453;ALA449;MET446;ILE388;PRO384;LEU387 d
PDB ID:
Binding Area: site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;465000.0;426000.0;384000.0;350000.0
kq;
n;
K;
Ka;
Kb;192000.0;178000.0;152000.0;124000.0
ΔH;-18.29;-18.29;-18.29;-18.29
ΔS;38.78;38.78;38.78;38.78
ΔG;-29.61;-29.84;-30.08;-30.31
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


