Title:Study of the structure-activity relationship of flavonoids based on their interaction with human serum albumin
DOI:10.1039/c5ra12824b
ligand name:Wogonin
ligand smiles:COC1=C(C=C(C2=C1OC(=CC2=O)C3=CC=CC=C3)O)O  
key residue(hbond):ASN391;ARG410;LEU410 d
key residue(hydrophobic):PHE403;LEU407;LEU430;VAL433;LEU453;ALA449;MET446;LEU387;ILE388;PRO384 d
PDB ID:
Binding Area: site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;563000.0;527000.0;471000.0;411000.0
kq;
n;
K;
Ka;
Kb;172000.0;165000.0;156000.0;150000.0
ΔH;-5.98;-5.98;-5.98;-5.98
ΔS;79.79;79.79;79.79;79.79
ΔG;-29.28;-29.75;-30.23;-30.71
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


