Title:Study of the structure-activity relationship of flavonoids based on their interaction with human serum albumin
DOI:10.1039/c5ra12824b
ligand name:Naringenin
ligand smiles:C1[C@H](OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O 
key residue(hbond):ARG485;ASN391;ARG410;LEU430 d
key residue(hydrophobic):LEU349;ALA449;LEU407;MET446;PHE403;ILE388;LEU430;PRO384;VAL433;LEU397;LEU453 d
PDB ID:
Binding Area:site I;site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;150000.0;131000.0;124000.0;111000.0
kq;
n;
K;
Ka;
Kb;103000.0;100000.0;72000.0;56000.0
ΔH;-26.54;-26.54;-26.54;-26.54
ΔS;5.96;5.96;5.96;5.96
ΔG;-28.28;-28.32;-28.35;-28.39
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


