Title:Study of the structure-activity relationship of flavonoids based on their interaction with human serum albumin
DOI:10.1039/c5ra12824b
ligand name:Baicalein
ligand smiles:C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O  
key residue(hbond):ASN391;ARG410;TRP411;LEU430 d
key residue(hydrophobic):PHE403;VAL344;LEU430;MET446;VAL433;PRO384;LEU453;ILE388;ALA449;LEU387 d
PDB ID:
Binding Area: site II 

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;369000.0;343000.0;327000.0;311000.0
kq;
n;
K;
Ka;
Kb;113000.0;107000.0;96000.0;89000.0
ΔH;-10.42;-10.42;-10.42;-10.42
ΔS;61.15;61.15;61.15;61.15
ΔG;-10.63;-10.63;-10.63;-10.62
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


