Title:Study of the structure-activity relationship of flavonoids based on their interaction with human serum albumin
DOI:10.1039/c5ra12824b
ligand name:Quercetin
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O 
key residue(hbond):PRO384;ASN391;TYR411;ARG348;ARG485;SER342 d
key residue(hydrophobic):LEU407;VAL344;ILE388;LEU430;LEU345;ALA449;LEU457;LEU453;MET446;PHE488;PRO384;PRO486;LEU387 d
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;109000.0;104000.0;100000.0;93000.0
kq;
n;
K;
Ka;
Kb;60000.0;50000.0;37000.0;26000.0
ΔH;-34.43;-34.43;-34.43;-34.43
ΔS;-26.07;-26.07;-26.07;-26.07
ΔG;-26.82;-26.62;-26.5;-26.35
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


