Title:Coumarin tethered cyclic imides as efficacious glucose uptake agents and investigation of hit candidate to probe its binding mechanism with human serum albumin
DOI:10.1016/j.bioorg.2019.103212
ligand name:1f
ligand smiles:CC1=C(C)C2=C(C=C1)C(CN1C(=O)CC(C)(C)CC1=O)=CC(=O)O2
key residue(hbond):
key residue(hydrophobic):TRY150;GLU153;SER192;LYS195;GLN196;LYS199;TRP214;LEU219;ARG222;LEU238;HIS242;ARG257;LEU260;ALA261;ILE264;SER287;HIS288;ILE290;ALA291;GLU292 d
PDB ID:
Binding Area:sundomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;87200.0;91300.0;116600.0
kq;17400000000000.0;18300000000000.0;23300000000000.0
n;0.72;0.73;0.77
K;
Ka;
Kb;3230.0;5130.0;7590.0
ΔH;65.06;65.06;65.06
ΔS;285.59;285.59;285.59
ΔG;-20.04;-21.47;-22.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


