Title:Reversible binding of celecoxib and valdecoxib with human serum albumin using fluorescence spectroscopic technique
DOI:10.1016/j.phrs.2006.02.008
ligand name:celecoxib
ligand smiles:CC1=CC=C(C=C1)C2=CC(=NN2C3=CC=C(C=C3)S(=O)(=O)N)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II 

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15;305.15;310.15
KSV;25200.0;23900.0;21600.0
kq;25200000000000.0;23900000000000.0;21600000000000.0
n;
K;
Ka;
Kb;70380.0;59720.0;50220.0
ΔH;-25.983
ΔS;6.259
ΔG;-27.916
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


