Title:Reversible binding of celecoxib and valdecoxib with human serum albumin using fluorescence spectroscopic technique
DOI:10.1016/j.phrs.2006.02.008
ligand name:valdecoxib
ligand smiles:CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II 

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15;305.15;310.15
KSV;83700.0;73600.0;68400.0
kq;83700000000000.0;73600000000000.0;68400000000000.0
n;
K;
Ka;
Kb;20400.0;16300.0;12720.0
ΔH;-36.345
ΔS;-19.386
ΔG;-30.314
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


