Title:Binding of p-Cresylsulfate and p-Cresol to Human Serum Albumin Studied by Microcalorimetry
DOI:10.1021/jp9059517
ligand name:p-cresylsulfate
ligand smiles:CC1=CC=C(C=C1)OS(=O)(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0;310.0
n;0.98;1.02
K;
Ka;
Kb;401.0;233.0
ΔH;-38.3;-37.2
ΔS;-78.9;-74.8
ΔG;-14.8;-14.0
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


