Title:Binding of p-Cresylsulfate and p-Cresol to Human Serum Albumin Studied by Microcalorimetry
DOI:10.1021/jp9059517
ligand name:p-cresol
ligand smiles:CC1=CC=C(C=C1)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0;310.0
n;0.98;1.02
K;
Ka;
Kb;495.0;381.0
ΔH;-29.2;-31.3
ΔS;-46.3;-51.6
ΔG;-15.4;-15.3
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


