Title:Study on the stereoselective binding of cytosine nucleoside enantiomers to human serum albumin
DOI:10.1016/j.saa.2019.117452
ligand name:β-L-cytidine
ligand smiles:NC1=NC(=O)N(C=C1)[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:IIA and IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;303.0;310.0
KSV;
kq;396000000000.0;306700000000.0;292900000000.0
n;0.79;0.8537;0.9175
K;
Ka;450.0;804.6;1409.0
Kb;
ΔH;60.84
ΔS;256.4
ΔG;-15.04;-16.83;-18.63
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


