Title:Mechanistic and Conformational Studies on the Interaction Between Myriocin and Human Serum Albumin by Fluorescence Spectroscopy and Molecular Docking
DOI:10.1007/s10953-019-00895-x
ligand name:Myriocin
ligand smiles:CCCCCCC(=O)CCCCCC/C=C/C[C@H]([C@@H]([C@@](CO)(C(=O)O)N)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;110000.0;930000.0;160000.0
kq;11000000000000.0;93000000000000.0;16000000000000.0
n;1.015;0.587;0.46
K;
Ka;
Kb;0.1101;0.1107;0.1821
ΔH;-18.3;-18.3;-18.3
ΔS;44.7;44.7;44.7
ΔG;-31.1736;-31.6206;-32.0676
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


