Title:Study on the stereoselective binding of cytosine nucleoside enantiomers to human serum albumin
DOI:10.1016/j.saa.2019.117452
ligand name:β-D-cytidine
ligand smiles:NC1=NC(=O)N(C=C1)[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:IIA and IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;303.0;310.0
KSV;
kq;396000000000.0;370900000000.0;337100000000.0
n;0.6082;0.7912;0.9834
K;
Ka;121.7;2977.0
Kb;
ΔH;170.4
ΔS;615.5
ΔG;-11.78;-16.09;-20.39
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


