Title:Thermodynamics of the binding of phenothiazines to human plasma, human serum albumin and α1-acid glycoprotein: a calorimetric study
DOI:10.1111/j.2042-7158.1989.tb06339.x
ligand name:PPZ
ligand smiles:OCCN1CCN(CCCN2C3=C(SC4=C2C=C(Cl)C=C4)C=CC=C3)CC1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;
kq;
n;3.9
K;
Ka;
Kb;15800.0
ΔH;-19.9
ΔS;-35.0
ΔG;-30.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


