Title:Pharmacokinetics, tissue distribution, and human serum albumin binding properties of delicaflavone, a novel anti-tumor candidate
DOI:10.3389/fphar.2021.761884
ligand name:Delicaflavone
ligand smiles:C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)OC4=CC=C(C=C4)C5=CC(=O)C6=C(C=C(C=C6O5)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;28060.0;26650.0;22100.0;19750.0
kq;2806000000000.0;2665000000000.0;2210000000000.0;1975000000000.0
n;1.238;1.19;1.224;1.273
K;
Ka;
Kb;330400.0;319900.0;219200.0;181500.0
ΔH;-33.69;-33.69;-33.69;-33.69
ΔS;-6.831;-6.831;-6.831;-6.831
ΔG;-31.65;-31.62;-31.58;-31.55
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


