Title:Binding of Volatile Anesthetics to Serum Albumin: Measurements of Enthalpy and Solvent Contributions
DOI:10.1021/bi035941d
ligand name:propofol
ligand smiles:CC(C)C1=C(C(=CC=C1)C(C)C)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;1.2
K;
Ka;
Kb;2680.0
ΔH;-64.5173
ΔS;-223.537
ΔG;-18.6857
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


