Title:Binding Citrus flavanones to human serum albumin: effect of structure on affinity
DOI:10.1007/s11033-010-0356-z
ligand name:Apigenin
ligand smiles:C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15
KSV;
kq;
n;1.527
K;
Ka;
Kb;319889511.0
ΔH;
ΔS;
ΔG;-48.8696
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


