Title:In Vitro Cytotoxicity and Interaction of Noscapine with Human Serum Albumin: Effect on Structure and Esterase Activity of HSA
DOI:10.1021/acs.molpharmaceut.8b00864
ligand name: Noscapine
ligand smiles:CN1CCC2=CC3=C(C(=C2[C@@H]1[C@@H]4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: subdomain IIA (Sudlow's sites I) ,subdomain IIIA (Sudlow's sites II)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;10900.0;9190.0;7920.0
kq;1090000000000.0;919000000000.0;792000000000.0
n;0.8604;0.8533;0.8632
K;
Ka;
Kb;17700.0;15400.0;14400.0
ΔH;-15.96;-15.96;-15.96
ΔS;27.6;27.6;27.6
ΔG;-24.19;-24.33;-24.47
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


