Title:Comparative studies on biophysical interactions between gambogic acid and serum albumin via multispectroscopic approaches and molecular docking
DOI:10.1016/j.jlumin.2018.09.005
ligand name:gambogic acid
ligand smiles:CC(=CCC[C@@]1(C=CC2=C(C3=C(C(=C2O1)CC=C(C)C)O[C@@]45[C@H]6C[C@@H](C=C4C3=O)C(=O)[C@@]5(OC6(C)C)C/C=C(/C)\C(=O)O)O)C)C  
key residue(hbond):Lys414;Arg410;Gln390;Ser489 d
key residue(hydrophobic):
PDB ID:
Binding Area:site II(subdomain IIIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;461000.0;651000.0;996000.0
kq;83000000000000.0;117300000000000.0;179500000000000.0
n;0.79;0.99;1.0
K;
Ka;
Kb;780000.0;134000.0;202000.0
ΔH;-59.21;-59.21;-59.21
ΔS;-87.14;-87.14;-87.14
ΔG;-33.24;-32.46;-31.67
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


