Title:Evaluation of pendimethalin binding to human serum albumin: Insights from spectroscopic and molecular modeling approach
DOI:10.1002/jbt.21839
ligand name:pendimethalin
ligand smiles:CCC(CC)NC1=C(C=C(C(=C1[N+](=O)[O-])C)C)[N+](=O)[O-]  
key residue(hbond):Tyr150;Lys190;Arg222;Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0;318.0
KSV;180000.0;150000.0;123000.0;95000.0
kq;36800000000000.0;32800000000000.0;21800000000000.0;15700000000000.0
n;
K;
Ka;
Kb;235000.0;209000.0;139000.0;100000.0
ΔH;-22.41;-22.41;-22.41;-22.41
ΔS;25.67;25.67;25.67;25.67
ΔG;-29.8;-30.06;-30.31;-30.57
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


