Title:Study of interaction of carprofen and its enantiomers with human serum albumin. I. Mechanism of binding studied by dialysis and spectroscopic methods
DOI:10.1016/0006-2952(93)90576-i
ligand name:RS-Carprofen
ligand smiles:CC(C1=CC2=C(C=C1)C3=C(N2)C=CC(=C3)Cl)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;0.9
K;
Ka;
Kb;5100000.0
ΔH;
ΔS;
ΔG;-38.2655
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


