Title:Investigation of interaction of nuclear fast red with human serum albumin by experimental and computational approaches
DOI:10.1016/j.saa.2013.06.044
ligand name:nuclear fast red
ligand smiles:C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C(=C3N)O)S(=O)(=O)[O-])O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;59805.0;59440.0;51568.0
kq;5980500000000.0;5944000000000.0;5156800000000.0
n;1.85;1.88;1.93
K;
Ka;35995.0;15590.0;13763.0
Kb;642010.0;736510.0;814610.0
ΔH;-87.03;-87.03;-87.03
ΔS;-204.73;-204.73;-204.73
ΔG;-26.02;-24.79;-23.56
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


