Title:Binding of triclosan to human serum albumin: insight into the molecular toxicity of emerging contaminant
DOI:10.1007/s11356-012-0901-5
ligand name:triclosan
ligand smiles:C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;309.0
KSV;327000.0;283000.0;258000.0;213000.0
kq;32700000000000.0;28300000000000.0;25800000000000.0;21300000000000.0
n;
K;
Ka;
Kb;114000.0;87500.0;66700.0;50000.0
ΔH;-37.9;-37.9;-37.9;-37.9
ΔS;32.6;32.6;32.6;32.6
ΔG;-47.5;-47.6;-47.8;-48.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


