Title:Lysine modification of human serum albumin and its effect on protein conformation and nalidixic acid binding
DOI:10.1016/j.jics.2021.100031
ligand name:Nalidixic acid
ligand smiles:CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;71200.0
kq;11200000000000.0
n;
K;
Ka;
Kb;83000.0
ΔH;
ΔS;
ΔG;-28.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


