Title:Interaction between phillygenin and human serum albumin based on spectroscopic and molecular docking
DOI:10.1016/j.saa.2011.09.044
ligand name:phillygenin
ligand smiles:COC1=C(C=C(C=C1)[C@H]2[C@H]3CO[C@@H]([C@H]3CO2)C4=CC(=C(C=C4)O)OC)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;305.0;310.0
KSV;615000.0;134000.0;122000.0
kq;61500000000000.0;13400000000000.0;12200000000000.0
n;1.16;1.03;0.87
K;
Ka;
Kb;171000.0;161000.0;147000.0
ΔH;-189.7;-189.7;-189.7
ΔS;-532.3;-532.3;-532.3
ΔG;-24.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


