Title:Combined molecular docking and multi-spectroscopic investigation on the interaction between Eosin B and human serum albumin
DOI:10.1016/j.jlumin.2010.10.033
ligand name:Eosin B
ligand smiles:C1=CC=C(C(=C1)C2=C3C=C(C(=O)C(=C3OC4=C(C(=C(C=C24)[N+](=O)[O-])[O-])Br)Br)[N+](=O)[O-])C(=O)[O-]
key residue(hbond):Arg222;Arg218;Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;298.0;305.0;311.0
KSV;
kq;
n;0.95;0.96;0.97;0.97
K;
Ka;
Kb;336000.0;314000.0;296000.0;278000.0
ΔH;-6.99;-6.99;-6.99;-6.99
ΔS;81.78;81.78;81.78;81.78
ΔG;-30.79;-31.36;-31.93;-32.42
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


