Title:Spectroscopic methodologies and computational simulation studies on the characterization of the interaction between human serum albumin and astragalin
DOI:10.1080/07391102.2020.1758213
ligand name:astragalin
ligand smiles:C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0
KSV;114000.0;91100.0;68700.0
kq;11400000000000.0;9110000000000.0;6870000000000.0
n;1.35;1.32;1.4
K;
Ka;50100.0;37300.0;30200.0
Kb;
ΔH;-38.16
ΔS;-38.16
ΔG;-26.4;-26.21;-26.02
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


