Title:A novel lophine-based fluorescence probe and its binding to human serum albumin
DOI:10.1016/j.aca.2013.04.003
ligand name:DAPIM
ligand smiles:CN(C)C1=CC=C(C=C1)C2=C(N=C(N2)C3=CC=C(C=C3)C(=O)OC)C4=CC=CC=C4
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II(subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;1.07
K;
Ka;
Kb;3650000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


