Title:Study of interaction between human serum albumin and three phenanthridine derivatives: Fluorescence spectroscopy and computational approach
DOI:10.1016/j.saa.2015.03.069
ligand name:BTQ
ligand smiles:S1C=CC2=C1C1=NC3=C(C=CC=C3)N1C1=CC=CC=C21
key residue(hbond):
key residue(hydrophobic):Phe211;Leu481 d
PDB ID:
Binding Area: site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;296.0;303.0;310.0
KSV;517000.0;401000.0;297000.0;224000.0
kq;51700000000000.0;40100000000000.0;29700000000000.0;22400000000000.0
n;0.91;0.93;0.88;0.93
K;
Ka;
Kb;838000.0;710900.0;478200.0;313000.0
ΔH;-28.94;-28.94;-28.94;-28.94
ΔS;13.54;13.54;13.54;13.54
ΔG;-32.85;-32.95;-33.04;-33.14
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


