Title:Study of interaction between human serum albumin and three phenanthridine derivatives: Fluorescence spectroscopy and computational approach
DOI:10.1016/j.saa.2015.03.069
ligand name:BFQ
ligand smiles:O1C=CC2=C1C1=NC3=C(C=CC=C3)N1C1=CC=CC=C21
key residue(hbond):
key residue(hydrophobic):Leu281;Phe211;Val344;Leu198 d
PDB ID:
Binding Area: site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;296.0;303.0;310.0
KSV;359000.0;297000.0;222000.0;183000.0
kq;35900000000000.0;29700000000000.0;22200000000000.0;18300000000000.0
n;0.92;0.9;0.88;0.94
K;
Ka;
Kb;433900.0;367100.0;286100.0;262800.0
ΔH;-18.0;-18.0;-18.0;-18.0
ΔS;44.72;44.72;44.72;44.72
ΔG;-30.92;-31.24;-31.55;-31.86
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


