Title:Spectroscopic characterization of effective components anthraquinones in Chinese medicinal herbs binding with serum albumins
DOI:10.1016/j.saa.2004.12.049
ligand name:Rhein
ligand smiles:C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0
KSV;
kq;
n;0.65
K;
Ka;220000.0
Kb;205000.0
ΔH;-7.8
ΔS;75.06
ΔG;-29.81
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


