Title:Spectroscopic characterization of effective components anthraquinones in Chinese medicinal herbs binding with serum albumins
DOI:10.1016/j.saa.2004.12.049
ligand name:Emodin
ligand smiles:CC1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0
KSV;
kq;
n;0.75
K;
Ka;318000.0
Kb;294000.0
ΔH;-4.95
ΔS;87.78
ΔG;-30.69
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


