Title:Interactions of human serum albumin with phenothiazine drugs: insights from fluorescence spectroscopic studies
DOI:10.1002/jccs.200900104
ligand name:PTZ
ligand smiles:C1=CC=C2C(=C1)NC3=CC=CC=C3S2 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;300.0;310.0
KSV;99440.0;87040.0;74640.0
kq;9944000000000.0;8704000000000.0;7464000000000.0
n;1.1383;1.0548;0.9387
K;
Ka;
Kb;22576.0;22269.0;21963.0
ΔH;-7.6465;-7.6465;-7.6465
ΔS;118.996;118.996;118.996
ΔG;-27.2193;-28.0523;-29.2422
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


