Title:Interactions of human serum albumin with phenothiazine drugs: insights from fluorescence spectroscopic studies
DOI:10.1002/jccs.200900104
ligand name:CPZ
ligand smiles:CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;300.0;310.0
KSV;16640.0;22210.0;20120.0
kq;1664000000000.0;2221000000000.0;2012000000000.0
n;0.8784;0.8832;0.8873
K;
Ka;
Kb;22576.0;22269.0;21963.0
ΔH;-1.2142;-1.2142;-1.2142
ΔS;79.1947;79.1947;79.1947
ΔG;-24.4124;-24.9666;-25.7583
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


