Title:Interactions of human serum albumin with phenothiazine drugs: insights from fluorescence spectroscopic studies
DOI:10.1002/jccs.200900104
ligand name:PMZ
ligand smiles:CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;300.0;310.0
KSV;21620.0;20710.0;19810.0
kq;2162000000000.0;2071000000000.0;1981000000000.0
n;1.1065;1.1014;1.0966
K;
Ka;
Kb;4161.5;4089.0;4029.6
ΔH;-1.4138;-1.4138;-1.4138
ΔS;64.4484;64.4484;64.4484
ΔG;-20.2972;-20.7483;-21.3928
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


