Title:Interactions of human serum albumin with phenothiazine drugs: insights from fluorescence spectroscopic studies
DOI:10.1002/jccs.200900104
ligand name:PPZ
ligand smiles:C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)Cl)CCO
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;300.0;310.0
KSV;23770.0;23080.0;22390.0
kq;2377000000000.0;2308000000000.0;2239000000000.0
n;1.016;1.0198;1.0238
K;
Ka;
Kb;13414.0;12662.0;11911.0
ΔH;-5.2476;-5.2476;-5.2476
ΔS;61.0481;61.0481;61.0481
ΔG;-23.1453;-23.5729;-24.1837
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


