Title:Interaction of fisetin with human serum albumin by fluorescence, circular dichroism spectroscopy and DFT calculations: binding parameters and conformational changes
DOI:10.1016/j.jlumin.2011.03.073
ligand name:fisetin
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;122000.0;106000.0;98000.0;89000.0
kq;20200000000000.0;17600000000000.0;16300000000000.0;14800000000000.0
n;1.04;1.0;0.96;0.94
K;
Ka;
Kb;138000.0;121000.0;112000.0;102000.0
ΔH;-22.4
ΔS;23.5
ΔG;-29.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


