Title:Interaction between human serum albumin and blueberry anthocyanin
DOI:
ligand name:Cyanidin-3-O-glucoside
ligand smiles:C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;16300.0;14500.0;10900.0
kq;1630000000000.0;1450000000000.0;1090000000000.0
n;1.021;1.038;1.005
K;
Ka;
Kb;150200.0;139500.0;118900.0
ΔH;-5.316;-5.316;-5.316
ΔS;80.63;79.45;79.89
ΔG;-28.539;-28.995;-29.924
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


