Title:Specific interaction of chalcone-protein: Cardamonin binding site II on the human serum albumin molecule
DOI:10.1002/bip.20328
ligand name:Cardamonin
ligand smiles:COC1=CC(=CC(=C1C(=O)/C=C/C2=CC=CC=C2)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0;318.0
KSV;
kq;
n;1.18;1.1;1.11;0.99
K;
Ka;
Kb;36360.0;34850.0;32070.0;31450.0
ΔH;-25.312;-25.312;-25.312;-25.312
ΔS;7.04;7.04;7.04;7.04
ΔG;-27.396;-27.466;-27.516;-27.551
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


