Title:Biophysical and molecular docking insight into interaction mechanism and thermal stability of human serum albumin isoforms with a semi-synthetic water-soluble camptothecin analog irinotecan hydrochloride
DOI:10.1080/07391102.2015.1082504
ligand name:irinotecan hydrochloride
ligand smiles:CCC1=C2CN3C(=CC4=C(C3=O)COC(=O)[C@@]4(CC)O)C2=NC5=C1C=C(C=C5)OC(=O)N6CCC(CC6)N7CCCCC7
key residue(hbond):
key residue(hydrophobic):His146;Ser193;Tyr150;Trp214;Asp187 d
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;49900.0;44700.0;44000.0
kq;8750000000000.0;8310000000000.0;7280000000000.0
n;1.15;1.15;1.09
K;
Ka;
Kb;32300.0;31000.0;25000.0
ΔH;-9.749;-9.749;-9.749
ΔS;71.767;71.746;71.803
ΔG;-30.334;-31.296;-31.924
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;2160.0
ΔH;-45.313
ΔS;-88.173
ΔG;-19.037
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


