Title:Interaction between tigecycline and human serum albumin in aqueous solution
DOI:10.1007/s00706-014-1330-6
ligand name:tigecycline
ligand smiles:CC(C)(C)NCC(=O)NC1=CC(=C2C[C@H]3C[C@H]4[C@@H](C(=O)C(=C([C@]4(C(=O)C3=C(C2=C1O)O)O)O)C(=O)N)N(C)C)N(C)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I;site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;50000.0;49000.0;47000.0
kq;5000000000000.0;4900000000000.0;4700000000000.0
n;0.9;1.2;1.4
K;
Ka;
Kb;18000.0;40000.0;45000.0
ΔH;423.2;423.2;423.2
ΔS;1502.3;1502.3;1502.3
ΔG;-24.5;-32.0;-39.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


