Title:Binding of the bioactive component daphnetin to human serum albumin demonstrated using tryptophan fluorescence quenching
DOI:10.1002/mabi.200300109
ligand name:Daphnetin
ligand smiles:C1=CC(=C(C2=C1C=CC(=O)O2)O)O 
key residue(hbond):Ser287;His-288;Leu284 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;
kq;
n;
K;
Ka;
Kb;86426.0;77929.0;68991.0
ΔH;-12.45;-12.45;-12.45
ΔS;52.48;52.48;52.48
ΔG;-27.98;-28.35;-28.72
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


