Title:Binding and conformational changes of human serum albumin upon interaction with 4-aminoantipyrine studied by spectroscopic methods and cyclic voltammetry
DOI:10.1016/j.saa.2014.01.028
ligand name:4-aminoantipyrine
ligand smiles:CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;40736.0;47323.0;57762.0
kq;
n;1.15;1.16;0.89
K;
Ka;
Kb;319590.0;198960.0;99080.0
ΔH;-43.082
ΔS;-43.82
ΔG;-30.01
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


