Title:Investigation on the interaction between endocrine disruptor triphenyltin with human serum albumin
DOI:10.1016/j.saa.2013.10.010
ligand name:triphenyltin
ligand smiles:C1=CC=C(C=C1)[Sn](C2=CC=CC=C2)C3=CC=CC=C3  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;4200.0
kq;420000000000.0
n;0.96
K;
Ka;
Kb;2510.0
ΔH;103.24;103.24
ΔS;411.68;411.68
ΔG;-19.44;-24.38
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


