Title:Spectroscopic investigation on the binding of bioactive pyridazinone derivative to human serum albumin and molecular modeling
DOI:10.1016/j.colsurfb.2008.03.008
ligand name:CNPB
ligand smiles:[O-][N+](=O)C1=C(C=C(Cl)C=C1)C(=O)NC1=CC=C(C=C1)C1=NNC(=O)CC1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0
KSV;84070.0;83460.0
kq;8407000000000.0;8346000000000.0
n;0.94;0.92
K;
Ka;117000.0;73000.0
Kb;42200.0;33200.0
ΔH;-17.35;-17.35
ΔS;9.57;9.57
ΔG;-20.12;-20.22
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


