Title:The interaction between 4-ethyl-2-methoxyphenol and human serum albumin studied by spectroscopic and molecular docking techniques
DOI:10.3964/j.issn.1000-0593(2018)06-1869-05
ligand name:4-Ethyl-2-Methoxyphenol
ligand smiles:CCC1=CC(=C(C=C1)O)OC
key residue(hbond):Arg117 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;
kq;
n;
K;
Ka;
Kb;37400.0;34100.0;29000.0
ΔH;-13.87;-13.87;-13.87
ΔS;41.0;41.0;40.0
ΔG;-26.09;-26.29;-26.31
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


