Title:Interaction of tetramethylpyrazine with two serum albumins by a hybrid spectroscopic method
DOI:10.1016/j.saa.2012.03.032
ligand name:tetramethylpyrazine 
ligand smiles:CC1=C(N=C(C(=N1)C)C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;304.0;310.0
KSV;
kq;
n;1.09;1.13;1.17;1.21
K;
Ka;
Kb;23310.0;33020.0;45600.0;62040.0
ΔH;43.102;43.102;43.102;43.102
ΔS;230.905;230.905;230.905;230.905
ΔG;-24.533;-25.707;-27.093;-28.478
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


