Title:An investigation into the altered binding mode of green tea polyphenols with human serum albumin on complexation with copper
DOI:10.1080/07391102.2012.729158
ligand name:EGCG
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II 

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;308.0;313.0
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;-22.59;-22.59;-22.59;-22.59
ΔS;16.23;16.23;16.23;16.23
ΔG;-27.22;-27.42;-27.53;-27.63
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


