Title:Investigation on the interaction of vincristine with human serum albumin
DOI:
ligand name:Vincristine
ligand smiles:CC[C@@]1(C[C@@H]2C[C@@](C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)[C@]78CCN9[C@H]7[C@@](C=CC9)([C@H]([C@@]([C@@H]8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;22000.0;19500.0;18500.0
kq;4400000000000.0;3900000000000.0;3700000000000.0
n;
K;
Ka;
Kb;21400.0;17300.0;13500.0
ΔH;-17.38;-17.38;-17.38
ΔS;22.62;22.62;22.62
ΔG;-23.89;-24.12;-24.35
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


