Title: Binding of Tolperisone Hydrochloride with Human Serum Albumin: Effects on the Conformation;Thermodynamics;and Activity of HSA
DOI: 10.1021/acs.molpharmaceut.7b00976
ligand name: tolperisone hydrochloride
ligand smiles: Cc2ccc(C(=O)C(C)CN1CCCCC1)cc2
key residue(Hbond): K199;H242 d
key residue(hydrophobic):Y150;E153;L238;R257;A261;I264;S287;I290;A291d	
PDB ID:
Binding Area: IIA subdomain (Sudlow site I) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0;315.0
KSV;49000.0;40000.0;35000.0;30000.0
kq;8400000000000.0;6900000000000.0;6000000000000.0;5100000000000.0
n;0.93;0.93;0.92;0.93
K;
Ka;
Kb;23000.0;18000.0;15000.0;14000.0
ΔH;-20.5016;-20.5016;-20.5016;-20.5016
ΔS;14.321;14.223;14.307;14.212
ΔG;-24.7693;-24.8111;-24.9366;-24.9785
Kd;


#ITC#
parameter;
pH;
T;310.0
n;0.96
K;
Ka;215000.0
Kb;
ΔH;-78.3245
ΔS;-156.5626
ΔG;-29.7901
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


