Title:Probing the anticancer-drug-binding-induced microenvironment alterations in subdomain IIA of human serum albumin
DOI:10.1016/j.jcis.2014.12.033
ligand name:FU
ligand smiles:C1=C(C(=O)NC(=O)N1)F  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;5220.0;3880.0;2160.0
kq;522000000000.0;388000000000.0;216000000000.0
n;0.74;0.76;0.7
K;
Ka;
Kb;759.0;605.0;321.0
ΔH;-106.8;-106.8;-106.8
ΔS;-58.2;-58.2;-58.2
ΔG;-89.4;-88.9;-88.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


