Title:Probing the Molecular Interaction of Triazole Fungicides with Human Serum Albumin by Multispectroscopic Techniques and Molecular Modeling
DOI:10.1021/jf401095n
ligand name:penconazole
ligand smiles:CCCC(CN1C=NC=N1)C2=C(C=C(C=C2)Cl)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;8400.0;7490.0;6390.0
kq;840000000000.0;749000000000.0;639000000000.0
n;1.0083;0.9987;1.0032
K;
Ka;8470.0;7520.0;6540.0
Kb;8830.0;7980.0;6760.0
ΔH;-14.24;-14.24;-14.24
ΔS;27.14;27.14;27.14
ΔG;-22.26;-22.48;-22.64
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


