Title:Probing the Molecular Interaction of Triazole Fungicides with Human Serum Albumin by Multispectroscopic Techniques and Molecular Modeling
DOI:10.1021/jf401095n
ligand name:imazalil
ligand smiles:C=CCOC(CN1C=CN=C1)C2=C(C=C(C=C2)Cl)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;8840.0;7060.0;5580.0
kq;884000000000.0;706000000000.0;558000000000.0
n;0.9989;0.9991;1.0146
K;
Ka;8620.0;7140.0;6020.0
Kb;8400.0;6990.0;5980.0
ΔH;-19.55;-19.55;-19.55
ΔS;-9.29;-9.29;-9.29
ΔG;-22.3;-22.35;-22.43
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


