Title:Biomolecular interaction of a platelet aggregation inhibitor, 3,4-methylenedioxy-β-nitrostyrene with human serum albumin: multi-spectral and computational characterization
DOI:10.1080/07391102.2019.1640133
ligand name:3,4-methylenedioxy-β-nitrostyrene
ligand smiles:[N+](=O)([O-])/C=C/C1=CC2=C(OCO2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I, site II, site III

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;14500.0;9400.0;5500.0
kq;
n;
K;
Ka;14800.0;9600.0;95600.0
Kb;
ΔH;-35.82;-35.82;-35.82
ΔS;44.35;44.35;44.35
ΔG;-48.59;-49.04;-49.48
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


