Title:Identification of pyrazosulfuron-ethyl binding affinity and binding site subdomain IIA in human serum albumin by spectroscopic methods
DOI:10.1016/j.saa.2009.12.062
ligand name:PY
ligand smiles:CCOC(=O)C1=C(N(C)N=C1)S(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;297.0;303.0;309.0
KSV;286000.0;269300.0;254200.0;236700.0
kq;28600000000000.0;26930000000000.0;25420000000000.0;23670000000000.0
n;0.87;0.86;0.85;0.83
K;
Ka;4905000.0;4407000.0;3964000.0;3318000.0
Kb;44260.0;33280.0;22880.0;18540.0
ΔH;-36.32;-36.32;-36.32;-36.32
ΔS;-35.91;-35.91;-35.91;-35.91
ΔG;-25.88;-25.64;-25.39;-25.25
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


