Title:Determining the binding affinity and binding site of bensulfuron-methyl to human serum albumin by quenching of the intrinsic tryptophan fluorescence
DOI:10.1016/j.jlumin.2010.05.019
ligand name:BM
ligand smiles:COC(=O)C1=CC=CC=C1CS(=O)(=O)NC(=O)NC1=NC(OC)=CC(OC)=N1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;297.0;303.0;309.0
KSV;11870.0;10160.0;9020.0;8050.0
kq;1187000000000.0;1016000000000.0;902000000000.0;805000000000.0
n;1.04;1.04;1.03;1.03
K;
Ka;
Kb;16630.0;14860.0;11040.0;10620.0
ΔH;-20.5;-20.5;-20.5;-20.5
ΔS;10.4;10.4;10.4;10.4
ΔG;-23.51;-23.72;-23.45;-23.82
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


