Title:Probing the interaction of a therapeutic flavonoid, pinostrobin with human serum albumin: multiple spectroscopic and molecular modeling investigations
DOI:10.1371/journal.pone.0076067
ligand name:pinostrobin
ligand smiles:COC1=CC(=C2C(=O)C[C@H](OC2=C1)C3=CC=CC=C3)O  
key residue(hbond):Lys199;Arg222;Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0;318.0
KSV;109000.0;86000.0;71500.0;56000.0
kq;
n;1.15;1.15;1.15;1.13
K;
Ka;
Kb;128000.0;103000.0;85700.0;69200.0
ΔH;-15.48;-15.48;-15.48;-15.48
ΔS;44.06;44.06;44.06;44.06
ΔG;-28.17;-28.61;-29.05;-29.49
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


