Title:Investigating the interactions of a novel anticancer delocalized lipophilic cation and its precursor compound with human serum albumin
DOI:10.1039/c3ra46997b
ligand name:F16
ligand smiles:C[N+]1=CC=C(\C=C\C2=CNC3=C2C=CC=C3)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;24160.0;25130.0;26160.0;27300.0
kq;2416000000000.0;2513000000000.0;2616000000000.0;2730000000000.0
n;1.18;1.17;1.06;1.08
K;
Ka;
Kb;24900.0;26530.0;29160.0;30170.0
ΔH;11.41;11.41;11.41;11.41
ΔS;142.16;142.16;142.16;142.16
ΔG;-30.24;-30.95;-31.66;-32.38
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


