Title:Investigating the interactions of a novel anticancer delocalized lipophilic cation and its precursor compound with human serum albumin
DOI:10.1039/c3ra46997b
ligand name:PVI
ligand smiles:N1C=C(\C=C\C2=CC=NC=C2)C2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;105700.0;92700.0;88850.0;81760.0
kq;10570000000000.0;9270000000000.0;8885000000000.0;8176000000000.0
n;1.01;0.97;1.07;1.03
K;
Ka;
Kb;99870.0;90370.0;77600.0;70160.0
ΔH;-18.18;-18.18;-18.18;-18.18
ΔS;33.738;33.738;33.738;33.738
ΔG;-28.04;-28.27;-28.36;-28.57
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


