Title:Study on the Binding of Methylphenanthrene Isomers with Different Methylated Positions to Human Serum Albumin Employing Spectroscopic Techniques Combined with Molecular Docking
DOI:10.1080/10406638.2020.1852280
ligand name:3-MP
ligand smiles:CC1=CC2=C(C=C1)C=CC3=CC=CC=C32 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA); site III(subdomain IB)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;269000.0;192000.0;157000.0
kq;42000000000000.0;30000000000000.0;24500000000000.0
n;0.97;0.94;0.87
K;
Ka;
Kb;173000.0;91300.0;26100.0
ΔH;-74.25;-74.25;-74.25
ΔS;-148.0;-148.0;-148.0
ΔG;-29.88;-29.25;-26.88
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


