Title:Study on the Binding of Methylphenanthrene Isomers with Different Methylated Positions to Human Serum Albumin Employing Spectroscopic Techniques Combined with Molecular Docking
DOI:10.1080/10406638.2020.1852280
ligand name:9-MP
ligand smiles:CC1=C2C=CC3=CC=CC=C3C2=CC=C1 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA); site III(subdomain IB)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;647000.0;495000.0;435000.0
kq;101100000000000.0;77300000000000.0;68000000000000.0
n;0.86;0.8;0.79
K;
Ka;
Kb;101000.0;35700.0;24500.0
ΔH;-56.04;-56.04;-56.04
ΔS;-93.08;-93.08;-93.08
ΔG;-28.55;-26.85;-26.72
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


