Title:Effect of cationic gemini surfactant and its monomeric counterpart on the conformational stability and esterase activity of human serum albumin
DOI:10.1016/j.molliq.2018.03.070
ligand name:16 MEA
ligand smiles:CCCCCCCCCCCCCCCC[N+](C)(C)CCO
key residue(hbond):GLN153 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;16190.0;11660.0;10080.0;8700.0
kq;1619000000000.0;1166000000000.0;1008000000000.0;870000000000.0
n;1.054;1.042;1.039;1.017
K;
Ka;
Kb;32160.0;18360.0;15280.0;10500.0
ΔH;-55.0;-55.0;-55.0;-55.0
ΔS;-98.81;-98.81;-98.81;-98.81
ΔG;-25.54;-25.05;-24.56;-24.06
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


