Title:Comparative study of interaction mode of diazepines with human serum albumin and α1-acid glycoprotein
DOI:10.1002/jps.2600810104
ligand name:Bromazepam
ligand smiles:C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=N3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;1.3
K;
Ka;
Kb;60000.0
ΔH;
ΔS;
ΔG;-27.2585
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


