Title:Comparative study of interaction mode of diazepines with human serum albumin and α1-acid glycoprotein
DOI:10.1002/jps.2600810104
ligand name:fludiazepam
ligand smiles:CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3F   
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;0.6
K;
Ka;
Kb;620000.0
ΔH;
ΔS;
ΔG;-33.0446
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


