Title:Comparative study of interaction mode of diazepines with human serum albumin and α1-acid glycoprotein
DOI:10.1002/jps.2600810104
ligand name:clotiazepam
ligand smiles:CCC1=CC2=C(S1)N(C(=O)CN=C2C3=CC=CC=C3Cl)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;1.4
K;
Ka;
Kb;240000.0
ΔH;
ΔS;
ΔG;-30.6931
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


