Title:Interaction studies of aristolochic acid I with human serum albumin and the binding site of aristolochic acid I in subdomain IIA
DOI:10.1016/j.ijbiomac.2011.05.010
ligand name:aristolochic acid I
ligand smiles:COC1=CC=CC2=C3C(=C(C=C21)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O
key residue(hbond):Arg222;Tyr150;Arg257 d
key residue(hydrophobic):Ser287;Ile290;His242;Leu238;Glu153;Tyr150;Arg222;Trp214 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;
kq;
n;1.038;1.031;1.017
K;
Ka;196400.0;178600.0;176900.0
Kb;411900.0;353700.0;288700.0
ΔH;-22.74;-22.74;-22.74
ΔS;31.17;31.17;31.17
ΔG;-32.03;-32.18;-32.41
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


