Title:Study the interactions between human serum albumin and two antifungal drugs: Fluconazole and its analogue DTP
DOI:10.1016/j.bmcl.2014.09.034
ligand name:Fluconazole
ligand smiles:C1=CC(=C(C=C1F)F)C(CN2C=NC=N2)(CN3C=NC=N3)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;310.0
KSV;67300.0;61500.0;57600.0
kq;
n;0.99;0.98;0.99
K;
Ka;64700.0;62200.0;56500.0
Kb;67700.0;62300.0;58200.0
ΔH;-8.71;-8.71;-8.71
ΔS;43.73;43.73;43.73
ΔG;-21.74;-21.92;-22.27
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


