Title:Study the interactions between human serum albumin and two antifungal drugs: Fluconazole and its analogue DTP
DOI:10.1016/j.bmcl.2014.09.034
ligand name:DTP
ligand smiles:OC(CN1C=NC=N1)(CN1C=NC=N1)C1=C(Cl)C=C(Cl)C=C1
key residue(hbond):Arg222;Lys199;Lys195 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;310.0
KSV;64500.0;59200.0;55000.0
kq;
n;0.99;1.02;1.02
K;
Ka;60300.0;57600.0;51100.0
Kb;63300.0;57800.0;54200.0
ΔH;-6.69;-6.69;-6.69
ΔS;32.76;32.76;32.76
ΔG;-16.45;-16.58;-16.84
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


