Title:Deciphering the binding of carbendazim (fungicide) with human serum albumin: A multi-spectroscopic and molecular modelling studies
DOI:10.1080/07391102.2018.1481768
ligand name:carbendazim
ligand smiles:COC(=O)NC1=NC2=CC=CC=C2N1  
key residue(hbond):His67;Glu252 d
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I as the primary binding site and Sudlow's site II as the secondary binding site

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;21880.0;19600.0;15900.0
kq;
n;1.1
K;
Ka;
Kb;12580.0
ΔH;
ΔS;
ΔG;-29.079
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


