Title:Exploring the interaction of bioactive kaempferol with serum albumin, lysozyme and hemoglobin: A biophysical investigation using multi-spectroscopic, docking and molecular dynamics simulation studies
DOI:10.1016/j.jphotobiol.2020.111825
ligand name:kaempferol
ligand smiles:C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0
KSV;287000.0;215000.0
kq;51200000000000.0;38300000000000.0
n;1.005;1.006
K;
Ka;
Kb;352500.0;265500.0
ΔH;-21.615;-21.615
ΔS;33.335;33.335
ΔG;-31.636;-31.973
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


