Title:Identification of two bromocresol purple binding sites on human serum albumin
DOI:10.1016/j.cca.2010.05.044
ligand name:bromocresol purple
ligand smiles:CC1=CC(=CC(=C1O)Br)C2(C3=CC=CC=C3S(=O)(=O)O2)C4=CC(=C(C(=C4)C)O)Br
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;
kq;
n;1.8
K;
Ka;
Kb;33000.0
ΔH;
ΔS;
ΔG;-26.8153
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


