Title:Characterization of the interactions between α-arbutin and human serum albumin with spectroscopic method and molecular docking
DOI:10.3964/j.issn.1000-0593(2018)11-3489-06
ligand name:α-arbutin
ligand smiles:C1=CC(=CC=C1O)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)O  
key residue(hbond):LYS436;SER435 d
key residue(hydrophobic):CYS514;GLU565;CYS558 d
PDB ID:
Binding Area:subdomain IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;
kq;
n;
K;
Ka;
Kb;1670000.0;1430000.0;500000.0
ΔH;-23.29;-23.29;-23.29
ΔS;40.97;40.96;40.96
ΔG;-35.5;-35.7;-33.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


