Title:Probing the interaction of midazolam with human serum albumin: a biophysical investigation
DOI:10.1007/s10847-020-01016-8
ligand name:midazolam
ligand smiles:CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;278.0;293.0;308.0
KSV;25800.0;20700.0;15900.0
kq;2580000000000.0;2070000000000.0;1590000000000.0
n;1.04;0.99;0.95
K;
Ka;
Kb;40500.0;17300.0;8510.0
ΔH;-17.2;-17.2;-17.2
ΔS;37.6;37.4;24.0
ΔG;-24.5;-23.8;-23.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


