Title:The artifactual nature of stavudine binding to human serum albumin. A fluorescence quenching and isothermal titration calorimetry study
DOI:10.1016/j.jpba.2012.09.023
ligand name:stavudine
ligand smiles:CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;9060.0
kq;1810000000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;0.0002


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


