Title:Isothermal titration calorimetry investigation of the interactions between vitamin B6-derived hydrazones and bovine and human serum albumin
DOI:10.1007/s10973-022-11200-2
ligand name:PLP-2FH
ligand smiles:CC1=NC=C(COP(O)(O)=O)C(\C=N\NC(=O)C2=CC=CO2)=C1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;691.83
ΔH;-147.2768
ΔS;-267.776
ΔG;-67.8226
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


