Title:A spectroscopic study on the interaction between the anticancer drug erlotinib and human serum albumin
DOI:10.1007/s10847-013-0311-4
ligand name:erlotinib
ligand smiles:COCCOC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC=CC(=C3)C#C)OCCOC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;56400.0;44900.0;34400.0;17900.0
kq;5640000000000.0;4490000000000.0;3440000000000.0;1790000000000.0
n;0.98;1.07;1.2;1.41
K;
Ka;
Kb;2530000.0;81300.0;35900.0;19300.0
ΔH;-16.2;-16.2;-16.2;-16.2
ΔS;-449.0;-450.0;-450.0;-450.0
ΔG;-30.3;-28.4;-26.4;-24.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


