Title:Novel berberine triazoles: Synthesis, antimicrobial evaluation and competitive interactions with metal ions to Human Serum Albumin
DOI:10.1016/j.bmcl.2012.12.036
ligand name:5a
ligand smiles:COC1=C(OCCN(CCN2C=NC=N2)CC2=CC=C(F)C=C2F)C2=C[N+]3=C(C=C2C=C1)C1=C(CC3)C=C2OCOC2=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;
K;
Ka;
Kb;107900.0
ΔH;
ΔS;
ΔG;-28.7125
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


