Title:Exploring the Drug-Binding Site Sudlow I of Human Serum Albumin: The Role of Water and Trp214 in Molecular Recognition and Ligand Binding
DOI:10.1002/cphc.201000742
ligand name:6HQ
ligand smiles:OC1=CC2=C(C=C1)N=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0
KSV;9100.0
kq;1400000000000.0
n;1.1
K;
Ka;
Kb;110000.0
ΔH;
ΔS;
ΔG;-28.5672
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


