Title:An investigation into the interaction between piplartine (piperlongumine) and human serum albumin
DOI:10.1016/j.saa.2019.04.076
ligand name:piplartine
ligand smiles:COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;89000.0;66000.0;47000.0
kq;8900000000000.0;6600000000000.0;4700000000000.0
n;1.12;1.08;1.0
K;
Ka;
Kb;390000.0;180000.0;47000.0
ΔH;-78.1;-78.1;-78.1
ΔS;-164.23;-161.74;-164.29
ΔG;-30.8;-29.9;-27.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


