Title:Biointeractions of herbicide atrazine with human serum albumin: uv-vis, fluorescence and circular dichroism approaches
DOI:10.3390/ijerph15010116
ligand name: Atrazine(280nm)
ligand smiles: CCNC1=NC(=NC(=N1)Cl)NC(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;89000.0;71200.0;66600.0
kq;8900000000000.0;7120000000000.0;6660000000000.0
n;1.0434;0.9647;0.8743
K;
Ka;53300.0;53100.0;52100.0
Kb;
ΔH;-1.11;-1.11;1.11
ΔS;86.79;86.79;86.79
ΔG;-26.97;-27.75;-28.54
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


