Title:Synthesis and Characterization of Benzothiophene-3-carbonitrile Derivative and Its Interactions with Human Serum Albumin (HSA)
DOI:10.1002/slct.201902378
ligand name:3a
ligand smiles:NC1=C(C#N)C2=C(S1)C(=O)CCC2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I;site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;40695.0
kq;7139000000000.0
n;1.096
K;
Ka;
Kb;114900.0
ΔH;-23.1;-23.1;-23.1
ΔS;20.8;20.8;20.8
ΔG;-28.4512;-28.8696;-28.8696
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


