Title:Characterization of the interactions of human serum albumin (HSA), gatifloxacin, and metronidazole using spectroscopic and electrochemical methods
DOI:10.1016/j.jlumin.2014.01.023
ligand name:metronidazole
ligand smiles:CC1=NC=C(N1CCO)[N+](=O)[O-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;29400.0;27300.0;24500.0
kq;2940000000000.0;2730000000000.0;2450000000000.0
n;1.17;1.28;1.29
K;
Ka;
Kb;28600.0;27000.0;21500.0
ΔH;-9.74
ΔS;49.0
ΔG;-24.34
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


