Title:Binding of human serum albumin to N-(p-ethoxy-phenyl)-N'-(1-naphthyl)thiourea and synchronous fluorescence determination of human serum albumin
DOI:10.2116/analsci.23.719
ligand name:EPNT
ligand smiles:CCOC1=CC=C(C=C1)C2=C(C3=CC=CC=C3C=C2)NC(=S)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0;320.0
KSV;
kq;
n;
K;
Ka;
Kb;152900.0;140600.0;130600.0
ΔH;-6.292;-6.292;-6.292
ΔS;78.2702;78.2702;78.2702
ΔG;-29.7745;-30.551;-31.3402
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


