Title:An insight to the binding of ellagic acid with human serum albumin using spectroscopic and isothermal calorimetry studies.
DOI:10.1016/j.bbrep.2017.03.001
ligand name:ellagic acid
ligand smiles:C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O 
key residue(hbond):Tyr150;Lys199;Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;149000.0
kq;14900000000000.0
n;1.23
K;
Ka;
Kb;81300.0
ΔH;
ΔS;
ΔG;-28.0112
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.39
K;
Ka;
Kb;155000.0
ΔH;-486.1808
ΔS;-1531.344
ΔG;-29.8319
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


