Title:A study on the interaction of 5-Fluorouracil with human serum albumin using fluorescence quenching method
DOI:
ligand name:5Fluorouracil
ligand smiles:C1=C(C(=O)NC(=O)N1)F 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0
KSV;4810.5;3471.5
kq;
n;1.0;1.0
K;
Ka;
Kb;501.1;562.3
ΔH;16.17;16.17
ΔS;107.82;107.82
ΔG;-14.87;-15.42
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


