Title:Comparative studies of unfolding and binding of ligands to human serum albumin in the presence of fatty acid: Spectroscopic approach
DOI:10.1016/j.ijbiomac.2008.03.004
ligand name:Hemin
ligand smiles:CC1=C(C2=CC3=C(C(=C([N-]3)C=C4C(=C(C(=N4)C=C5C(=C(C(=N5)C=C1[N-]2)C)C=C)C)C=C)C)CCC(=O)O)CCC(=O)O.[Fe+2]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;1.83
K;
Ka;
Kb;430200000.0
ΔH;
ΔS;
ΔG;-49.1538
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


