Title:Probing the interactions of ochratoxin B, ochratoxin C, patulin, deoxynivalenol, and T-2 toxin with human serum albumin
DOI:10.3390/toxins12060392
ligand name:ochratoxin B
ligand smiles:C[C@@H]1CC2=C(C(=C(C=C2)C(=O)N[C@@H](CC3=CC=CC=C3)C(=O)O)O)C(=O)O1  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;295nm;
pH;
T;
KSV;570000.0
kq;
n;
K;
Ka;830000.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


