Title:Barbiturate squaraine dyes as fluorescent probes for serum albumins detection
DOI:10.1016/j.jphotochem.2020.112710
ligand name:8a
ligand smiles:CCCCCCN1C2=C(C=CC=C2)C(C)(C)\C1=C/C1=C([O-])/C(=C/C2=[N+](CCCCCC)C3=C(C=CC=C3)C2(C)C)/C1=C1C(=O)NC(=O)NC1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: both site

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;360000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


