Title:Barbiturate squaraine dyes as fluorescent probes for serum albumins detection
DOI:10.1016/j.jphotochem.2020.112710
ligand name:8c
ligand smiles:CCCCCCN1\C(=C\C2=C([O-])\C(=C\C3=[N+](CCCCCC)C4=C(C=CC=C4)C3(C)C)\C2=C2C(=O)N(C(=S)N(C3=CC=CC=C3)C2=O)C2=CC=CC=C2)C(C)(C)C2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:both site

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;444000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


