Title:Molecular interaction and energy transfer between human serum albumin and bioactive component Aloe dihydrocoumarin
DOI:10.1016/j.molstruc.2007.11.051
ligand name:Aloe dihydrocoumarin
ligand smiles:COC1=CC(C)OC(=C1)C1=C(C)C2=C(OC(=O)CC2C2=CC=CC=C2)C=C1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;63000.0
kq;14000000000000.0
n;1.3
K;
Ka;
Kb;1800000.0
ΔH;
ΔS;
ΔG;-35.6852
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


