Title:Probing the binding of 8-Acetyl-7-hydroxycoumarin to human serum albumin by spectroscopic methods and molecular modeling
DOI:10.1016/j.saa.2009.01.023
ligand name:8-Acetyl-7-hydroxycoumarin
ligand smiles:CC(=O)C1=C(C=CC2=C1OC(=O)C=C2)O  
key residue(hbond):His242;Arg222;Arg218 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;298.0;301.0;310.0
KSV;92060.0;86950.0;83950.0
kq;184100000000000.0;173900000000000.0;167900000000000.0
n;1.07
K;
Ka;129100.0;99770.0;48820.0
Kb;45200.0
ΔH;-3.66;-3.66;-3.66
ΔS;82.45;82.45;82.45
ΔG;-27.65;-28.47;-29.22
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


