Title:Probing the interactions of ochratoxin B, ochratoxin C, patulin, deoxynivalenol, and T-2 toxin with human serum albumin
DOI:10.3390/toxins12060392
ligand name:ochratoxin C
ligand smiles:CCOC(=O)[C@H](CC1=CC=CC=C1)NC(=O)C2=CC(=C3C[C@H](OC(=O)C3=C2O)C)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;295nm;
pH;
T;
KSV;460000.0
kq;
n;
K;
Ka;770000.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


