Title:New look at the metabolism of nonsteroidal anti-inflammatory drugs: influence on human serum albumin antioxidant activity
DOI:10.1080/07391102.2021.2011784
ligand name:naproxen
ligand smiles:C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;2.13
K;
Ka;
Kb;264000.0
ΔH;-25.1458
ΔS;19.3301
ΔG;-30.8779
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


