Title:New look at the metabolism of nonsteroidal anti-inflammatory drugs: influence on human serum albumin antioxidant activity
DOI:10.1080/07391102.2021.2011784
ligand name:diclofenac
ligand smiles:C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.79
K;
Ka;
Kb;989000.0
ΔH;-27.6144
ΔS;2.887
ΔG;-28.493
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


