Title:Insight into the interaction of benzothiazole tethered triazole analogues with human serum albumin: Spectroscopy and molecular docking approaches
DOI:10.1002/bio.3676
ligand name:MS78
ligand smiles:FC1=CC=C(N2C=C(CN(CC3=CN(N=N3)C3=CC=C(F)C=C3Cl)C3=NC4=C(S3)C=CC=C4)N=N2)C(Cl)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;6800.0
kq;6800000000000.0
n;0.97
K;
Ka;
Kb;5463.0
ΔH;
ΔS;
ΔG;-21.3214
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


