Title:In vitro study on the interaction of methoxyflurane with human serum albumin: Phenotypic characterization
DOI:10.1016/j.jfluchem.2013.05.006
ligand name:methoxyflurane
ligand smiles:COC(C(Cl)Cl)(F)F  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;62700.0;40100.0;23800.0
kq;6270000000000.0;4010000000000.0;2380000000000.0
n;0.912;0.865;0.857
K;
Ka;
Kb;22100.0;8520.0;4710.0
ΔH;-68.9;-68.9;-68.9
ΔS;-154.0;-154.0;-154.0
ΔG;-24.1;-22.6;-21.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


