Title:Interaction of serum albumins with fluorescent ligand 4-azido coumarin: spectroscopic analysis and molecular docking studies
DOI:10.1039/c7nj02335a
ligand name:4-azidocoumarin
ligand smiles:C1=CC=C2C(=C1)C(=CC(=O)O2)N=[N+]=[N-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0
KSV;540560.0
kq;
n;1.0;1.0
K;
Ka;
Kb;570000.0;3200000.0
ΔH;131.63
ΔS;551.91
ΔG;-32.84
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


