Title:Binding mechanism of Orange G to human serum albumin: Saturation transfer difference-NMR, spectroscopic and computational techniques
DOI:10.1016/j.dyepig.2013.01.023
ligand name:Orange G
ligand smiles:C1=CC=C(C=C1)N=NC2=C(C=CC3=CC(=CC(=C32)S(=O)(=O)[O-])S(=O)(=O)[O-])O.[Na+].[Na+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;304.0;310.0
KSV;
kq;
n;1.04;1.02;0.98;0.99
K;
Ka;102000.0;108000.0;117000.0;124000.0
Kb;103000.0;108000.0;118000.0;124000.0
ΔH;8.5;8.5;8.5;8.5
ΔS;124.98;124.98;124.98;124.98
ΔG;-28.11;-28.74;-29.49;-30.24
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


