Title:Interaction between deferiprone and human serum albumin: Multi-spectroscopic, electrochemical and molecular docking methods
DOI:10.1016/j.ejps.2014.08.001
ligand name:deferiprone
ligand smiles:CC1=C(C(=O)C=CN1C)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;10700.0;14200.0;22700.0
kq;1070000000000.0;1420000000000.0;2270000000000.0
n;0.9;0.98;1.13
K;
Ka;
Kb;4000.0;10600.0;76200.0
ΔH;99.74;99.74;99.74
ΔS;414.5;414.5;414.5
ΔG;-19.63;-23.78;-28.75
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


