Title:Spectroscopic characterization of binding between human serum albumin and 3,3',4',7-tetrahydroxyflavone
DOI:
ligand name:3,3',4',7-tetrahydroxyflavone
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;93500.0
kq;18700000000000.0
n;1.0
K;
Ka;
Kb;127000.0
ΔH;
ΔS;
ΔG;-29.1163
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


