Title:Insights into the binding mechanism of BODIPY-based photosensitizers to human serum albumin: A combined experimental and computational study
DOI:10.1016/j.saa.2018.05.103
ligand name:2a
ligand smiles:COC1=CC(=CC(OC)=C1)C1=C2C(C)=C(I)C(C)=[N+]2[B-](F)(F)N2C(C)=C(I)C(C)=C12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;75110.0
kq;7510000000000.0
n;0.969
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


