Title:Biointeractions of herbicide atrazine with human serum albumin: uv-vis, fluorescence and circular dichroism approaches
DOI:10.3390/ijerph15010116
ligand name: Atrazine(295nm)
ligand smiles: CCNC1=NC(=NC(=N1)Cl)NC(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;81200.0;68300.0;60700.0
kq;8120000000000.0;6830000000000.0;6070000000000.0
n;0.9874;0.9437;0.8256
K;
Ka;51400.0;51300.0;48400.0
Kb;
ΔH;-2.63;-2.63;-2.63
ΔS;81.39;81.39;81.39
ΔG;-26.88;-27.62;-28.35
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


