Title:Investigation of the effects of Zn2+, Ca2+ and Na+ ions on the interaction between zonisamide and human serum albumin (HSA) by spectroscopic methods
DOI:10.1016/j.saa.2013.11.047
ligand name: zonisamide
ligand smiles:C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;39600.0
kq;39600000000000.0
n;1.4
K;
Ka;
Kb;20000.0
ΔH;
ΔS;
ΔG;-24.5366
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


