Title:Investigation on the Binding Behavior of Ellagic Acid to Human Serum Albumin in Aqueous Solution
DOI:10.1007/s10953-012-9938-9
ligand name:ellagic acid
ligand smiles:C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O  
key residue(hbond):His242 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;318.0
KSV;95700.0;85500.0;76100.0
kq;9570000000000.0;8550000000000.0;7610000000000.0
n;1.1;1.06;1.1
K;
Ka;
Kb;84700.0;73900.0;60000.0
ΔH;-9.0;-9.0;-9.0
ΔS;65.2;65.2;65.2
ΔG;-28.4;-29.2;-29.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


