Title:Spectroscopic Investigation on the Interaction of Pyrimidine Derivative, 2-Amino-6-hydroxy-4-(3,4-dimethoxyphenyl)-pyrimidine-5-carbonitrile with Human Serum Albumin: Mechanistic and Conformational Study
DOI:10.1021/ie202005c
ligand name:AHDMPPC
ligand smiles:COC1=C(OC)C=C(C=C1)C1=NC(N)=NC(O)=C1C#N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;303.0;313.0;323.0
KSV;195000.0;130000.0;107100.0
kq;19500000000000.0;13000000000000.0;10710000000000.0
n;0.9504;0.9607;1.1176
K;
Ka;
Kb;85408.0;72677.0;62230.0
ΔH;-13.061;-13.061;-13.061
ΔS;51.3472;51.3472;51.3472
ΔG;-28.6194;-29.1329;-29.6464
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


