Title:Protective effects of three structurally similar polyphenolic compounds against oxidative damage and their binding properties to human serum albumin
DOI:10.1016/j.foodchem.2021.129118
ligand name:Brazilin
ligand smiles:C1C2=CC(=C(C=C2[C@H]3[C@@]1(COC4=C3C=CC(=C4)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;28050.0;15640.0;5920.0
kq;2805000000000.0;1564000000000.0;592000000000.0
n;1.188;1.006;0.716
K;27050.0;15730.0;3170.0
Ka;
Kb;
ΔH;-139.395;-139.395;-139.395
ΔS;-381.369;-381.369;-381.369
ΔG;-25.747;-23.458;-21.17
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


