Title:Spectroscopic and molecular modeling studies of human serum albumin interaction with propyl gallate
DOI:10.1039/c4ra11103f
ligand name:propyl gallate
ligand smiles:CCCOC(=O)C1=CC(=C(C(=C1)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomains IB;subdomains IIB;subdomains IIIA;

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;303.0;310.0
KSV;3410.0;3650.0;4260.0;5530.0
kq;
n;1.39;1.51;1.68;1.87
K;
Ka;
Kb;42700.0;101000.0;379000.0;1330000.0
ΔH;91.777;91.777;91.777;91.777
ΔS;411.265;411.265;411.265;411.265
ΔG;-24.61;-28.723;-32.835;-35.714
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


