Title:Complex formation of albumin with tricarbocyanine dyes containing phosphonate groups
DOI:10.1039/c6pp00246c
ligand name:2
ligand smiles:CCOP(=O)(CCCCN1C2=C(C3=CC=CC=C3C=C2)C(C)(C)\C1=C\C=C\C=C\C=C\C1=[N+](CCCCP(=O)(OCC)OCC)C2=C(C3=C(C=CC=C3)C=C2)C1(C)C)OCC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;0.8uM;1.3uM;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;260000.0;220000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;0.8uM;;1.0uM;1.3uM;
pH;
T;
n;
K;
Ka;
Kb;170000.0;130000.0;200000.0
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


