Title:Complex formation of albumin with tricarbocyanine dyes containing phosphonate groups
DOI:10.1039/c6pp00246c
ligand name:1
ligand smiles:CC1(C)C2=C(C=CC3=C2C=CC=C3)[N+](CCCCS(=O)(=O)[O-])=C1/C=C/C=C/C=C/C=C1\N(CCCCS(=O)(=O)[O-])C2=C(C3=C(C=CC=C3)C=C2)C1(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;0.7uM;
pH;
T;
n;
K;
Ka;
Kb;110000.0
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


