Title:Protective effects of three structurally similar polyphenolic compounds against oxidative damage and their binding properties to human serum albumin
DOI:10.1016/j.foodchem.2021.129118
ligand name:hematoxylin
ligand smiles:C1C2=CC(=C(C=C2[C@H]3[C@@]1(COC4=C3C=CC(=C4O)O)O)O)O   
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;30460.0;24510.0;15520.0
kq;3046000000000.0;2451000000000.0;1552000000000.0
n;1.261;1.182;1.143
K;28130.0;23800.0;15050.0
Ka;
Kb;
ΔH;-39.954;-39.954;-39.954
ΔS;-48.499;-48.499;-48.499
ΔG;-25.502;-25.211;-24.92
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


