Title:Protective effects of three structurally similar polyphenolic compounds against oxidative damage and their binding properties to human serum albumin
DOI:10.1016/j.foodchem.2021.129118
ligand name:hematein
ligand smiles:C1C2=CC(=C(C=C2C3=C4C=CC(=O)C(=C4OCC31O)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;23280.0;25310.0;28100.0
kq;2328000000000.0;2531000000000.0;2810000000000.0
n;1.109;1.118;1.158
K;23300.0;24930.0;27170.0
Ka;
Kb;
ΔH;9.834;9.834;9.834
ΔS;116.577;116.577;116.577
ΔG;-24.906;-25.605;-26.305
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


