Title:Thermodynamics of interaction of imidacloprid with human serum albumin
DOI:10.3866/pku.whxb201511021
ligand name:Imidacloprid 
ligand smiles:C1CN(/C(=N/[N+](=O)[O-])/N1)CC2=CN=C(C=C2)Cl  
key residue(hbond):His288;Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;72020.0;67090.0;61020.0;57990.0
kq;7202000000000.0;6709000000000.0;6102000000000.0;5799000000000.0
n;
K;
Ka;
Kb;71100.0;53010.0;37910.0;26050.0
ΔH;-41.94;-41.94;-41.94;-41.94
ΔS;-50.75;-50.75;-50.75;-50.75
ΔG;-27.12;-26.95;-26.65;-26.21
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


