Title:Preparation of hydroxyl-cinnamic acid derivatives and their interaction with human serum albumin
DOI:10.13550/j.jxhg.2015.09.011
ligand name:I
ligand smiles:OC(=O)C1=CC=C(CCC(=O)\C=C\C2=CC(O)=C(O)C=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;8590.0;8210.0;7960.0
kq;859000000000.0;821000000000.0;796000000000.0
n;1.17;0.91;0.77
K;
Ka;
Kb;46890.0;3269.0;864.1
ΔH;-305.6;-305.6;-305.6
ΔS;-937.3;-937.3;-937.3
ΔG;-26.15;-21.46;-16.77
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


