Title:Preparation of hydroxyl-cinnamic acid derivatives and their interaction with human serum albumin
DOI:10.13550/j.jxhg.2015.09.011
ligand name:II
ligand smiles:OC(=O)C1=CC=C(CCC(=O)\C=C\C2=CC(O)=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;16040.0;15510.0;15030.0
kq;1604000000000.0;1551000000000.0;1503000000000.0
n;1.25;1.1;0.95
K;
Ka;
Kb;210800.0;41730.0;9499.0
ΔH;-236.8;-236.8;-236.8
ΔS;-692.5;-692.5;-692.5
ΔG;-30.5;-26.89;-23.43
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


