Title:Interaction of glucocorticoids and progesterone derivatives with human serum albumin
DOI:10.1016/j.chemphyslip.2017.04.007
ligand name:MP
ligand smiles:CC1CC2C3CCC(O)(C(C)=O)C3(C)CCC2C2(C)CCC(=O)C=C12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;5790.0
kq;
n;
K;
Ka;
Kb;213000.0
ΔH;
ΔS;
ΔG;-30.3974
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


