Title:Interaction of glucocorticoids and progesterone derivatives with human serum albumin
DOI:10.1016/j.chemphyslip.2017.04.007
ligand name:17-OHPG
ligand smiles:CC(=O)C1(O)CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;3750.0
kq;
n;
K;
Ka;
Kb;125000.0
ΔH;
ΔS;
ΔG;-29.077
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


