Title:Exploring the site-selective binding of jatrorrhizine to human serum albumin: Spectroscopic and molecular modeling approaches
DOI:10.1016/j.saa.2013.08.013
ligand name:jatrorrhizine
ligand smiles:COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC(=C(C=C4CC3)O)OC)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II (subdomain IIIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;59640.0;57920.0;56290.0
kq;
n;0.92;0.96;1.0
K;
Ka;79750.0;76250.0;72640.0
Kb;67760.0;60090.0;55140.0
ΔH;-5.97;-5.97;-5.97
ΔS;73.83;73.83;73.83
ΔG;-27.98;-28.42;-28.86
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


