Title:Spectroscopic study on binding of pelargonidin to human serum albumin
DOI:
ligand name:pelargonidin
ligand smiles:C1=CC(=CC=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;33570.0;42880.0;48510.0
kq;
n;0.9876;0.9831;0.9954
K;
Ka;
Kb;32400.0;40200.0;48000.0
ΔH;26.63;26.63;26.63
ΔS;175.8;175.8;175.8
ΔG;-25.76;-26.64;-27.87
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


