Title:Unravelling the binding mechanism and protein stability of human serum albumin while interacting with nefopam analogues: a biophysical and in silico approach
DOI:10.1080/07391102.2016.1216895
ligand name:NF3
ligand smiles:CCCC1=C(C(=O)OCC)C(C)=C2N(C\C=C/COC2=C1)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:sites IIIA, IB and IIA  d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;40000000000000.0
n;0.9
K;
Ka;
Kb;360000.0
ΔH;
ΔS;
ΔG;-31.38
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


