Title:Unravelling the binding mechanism and protein stability of human serum albumin while interacting with nefopam analogues: a biophysical and in silico approach
DOI:10.1080/07391102.2016.1216895
ligand name:NF2
ligand smiles:CCOC(=O)C1=C(C=C2OC\C=C/CN(C3=CC=CC=C3)C2=C1C)C1=CC=C(Cl)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:sites IIIA, IB and IIA  d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;54000000000000.0
n;0.96
K;
Ka;
Kb;21600.0
ΔH;
ΔS;
ΔG;23.849
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


