Title:Insights into the interaction of ulipristal acetate and human serum albumin using multi-spectroscopic methods;molecular docking;and dynamic simulation
DOI:10.1080/07391102.2018.1502686
ligand name:ulipristal acetate
ligand smiles:CC(=O)[C@]1(CC[C@@H]2[C@@]1(C[C@@H](C3=C4CCC(=O)C=C4CC[C@@H]23)C5=CC=C(C=C5)N(C)C)C)OC(=O)C  
key residue(hbond):Arg257d
key residue(hydrophobic):Glu153;Glu196;Ser192;Lys195;Lys199;Ala291;Ser202;Le198;Leu481;Trp214;Asp451;Arg218;Arg222;His288d
PDB ID:
Binding Area: site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;42260.0;40610.0;38340.0
kq;
n;1.127;1.115;1.1
K;
Ka;155000.0;123600.0;109500.0
Kb;
ΔH;-22.285;-22.285;-22.285
ΔS;24.461;24.461;24.461
ΔG;-29.574;-29.721;-29.93
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


