Title:Impact of halogen substituents on interactions between 2-Phenyl-2,3-dihydroqulinazolin-4(1H)-one derivatives and human serum albumin
DOI:10.3390/molecules17022000
ligand name:3d
ligand smiles:CC(C)(C)CC(=O)N1C(N(\N=C\C2=CC=C(Br)C=C2)C(=O)C2=C1C=CC(Cl)=C2)C1=CC=C(Br)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;42900.0;44100.0;44700.0
kq;4291000000000.0;4410000000000.0;4470000000000.0
n;1.0373
K;
Ka;
Kb;43700.0;46300.0;49100.0
ΔH;5.07;5.07;5.07
ΔS;105.83;105.83;105.83
ΔG;-26.47;-27.32;-28.37
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


