Title:Impact of halogen substituents on interactions between 2-Phenyl-2,3-dihydroqulinazolin-4(1H)-one derivatives and human serum albumin
DOI:10.3390/molecules17022000
ligand name:3e
ligand smiles:CC(C)(C)CC(=O)N1C(N(\N=C\C2=CC=C(I)C=C2)C(=O)C2=C1C=CC(Cl)=C2)C1=CC=C(I)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;31400.0;34100.0;35200.0
kq;3140000000000.0;3410000000000.0;3520000000000.0
n;1.0775
K;
Ka;
Kb;72100.0;74500.0;76900.0
ΔH;2.8;2.8;2.8
ΔS;102.4;102.4;102.4
ΔG;-26.37;-27.29;-28.21
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


