Title:Exploring binding properties of sertraline with human serum albumin: Combination of spectroscopic and molecular modeling studies
DOI:10.1016/j.cbi.2015.10.006
ligand name:sertraline
ligand smiles:CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;298.0;303.0
KSV;31100.0;19100.0;11100.0;6200.0
kq;3114000000000.0;1914000000000.0;1110000000000.0;624000000000.0
n;0.85;0.86;0.88;0.92
K;
Ka;
Kb;6620.0;4850.0;3380.0;2420.0
ΔH;27.2;27.2;27.2;27.2
ΔS;140.0;140.0;140.0;140.0
ΔG;-14.3;-15.76;-16.5;-17.23
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


