Title:Interaction of an antiepileptic drug, lamotrigine with human serum albumin (HSA): Application of spectroscopic techniques and molecular modeling methods
DOI:10.1016/j.jphotobiol.2016.09.046
ligand name:lamotrigine
ligand smiles:C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;7980.0;5660.0;3300.0
kq;
n;1.56;0.97;0.78
K;
Ka;
Kb;1850000.0;5740.0;345.0
ΔH;-374.0;-374.0;-374.0
ΔS;-1170.0;-1170.0;-1170.0
ΔG;-36.6;-24.9;-13.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


