Title:Study on the interaction of 2,4-dichlorophenol with human serum albumin
DOI:
ligand name:2,4-DCP
ligand smiles:C1=CC(=C(C=C1Cl)Cl)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;371300.0
kq;37130000000000.0
n;1.17;1.19;1.21
K;
Ka;
Kb;2743000.0;3481000.0;4185000.0
ΔH;17.04;17.04;17.04
ΔS;182.4;182.4;182.4
ΔG;-35.49
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


