Title:Investigation on interaction of 4-nitroaniline with human serum albumin
DOI:
ligand name:4-nitroaniline
ligand smiles:C1=CC(=CC=C1N)[N+](=O)[O-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;318.0
KSV;14200.0;12800.0;11500.0
kq;1420000000000.0;1280000000000.0;1150000000000.0
n;1.0;1.0;0.98
K;
Ka;
Kb;13800.0;12200.0;9600.0
ΔH;-15.57;-15.57;-15.57
ΔS;93.66;94.16;93.84
ΔG;-23.62;-24.25;-24.24
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


