Title:Spectroscopic exploration and molecular docking analysis on interaction of synthesized Schiff base ligand with serum albumins
DOI:10.1016/j.molstruc.2018.04.089
ligand name:Schiff base
ligand smiles:CCC1=CC(=C(C=C1O)/C=N/NC(=O)N/N=C/C2=C(C=C(C(=C2)O)CC)N)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;
kq;
n;1.35;1.26;1.23;1.21
K;
Ka;
Kb;7900000.0;2200000.0;1500000.0;1050000.0
ΔH;-94.76;-94.76;-94.76;-94.76
ΔS;-191.39;-196.61;-185.08;-182.08
ΔG;-38.68;-36.17;-35.77;-35.34
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


