Title:Binding of α-lipoic acid to human serum albumin: spectroscopic and molecular modeling studies
DOI:10.1007/s00706-021-02858-9
ligand name:α-lipoic acid
ligand smiles:C1CSS[C@H]1CCCCC(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;101000.0;114000.0;118000.0
kq;
n;1.15;1.11;1.08
K;
Ka;
Kb;531000.0;411000.0;301000.0
ΔH;-36.209;-36.209;-36.209
ΔS;-11.82;-11.82;-11.82
ΔG;-32.69;-32.62;-32.54
Kd;


#ITC#
parameter;
pH;
T;298.0
n;0.86
K;
Ka;
Kb;319000.0
ΔH;-40.12
ΔS;-29.3
ΔG;-31.3886
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


