Title:Introduction of fluorinated environment on metformin. Evaluation of its serum-albumin interaction with molecular modeling studies
DOI:10.1016/j.molliq.2018.03.083
ligand name:MTF1
ligand smiles:CN(C)C(=N)NC(=N)NCC1=C(F)C=CC=C1
key residue(hbond):Ser453;Leu480;Arg484;Trp214 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;1500.0;1200.0;1000.0
kq;250000000000.0;210000000000.0;160000000000.0
n;1.0;1.04;1.13
K;
Ka;
Kb;153000.0;49500.0;12800.0
ΔH;-135.0;-135.0;-135.0
ΔS;-357.0;-357.0;-357.0
ΔG;-29.3;-27.6;-25.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


