Title:Introduction of fluorinated environment on metformin. Evaluation of its serum-albumin interaction with molecular modeling studies
DOI:10.1016/j.molliq.2018.03.083
ligand name:MTF2
ligand smiles:CN(C)C(=N)NC(=N)NCC1=CC(F)=CC=C1
key residue(hbond):Trp214;Glu449 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;32500.0;32200.0;26200.0
kq;5580000000000.0;5540000000000.0;4500000000000.0
n;0.91;0.94;0.96
K;
Ka;
Kb;54300.0;48600.0;38100.0
ΔH;-19.2;-19.2;-19.2
ΔS;25.8;25.8;25.8
ΔG;-26.8;-27.0;-27.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


