Title:Synthesis of L-histidine amide derivatives and the interaction mechanism with human serum albumin
DOI:10.11944/j.issn.1000-0518.2017.10.160473
ligand name:derivate II
ligand smiles:COC1=CC=C(\C=C\C(=O)N[C@@H](CC2=CNC=N2)C(O)=O)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;305.0;310.0
KSV;11390.0;10160.0;9000.0
kq;1139000000000.0;1106000000000.0;900000000000.0
n;1.1944;0.913;0.7692
K;
Ka;
Kb;53140.0;4614.0;1420.0
ΔH;-73.13;-73.13;-73.13
ΔS;-173.36;-173.36;-173.36
ΔG;-21.44;-20.58;-19.57
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


