Title:Synthesis of L-histidine amide derivatives and the interaction mechanism with human serum albumin
DOI:10.11944/j.issn.1000-0518.2017.10.160473
ligand name:derivate I
ligand smiles:OC(=O)[C@H](CC1=CNC=N1)NC(=O)\C=C\C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;305.0;310.0
KSV;10420.0;9850.0;8590.0
kq;1042000000000.0;985000000000.0;859000000000.0
n;1.0595;0.9445;0.7776
K;
Ka;
Kb;17730.0;6354.0;1260.0
ΔH;-73.13;-73.13;-73.13
ΔS;-173.36;-173.36;-173.36
ΔG;-21.44;-20.58;-19.57
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


