Title:Biomolecular interaction study of Cyclolinopeptide A with Human Serum Albumin
DOI:10.1155/2010/737289
ligand name:cyclolinopeptide A
ligand smiles:CC[C@H](C)[C@H]1C(=O)N[C@H](C(=O)N[C@H](C(=O)N2CCCC2C(=O)N3CCC[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@H](C(=O)N1)C(C)C)CC(C)C)CC4=CC=CC=C4)CC5=CC=CC=C5)CC(C)C)CC(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;310.0
KSV;
kq;
n;
K;
Ka;
Kb;757.0;1687.0;7056.0;50032.0
ΔH;204.0;204.0;204.0;204.0
ΔS;746.0;746.0;746.0;746.0
ΔG;-30.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


