Title:Simultaneous presence of dynamic and sphere action component in the fluorescence quenching of human serum albumin by diphthaloylmaslinic acid
DOI:10.1016/j.jlumin.2016.06.005
ligand name:SMA
ligand smiles:CC1(C)CC[C@@]2(CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](OC(=O)CCC(O)=O)[C@H](OC(=O)CCC(O)=O)C(C)(C)C5CC[C@@]34C)C2C1)C(O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15
KSV;
kq;
n;
K;
Ka;
Kb;37000.0
ΔH;
ΔS;
ΔG;-26.0739
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


