Title:Simultaneous presence of dynamic and sphere action component in the fluorescence quenching of human serum albumin by diphthaloylmaslinic acid
DOI:10.1016/j.jlumin.2016.06.005
ligand name:DMA
ligand smiles:CC(=O)O[C@@H]1C[C@@]2(C)C(CC[C@]3(C)C2CC=C2C4CC(C)(C)CC[C@@]4(CC[C@@]32C)C(O)=O)C(C)(C)[C@H]1OC(C)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15
KSV;
kq;
n;
K;
Ka;
Kb;22000.0
ΔH;
ΔS;
ΔG;-24.7852
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


