Title:Simultaneous presence of dynamic and sphere action component in the fluorescence quenching of human serum albumin by diphthaloylmaslinic acid
DOI:10.1016/j.jlumin.2016.06.005
ligand name:FMA
ligand smiles:CC1(C)CC[C@@]2(CC[C@]3(C)C(=CCC4[C@@]5(C)C[C@@H](OC(=O)C6=C(C=CC=C6)C(O)=O)[C@H](OC(=O)C6=C(C=CC=C6)C(O)=O)C(C)(C)C5CC[C@@]34C)C2C1)C(O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15;305.15;310.15
KSV;4195.0;7528.0;9519.0
kq;
n;1.3;1.3;1.3
K;
Ka;
Kb;423000.0;406000.0;389000.0
ΔH;-5.33;-5.33;-5.33
ΔS;89.78;89.03;88.33
ΔG;-32.1;-32.75;-33.17
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


