Title:A comparative biophysical and in-silico studies on the interactions of ticlopidine hydrochloride with two serum albumins
DOI:10.1016/j.jct.2018.10.017
ligand name:ticlopidine hydrochloride
ligand smiles:C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15
KSV;8400.0
kq;1470000000000.0
n;1.06
K;
Ka;
Kb;15100.0
ΔH;
ΔS;
ΔG;-23.94
Kd;


#ITC#
parameter;
pH;
T;298.15
n;
K;
Ka;
Kb;15500.0
ΔH;-51.13
ΔS;89.85
ΔG;-24.34
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


