Title:Study on the interaction between 4-thio-5-methyluridine and human serum albumin by spectroscopy and molecular modeling
DOI:10.1016/j.saa.2013.11.113
ligand name: 4-thio-5-methyluridine
ligand smiles:CC1=CN(C2OC(CO)C(O)C2O)C(=O)NC1=S
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;23470.0;22060.0;21350.0
kq;2347000000000.0;2206000000000.0;2135000000000.0
n;
K;
Ka;
Kb;25800.0;25000.0;20600.0
ΔH;-8.314;-8.314;-8.314
ΔS;55.92;55.92;55.92
ΔG;-24.491;-25.257;-25.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


