Title:Insights into In Vitro Binding of Parecoxib to Human Serum Albumin by Spectroscopic Methods
DOI:10.1002/jbt.21582
ligand name:Parecoxib
ligand smiles:CCC(=O)NS(=O)(=O)C1=CC=C(C=C1)C2=C(ON=C2C3=CC=CC=C3)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;298.0;306.0
KSV;52800.0;37300.0;26400.0
kq;5280000000000.0;3730000000000.0;2640000000000.0
n;1.11;1.0;0.95
K;
Ka;
Kb;209000.0;34500.0;15600.0
ΔH;-120.0;-120.0;-120.0
ΔS;-313.0;-313.0;-313.0
ΔG;-29.5;-25.9;-24.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


