Title:Interaction of anticancer drug clofarabine with human serum albumin and human α-1 acid glycoprotein. Spectroscopic and molecular docking approach
DOI:10.1016/j.jpba.2016.12.001
ligand name:clofarabine
ligand smiles: C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)F)Cl)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0
KSV;6670.0;5989.0;5090.0
kq;6670000000000.0;5989000000000.0;5090000000000.0
n;0.964;0.962;0.981
K;
Ka;
Kb;4602.0;4120.0;3689.0
ΔH;-16.3008;-16.3008;-16.3008
ΔS;14.4348;14.4348;14.4348
ΔG;-20.5267;-20.602;-20.6731
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


