Title:Research on interaction of magnolol with human serum albumin
DOI:
ligand name:magnolol
ligand smiles:C=CCC1=CC=C(O)C(C2=CC(CC=C)=CC=C2O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;310.0;318.0
KSV;
kq;
n;0.67;0.62;0.57
K;
Ka;
Kb;225600.0;207200.0;198400.0
ΔH;-4.57;-4.57;-4.57
ΔS;87.03;87.03;87.03
ΔG;-30.33;-31.55;-32.25
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


