Title:Elucidating the energetics of the interaction of non-toxic dietary pigment curcumin with human serum albumin: A calorimetric study
DOI:10.1016/j.jct.2013.10.037
ligand name:curcumin
ligand smiles:COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;283.15;288.15;293.15;303.15
n;1.18;1.05;0.96;1.14
K;
Ka;
Kb;919000.0;702000.0;525000.0;180000.0
ΔH;-3.73;-5.8;-7.28;-14.21
ΔS;101.0065;91.7925;84.6666;53.7358
ΔG;-32.33;-32.25;-32.1;-30.5
Cp;-524.0;-524.0;-524.0;-524.0
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


