Title:Study of the interaction of broad-spectrum antimicrobial drug sitafloxacin with human serum albumin using spectroscopic methods;molecular docking;and molecular dynamics simulation
DOI:10.1016/j.jpba.2018.07.053
ligand name:sitafloxacin
ligand smiles:C1CC12CN(C[C@H]2N)C3=C(C=C4C(=C3Cl)N(C=C(C4=O)C(=O)O)[C@@H]5C[C@@H]5F)F  
key residue(hbond):
key residue(hydrophobic):GLU153;SER192;LYS195;GLU292;TYR452d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;65060.0;62540.0;57780.0
kq;
n;1.082;1.064;1.058
K;
Ka;157800.0;123300.0;108600.0
Kb;
ΔH;-24.01;-24.01;-24.01
ΔS;18.73;18.73;18.73
ΔG;-29.67;-29.63;-29.89
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


