Title:Probing the binding reaction of cytarabine to human serum albumin using multispectroscopic techniques with the aid of molecular docking
DOI:10.1016/j.jphotobiol.2017.05.039
ligand name:cytarabine
ligand smiles:C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O
key residue(hbond):K199;H242;R257;A291 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0
KSV;1066.0;989.0;925.0
kq;178000000000.0;165000000000.0;154000000000.0
n;0.9034;0.89;0.8654
K;
Ka;
Kb;3737.0;2989.0;2141.0
ΔH;-39.7;-39.7;-39.7
ΔS;-69.28;-69.28;-69.28
ΔG;-19.74;-19.4;-19.05
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


