Title:Determination of potential main sites of apixaban binding in human serum albumin by combined spectroscopic and docking investigations
DOI:10.1039/c5ra15430h
ligand name:Apixaban
ligand smiles:COC1=CC=C(C=C1)N2C3=C(CCN(C3=O)C4=CC=C(C=C4)N5CCCCC5=O)C(=N2)C(=O)N  
key residue(hbond):Arg218;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;301.0;310.0;318.0
KSV;25440.0;23400.0;21740.0
kq;
n;1.03;1.0;0.97
K;
Ka;
Kb;34070.0;24600.0;16650.0
ΔH;-33.36;-33.36;-33.36
ΔS;-23.9;-23.9;-23.9
ΔG;-26.12;-26.06;-25.37
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


