Title:Interactions of acidic pharmaceuticals with human serum albumin: insights into the molecular toxicity of emerging pollutants
DOI:10.1007/s00726-012-1215-0
ligand name:clofibric acid
ligand smiles:CC(C)(C(=O)O)OC1=CC=C(C=C1)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;309.5
KSV;130000.0
kq;13000000000000.0
n;
K;
Ka;32000.0
Kb;11251.0;10261.0;9470.0
ΔH;-11.4;-11.4;-11.4
ΔS;39.2;39.2;39.2
ΔG;-23.6;-23.35;-23.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


