Title:Studies on the interactions of 3,6-diaminoacridine derivatives with human serum albumin by fluorescence spectroscopy
DOI:10.1002/bio.2635
ligand name:PF
ligand smiles:C1=CC(=CC2=NC3=C(C=CC(=C3)N)C=C21)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;310.0
KSV;65300.0;65000.0;58600.0
kq;6530000000000.0;6500000000000.0;5860000000000.0
n;0.839;1.01;1.09
K;
Ka;
Kb;10300.0;69000.0;155000.0
ΔH;127.0;127.0;127.0
ΔS;510.4;510.4;510.4
ΔG;-22.51;-28.07;-30.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


