Title:Human serum albumin binding assay based on displacement of a non selective fluorescent inhibitor
DOI:10.1016/j.bmcl.2007.05.077
ligand name:6
ligand smiles:CN1C(\C=C\C2=C(C=C(C=C2)C#N)C(O)=O)=CC2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;308.0
n;1.8
K;
Ka;
Kb;63200.0
ΔH;-44.0157
ΔS;
ΔG;-28.3063
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


