Title:Study on the interaction of genistein and human serum albumin by spectroscopic method
DOI:10.3964/j.issn.1000-0593(2009)04-1060-04
ligand name:Genistein
ligand smiles:C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0;320.0
KSV;90500.0;75200.0
kq;9050000000000.0;7520000000000.0
n;1.2;1.3;1.4
K;
Ka;
Kb;1000000.0;1660000.0;5250000.0
ΔH;-16.3;-16.3;-16.3
ΔS;37.76;37.76;36.94
ΔG;-27.63;-28.01;-27.98
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


