Title:Docking simulations and spectroscopy of the interactions of ellagic acid and oleuropein with human serum albumin
DOI:10.1016/j.jlumin.2014.06.002
ligand name:ellagic acid
ligand smiles:C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;309.0;319.0
KSV;654600.0;439000.0;394300.0
kq;
n;1.076;1.041;0.991
K;
Ka;
Kb;1035000.0;732700.0;337300.0
ΔH;-59.47;-59.47;-59.47
ΔS;-80.45;-80.45;-80.45
ΔG;-35.66;-34.61;-33.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


