Title:Spectroscopic studies on interaction between 3-bromopyruvic acid and human serum albumin
DOI:10.3724/sp.j.1096.2010.00948
ligand name:3-Bromopyruvic acid
ligand smiles:C(C(=O)C(=O)O)Br
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;313.0
KSV;22300.0;17600.0;14100.0
kq;2230000000000.0;1760000000000.0;1410000000000.0
n;0.0006;0.9987;0.9986
K;
Ka;28000.0;24000.0;12000.0
Kb;10600.0;9380.0;9220.0
ΔH;-8.39;-8.39;-8.39
ΔS;58.54;58.54;58.54
ΔG;-25.54;-26.13;-26.71
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


