Title:Molecular interactions of benzophenone UV filters with human serum albumin revealed by spectroscopic techniques and molecular modeling
DOI:10.1016/j.jhazmat.2013.10.024
ligand name:BP-8
ligand smiles:COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;82600.0;79600.0;70700.0
kq;8260000000000.0;7960000000000.0;7070000000000.0
n;0.99;0.95;1.06
K;
Ka;129600.0;86600.0;63400.0
Kb;120100.0;80200.0;70100.0
ΔH;-38.99;-38.99;-38.99
ΔS;-33.96;-33.96;-33.96
ΔG;-28.79;-28.64;-28.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


