Title:Molecular interactions of benzophenone UV filters with human serum albumin revealed by spectroscopic techniques and molecular modeling
DOI:10.1016/j.jhazmat.2013.10.024
ligand name:BP-3
ligand smiles:COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;27300.0;26700.0;26200.0
kq;2730000000000.0;2670000000000.0;2620000000000.0
n;0.96;0.92;1.02
K;
Ka;27400.0;26700.0;25900.0
Kb;27500.0;23000.0;22000.0
ΔH;-3.06;-3.06;-3.06
ΔS;74.61;74.61;74.61
ΔG;-25.15;-25.68;-26.19
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


