Title:Molecular interactions of benzophenone UV filters with human serum albumin revealed by spectroscopic techniques and molecular modeling
DOI:10.1016/j.jhazmat.2013.10.024
ligand name:BP-2
ligand smiles:C1=CC(=C(C=C1O)O)C(=O)C2=C(C=C(C=C2)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;20000.0;18200.0;17900.0
kq;2000000000000.0;1820000000000.0;1790000000000.0
n;0.96;0.92;1.02
K;
Ka;19100.0;18200.0;17300.0
Kb;19700.0;17300.0;16300.0
ΔH;-5.39;-5.39;-5.39
ΔS;63.75;63.75;63.75
ΔG;-24.26;-24.71;-25.15
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


