Title:The binding of 3-(p-bromophenyl)-5-methyl-thiohydantoin with human serum albumin: Investigation by fluorescence spectroscopy and molecular model
DOI:10.1016/j.jlumin.2007.01.022
ligand name:3-(p-bromophenyl)-5-methyl-thiohydantoin
ligand smiles:CC1NC(=S)N(C1=O)C1=CC=C(Br)C=C1
key residue(hbond):Arg218;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;306.0;316.0
KSV;18070.0;17260.0;15770.0
kq;1807000000000.0;1726000000000.0;1577000000000.0
n;0.725;0.806;0.852
K;
Ka;
Kb;
ΔH;-18.95;-18.95;-18.95
ΔS;22.849;22.849;22.849
ΔG;-25.714;-25.942;-26.171
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


