Title:Biomacroexploring the interactions between caffeic acid and human serum albumin using spectroscopic and molecular docking techniques
DOI:10.31883/pjfns/133203
ligand name:Caffeic Acid
ligand smiles:C1=CC(=C(C=C1/C=C/C(=O)O)O)O  
key residue(hbond):Asn9;Gly248;Asp249;Leu251;Glu252 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IA

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;42500.0;24300.0;15300.0
kq;4250000000000.0;2430000000000.0;1530000000000.0
n;
K;0.93;0.92;0.91
Ka;58500.0;35200.0;24400.0
Kb;21800.0;11400.0;6400.0
ΔH;-32.75;-32.75;-32.75
ΔS;-21.78;-21.78;-21.78
ΔG;-26.43;-26.22;-26.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


