Title:Comparative binding character of two general anaesthetics for sites on human serum albumin
DOI:10.1042/bj20031652
ligand name:Propofol
ligand smiles:CC(C)C1=C(C(=CC=C1)C(C)C)O
key residue(hbond):Leu430 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;293.0
n;1.7
K;
Ka;
Kb;15280.0
ΔH;-21.7526
ΔS;5.8576
ΔG;-23.4692
Cp;
Kd;65.0


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


