Title:Comparative binding character of two general anaesthetics for sites on human serum albumin
DOI:10.1042/bj20031652
ligand name:Halothane
ligand smiles:C(C(F)(F)F)(Cl)Br
key residue(hbond):Leu430 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;293.0
n;7.6
K;
Ka;
Kb;613.0
ΔH;-5.5187
ΔS;34.7272
ΔG;-15.6351
Cp;
Kd;1600.0


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


