Title:Studies on the interaction between alpinetin and human serum albumin by fluorescence spectroscopy
DOI:https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7VSL-HJEdEx34_vk_rRIlP8w5nK_5z_7JOvhQCVhSM3-0GP8gp5pb9RrCEvuDjgan&uniplatform=NZKPT
ligand name:alpinetin
ligand smiles:COC1=CC(=CC2=C1C(=O)C[C@H](O2)C3=CC=CC=C3)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;297.0;305.0;313.0
KSV;44600.0;54560.0;65440.0
kq;4460000000000.0;5456000000000.0;6544000000000.0
n;
K;
Ka;
Kb;
ΔH;18.5;18.5;18.5
ΔS;151.2;151.3;151.2
ΔG;-26.42;-27.64;-28.84
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


