Title:Interaction between resveratrol analogue and human serum albumin
DOI:https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7fm4X_1ttJAk1f8-td4JdDX1gSmy7kMUsKKcIioAqESIfKMmOOKomyMHWsV4cqXGm&uniplatform=NZKPT
ligand name:HCQ
ligand smiles:C[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O.COC1=C(OC)C=C(C=C1)C(=C\C1=CC=C(C=C1)N(C)C)\C#N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;1640000.0;1400000.0;1180000.0;860000.0
kq;164000000000000.0;140000000000000.0;118000000000000.0;86000000000000.0
n;0.9354;1.0026;1.0783;1.0999
K;
Ka;
Kb;20600.0;15100.0;892000.0;513000.0
ΔH;-59.54;-59.54;-59.54;-59.54
ΔS;-79.08;-78.59;-78.68;-79.08
ΔG;-35.97;-35.73;-35.31;-34.79
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


