Title:Synthesis of a novel coumarin derivative and its binding interaction with serum albumins
DOI:10.1007/s10593-019-02505-6
ligand name:compound 3
ligand smiles:COC1=CC=C(NC(=O)CCCCCN2C=C(COC3=CC=C4C(C)=CC(=O)OC4=C3)N=N2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;188000.0
kq;376000000000000.0
n;0.9946
K;
Ka;
Kb;211000.0
ΔH;
ΔS;
ΔG;-30.3741
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


