Title:Synthesis of a novel coumarin derivative and its binding interaction with serum albumins
DOI:10.1007/s10593-019-02505-6
ligand name:compound 1
ligand smiles:CC1=CC(=O)OC2=C1C=CC(OCC#C)=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;21900.0
kq;43800000000000.0
n;0.9943
K;
Ka;
Kb;11300.0
ΔH;
ΔS;
ΔG;-23.1221
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


