Title:Thermodynamic investigations of ligand-protein interactions: Binding of the phenazinium dyes phenosafranin and safranin O with human serum albumin
DOI:10.1016/j.jct.2012.07.010
ligand name:phenosafranin
ligand smiles:C1=CC=C(C=C1)[N+]2=C3C=C(C=CC3=NC4=C2C=C(C=C4)N)N.[Cl-] 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.15;293.15;303.15
KSV;211000.0;142000.0;72000.0
kq;
n;1.1;1.13;1.14
K;
Ka;217000.0;146000.0;69000.0
Kb;209000.0;151000.0;75000.0
ΔH;-36.4028;-36.4028;-36.4028
ΔS;-26.1683;-26.1683;-26.1683
ΔG;-28.9932;-28.7316;-28.4699
Kd;


#ITC#
parameter;
pH;
T;283.15;293.15;303.15
n;1.08;1.11;1.23
K;
Ka;
Kb;222000.0;160000.0;80000.0
ΔH;-6.05;-13.39;-21.25
ΔS;81.4409;54.1702;24.1135
ΔG;-29.11;-29.27;-28.56
Cp;-759.0;-759.0;-759.0
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


