Title:Thermodynamic investigations of ligand-protein interactions: Binding of the phenazinium dyes phenosafranin and safranin O with human serum albumin
DOI:10.1016/j.jct.2012.07.010
ligand name:safranin O
ligand smiles:CC1=CC2=C(C=C1N)[N+](=C3C=C(C(=CC3=N2)C)N)C4=CC=CC=C4.[Cl-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.15;293.15;303.15
KSV;130000.0;88000.0;65000.0
kq;
n;1.16;1.17;1.19
K;
Ka;121000.0;82000.0;63000.0
Kb;126000.0;92000.0;61000.0
ΔH;-25.8352;-25.8352;-25.8352
ΔS;6.5601;6.5601;6.5601
ΔG;-27.6926;-27.7582;-27.8238
Kd;


#ITC#
parameter;
pH;
T;283.15;293.15;303.15
n;1.12;1.23;1.25
K;
Ka;
Kb;140000.0;97000.0;62000.0
ΔH;-5.38;-10.84;-18.98
ΔS;79.781;58.7413;27.2802
ΔG;-27.97;-28.06;-27.26
Cp;-674.0;-674.0;-674.0
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


