Title:Insight into the binding interaction of kaempferol-7-O-α-L-rhamnopyranoside with human serum albumin by multiple fluorescence spectroscopy and molecular modeling
DOI:10.3892/etm.2017.4427
ligand name:kaempferol‑7‑O‑α‑L‑rhamnopyranoside
ligand smiles:C[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O.C[C@@H]1O[C@@H](OC2=CC(O)=C3C(=O)C(O)=C(OC3=C2)C2=CC=C(O)C=C2)[C@H](O)[C@H](O)[C@H]1O
key residue(hbond):Glu153;Lys199;Arg257;His288;Glu292 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;13700.0;12900.0;12700.0
kq;
n;1.33;1.32;1.28
K;
Ka;
Kb;3760000.0;3490000.0;2050000.0
ΔH;-38.73;-38.73;-38.73
ΔS;-3.45;-3.45;-3.45
ΔG;-37.71;-37.68;-37.66
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


