Title:Fluorescence study on the interaction of human serum albumin with hydrochlorothiazide
DOI:https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7eeyE9jLkqq-mmn7vLeq8aJmBjIN34DEbObmgMNfOeNjQqdkm3Z-EGJ56k65A9T8T&uniplatform=NZKPT
ligand name:hydrochlorothiazide
ligand smiles:C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;310.0
KSV;44600.0;29700.0
kq;4460000000000.0;2970000000000.0
n;
K;
Ka;
Kb;122000.0;135000.0
ΔH;3.784;3.784;3.784
ΔS;110.42;110.42;110.42
ΔG;-28.2378;-30.4462
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


