Title:Experimental and computational studies on the binding of diazinon to human serum albumin
DOI:10.1080/07391102.2017.1329096
ligand name:diazinon
ligand smiles:CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C
key residue(hbond):Ser480;Leu481d
key residue(hydrophobic): Ala 210;Leu347;Lys351;Thr478;Glu497;Phe206;Asn483;Ser480;Glu479d
PDB ID:
Binding Area: subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;280.0;290.0;300.0;310.0
KSV;6412.0;8575.0;11575.0;15603.0
kq;
n;0.756;0.749;0.738;0.731
K;
Ka;
Kb;876.6;1152.3;1410.9;1770.9
ΔH;16.695;16.695;16.695;16.695
ΔS;116.0;116.0;116.0;116.0
ΔG;-15.78;-16.94;-18.1;-19.26
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


