Title:Studies on the Antagonistic Behavior Between Cyclophosphamide Hydrochloride and Aspirin with Human Serum Albumin: Time-Resolved Fluorescence Spectroscopy and Isothermal Titration Calorimetry
DOI:10.1007/s10953-013-0009-7
ligand name:Aspirin
ligand smiles:CC(=O)OC1=CC=CC=C1C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;
K;
Ka;
Kb;127000000.0
ΔH;
ΔS;
ΔG;-46.2307
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;125500000.0
ΔH;-8.242
ΔS;10.175
ΔG;-46.2013
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


