Title:Interaction of chlorpropamide with serum albumin: Effect on advanced glycated end (AGE) product fluorescence
DOI:10.1016/j.saa.2018.08.055
ligand name:chlorpropamide
ligand smiles:CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0;318.0;323.0
KSV;2580.0;3610.0;3660.0;3660.0;2980.0;2990.0
kq;
n;1.55;1.47;1.48;1.82;1.52;1.53
K;
Ka;
Kb;2490.0;3680.0;3580.0;3600.0;3300.0;3190.0
ΔH;-2.08;-2.08;-2.08;-2.08;-2.08;-2.08
ΔS;-37.72;-37.72;-37.72;-37.72;-37.72;-37.72
ΔG;-9.57;-9.38;-9.2;-9.01;-8.82;-8.63
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


