Title:Studies on the interaction between promethazine and human serum albumin in the presence of flavonoids by spectroscopic and molecular modeling techniques
DOI:10.1016/j.colsurfb.2016.06.001
ligand name:promethazine
ligand smiles:CC(CN1C2=CC=CC=C2SC3=CC=CC=C31)N(C)C  
key residue(hbond):Trp214 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;294.0;302.0;310.0
KSV;6378.0;6196.0;6049.0
kq;1063000000000.0;1033000000000.0;1008000000000.0
n;
K;
Ka;
Kb;19570.0;17840.0;15670.0
ΔH;-10.51;-10.51;-10.51
ΔS;46.48;46.48;46.48
ΔG;-24.15;-24.58;-24.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


