Title:Research on the interaction of mechanism between aspirin and human serum albumin
DOI:https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7VSL-HJEdEx0gz2ohHXlGFTf1q6dtwfmuKj7tNcyzGbTkorh1ueHi8-e8V8t3AW6E&uniplatform=NZKPT
ligand name:aspirin
ligand smiles:CC(=O)OC1=CC=CC=C1C(=O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;508.0
kq;50800000000.0
n;
K;
Ka;
Kb;19600.0;1440.0
ΔH;-19.73
ΔS;-11.77
ΔG;-16.21
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


