Title:Metal Ions Enhance the Affinities of Flavonoids for Human Serum Albumin in Vitro
DOI:10.1007/s10953-012-9846-z
ligand name:Daidzein
ligand smiles:C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O   
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15
KSV;66000.0
kq;
n;1.0
K;
Ka;
Kb;66069.34
ΔH;
ΔS;
ΔG;-27.6956
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


