Title:Dansyl Labeling To Modulate the Relative Affinity of Bile Acids for the Binding Sites of Human Serum Albumin
DOI:10.1021/jp201788d
ligand name:3α-Dns-ChA
ligand smiles:CC(CCC(O)=O)[C@H]1CCC2C3[C@H](O)CC4C[C@@H](CC[C@]4(C)C3C[C@H](O)[C@]12C)NS(=O)(=O)C1=CC=CC2=C1C=CC=C2N(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;724000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


