Title:Spectroscopic study on binding of folic acid to human serum albumin
DOI:https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e75TZJapvoLK3xy-ByIdvdoTQo1AZ0LOVRHQ22ATUKKH_0dB3igMYpTDUcG-vYVd2B&uniplatform=NZKPT
ligand name:folic acid
ligand smiles:C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;310.0
KSV;73966.0;72652.0
kq;
n;1.0113;1.0981
K;
Ka;
Kb;75000.0;19800.0
ΔH;36.28;36.28
ΔS;172.2;164.7
ΔG;-13.67;-14.78
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


