Title:Cordycepin and N6-(2-hydroxyethyl)-adenosine from Cordyceps pruinosa and their interaction with human serum albumin
DOI:10.1371/journal.pone.0121669
ligand name:HEA
ligand smiles:C1=NC(=C2C(=N1)N(C=N2)[C@H]3C([C@H]([C@H](O3)CO)O)O)NCCO
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;16950.0;13520.0;11510.0
kq;1695000000000.0;1352000000000.0;1151000000000.0
n;1.0488;1.0386;1.0144
K;
Ka;
Kb;27102.0;19409.0;13002.0
ΔH;-27.522;-27.522;-27.522
ΔS;-9.903;-9.903;-9.903
ΔG;-24.65;-24.551;-24.452
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


