Title:Study on the interaction of the bromodomain inhibitor JQ1 with human serum albumin by spectroscopic and molecular docking studies
DOI:10.1016/j.molstruc.2022.134374
ligand name:JQ1
ligand smiles:CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
key residue(hbond):Lys199;Arg218 d
key residue(hydrophobic):Gln221;Trp214;Asn295;Lys199;Arg218 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;300.0;310.0
KSV;2500.0;2000.0;1900.0
kq;4500000000000.0;3600000000000.0;3400000000000.0
n;1.2;0.9;0.8
K;
Ka;
Kb;35000.0;22000.0;17000.0
ΔH;-29.9;-29.9;-29.9
ΔS;0.09;0.09;0.09
ΔG;-56.27;-56.9;-57.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


