Title:Interaction of molecules of the neonicotinoid imidacloprid and its structural analogs with human serum albumin
DOI:10.1007/s10812-009-9120-3
ligand name:2
ligand smiles:ClC1=NC=C(CN2CCNC2=O)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0
KSV;2500.0
kq;250000000000.0
n;1.0
K;
Ka;
Kb;10000.0
ΔH;
ΔS;
ΔG;-22.4364
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


