Title:Interaction of molecules of the neonicotinoid imidacloprid and its structural analogs with human serum albumin
DOI:10.1007/s10812-009-9120-3
ligand name:4
ligand smiles:COC1=NC=C(C=C1)C(O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0
KSV;10000.0
kq;1000000000000.0
n;3.0
K;
Ka;
Kb;30000.0
ΔH;
ΔS;
ΔG;-25.1126
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


