Title:Studies on the binding of a carditionic agent to human serum albumin by two-dimensional correlation fluorescence spectroscopy and molecular modeling
DOI:10.1016/j.molstruc.2008.12.047
ligand name:ACPB
ligand smiles:NC1=C(C=CC(Cl)=C1)C(=C)NC1=CC=C(C=C1)C1=NNC(=O)CC1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;105100.0;98800.0;83000.0
kq;10510000000000.0;9880000000000.0;8300000000000.0
n;1.19;1.18;1.17
K;
Ka;58470.0;50700.0;44210.0
Kb;878100.0;731000.0;535800.0
ΔH;-55.237;-55.237;-55.237
ΔS;10.447;10.447;10.447
ΔG;-58.266;-58.371;-58.476
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


