Title:Enhanced transport of nandrolone decanoate drug by human serum albumin in presence of [BMIM]PF6 and [BMIM]BF4
DOI:10.17344/acsi.2018.4301
ligand name:[BMIM]BF4
ligand smiles:[B-](F)(F)(F)F.CCCCN1C=C[N+](=C1)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;285.15;293.15;303.15;310.15
KSV;350000.0;273000.0;190000.0;130000.0
kq;
n;1.36;1.23;1.16;1.17
K;
Ka;
Kb;673000.0;590000.0;372000.0;263000.0
ΔH;-21.67;-21.67;-21.67;-21.67
ΔS;38.16;38.16;38.16;38.16
ΔG;-32.55;-32.86;-33.24;-33.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


