Title:The binding characteristics of the interaction between 3-(2-cyanoethyl) cytosine and human serum albumin
DOI:10.1007/s11033-012-1855-x
ligand name:3-(2-cyanoethyl) cytosine
ligand smiles:C1=CNC(=O)N(C1N)CCC#N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;20970.0;19560.0;18010.0
kq;2097000000000.0;1956000000000.0;1801000000000.0
n;
K;
Ka;
Kb;23400.0;20930.0;18990.0
ΔH;-6.47;-6.47;-6.47
ΔS;77.7;77.7;77.7
ΔG;-29.0;-29.78;-30.56
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


