Title:Characterization of interaction between esculin and human serum albumin in membrane mimetic environments
DOI:10.1016/j.molstruc.2008.01.040
ligand name:esculin
ligand smiles:C1=CC(=O)OC2=CC(=C(C=C21)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O  
key residue(hbond):Glu292;Ala291;Asp451;Lys195 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;296.0;303.0;310.0
KSV;
kq;
n;1.42;1.4;1.38;1.37
K;
Ka;
Kb;15700.0;15300.0;15000.0;14700.0
ΔH;-2.37;-2.37;-2.37;-2.37
ΔS;72.1;72.1;72.1;72.1
ΔG;-23.21;-23.72;-24.22;-24.73
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


