Title:Investigation of Interaction Between Ozagrel and Human Serum Albumin by Spectroscopic and Electrochemical Methods
DOI:10.1007/s10812-017-0410-x
ligand name:Ozagrel  
ligand smiles:C1=CC(=CC=C1CN2C=CN=C2)/C=C/C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;51600.0;42770.0;35510.0
kq;5160000000000.0;4277000000000.0;3551000000000.0
n;
K;
Ka;
Kb;234000.0
ΔH;10.86;10.86;10.86
ΔS;454.31;451.01;451.01
ΔG;-26.76;-28.04;-30.29
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


