Title:Separation and Identification of Anthocyanin Extracted from Mulberry Fruit and the Pigment Binding Properties toward Human Serum Albumin
DOI:10.1021/jf500705s
ligand name:keracyanin
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC[C@@H]2[C@H]([C@@H]([C@H]([C@@H](O2)OC3=CC4=C(C=C(C=C4[O+]=C3C5=CC(=C(C=C5)O)O)O)O)O)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0
KSV;72300.0;51800.0;34400.0
kq;7230000000000.0;5180000000000.0;3440000000000.0
n;1.03;0.936;0.855
K;
Ka;
Kb;106000.0;249000.0;644000.0
ΔH;-21.0;-21.0;-21.0
ΔS;-621.0;-622.0;-621.0
ΔG;-28.2;-25.1;-22.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


