Title:The investigation of the interaction between 5-Iodouracil and human serum albumin by spectroscopic and modeling methods and determination of protein by synchronous fluorescence technique
DOI:10.1016/j.pestbp.2007.11.002
ligand name:5-Iodouracil
ligand smiles:C1=C(C(=O)NC(=O)N1)I  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;305.0;315.0
KSV;
kq;1527400000000.0;1355100000000.0;1227500000000.0
n;1.265;1.332;1.361
K;
Ka;16601.0;13402.0;12133.0
Kb;19610.0;14990.0;11690.0
ΔH;-12.03;-12.03;-12.03
ΔS;40.0;40.0;40.0
ΔG;-23.83;-24.1;-24.63
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


