Title:Molecular mechanism investigation on the interaction of Clothianidin with human serum albumin
DOI:10.1080/00387010.2019.1615952
ligand name:Clothianidin
ligand smiles:CN/C(=N\[N+](=O)[O-])/NCC1=CN=C(S1)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;305.0
KSV;35430.0;29950.0;24900.0
kq;3543000000000.0;2995000000000.0;2490000000000.0
n;0.8604;0.8119;0.7933
K;
Ka;
Kb;84770.0;41780.0;27950.0
ΔH;-53.885;-53.885;-53.885
ΔS;-110.5347;-110.5347;-110.5347
ΔG;-21.83;-20.724;-20.172
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


