Title:Association of iminium and alkanolamine forms of the benzo[c]phenanthridine alkaloid chelerythrine with human serum albumin: photophysical, thermodynamic and theoretical approach
DOI:10.1039/c7nj02972a
ligand name:Chelerythrine(A)
ligand smiles:COC1=C(OC)C2=C(C=C1)C1=C(N(C)C2O)C2=CC3=C(OCO3)C=C2C=C1 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;298.0;303.0
KSV;157400.0;125900.0;84500.0
kq;28700000000000.0;23000000000000.0;15400000000000.0
n;
K;
Ka;
Kb;1225000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;0.96
K;
Ka;
Kb;1360000.0
ΔH;50.9611
ΔS;288.3871
ΔG;-34.9782
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


