Title:Biomolecular interactions of amphotericin B nanomicelles with serum albumins: A combined biophysical and molecular docking approach
DOI:10.1016/j.saa.2018.07.057
ligand name:amphotericin B
ligand smiles:C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O 
key residue(hbond):ASN391;ARG410;TYR411;LEU430;ARG485;SER489 d
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;76300.0;70300.0;16000.0
kq;7630000000000.0;7030000000000.0;1600000000000.0
n;0.51;0.82;1.21
K;
Ka;
Kb;830000.0;790000.0;460000.0
ΔH;4.69;4.69;4.69
ΔS;158.66;158.66;158.66
ΔG;-42.59;-43.38;-44.49
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


