Title:Biomolecular interactions of amphotericin B nanomicelles with serum albumins: A combined biophysical and molecular docking approach
DOI:10.1016/j.saa.2018.07.057
ligand name:AmB-deoxycholate
ligand smiles:C[C@H]1/C=C/C=C/C=C/C=C/C=C/C=C/C=C/[C@@H](C[C@H]2[C@@H]([C@H](C[C@](O2)(C[C@H](C[C@H]([C@@H](CC[C@H](C[C@H](CC(=O)O[C@H]([C@@H]([C@@H]1O)C)C)O)O)O)O)O)O)O)C(=O)O)O[C@H]3[C@H]([C@H]([C@@H]([C@H](O3)C)O)N)O 
key residue(hbond):LYS199;ARG222;HIS242 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;70000.0;53500.0;23800.0
kq;7000000000000.0;5350000000000.0;2380000000000.0
n;0.66;0.51;0.65
K;
Ka;
Kb;1320000.0;1220000.0;1060000.0
ΔH;1.7;1.7;1.7
ΔS;57.89;57.89;57.89
ΔG;-14.45;-14.72;-15.11
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


