Title:Biomolecular interactions of amphotericin B nanomicelles with serum albumins: A combined biophysical and molecular docking approach
DOI:10.1016/j.saa.2018.07.057
ligand name:SDCS
ligand smiles:C[C@H](CCC(=O)[O-])[C@H]1CC[C@@H]2[C@@]1([C@H](C[C@H]3[C@H]2CC[C@H]4[C@@]3(CC[C@H](C4)O)C)O)C.[Na+].[O-]S(=O)(=O)[O-]   
key residue(hbond):Lys199;His242 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;51400.0;36000.0;17000.0
kq;5140000000000.0;3600000000000.0;1700000000000.0
n;0.53;0.55;0.96
K;
Ka;
Kb;1200000.0;1150000.0;1100000.0
ΔH;0.67;0.67;0.67
ΔS;20.64;20.64;20.64
ΔG;-54.55;-55.57;-57.01
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


