Title:Study of interaction of butyl p-hydroxybenzoate with human serum albumin by molecular modeling and multi-spectroscopic method
DOI:10.1016/j.jlumin.2010.09.040
ligand name:butoben
ligand smiles:CCCCOC(=O)C1=CC=C(C=C1)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;8150.0;6640.0;5440.0;4620.0
kq;815000000000.0;664000000000.0;544000000000.0;462000000000.0
n;1.09;0.99;1.08;1.2
K;
Ka;
Kb;
ΔH;-29.52;-29.52;-29.52;-29.52
ΔS;-24.23;-24.23;-24.23;-24.23
ΔG;-22.3;-22.18;-22.06;-21.94
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


