Title:Fluorescence spectroscopic and dynamics simulation studies on isoorientin binding with human serum albumin
DOI:10.1016/j.saa.2019.117738
ligand name:Isoorientin
ligand smiles:C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (site 1), subdomain IIIA (site 2), subdomain IB (site 3)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;74800.0;66700.0;59000.0
kq;74800000000000.0;66700000000000.0;59000000000000.0
n;1.0;1.03;1.01
K;
Ka;
Kb;78100.0;71100.0;63700.0
ΔH;-7.5;-7.5;-7.5
ΔS;67.6;67.6;67.6
ΔG;-27.0;-27.6;-28.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


