Title:Human serum albumin interaction with honokiol studied using optical spectroscopy and molecular modeling methods
DOI:10.1016/j.molstruc.2007.08.039
ligand name:honokiol
ligand smiles:C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;
kq;
n;
K;
Ka;
Kb;66400.0;113000.0;176000.0
ΔH;55.598;55.598;55.598
ΔS;280.971;280.971;280.971
ΔG;-27.303;-29.264;-31.244
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


