Title:Modulated photophysical properties and sequestration of potent anti-acetylcholinesterase active coumarinyl dyes in human serum albumin
DOI:10.1016/j.dyepig.2022.110871
ligand name:IV
ligand smiles:[H]C1=CC2=C(C=C1)OC(=O)C(C(C1=CC([N+](=O)[O-])=C(Cl)C=C1)C1=C(N)N(C)C(=O)N(C)C1=O)=C2O
key residue(hbond):Arg222;Lys195 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;265000.0;282000.0;252000.0;255000.0;240000.0
ΔH;-3.36;-3.36;-3.36;-3.36;-3.36
ΔS;90.0;90.0;90.0;90.0;90.0
ΔG;-30.78;-31.26;-31.7;-32.16;-32.62
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


