Title:Modulated photophysical properties and sequestration of potent anti-acetylcholinesterase active coumarinyl dyes in human serum albumin
DOI:10.1016/j.dyepig.2022.110871
ligand name:VII
ligand smiles:COC1=C(Cl)C=C(C=C1)C(C1=C(O)C2=C(OC1=O)C=CC=C2)C1=C(N)N(C)C(=O)N(C)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;244000.0;248000.0;235000.0;211000.0;185000.0
ΔH;-15.81;-15.81;-15.81;-15.81;-15.81
ΔS;50.0;50.0;50.0;50.0;50.0
ΔG;-31.01;-31.27;-31.52;-31.78;-32.03
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


