Title:Modulated photophysical properties and sequestration of potent anti-acetylcholinesterase active coumarinyl dyes in human serum albumin
DOI:10.1016/j.dyepig.2022.110871
ligand name:IX
ligand smiles:CN1C(N)=C(C(C2=CC(=CC=C2)[N+]([O-])=O)C2=C(O)C3=C(OC2=O)C=CC(Br)=C3)C(=O)N(C)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;249000.0;233000.0;209000.0;198000.0;231000.0
ΔH;-12.29;-12.29;-12.29;-12.29;-12.29
ΔS;60.0;60.0;60.0;60.0;60.0
ΔG;-30.77;-31.08;-31.39;-31.7;-32.01
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


