Title:Modulated photophysical properties and sequestration of potent anti-acetylcholinesterase active coumarinyl dyes in human serum albumin
DOI:10.1016/j.dyepig.2022.110871
ligand name:III
ligand smiles:CN1C(N)=C(C(C2=CC=C(Br)C=C2)C2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)N(C)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;301000.0;306000.0;296000.0;287000.0;272000.0
ΔH;-6.07;-6.07;-6.07;-6.07;-6.07
ΔS;80.0;80.0;80.0;80.0;80.0
ΔG;-31.4;-31.82;-32.25;-32.67;-33.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


