Title:Modulated photophysical properties and sequestration of potent anti-acetylcholinesterase active coumarinyl dyes in human serum albumin
DOI:10.1016/j.dyepig.2022.110871
ligand name:VIII
ligand smiles:CN1C(N)=C(C(C2=CC(=CC=C2)[N+]([O-])=O)C2=C(O)C3=C(OC2=O)C=CC(Cl)=C3)C(=O)N(C)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;214000.0;285000.0;285000.0;245000.0;199000.0
ΔH;-18.44;-18.44;-18.44;-18.44;-18.44
ΔS;40.0;40.0;40.0;40.0;40.0
ΔG;-31.25;-31.47;-31.68;-31.9;-32.11
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


