Title:The binding affinity of amino acid-protein: hydroxyproline binding site I on human serum albumin
DOI:10.1039/c2ob25967b
ligand name:Hydroxyproline
ligand smiles:C1[C@H](CN[C@@H]1C(=O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;294.0;300.0;304.0;310.0
KSV;
kq;
n;0.07;0.07;0.08;0.08
K;
Ka;
Kb;2440.0;2850.0;3250.0;3540.0
ΔH;
ΔS;
ΔG;-19.1;-19.85;-20.35;-21.11
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


