Title:Study on the interaction between cinnamic acid and human serum albumin by fluorescence quenching method
DOI:None
ligand name:cinnamic acid
ligand smiles:C1=CC=C(C=C1)/C=C/C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0;320.0
KSV;1500.0;1900.0
kq;
n;0.7586;0.8356
K;
Ka;
Kb;1276.7;3404.1
ΔH;81.05;81.05
ΔS;320.8;320.8
ΔG;-18.4332;-21.637
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


