Title:Molecular interaction of PCB153 to human serum albumin: Insights from spectroscopic and molecular modeling studies
DOI:10.1016/j.jhazmat.2012.12.056
ligand name:PCB153
ligand smiles:ClC1=CC(Cl)=C(Cl)C=C1C1=CC(Cl)=C(Cl)C=C1Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;
kq;
n;
K;
Ka;
Kb;6010000.0;20570000.0;29940000.0;143150000.0
ΔH;148.19;148.19;148.19;148.19
ΔS;519.38;519.38;519.38;519.38
ΔG;-3.98;-6.58;-9.18;-11.78
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


