Title:Tea polyphenols bind serum albumins:A potential application for polyphenol delivery
DOI:10.1016/j.foodhyd.2018.11.008
ligand name:(−)-epigallocatechin gallate
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15;308.15;318.15
KSV;
kq;
n;
K;
Ka;
Kb;330000.0;233000.0;166000.0
ΔH;-8.29;-8.29;-8.29
ΔS;17.79;17.79;17.79
ΔG;-13.64;-13.73;-13.82
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


