Title:Tea polyphenols bind serum albumins:A potential application for polyphenol delivery
DOI:10.1016/j.foodhyd.2018.11.008
ligand name:(−)-epicatechin gallate
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15;308.15;318.15
KSV;
kq;
n;
K;
Ka;
Kb;310000.0;212000.0;176000.0
ΔH;-9.72;-9.72;-9.72
ΔS;12.95;12.95;12.95
ΔG;-12.95;-13.06;-13.16
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


