Title:Study on the interaction between human serum albumin and a novel bioactive acridine derivative using optical spectroscopy
DOI:10.1002/bio.1201
ligand name:N-(ACR-4-CA)-α-ALA
ligand smiles:CN(C)CCNC(=O)C1=CC=CC2=C(NCCC(O)=O)C3=C(C=CC=C3)N=C12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;308.0
KSV;284000.0;203000.0;184000.0
kq;58600000000000.0;40600000000000.0;36800000000000.0
n;0.88;0.87;0.85
K;
Ka;
Kb;34000.0;24000.0;21000.0
ΔH;-10.17;-10.17;-10.17
ΔS;10.58;10.58;10.58
ΔG;-13.27;-13.37;-13.43
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


