Title:Spectroscopic and molecular simulation studies on the interaction of di-(2-ethylhexyl) phthalate and human serum albumin
DOI:10.1002/bio.2713
ligand name:Di-(2-ethylhexyl) phthalate
ligand smiles:CCCCC(CC)COC(=O)C1=CC=CC=C1C(=O)OCC(CC)CCCC
key residue(hbond):Arg218;Arg222 d
key residue(hydrophobic):Ala291;Val293;Trp214 d
PDB ID:
Binding Area:sundomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;2810.0;2500.0;2190.0
kq;
n;0.93;0.93;0.91
K;
Ka;
Kb;5190.0;4960.0;4830.0
ΔH;-4.61;-4.61;-4.61
ΔS;55.65;55.65;55.65
ΔG;-21.19;-21.53;-21.86
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


