Title:Fluorescence study on the interaction of human serum albumin with loureirin B
DOI:10.1155/2010/893430
ligand name:loureirin B
ligand smiles: COC1=CC(=C(C(=C1)OC)CCC(=O)C2=CC=C(C=C2)O)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0;310.0
KSV;26800.0;33000.0;41000.0
kq;
n;
K;
Ka;
Kb;
ΔH;16.19;16.19;16.19
ΔS;138.73;138.74;138.91
ΔG;-25.43;-26.82;-28.26
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


