Title:Interaction of aloe-emodin with human serum albumin
DOI:10.1007/s11434-007-0032-4
ligand name:aloe-emodin
ligand smiles:C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)CO  
key residue(hbond):His242;Ile290;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;
kq;
n;0.937;0.914;0.915
K;
Ka;
Kb;175400.0;165000.0;154200.0
ΔH;-7.041;-7.041;-7.041
ΔS;76.619;76.619;76.619
ΔG;-29.72;-30.257;-30.791
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


