Title:The interaction of 2-mercaptobenzimidazole with human serum albumin as determined by spectroscopy;atomic force microscopy and molecular modeling
DOI:10.1016/j.colsurfb.2012.12.023
ligand name:2-mercaptobenzimidazole
ligand smiles:C1=CC=C2C(=C1)NC(=S)N2  
key residue(hbond):
key residue(hydrophobic):Ala261;Lue238;Arg257;Ser287;Ala291;IIe290 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;297.0;302.0;310.0
KSV;33700.0;46500.0;65800.0
kq;3370000000000.0;4650000000000.0;6580000000000.0
n;0.99;1.02;1.05
K;
Ka;
Kb;41900.0;77600.0;139000.0
ΔH;34.73;34.73;34.73
ΔS;198.79;198.79;198.79
ΔG;-24.31;-25.5;-26.89
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


