Title:Investigation on the interaction of 2,4-dichlorophenol with human serum albumin
DOI:10.3969/j.issn.1672-5425.2011.05.008
ligand name:2,4-dichlorophenol
ligand smiles:C1=CC(=C(C(=C1)Cl)O)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;44990.0;39850.0;34700.0;32640.0
kq;4499000000000.0;3985000000000.0;3470000000000.0;3264000000000.0
n;
K;
Ka;
Kb;114070.0;107870.0;103890.0;97600.0
ΔH;-6.336;-6.336;-6.336;-6.336
ΔS;75.12;75.12;75.12;75.12
ΔG;-28.27;-28.72;-29.17;-29.62
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


