Title:Reaction mechanism of cefotaxime with human serum albumin
DOI:https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7eWoVfj7plMz1ZaCKLAxoZjpD6ffCKY4ydZ07fCdbCvKmjKe2SfjFOLOJW6FlOzxY&uniplatform=NZKPT
ligand name:cefotaxime
ligand smiles:CC(=O)OCC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\OC)/C3=CSC(=N3)N)SC1)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;310.0
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;-5.3;-5.3
ΔS;62.69;62.69
ΔG;-24.74
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


