Title:Analysis of binding interaction between captopril and human serum albumin
DOI:10.4236/ajac.2011.22030
ligand name:captopril
ligand smiles:C[C@H](CS)C(=O)N1CCC[C@H]1C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.15;300.15;310.15
KSV;3157.0;2370.0;2314.0
kq;315700000000.0;237000000000.0;231400000000.0
n;1.49;1.57;1.62
K;
Ka;
Kb;138000.0;199000.0;314000.0
ΔH;35.97;35.97;35.97
ΔS;221.22;221.22;221.22
ΔG;-28.84;-30.45;-32.64
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


