Title:Synthesis and interaction studies of benzimidazole derivative with human serum albumin
DOI:10.1016/j.saa.2011.07.052
ligand name:PPB
ligand smiles:C(N1C=[N+](CC2=CC=CC=N2)C2=C1C=CC=C2)C1=NC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;296.0;303.0;310.0
KSV;
kq;
n;0.57;0.74;1.12;1.55
K;
Ka;
Kb;48800.0;31700.0;18200.0;11800.0
ΔH;-51.2;-51.2;-51.2;-51.2
ΔS;-87.24;-87.24;-87.24;-87.24
ΔG;-25.98;-25.38;-24.77;-24.16
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


