Title:Investigation of binding properties of dicationic styrylimidazo[1,2-a]pyridinium dyes to human serum albumin by spectroscopic techniques
DOI:10.1002/bio.3153
ligand name:2b
ligand smiles:CC[N+](C)(CC)C1=CC=C(\C=C\C2=CC3=[N+](C)C(=CN3C=C2)C2=CC=C(OC)C=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;169000.0;86700.0
kq;16900000000000.0;8670000000000.0
n;1.47;1.35
K;
Ka;
Kb;26100000.0;4280000.0
ΔH;-115.8;-115.8
ΔS;-246.4;-246.4
ΔG;-42.31;-39.36
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


