Title:Investigation of binding properties of dicationic styrylimidazo[1,2-a]pyridinium dyes to human serum albumin by spectroscopic techniques
DOI:10.1002/bio.3153
ligand name:2a
ligand smiles:CC[N+](C)(CC)C1=CC=C(\C=C\C2=CC3=[N+](C)C(=CN3C=C2)C2=CC=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;123000.0;74300.0
kq;12300000000000.0;7430000000000.0
n;1.55;1.28
K;
Ka;
Kb;60900000.0;1690000.0
ΔH;-229.5;-229.5
ΔS;-621.2;-621.2
ΔG;-44.41;-36.96
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


