Title:Study on the interaction between tabersonine and human serum albumin by optical spectroscopy and molecular modeling methods
DOI:10.1016/j.jlumin.2011.09.050
ligand name:tabersonine
ligand smiles:CC[C@]12CC(=C3[C@@]4([C@H]1N(CC4)CC=C2)C5=CC=CC=C5N3)C(=O)OC
key residue(hbond):Val241;Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;39900.0;37960.0;35740.0
kq;3990000000000.0;3796000000000.0;3574000000000.0
n;1.04;1.009;0.9604
K;
Ka;49310.0;42290.0;35450.0
Kb;47730.0;46500.0;44220.0
ΔH;-12.99;-12.99;-12.99
ΔS;46.21;46.21;46.21
ΔG;-26.76;-27.26;-27.68
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


