Title:Investigation on the interaction of prulifloxacin with human serum albumin: A spectroscopic analysis
DOI:10.1248/cpb.58.582
ligand name:Prulifloxacin
ligand smiles:CC1N2C3=CC(=C(C=C3C(=O)C(=C2S1)C(=O)O)F)N4CCN(CC4)CC5=C(OC(=O)O5)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;144000.0;180000.0;191000.0
kq;14400000000000.0;18000000000000.0;19100000000000.0
n;1.7;1.71;1.76
K;
Ka;
Kb;208000000.0;274000000.0;498000000.0
ΔH;-45.5;-45.5;-45.5
ΔS;314.0;314.0;314.0
ΔG;-45.9;-48.2;-51.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


