Title:Investigation of interaction between human plasmatic albumin and potential fluorinated anti-trypanosomal drugs
DOI:10.1016/j.jfluchem.2017.05.001
ligand name:UTS
ligand smiles:NC(=S)N\N=C\C1=CC=CC=C1
key residue(hbond):Trp214;Leu480;Arg484 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;34900.0;34100.0;34800.0
kq;6650000000000.0;6490000000000.0;6630000000000.0
n;
K;
Ka;
Kb;34400.0;27800.0;19000.0
ΔH;-32.3;-32.3;-32.3
ΔS;22.0;22.0;22.0
ΔG;-38.8;-39.0;-39.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


