Title:Investigation of interaction between human plasmatic albumin and potential fluorinated anti-trypanosomal drugs
DOI:10.1016/j.jfluchem.2017.05.001
ligand name:TFTS
ligand smiles:NC(=S)N\N=C\C1=C(F)C(F)=C(F)C=C1
key residue(hbond):Phe210;Trp214;Ser453 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;69400.0;65500.0;54100.0
kq;13200000000000.0;12500000000000.0;10300000000000.0
n;
K;
Ka;
Kb;45500.0;43200.0;41500.0
ΔH;-4.93;-4.93;-4.93
ΔS;72.5;72.5;72.5
ΔG;-26.4;-26.9;-27.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


