Title:Investigation of interaction between human plasmatic albumin and potential fluorinated anti-trypanosomal drugs
DOI:10.1016/j.jfluchem.2017.05.001
ligand name:DFTS
ligand smiles:NC(=S)N\N=C\C1=CC(F)=C(F)C=C1
key residue(hbond):Phe210;Trp214;Glu449;Ser453 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;34200.0;32900.0;32500.0
kq;6520000000000.0;6270000000000.0;6200000000000.0
n;
K;
Ka;
Kb;23400.0;21200.0;19400.0
ΔH;-10.4;-10.4;-10.4
ΔS;48.6;48.6;48.6
ΔG;-24.8;-25.1;-25.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


