Title:Uncovering the molecular and physiological processes of anticancer leads binding human serum albumin: a physical insight into drug efficacy
DOI:10.1371/journal.pone.0176208
ligand name:NSC48693
ligand smiles:C1CCC(CC1)NCC2=CC(=C(C=C2O)CN3COC4=CC=CC=C43)O.[Cl-] 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0
KSV;13600.0
kq;1360000000000.0
n;0.91
K;
Ka;
Kb;33100.0
ΔH;-19.03;-19.03
ΔS;15.27;15.27
ΔG;-23.49;-23.58
Kd;


#ITC#
parameter;
pH;
T;310.0
n;0.94
K;
Ka;
Kb;72900.0
ΔH;-23.35
ΔS;17.81
ΔG;-28.86
Cp;
Kd;13.8


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


