Title:Uncovering the molecular and physiological processes of anticancer leads binding human serum albumin: a physical insight into drug efficacy
DOI:10.1371/journal.pone.0176208
ligand name:NSC290956
ligand smiles:C1CN(CCC12NC(=O)CS2)CCCN3C4=CC=CC=C4SC5=C3C=C(C=C5)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0
KSV;11000.0
kq;1100000000000.0
n;0.76
K;
Ka;
Kb;19900.0
ΔH;12.28;12.28
ΔS;119.29;119.29
ΔG;-22.67;-23.26
Kd;


#ITC#
parameter;
pH;
T;310.0
n;0.75
K;
Ka;
Kb;26500.0
ΔH;12.07
ΔS;140.0
ΔG;-32.19
Cp;
Kd;116.0


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


