Title:Characterization of the interaction between human serum albumin and diazinon via spectroscopic and molecular docking methods
DOI:10.1177/0960327117741752
ligand name:diazinon
ligand smiles:CCOP(=S)(OCC)OC1=NC(=NC(=C1)C)C(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;28780.0
kq;
n;1.01
K;
Ka;33670.0
Kb;
ΔH;-21.39
ΔS;17.64
ΔG;-26.86
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


