Title:Computational and spectroscopic analysis of interaction between food colorant citrus red 2 and human serum albumin
DOI:10.1038/s41598-018-38240-9
ligand name: citrus red 2
ligand smiles: COC1=CC(=C(C=C1)OC)N=NC2=C(C=CC3=CC=CC=C32)O  
key residue(hbond):Arg197d
key residue(hydrophobic):Gln29;Gln196;Ser193;Tyr148;Tyr150;Gly248;Lys106;Phe149;Leu250;Cys200;Cys245;Cys246d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;126000.0;111000.0;100000.0
kq;
n;1.0;0.99;1.03
K;
Ka;114000.0;103000.0;85000.0
Kb;
ΔH;-18.75;-18.75;-18.75
ΔS;33.92;33.92;33.92
ΔG;-28.88;-29.09;-29.25
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


