Title:Spectroscopic studies on the interaction of human serum albumin with nicotine
DOI:None
ligand name:nicotine
ligand smiles:CN1CCC[C@H]1C2=CN=CC=C2 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0
KSV;5430.0;5090.0;4070.0
kq;542000000000.0;501000000000.0;403000000000.0
n;0.89;0.91;0.87
K;
Ka;
Kb;1780.0;1750.0;785.0
ΔH;67.3;67.3;67.3
ΔS;243.04;243.04;243.04
ΔG;-3.9107;-5.1259;-6.3411
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


