Title:Comprehensive investigations about the binding interaction of acesulfame with human serum albumin
DOI:10.1016/j.saa.2020.118410
ligand name:acesulfame
ligand smiles:CC1=CC(=O)NS(=O)(=O)O1  
key residue(hbond):Ser202d
key residue(hydrophobic):Leu198;Phe211;Trp214;Leu481d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;1770.0;810.0
kq;177000000000.0;81000000000.0
n;0.72;0.77
K;
Ka;182.0;174.0
Kb;
ΔH;-2.88;-2.88
ΔS;33.66;33.66
ΔG;-12.9;-13.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


