Title:Study of interactions between tetracyclines and human serum albumin
DOI:None
ligand name:metacycline
ligand smiles:CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)C4=C(C(=CC=C4)O)C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;310.0;318.0
KSV;84700.0;81700.0;74200.0
kq;8470000000000.0;8170000000000.0;7420000000000.0
n;1.1;1.0
K;
Ka;
Kb;132000.0;100000.0
ΔH;-28.4431;-28.4431
ΔS;6.3;6.3
ΔG;-30.3883;-30.4465
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


