Title:Study of interactions between tetracyclines and human serum albumin
DOI:None
ligand name:Oxytetracycline
ligand smiles:C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;310.0;318.0
KSV;80100.0;69100.0;59900.0
kq;8010000000000.0;6910000000000.0;5990000000000.0
n;6.5;6.4;3.4
K;
Ka;
Kb;150000.0;125000.0;77300.0
ΔH;-8.0989;-8.0989;-8.0989
ΔS;71.4;71.4;71.4
ΔG;-29.0332;-30.2329;-30.8041
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


