Title:Study of interactions between tetracyclines and human serum albumin
DOI:None
ligand name:Doxycycline
ligand smiles:C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;310.0
KSV;183000.0;154000.0
kq;18300000000000.0;15400000000000.0
n;7.5;6.8
K;
Ka;
Kb;61800.0;61500.0
ΔH;-3.5927;-3.5927
ΔS;252.7;252.7
ΔG;-77.1373;-78.3406
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


