Title:Determination of human serum albumin using an intramolecular charge transfer fluorescence probe: 4'-Dimethylamino-2,5-dihydroxychalcone
DOI:10.1016/j.bmcl.2005.06.014
ligand name:DMADHC
ligand smiles:CN(C)C1=CC=C(\C=C\C(=O)C2=CC(O)=CC=C2O)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0
KSV;
kq;
n;0.93
K;
Ka;
Kb;10300.0
ΔH;5.249
ΔS;186.27
ΔG;-22.5084
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


