Title:Plasma protein binding of herbalflavonoids to human serum albumin and their anti-proliferative activities
DOI:10.1590/0001-3765202020190819
ligand name: genkwanin (HF6)
ligand smiles:COC1=CC(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;0.015
kq;
n;1.545
K;
Ka;
Kb;63000.0
ΔH;
ΔS;
ΔG;-27.3794
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


