Title:Plasma protein binding of herbalflavonoids to human serum albumin and their anti-proliferative activities
DOI:10.1590/0001-3765202020190819
ligand name: homoorientin-6''-4-O-methyl-myo-inositol (HF2)
ligand smiles:CO[C@@H]1[C@@H](O)[C@H](O)[C@@H](OC[C@H]2O[C@H]([C@H](O)[C@@H](O)[C@@H]2O)C2=C(O)C3=C(OC(=CC3=O)C3=CC=C(O)C(O)=C3)C=C2O)[C@H](O)[C@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;0.341
kq;
n;1.63
K;
Ka;
Kb;60000.0
ΔH;
ΔS;
ΔG;-27.2585
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


