Title:Plasma protein binding of herbalflavonoids to human serum albumin and their anti-proliferative activities
DOI:10.1590/0001-3765202020190819
ligand name: (2R, 3R)-(+)-dihydrokaempferol-7,4’-dimethylether (HF3)
ligand smiles:[H][C@@]1(OC2=C(C(O)=CC(OC)=C2)C(=O)[C@@H]1O)C1=CC=C(OC)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;0.113
kq;
n;1.287
K;
Ka;
Kb;38100.0
ΔH;
ΔS;
ΔG;-26.1334
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


