Title:Spectroscopic demonstration of sinapic acid methyl ester complexes with serum albumins
DOI:10.1039/c9ra09980h
ligand name:MASA
ligand smiles:COC1=CC(=CC(=C1O)OC)/C=C/C(=O)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;66700.0
kq;10500000000000.0
n;0.97
K;
Ka;
Kb;52000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


