Title:Study on the interaction of naringin with human serum albumin
DOI:None
ligand name:naringin
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H](O[C@H]2OC3=CC(=C4C(=O)C[C@H](OC4=C3)C5=CC=C(C=C5)O)O)CO)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;310.0
KSV;530.0;4280.0;4570.0
kq;353000000000.0;428000000000.0;457000000000.0
n;1.17;1.14;0.89
K;
Ka;
Kb;247200.0;221000.0;13920.0
ΔH;-16.8;-16.8;-16.8
ΔS;46.0;46.0;46.0
ΔG;-30.25;-30.48;-24.59
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


