Title:Insights from a combination of theoretical and experimental methods for probing the biomolecular interactions between human serum albumin and clomiphene
DOI:10.1039/c8ra08237e
ligand name:clomiphene
ligand smiles:CCN(CC)CCOC1=CC=C(C=C1)/C(=C(\C2=CC=CC=C2)/Cl)/C3=CC=CC=C3  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;286.0;310.0
KSV;74200.0;127200.0
kq;123000000000.0;212000000000.0
n;1.889;1.132
K;
Ka;
Kb;3670000000.0;6520000000.0
ΔH;-218.0;-218.0;-218.0
ΔS;-581.48;-594.07
ΔG;-52.0;-34.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


