Title:Comparison between psoralen and isopsoralen binding to human serum albumin
DOI:None
ligand name:psoralen
ligand smiles:C1=CC(=O)OC2=CC3=C(C=CO3)C=C21  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0;318.0
KSV;82170.0;73300.0;64670.0;50770.0
kq;
n;0.88;0.92;0.94;0.86
K;
Ka;141300.0;96500.0;81900.0;79300.0
Kb;140500.0;99900.0;81400.0;77300.0
ΔH;-14.745;-14.745;-14.745;-14.745
ΔS;44.112;44.112;44.112;44.112
ΔG;-27.802;-28.42;-28.552;-28.773
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


