Title:Comparison between psoralen and isopsoralen binding to human serum albumin
DOI:None
ligand name:isopsoralen
ligand smiles:C1=CC2=C(C=CO2)C3=C1C=CC(=O)O3  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0;318.0
KSV;32180.0;29330.0;27200.0;26490.0
kq;
n;0.82;0.82;0.81;0.84
K;
Ka;52000.0;46600.0;43800.0;38600.0
Kb;56300.0;48500.0;46200.0;41500.0
ΔH;-7.045;-7.045;-7.045;-7.045
ΔS;62.362;62.362;62.362;62.362
ΔG;-25.504;-25.941;-26.377;-26.876
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


