Title:Species Differences in the Binding of Sodium 4-Phenylbutyrate to Serum Albumin
DOI:10.1016/j.xphs.2017.04.025
ligand name:PC
ligand smiles:OC(=O)CCCCCC1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;1.3
K;
Ka;
Kb;2990000.0
ΔH;
ΔS;
ΔG;-36.9425
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


