Title:Interaction between Z-ligustilide from Radix Angelica sinensis and human serum albumin
DOI:10.1016/j.foodchem.2014.11.041
ligand name:Z-ligustilide
ligand smiles:CCC/C=C\1/C2=C(C=CCC2)C(=O)O1 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;33600.0;39900.0
kq;3360000000000.0;3990000000000.0
n;0.93;0.89
K;
Ka;
Kb;15900.0;11600.0
ΔH;-20.11;-20.11
ΔS;12.96;12.96
ΔG;-23.97;-24.13
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


