Title:Binding of Paeonol to Human Serum Albumin: A Hybrid Spectroscopic Approach and Conformational Study
DOI:10.1002/jbt.21687
ligand name:Paeonol
ligand smiles:CC(=O)C1=C(C=C(C=C1)OC)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;298.0;313.0
KSV;13750.0;9670.0;5390.0
kq;1375000000000.0;967000000000.0;539000000000.0
n;1.01;0.926;0.838
K;
Ka;
Kb;15800.0;44500.0;96800.0
ΔH;24.1;24.1;24.1
ΔS;88.7;88.7;88.7
ΔG;-22.7;-20.8;-17.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


