Title:Probing the interaction of anti-cancer agent dihydromyricetin with human serum albumin: a typical method study
DOI:10.2174/187152012802650002
ligand name:Dihydromyricetin
ligand smiles:C1=C(C=C(C(=C1O)O)O)[C@@H]2[C@H](C(=O)C3=C(C=C(C=C3O2)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;303.0
KSV;46100.0;44900.0
kq;4610000000000.0;4490000000000.0
n;1.262;1.23
K;
Ka;
Kb;1020000.0;699000.0
ΔH;-19.59;-19.59
ΔS;47.23;47.23
ΔG;-33.24;-33.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


