Title:Investigating Interaction Between Biochanin A and Human Serum Albumin by Multi-spectroscopic and Molecular Simulation Methods
DOI:10.1007/s12209-017-0046-1
ligand name:Biochanin A
ligand smiles:COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;12700.0;7680.0
kq;1270000000000.0;768000000000.0
n;1.2114;1.1349
K;
Ka;
Kb;108000.0;29600.0
ΔH;-82.46;-82.46
ΔS;-180.41;-180.41
ΔG;-28.7;-26.54
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


