Title:Reactions between chlorophenol red and human serum albumin
DOI:None
ligand name:chlorophenol red
ligand smiles:C1=CC=C2C(=C1)C(OS2(=O)=O)(C3=CC(=C(C=C3)O)Cl)C4=CC(=C(C=C4)O)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;8290000.0;7640000.0;6510000.0
kq;829000000000000.0;764000000000000.0;651000000000000.0
n;
K;
Ka;
Kb;62500.0;58900.0;51900.0
ΔH;-7.29;-7.29;-7.29
ΔS;67.446;67.446;67.446
ΔG;-27.3889;-28.0633;-28.7378
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


