Title:Biophysical studies of interaction between hydrolysable tannins isolated from Oenothera gigas and Geranium sanguineum with human serum albumin
DOI:10.1016/j.colsurfb.2014.10.004
ligand name:BDTG
ligand smiles:OC1=CC(=CC(O)=C1O)C(=O)OC1=C(O)C(O)=CC(=C1)C(=O)OC1=C(O)C(O)=CC(=C1)C(=O)O[C@@H]1O[C@@H]2COC(=O)C3=CC(=C(O)C(O)=C3O)C3=C(O)C(O)=C(O)C(=C3)C(=O)O[C@H]3[C@@H]2OC(=O)C2=C(C(O)=C(O)C(O)=C2)C2=C(C=C(O)C(O)=C2O)C(=O)O[C@@H]13
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;55552.67
kq;11100000000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


