Title:Recognition and quantification of HSA: A fluorescence probe across α-helices of site I and site II
DOI:10.1016/j.snb.2017.03.051
ligand name:DB-15C5
ligand smiles:C1COCCOC2=C(OCCOCCO1)C=C(C=C2)\N=C\C1=CC=C(C=C1)N(C1=CC=CC=C1)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;1.0
K;
Ka;
Kb;112800.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


