Title:Effect of ageing of human serum albumin in vitro on surface hydrophobicity and binding sites of metronidazole
DOI:10.1016/j.molstruc.2011.01.069
ligand name:metronidazole
ligand smiles:CC1=NC=C(N1CCO)[N+](=O)[O-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;12590.0
kq;
n;0.97
K;
Ka;
Kb;11380.0
ΔH;
ΔS;
ΔG;-23.1396
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


