Title:Molecular modeling and multispectroscopic studies of the interaction of hepatitis B drug, adefovir dipivoxil with human serum albumin
DOI:10.1016/j.jlumin.2015.07.006
ligand name:adefovir dipivoxil
ligand smiles:CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N=CN=C21)N)OCOC(=O)C(C)(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;298.0;310.0
KSV;4600.0;4000.0;2900.0
kq;4600000000000.0;4000000000000.0;2900000000000.0
n;1.02;1.12;1.22
K;
Ka;
Kb;350.0;1300.0;4200.0
ΔH;66.62;66.62;66.62
ΔS;283.92;283.92;283.92
ΔG;-13.7;-18.0;-21.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


