Title:Biophysical and theoretical investigation of benzo[c]coumarin functionalized Schiff base with human serum albumin
DOI:10.1007/s11696-020-01496-5
ligand name:1
ligand smiles:COC1=CC=CC(\C=N\C2=CC=C3OC(=O)C4=C(C=CC=C4)C3=C2)=C1O
key residue(hbond):Arg257;Gln196;Glu153;His242;Ser196;Tyr150 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;4100.0
kq;410000000000.0
n;1.0
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


