Title:A biophysical insight into structural and functional state of human serum albumin in uremia mimic milieu
DOI:10.1016/j.ijbiomac.2019.03.123
ligand name:CMPF
ligand smiles:CCCC1=C(C(=C(O1)CCC(=O)O)C(=O)O)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;4570.0
Ka;
Kb;
ΔH;-62.2998
ΔS;-143.351
ΔG;-19.5811
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


