Title:A biophysical insight into structural and functional state of human serum albumin in uremia mimic milieu
DOI:10.1016/j.ijbiomac.2019.03.123
ligand name:indoxyl sulfate(IS)
ligand smiles:C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;6590.0
Ka;
Kb;
ΔH;-60.208
ΔS;-96.878
ΔG;-31.338
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


