Title:Fluorescence spectroscopy and docking study in two flavonoids, isolated tectoridin and its aglycone tectorigenin, interacting with human serum albumin: a comparison study
DOI:10.1002/bio.2918
ligand name:tectorigenin
ligand smiles:COC1=C(C2=C(C=C1O)OC=C(C2=O)C3=CC=C(C=C3)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;315.0
KSV;60752.0;66748.0;73486.0
kq;6075000000000.0;6675000000000.0;7349000000000.0
n;1.0535;1.0693;1.0783
K;
Ka;
Kb;130858.0;138548.0;140832.0
ΔH;3.43;3.43;3.43
ΔS;109.47;109.47;109.47
ΔG;-29.19;-30.51;-31.05
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


