Title:Study of the interaction of fangchinoline with human serum albumin by fluorescence and UV spectroscopic method
DOI:10.1080/00387010802007940
ligand name:fangchinoline
ligand smiles:CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)O)OC)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0;320.0
KSV;12400.0;12100.0;10800.0
kq;1240000000000.0;1210000000000.0;1080000000000.0
n;1.2;1.3;1.4
K;
Ka;
Kb;504000.0;538000.0;567000.0
ΔH;5.05;5.05;5.05
ΔS;126.01;125.99;125.91
ΔG;-32.75;-34.01;-35.24
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


