Title:Fluorescence spectroscopy on the interaction of diacerein and human serum albumin
DOI:10.3724/sp.j.1095.2011.00497
ligand name:diacerein
ligand smiles:CC(=O)OC1=CC=CC2=C1C(=O)C3=C(C2=O)C=C(C=C3OC(=O)C)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;302.0;311.0
KSV;11100.0;12500.0
kq;1110000000000.0;1250000000000.0
n;0.9565;0.7152
K;
Ka;8288.9;7500.0
Kb;12170.0;9264.0
ΔH;-23.672;-23.672
ΔS;-0.1755;-0.1768
ΔG;-23.619;-23.617
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


