Title:Probing interaction of human serum albumin with the tautomers of 3,4',7,8-tetrahydroxyflavone by spectroscopic and mass spectrometric approaches
DOI:10.1016/j.jphotochem.2012.06.014
ligand name:3,4',7,8-tetrahydroxyflavone
ligand smiles:CO[Si](CNC1=CC=CC=C1)(OC)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;102500.0
kq;20500000000000.0
n;1.12
K;195000.0
Ka;
Kb;164000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


