Title:Studies of the interaction between isoimperatorin and human serum albumin by multispectroscopic method: identification of possible binding site of the compound using esterase activity of the protein
DOI:10.1155/2013/305081
ligand name:isoimperatorin
ligand smiles:CC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;169800.0;201900.0;233300.0;263900.0
kq;16980000000000.0;20190000000000.0;23330000000000.0;26390000000000.0
n;0.862;0.851;0.844;0.822
K;
Ka;
Kb;1102000.0;1149000.0;1271000.0;1322000.0
ΔH;29.93;29.93;29.93;29.93
ΔS;178.2;178.2;178.2;178.2
ΔG;-29.69;-30.71;-31.69;-32.99
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


