Title:Interaction of human serum albumin with diclofenac incorporated in catanionic vesicles
DOI:10.1016/j.matpr.2020.05.179
ligand name:diclofenac
ligand smiles:C1=CC=C(C(=C1)CC(=O)O)NC2=C(C=CC=C2Cl)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;309000.0
kq;30900000000000.0
n;0.434
K;
Ka;
Kb;382.0
ΔH;
ΔS;
ΔG;-14.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


