Title:Combination mode of antimalarial drug mefloquine and human serum albumin: Insights from spectroscopic and docking approaches
DOI:10.1002/bip.23337
ligand name:mefloquine
ligand smiles:C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;35300.0;45000.0;51700.0
kq;5530000000000.0;7050000000000.0;8100000000000.0
n;0.98;0.99;1.0
K;
Ka;37900.0;49700.0;57300.0
Kb;
ΔH;13.09;13.09;13.09
ΔS;133.52;133.52;133.52
ΔG;-25.37;-26.7;-28.04
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


