Title:Spectroscopic investigation of the interaction between buflomedil and human serum albumin
DOI:None
ligand name:buflomedil
ligand smiles:COC1=CC(=C(C(=C1)OC)C(=O)CCCN2CCCC2)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;52600.0;45100.0;39800.0
kq;
n;0.79;0.68;0.62
K;
Ka;2600000.0;4300000.0;5060000.0
Kb;47800.0;18100.0;743.0
ΔH;-18.76;-18.76;-18.76
ΔS;-5.93;-5.94;-5.76
ΔG;-16.99;-16.93;-16.85
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


