Title:A Comprehensive Investigation of Interactions between Antipsychotic Drug Quetiapine and Human Serum Albumin Using Multi-Spectroscopic, Biochemical, and Molecular Modeling Approaches
DOI:10.3390/molecules27082589
ligand name:Quetiapine
ligand smiles:C1CN(CCN1CCOCCO)C2=NC3=CC=CC=C3SC4=CC=CC=C42  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;305.0;310.0
KSV;7000.0;5000.0;3000.0
kq;700000000000.0;500000000000.0;300000000000.0
n;1.28;1.31;1.35
K;
Ka;
Kb;13260.0;12360.0;12000.0
ΔH;5.087;5.087;5.087
ΔS;81.0;81.0;81.0
ΔG;-18.8;-19.61;-20.11
Kd;


#ITC#
parameter;
pH;
T;
n;295.0
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


