Title:Multiple spectroscopic and theoretical approaches to study the interaction between hsa and the antiparasitic drugs: benznidazole, metronidazole, nifurtimox and megazol
DOI:10.21577/0103-5053.20180029
ligand name:megazol
ligand smiles:CN1C(=CN=C1C2=NN=C(S2)N)[N+](=O)[O-]  
key residue(hbond):Arg221;Asn294;Ser453 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;22400.0;20900.0;19200.0
kq;3940000000000.0;3680000000000.0;3380000000000.0
n;
K;
Ka;
Kb;222000.0;210000.0;198000.0
ΔH;-6.15;-6.15;-6.15
ΔS;82.0;82.0;82.0
ΔG;-30.4;-31.0;-31.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


