Title:Multiple spectroscopic and theoretical approaches to study the interaction between hsa and the antiparasitic drugs: benznidazole, metronidazole, nifurtimox and megazol
DOI:10.21577/0103-5053.20180029
ligand name:metronidazole
ligand smiles:CC1=NC=C(N1CCO)[N+](=O)[O-]  
key residue(hbond):Trp214;Ser453;Giu449 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;8300.0;7700.0;6900.0
kq;1460000000000.0;1360000000000.0;1210000000000.0
n;
K;
Ka;
Kb;261000.0;258000.0;255000.0
ΔH;-1.09;-1.09;-1.09
ΔS;100.0;100.0;100.0
ΔG;-30.7;-31.4;-32.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


