Title:Multiple spectroscopic and theoretical approaches to study the interaction between hsa and the antiparasitic drugs: benznidazole, metronidazole, nifurtimox and megazol
DOI:10.21577/0103-5053.20180029
ligand name:benznidazole
ligand smiles:C1=CC=C(C=C1)CNC(=O)CN2C=CN=C2[N+](=O)[O-]
key residue(hbond):Arg221;Glu449 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;7900.0;7500.0;7300.0
kq;1390000000000.0;1320000000000.0;1290000000000.0
n;
K;
Ka;
Kb;195000.0;189000.0;177000.0
ΔH;-5.34;-5.34;-5.34
ΔS;83.0;83.0;83.0
ΔG;-29.9;-30.5;-31.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


