Title:Thermodynamic analysis of thymoquinone binding to human serum albumin
DOI:10.1016/j.saa.2013.12.112
ligand name:thymoquinone
ligand smiles:CC1=CC(=O)C(=CC1=O)C(C)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;313.0;323.0
KSV;14900.0;11600.0;10300.0;9770.0
kq;
n;1.7;1.1;1.0;0.96
K;
Ka;
Kb;17100.0;10800.0;10300.0;9690.0
ΔH;-16.22;-16.22;-16.22;-16.22
ΔS;34.08;34.08;34.08;34.08
ΔG;-26.35;-26.35;-26.35;-26.35
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


