Title:Potassium sorbate as an AGE activator for human serum albumin in the presence and absence of glucose
DOI:10.1016/j.ijbiomac.2013.08.045
ligand name:glucose
ligand smiles:C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;310.0
n;
K;
Ka;
Kb;
ΔH;359.824
ΔS;1171.52
ΔG;-65.2704
Cp;31380.0
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


