Title:Investigation into the interaction of methylparaben and erythromycin with human serum albumin using multispectroscopic methods
DOI:10.1002/bio.2979
ligand name:methylparaben
ligand smiles:COC(=O)C1=CC=C(C=C1)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0;303.0;308.0
KSV;107000.0;92000.0;82000.0;69000.0;64000.0
kq;10700000000000.0;9200000000000.0;8200000000000.0;6900000000000.0;6400000000000.0
n;0.97;0.99;1.05;1.13;1.24
K;
Ka;
Kb;73000.0;99000.0;105000.0;113000.0;124000.0
ΔH;85.0;85.0;85.0;85.0;85.0
ΔS;386.0;386.0;386.0;386.0;386.0
ΔG;-26.3;-28.3;-30.2;-32.1;-34.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


