Title:Investigation into the interaction of methylparaben and erythromycin with human serum albumin using multispectroscopic methods
DOI:10.1002/bio.2979
ligand name:erythromycin
ligand smiles:CC[C@@H]1[C@@]([C@@H]([C@H](C(=O)[C@@H](C[C@@]([C@@H]([C@H]([C@@H]([C@H](C(=O)O1)C)O[C@H]2C[C@@]([C@H]([C@@H](O2)C)O)(C)OC)C)O[C@H]3[C@@H]([C@H](C[C@H](O3)C)N(C)C)O)(C)O)C)C)O)(C)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0;303.0;308.0
KSV;59000.0;61000.0;62000.0;64000.0;66000.0
kq;5900000000000.0;6100000000000.0;6200000000000.0;6400000000000.0;6600000000000.0
n;1.14;0.99;0.96;0.91;0.84
K;
Ka;
Kb;22600.0;10600.0;3790.0;1670.0;680.0
ΔH;-131.0;-131.0;-131.0;-131.0;-131.0
ΔS;-370.0;-370.0;-370.0;-370.0;-370.0
ΔG;-24.2;-22.3;-20.5;-18.6;-16.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


