Title:Binding analysis of glycyrrhetinic acid to human serum albumin: Fluorescence spectroscopy, FTIR, and molecular modeling
DOI:10.1016/j.bmc.2005.12.034
ligand name:glycyrrhetinic acid(C_GEA/C_HSA < 5.2)
ligand smiles:C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)(C)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;301.0;310.0;318.0
KSV;
kq;
n;0.44;0.43;0.46;0.54
K;
Ka;277000.0;166000.0;121000.0;77600.0
Kb;274000.0;165000.0;118000.0;74300.0
ΔH;-36.33;-36.33;-36.33;-36.33
ΔS;-20.66;-20.66;-20.66;-20.66
ΔG;-30.22;-30.11;-29.93;-29.76
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


