Title:Binding analysis of glycyrrhetinic acid to human serum albumin: Fluorescence spectroscopy, FTIR, and molecular modeling
DOI:10.1016/j.bmc.2005.12.034
ligand name:glycyrrhetinic acid(C_GEA/C_HSA > 5.2)
ligand smiles:C[C@]12CC[C@](C[C@H]1C3=CC(=O)[C@@H]4[C@]5(CC[C@@H](C([C@@H]5CC[C@]4([C@@]3(CC2)C)C)(C)C)O)C)(C)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;301.0;310.0;318.0
KSV;
kq;
n;0.61;0.73;0.79;0.86
K;
Ka;73500.0;46800.0;39900.0;32100.0
Kb;73200.0;45800.0;39200.0;32300.0
ΔH;-22.7;-22.7;-22.7;-22.7
ΔS;14.72;14.72;14.72;14.72
ΔG;-26.98;-27.13;-27.26;-27.37
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


