Title:Probing the intermolecular interactions into serum albumin and anthraquinone systems: a spectroscopic and docking approach
DOI:10.1080/07391102.2017.1388284
ligand name:Quinizarin
ligand smiles: C1=CC=C2C(=C1)C(=O)C3=C(C=CC(=C3C2=O)O)O  
key residue(hbond):ARG222;ARG257d
key residue(hydrophobic):LEU238;LEU260;ALA291d
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0
KSV;95500.0;74000.0
kq;9550000000000.0;7400000000000.0
n;0.85;0.96
K;
Ka;19000.0;54200.0
Kb;
ΔH;79.9;79.9
ΔS;350.0;350.0
ΔG;-24.4;-27.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


