Title:Study on the interaction of fisetholz with BSA/HSA by multi-spectroscopic, cyclic voltammetric, and molecular docking technique
DOI:10.1080/07391102.2018.1518789
ligand name:fisetholz
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:sub-domain IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;313.0
KSV;16000.0;13400.0;12800.0
kq;850000000000.0;710000000000.0;680000000000.0
n;1.32;1.38;1.13
K;
Ka;30500.0;29100.0;18800.0
Kb;
ΔH;-18.28
ΔS;24.02
ΔG;-24.84
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


