Title:Binding of methacycline to human serum albumin at subdomain IIA using multispectroscopic and molecular modeling methods
DOI:10.1002/bio.2462
ligand name:methacycline
ligand smiles: CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)C4=C(C(=CC=C4)O)C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O
key residue(hbond):Lys199;Ala215;Arg218;Leu219 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;294.0;310.0
KSV;
kq;
n;1.1;0.92
K;
Ka;
Kb;344000.0;46000.0
ΔH;-95.29;-95.29
ΔS;-218.13;-218.13
ΔG;-31.16;-27.67
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


