Title:Experimental and theoretical studies of the interactions of some synthetic food dyes with human serum albumin
DOI:10.1007/s13738-021-02351-4
ligand name:Brilliant Blue FCF
ligand smiles:CCN(CC1=CC(=CC=C1)S(=O)(=O)[O-])C2=CC=C(C=C2)C(=C3C=CC(=[N+](CC)CC4=CC(=CC=C4)S(=O)(=O)[O-])C=C3)C5=CC=CC=C5S(=O)(=O)[O-].[Na+].[Na+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;309.5
KSV;
kq;
n;1.02
K;
Ka;
Kb;29000.0
ΔH;
ΔS;
ΔG;-26.4396
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


