Title:Experimental and theoretical studies of the interactions of some synthetic food dyes with human serum albumin
DOI:10.1007/s13738-021-02351-4
ligand name:Patent Blue V
ligand smiles:CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=CC(=C(C=C3S(=O)(=O)[O-])S(=O)(=O)[O-])O.CCN(CC)C1=CC=C(C=C1)C(=C2C=CC(=[N+](CC)CC)C=C2)C3=CC(=C(C=C3S(=O)(=O)[O-])S(=O)(=O)[O-])O.[Ca+2]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;309.5
KSV;
kq;
n;1.21
K;
Ka;
Kb;655000.0
ΔH;
ΔS;
ΔG;-34.4611
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


