Title:The disaccharide anthracycline MEN 10755 binds human serum albumin to a non-classical drug binding site
DOI:10.1016/s0968-0896(02)00265-1
ligand name:MEN 10755
ligand smiles:C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@@H]2[C@@H](O[C@H](C[C@@H]2O)O[C@H]3C[C@@](CC4=C3C(=C5C(=C4O)C(=O)C6=CC=CC=C6C5=O)O)(C(=O)CO)O)C)N)O.Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;110000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


