Title:Unraveling the Stability of Plasma Proteins upon Interaction of Synthesized Androstenedione and Its Derivatives-A Biophysical and Computational Approach
DOI:10.1021/acsomega.7b00577
ligand name:4A
ligand smiles:[H][C@@]12CCC(=O)[C@@]1(C)CC[C@@]1([H])[C@@]2([H])CCC2=CC(=O)CC[C@]12C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;90000.0
kq;9000000000000.0
n;0.818
K;
Ka;
Kb;53000.0
ΔH;
ΔS;
ΔG;-27.5726
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


