Title:Interaction between midazolam and human serum albumin by fluorescence spectrum
DOI:10.6039/j.issn.1001-0408.2012.41.17
ligand name:midazolam
ligand smiles:CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.15;310.15
KSV;5024.6;4757.0
kq;502460000000.0;475700000000.0
n;1.1895;1.0769
K;
Ka;
Kb;21717.0;8743.8
ΔH;-4.0834;-4.0764
ΔS;-80.087;-886.194
ΔG;-1.2569;-1.2191
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


