Title:Reactions between acidic phenolsulfonphthaleins and human serum albumin
DOI:None
ligand name:Bromocresol Purple
ligand smiles:CC1=CC(=CC(=C1O)Br)C2(C3=CC=CC=C3S(=O)(=O)O2)C4=CC(=C(C(=C4)C)O)Br 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;51900.0;50400.0;47200.0
ΔH;-3.7226;-3.7226;-3.7226
ΔS;77.8264;77.8264;77.8264
ΔG;-26.9149;-27.6932;-28.4714
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


