Title:Reactions between acidic phenolsulfonphthaleins and human serum albumin
DOI:None
igand name:Phenol red
ligand smiles:C1=CC=C2C(=C1)C(OS2(=O)=O)(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;38000.0;36500.0;33600.0
ΔH;-4.8279;-4.8279;-4.8279
ΔS;71.5352;71.5352;71.5352
ΔG;-26.1454;-26.8608;-27.5761
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


