Title:Reactions between acidic phenolsulfonphthaleins and human serum albumin
DOI:None
ligand name:m-Cresol purple
ligand smiles:CC1=C(C=CC(=C1)O)C2(C3=CC=CC=C3S(=O)(=O)O2)C4=C(C=C(C=C4)O)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;45900.0;42900.0;41700.0
ΔH;-3.7957;-3.7957;-3.7957
ΔS;76.4586;76.4586;76.4586
ΔG;-26.5804;-27.345;-28.1096
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


