Title:Reactions between acidic phenolsulfonphthaleins and human serum albumin
DOI:None
ligand name:Cresol red
ligand smiles:CC1=C(C=CC(=C1)C2(C3=CC=CC=C3S(=O)(=O)O2)C4=CC(=C(C=C4)O)C)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;47000.0;44100.0;43500.0
ΔH;-3.0688;-3.0688;-3.0688
ΔS;79.0797;79.0797;79.0797
ΔG;-26.6345;-27.4253;-28.2161
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


