Title:Investigating the affinity of BDE154 and 3OH-BDE154 with HSA: Experimental and simulation validation
DOI:10.1016/j.etap.2017.03.004
ligand name:BDE154
ligand smiles:BrC1=CC(Br)=C(OC2=CC(Br)=C(Br)C=C2Br)C(Br)=C1
key residue(hbond):Lys195;His242 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;298.0;310.0
KSV;59400000.0;51900000.0;46300000.0
kq;5940000000000000.0;5190000000000000.0;4630000000000000.0
n;
K;
Ka;
Kb;
ΔH;95.29;95.29;95.29
ΔS;383.45;383.45;383.45
ΔG;-42.89;-42.38;-35.89
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


