Title:Investigating the affinity of BDE154 and 3OH-BDE154 with HSA: Experimental and simulation validation
DOI:10.1016/j.etap.2017.03.004
ligand name:3OH-BDE154
ligand smiles:OC1=C(Br)C(OC2=C(Br)C=C(Br)C=C2Br)=CC(Br)=C1Br
key residue(hbond):Lys195;His242 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;298.0;310.0
KSV;38800000.0;22900000.0;25800000.0
kq;3880000000000000.0;2290000000000000.0;2580000000000000.0
n;
K;
Ka;
Kb;
ΔH;61.2;61.2;61.2
ΔS;336.87;336.87;336.87
ΔG;-41.97;-45.42;-36.62
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


