Title:The influence of oxidative stress on serum albumin structure as a carrier of selected diazaphenothiazine with potential anticancer activity
DOI:10.3390/ph14030285
ligand name:10H-3,6-diazaphenothiazine
ligand smiles:N1C2=C(SC3=C1C=CC=N3)C=NC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0
KSV;13000.0
kq;2170000000000.0
n;0.95
K;
Ka;
Kb;12300.0
ΔH;
ΔS;
ΔG;-22.9407
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


