Title:Interaction of anti MERS-CoV ribavirin with human serum albumin in disease mimetic conditions of diabetes and uremia an in vitro study
DOI:10.5281/zenodo.2559216
ligand name:ribavirin
ligand smiles:C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0
KSV;14920.0;10640.0;8840.0
kq;14920000000000.0;10640000000000.0;8840000000000.0
n;0.96;0.98;0.98
K;
Ka;
Kb;10280.0;9690.0;7650.0
ΔH;-19.623;-19.623;-19.623
ΔS;11.1294;11.1294;11.1294
ΔG;-22.8865;-22.7191;-22.5099
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


