Title:Complexes between Fluorescent Cholic Acid Derivatives and Human Serum Albumin. A Photophysical Approach To Investigate the Binding Behavior
DOI:10.1021/jp911114n
ligand name:3α-NBD-ChA
ligand smiles:[H][C@]12C[C@@H](O)C3C4CC[C@H](C(C)CCC(O)=O)[C@@]4(C)[C@@H](O)CC3[C@@]1(C)CC[C@H](C2)NC1=CC=C(C2=NON=C12)[N+]([O-])=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;35500.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


