Title:Molecular interaction study of flavonoid derivative 3d with human serum albumin using multispectroscopic and molecular modeling approach
DOI:10.1016/j.talanta.2014.03.046
ligand name:3d
ligand smiles:CCC1=CC2=C(OC(=CC2=O)C2=C(Cl)C=C(NC(=O)NC3=CC=C(Cl)C=C3)C=C2)C=C1
key residue(hbond):Arg222;Arg218 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;50000.0;42600.0;35700.0
kq;5000000000000.0;4260000000000.0;3570000000000.0
n;
K;
Ka;
Kb;68000.0;52600.0;38100.0
ΔH;-19.5684;-19.5684;-19.5684
ΔS;24.6232;24.6232;24.6232
ΔG;-26.6599;-26.9061;-27.2016
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


