Title:Study on the interaction between benzophenone and human serum albumin
DOI:None
ligand name:benzophenone
ligand smiles:C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;52660.0;45910.0;43710.0;40280.0
kq;5266000000000.0;4591000000000.0;4371000000000.0;4028000000000.0
n;
K;
Ka;
Kb;126000.0;92340.0;50390.0;24990.0
ΔH;-68.26;-68.26;-68.26;-68.26
ΔS;-135.2;-135.2;-135.2;-135.2
ΔG;-28.78;-27.97;-27.16;-26.35
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


