Title:Probing the mechanism of interaction of metoprolol succinate with human serum albumin by spectroscopic and molecular docking analysis
DOI:10.1002/bio.3275
ligand name:Metoprolol succinate
ligand smiles:CC(C)NCC(COC1=CC=C(C=C1)CCOC)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIAd 

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0
KSV;3230.0;2870.0;2530.0
kq;323000000000.0;287000000000.0;253000000000.0
n;1.0;1.0;1.02
K;333000.0;3800.0;1530.0
Ka;
Kb;
ΔH;-595.47;-595.47;-595.47
ΔS;82.64;82.64;82.64
ΔG;-17.2;-19.8;-24.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


