Title:Structure and binding thermodynamics of viologen-phosphorous dendrimers to human serum albumin: A combined computational/experimental investigation
DOI:10.1016/j.fluid.2016.02.014
ligand name:1
ligand smiles:CN(N=CC1=CC=C(C[N+]2=CC=C(C=C2)C2=CC=[N+](CC3=CC=C(C=O)C=C3)C=C2)C=C1)P(=S)(N(C)N=CC1=CC=C(C[N+]2=CC=C(C=C2)C2=CC=[N+](CC3=CC=C(C=O)C=C3)C=C2)C=C1)N(C)N=CC1=CC=C(C[N+]2=CC=C(C=C2)C2=CC=[N+](CC3=CC=C(C=O)C=C3)C=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;367920.0;273840.0;204400.0
kq;6570000000000.0;4890000000000.0;3650000000000.0
n;1.057;1.029;1.032
K;
Ka;
Kb;3490000.0;2100000.0;1440000.0
ΔH;-56.5677;-56.5677;-56.5677
ΔS;64.4448;67.524;68.9685
ΔG;-37.3631;-36.1079;-35.1874
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.104
K;
Ka;
Kb;4150000.0
ΔH;-55.4798
ΔS;59.3903
ΔG;-37.7815
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


