Title:Structure and binding thermodynamics of viologen-phosphorous dendrimers to human serum albumin: A combined computational/experimental investigation
DOI:10.1016/j.fluid.2016.02.014
ligand name:3
ligand smiles:CCOP(=O)(CC[N+]1=CC=C(C=C1)C1=CC=[N+](CC2=CC=C(C=NN(C)P(=S)(N(C)N=CC3=CC=C(C[N+]4=CC=C(C=C4)C4=CC=[N+](CCP(=O)(OCC)OCC)C=C4)C=C3)N(C)N=CC3=CC=C(C[N+]4=CC=C(C=C4)C4=CC=[N+](CCP(=O)(OCC)OCC)C=C4)C=C3)C=C2)C=C1)OCC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;146160.0;86800.0;51520.0
kq;26100000000000.0;15500000000000.0;9200000000000.0
n;1.35;1.33;1.361
K;
Ka;
Kb;8850000000.0;4210000000.0;2430000000.0
ΔH;-82.8014;-82.8014;-82.8014
ΔS;87.0497;91.8271;94.2075
ΔG;-56.8606;-54.9778;-53.597
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.298
K;
Ka;
Kb;6530000000.0
ΔH;-84.8097
ΔS;96.4566
ΔG;-56.0656
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


