Title:Spectroscopic and molecular docking studies for characterizing binding mechanism and conformational changes of human serum albumin upon interaction with telmisartan
DOI:10.1016/j.jsps.2020.04.015
ligand name:telmisartan
ligand smiles:CCCC1=NC2=C(N1CC3=CC=C(C=C3)C4=CC=CC=C4C(=O)O)C=C(C=C2C)C5=NC6=CC=CC=C6N5C
key residue(hbond):Glu292;Lys195 d
key residue(hydrophobic):Ala191;Ala194;Trp214;Lys436;Tyr452;Val455 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;
K;
Ka;
Kb;1010.0
ΔH;
ΔS;
ΔG;-17.1391
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


