Title:Mixed Macromolecular Crowding: A Protein and Solvent Perspective
DOI:10.1021/acsomega.7b01864
ligand name:tebuconazole
ligand smiles:CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;7260.0
kq;726000000000.0
n;1.01
K;
Ka;
Kb;8510.0
ΔH;
ΔS;
ΔG;-22.4195
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


