Title:Studies of the Interaction Between Ronidazole and Human Serum Albumin by Spectroscopic and Molecular Docking Methods
DOI:10.1007/s10953-013-0027-5
ligand name:Ronidazole
ligand smiles:CN1C(=CN=C1COC(=O)N)[N+](=O)[O-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;19690.0;20300.0;20580.0;21680.0
kq;1969000000000.0;2030000000000.0;2058000000000.0;2168000000000.0
n;1.0009;0.9827;0.9729;0.9297
K;
Ka;
Kb;21281.0;16580.0;15279.0;10104.0
ΔH;-37.94;-37.94;-37.94;-37.94
ΔS;-42.87;-42.87;-42.87;-42.87
ΔG;-25.16;-25.16;-25.16;-25.16
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


