Title:Synthesis of N-(2-chloro purin-6-yl) aza-18-crown-6 and its interaction with human serum albumin
DOI:10.1039/c1ob06241g
ligand name:NCPAC
ligand smiles:ClC1=NC(N2CCOCCOCCOCCOCCOCC2)=C2N=CNC2=N1
key residue(hbond):ARG222;RG218;LYS195 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;313.0
KSV;7355000.0;7010000.0;6624000.0
kq;735500000000000.0;701000000000000.0;662400000000000.0
n;1.173;1.238;1.294
K;
Ka;118200.0;101900.0;89990.0
Kb;220400.0;203200.0;126600.0
ΔH;-10.87;-10.87;-10.87
ΔS;60.0;60.0;60.0
ΔG;-28.45;-29.05;-29.69
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


