Title:Far-red pentamethine cyanine dyes as fluorescent probes for the detection of serum albumins
DOI:10.1098/rsos.200453
ligand name:dye 3
ligand smiles:CC[N+]1=C(SC2=C1C1=C(C=CC=C1)C=C2)\C=C1/CC(C)(C)CC(\C=C2/SC3=C(C=CC=C3)N2CCCS([O-])(=O)=O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IA;sudomain IIA;subdomain IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;1.0;5.0
K;
Ka;
Kb;290000.0;30000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


