Title:Studies on interaction between the anticoagulants warfarin and human serum albumin
DOI:None
ligand name:warfarin
ligand smiles:CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;306.0;310.0
KSV;105700.0;76200.0;46900.0
kq;10570000000000.0;7620000000000.0;4690000000000.0
n;1.2;1.1;0.86
K;
Ka;
Kb;445600.0;99340.0;14920.0
ΔH;-110.78;-110.78;-110.78
ΔS;-242.6;-269.9;-277.5
ΔG;-31.69;-28.99;-24.77
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


