Title:Spectroscopic study on flavonoid-drug interactions: Competitive binding for human serum albumin between three flavonoid compounds and ticagrelor, a new antiplatelet drug
DOI:10.1016/j.jlumin.2015.07.037
ligand name:ticagrelor
ligand smiles:CCCSC1=NC(=C2C(=N1)N(N=N2)[C@@H]3C[C@@H]([C@H]([C@H]3O)O)OCCO)N[C@@H]4C[C@H]4C5=CC(=C(C=C5)F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;55520.0;52170.0;49240.0
kq;9253000000000.0;8695000000000.0;8207000000000.0
n;1.16;1.12;1.09
K;
Ka;
Kb;291100.0;200400.0;145400.0
ΔH;-23.35;-23.35;-23.35
ΔS;23.39;23.39;23.39
ΔG;-30.09;-30.32;-30.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


