Title:Photo-physical and structural interactions between viologen phosphorus-based dendrimers and human serum albumin
DOI:10.1016/j.jlumin.2012.01.044
ligand name:3
ligand smiles:O=CC1=CC=C(C[N+]2=CC=C(C=C2)C2=CC=[N+](CC3=CC(C[N+]4=CC=C(C=C4)C4=CC=[N+](CC5=CC=C(C=O)C=C5)C=C4)=CC(C[N+]4=CC=C(C=C4)C4=CC=[N+](CC5=CC=C(C=O)C=C5)C=C4)=C3)C=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;75000.0
kq;
n;1.082
K;
Ka;
Kb;5140000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


