Title:Photo-physical and structural interactions between viologen phosphorus-based dendrimers and human serum albumin
DOI:10.1016/j.jlumin.2012.01.044
ligand name:7
ligand smiles:CCOP(=O)(CC[N+]1=CC=C(C=C1)C1=CC=[N+](CC2=CC=C(C=NN(C)P(=S)(N(C)N=CC3=CC=C(C[N+]4=CC=C(C=C4)C4=CC=[N+](CCP(=O)(OCC)OCC)C=C4)C=C3)N(C)N=CC3=CC=C(C[N+]4=CC=C(C=C4)C4=CC=[N+](CCP(=O)(OCC)OCC)C=C4)C=C3)C=C2)C=C1)OCC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;320000.0
kq;
n;1.265
K;
Ka;
Kb;18700000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


