Title:Spectroscopic investigation of interaction between blonanserin and human serum albumin
DOI:None
ligand name:blonanserin
ligand smiles:CCN1CCN(CC1)C2=NC3=C(CCCCCC3)C(=C2)C4=CC=C(C=C4)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;310.0
KSV;53200.0;51000.0
kq;5320000000000.0;5100000000000.0
n;1.013;0.908
K;
Ka;
Kb;62900.0;18000.0
ΔH;-46.81;-46.81
ΔS;-69.54;-69.54
ΔG;-26.64;-25.25
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


