Title:Determination of chlorophenols and its interaction with human serum albumin
DOI:None
ligand name:2,4-DCP
ligand smiles:C1=CC(=C(C=C1Cl)Cl)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;371300.0;356500.0;348100.0
kq;37130000000000.0;35650000000000.0;34810000000000.0
n;
K;
Ka;
Kb;
ΔH;17.04;17.04;17.04
ΔS;182.4;182.4;182.4
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


