Title:The study on the interaction of FCLA with human serum albumin with spectroscopy techniques
DOI:None
ligand name:FCLA
ligand smiles:CC1=C(N2C=C(N=CC2=N1)C3=CC=C(C=C3)OCCNC(=S)NC4=CC5=C(C=C4)C6(C7=C(C=C(C=C7)O)OC8=C6C=CC(=C8)[O-])OC5=O)O.[Na+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;131000.0
kq;13100000000000.0
n;0.98
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


