Title:A potential anticancer dihydropyrimidine derivative and its protein binding mechanism by multispectroscopic, molecular docking and molecular dynamic simulation along with its in-silico toxicity and metabolic profile
DOI:10.1016/j.ejps.2020.105686
ligand name:dihydropyrimidine
ligand smiles:C1NC=CC=N1
key residue(hbond):Arg218(site I);Arg485;Tyr411(site II) d
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;79000.0;70100.0;65900.0
kq;7900000000000.0;7010000000000.0;6590000000000.0
n;0.978;0.869;0.757
K;
Ka;
Kb;67100.0;16000.0;4500.0
ΔH;-170.62;-170.62;-170.62
ΔS;-480.88;-480.88;-480.88
ΔG;-27.31;-24.91;-21.54
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


