Title:Thermodynamics studies on the reaction characteristics of hemoporphyrin with human serum albumin
DOI:None
ligand name:Hematoporphyrin
ligand smiles:CC1=C(C2=CC3=NC(=CC4=NC(=CC5=C(C(=C(N5)C=C1N2)C(C)O)C)C(=C4CCC(=O)O)C)C(=C3C)CCC(=O)O)C(C)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;306.0
KSV;128700.0;113800.0
kq;12870000000000.0;11380000000000.0
n;
K;
Ka;
Kb;562500.0;293600.0
ΔH;-61.68;-61.68
ΔS;-96.8;-96.78
ΔG;-32.82;-32.05
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


