Title:Biophysical and computational approaches to unravel the molecular interaction mechanism of bromodeoxyuridine, a proliferative marker with human serum albumin
DOI:10.1007/s00706-019-02518-z
ligand name:bromodeoxyuridine
ligand smiles:C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)Br)CO)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;47000.0;31900.0;19000.0
kq;7266800000000.0;5000000000000.0;2978100000000.0
n;
K;
Ka;
Kb;39700.0;31800.0;24900.0
ΔH;-17.16;-17.16;-17.16
ΔS;28.48;28.48;28.48
ΔG;-25.35;-25.65;-25.93
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


