Title:Study on the interaction of ephedrine hydrochloride and pseudoephedrine hydrochloride with human serum albumin by spectroscopy
DOI:None
ligand name:pseudoephedrine hydrochloride
ligand smiles:C[C@@H]([C@H](C1=CC=CC=C1)O)NC.Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;5520.0;5160.0;4040.0
kq;
n;1.07;1.05;0.938
K;
Ka;
Kb;1078.0;894.0;100.8
ΔH;-36.17;-36.17;-36.17
ΔS;-103.256;-101.472;-103.26
ΔG;-5.4;-5.424;-4.366
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


