Title:Study on the interaction of β-1,2,3,4,6-penta-O-galloyl-D-glucopyranose with human serum albumin
DOI:None
ligand name:β-1,2,3,4,6-penta-O-galloyl-D-glucopyranose(C_PGG/C_HSA<0.5)
ligand smiles:[H][C@@]1(COC(=O)C2=CC(O)=C(O)C(O)=C2)O[C@@]([H])(OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@]([H])(OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@]([H])(OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@]1([H])OC(=O)C1=CC(O)=C(O)C(O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;231000.0
kq;23100000000000.0
n;0.8
K;
Ka;
Kb;16600.0
ΔH;
ΔS;
ΔG;-24.075
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


