Title:Interaction between Human Serum Albumin and antidiabetic compounds and its influence on the O2(1Δg)-mediated degradation of the protein
DOI:10.1016/j.jphotobiol.2014.10.019
ligand name:Gliclazide
ligand smiles:CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;285.0;292.0;299.0;308.0
KSV;
kq;
n;
K;
Ka;
Kb;11500.0;10200.0;12800.0;10300.0
ΔH;-1.2534;-1.2534;-1.2534;-1.2534
ΔS;73.2429;73.2429;73.2429;73.2429
ΔG;-22.1277;-22.6404;-23.1531;-23.8122
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


