Title:Study on interaction of cefoperazone and ciprofloxacin lactate with human serum albumin by fluorescence spectrum
DOI:10.6039/j.issn.1001-0408.2013.33.05
ligand name:cefoperazone
ligand smiles:CCN1CCN(C(=O)C1=O)C(=O)N[C@H](C2=CC=C(C=C2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;310.0
KSV;11000.0;8700.0
kq;1100000000000.0;870000000000.0
n;0.63;0.57
K;
Ka;
Kb;180.0;110.0
ΔH;-20.4
ΔS;26.7
ΔG;-28.68
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


