Title:Characteristics and thermodynamics of the interaction of 6-shogaol with human serum albumin as studied by isothermal titration calorimetry
DOI:10.1590/s1984-82502016000300010
ligand name:6-shogaol
ligand smiles:CCCCC/C=C/C(=O)CCC1=CC(=C(C=C1)O)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.31
K;
Ka;
Kb;50200.0
ΔH;-20.39
ΔS;21.41
ΔG;-26.77
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


