Title:Interpretation of the binding interaction between bupropion hydrochloride with human serum albumin: A collective spectroscopic and computational approach
DOI:10.1016/j.saa.2018.10.047
ligand name:bupropion hydrochloride
ligand smiles:CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;286.0;296.0;306.0
KSV;61000.0;54000.0;49000.0
kq;10700000000000.0;94700000000000.0;85900000000000.0
n;
K;
Ka;72300.0;65100.0;33800.0
Kb;1936000.0;493000.0;157000.0
ΔH;-94.94;-94.94;-94.94
ΔS;-211.34;-211.34;-211.34
ΔG;-34.49;-32.28;-30.27
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


