Title:Interaction between aspirin and vitamin C with human serum albumin as binary and ternary systems
DOI:10.1016/j.saa.2020.118356
ligand name:vitamin C
ligand smiles:C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;301.0;304.0
KSV;21500.0;22800.0;23900.0
kq;
n;0.9496;0.9534;0.9589
K;
Ka;
Kb;13500.0;13900.0;14600.0
ΔH;9.89;9.89;9.89
ΔS;112.19;112.19;112.19
ΔG;-23.57;-23.88;-24.24
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


