Title:Characterization of piperine binding site on human serum albumin
DOI:None
ligand name:piperine
ligand smiles:C1CCN(CC1)C(=O)/C=C/C=C/C2=CC3=C(C=C2)OCO3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0;318.0
KSV;52000.0;40000.0;28000.0
kq;
n;0.936
K;
Ka;
Kb;64700.0
ΔH;-33.11;-33.11;-33.11
ΔS;-18.9;-18.9;-18.9
ΔG;-27.44;-27.25;-27.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


