Title:Interaction Between Ginkgolic Acid and Human Serum Albumin by Spectroscopy and Molecular Modeling Methods
DOI:10.1007/s10953-014-0200-5
ligand name:Ginkgolic Acid
ligand smiles:CCCCCC/C=C\CCCCCCCC1=C(C(=CC=C1)O)C(=O)O
key residue(hbond):His146;Asp108 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;305.0;308.0;313.0
KSV;267000.0;227000.0;158000.0;140000.0
kq;47300000000000.0;40500000000000.0;28200000000000.0;25000000000000.0
n;0.92;0.91;0.93;0.93
K;
Ka;
Kb;357000.0;307000.0;244000.0;211000.0
ΔH;-28.26;-28.26;-28.26;-28.26
ΔS;11.55;11.55;11.55;11.55
ΔG;-31.7;-31.76;-31.82;-31.88
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


