Title:Spectroscopic study of drug-binding characteristics of unmodified and pNPA-based acetylated human serum albumin: Does esterase activity affect microenvironment of drug binding sites on the protein?
DOI:10.1016/j.jlumin.2014.11.019
ligand name:indomethacin
ligand smiles:CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;186500.0;144600.0;111500.0;83200.0
kq;18650000000000.0;14460000000000.0;11150000000000.0;8320000000000.0
n;1.5878;1.458;1.1312;1.2376
K;
Ka;
Kb;308318.0;361409.0;489778.0;489778.0
ΔH;18.1411;18.1411;18.1411;18.1411
ΔS;169.024;169.024;169.024;169.024
ΔG;-29.6925;-31.3828;-32.2279;-33.073
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


