Title:Spectroscopic study on interaction between ornidazole and human serum albumin
DOI:None
ligand name:ornidazole
ligand smiles:CC1=NC=C(N1CC(CCl)O)[N+](=O)[O-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;298.0;310.0
KSV;7550.0;5900.0;5130.0
kq;755000000000.0;590000000000.0;513000000000.0
n;0.9638;0.9588;0.9816
K;
Ka;
Kb;5623.0;5140.0;4355.0
ΔH;-10.61;-10.61;-10.61
ΔS;43.99;43.99;43.99
ΔG;-24.52;-23.72;-21.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


