Title:Protein binding of 4-hydroxybenzoic acid and 4-hydroxy-3-methoxybenzoic acid to human serum albumin and their anti-proliferation on doxorubicin-sensitive and doxorubicin-resistant leukemia cells
DOI:10.1016/j.toxrep.2021.07.001
ligand name:4-hydroxybenzoic acid
ligand smiles:C1=CC(=CC=C1C(=O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;3064.7;2716.4
kq;613100000000.0;543300000000.0
n;0.613;0.7235
K;
Ka;
Kb;104.5;46.4
ΔH;-51.96;-51.96
ΔS;-135.72;-135.72
ΔG;-11.52;-9.89
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


