Title:Protein binding of 4-hydroxybenzoic acid and 4-hydroxy-3-methoxybenzoic acid to human serum albumin and their anti-proliferation on doxorubicin-sensitive and doxorubicin-resistant leukemia cells
DOI:10.1016/j.toxrep.2021.07.001
ligand name:4-hydroxy-3-methoxybenzoic acid
ligand smiles:COC1=C(C=CC(=C1)C(=O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;756.4;831.2
kq;151300000000.0;166200000000.0
n;0.578;0.3816
K;
Ka;
Kb;101.8;45.1
ΔH;-52.11;-52.11
ΔS;-136.42;-136.42
ΔG;-11.45;-9.82
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


