Title:Binding of Dioxopromethazine Hydrochloride with Human Serum Albumin and Its Effect on the Conformation of the Protein
DOI:10.1007/s10953-012-9905-5
ligand name:Dioxopromethazine hydrochloride
ligand smiles:CC(CN1C2=CC=CC=C2S(=O)(=O)C3=CC=CC=C31)N(C)C.Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;300.0;305.0;310.0
KSV;6768.0;6230.0;5751.0;5357.0
kq;1128000000000.0;1038000000000.0;958500000000.0;892800000000.0
n;
K;
Ka;
Kb;13310.0;12840.0;12460.0;12120.0
ΔH;-4.73;-4.73;-4.73;-4.73
ΔS;62.9;62.9;62.9;62.9
ΔG;-23.29;-23.6;-23.91;-24.23
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


