Title:Study on interaction between valsartan and human serum albumin by fluorescence spectrometry
DOI:None
ligand name:valsartan
ligand smiles:CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;303.0;310.0
KSV;140000.0;120000.0
kq;
n;0.53;0.48
K;
Ka;
Kb;761.8;374.8
ΔH;-24.9;-24.9
ΔS;38.2;34.5
ΔG;-16.7162;-15.2743
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


