Title:Comparative interactions of dihydroquinazolin derivatives with human serum albumin observed via multiple spectroscopy
DOI:10.3390/app7020200
ligand name:3d
ligand smiles:CC(C)(C)CC(=O)N1C(N(\N=C\C2=CC=C(C=C2)C#N)C(=O)C2=C1C=CC(Cl)=C2)C1=CC=C(C=C1)C#N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;49610.0;50880.0;52140.0
kq;4961000000000.0;5088000000000.0;5214000000000.0
n;1.0204;1.0385;1.0472
K;
Ka;
Kb;47958.5;49510.9;50839.9
ΔH;2.5414;2.5414;2.5414
ΔS;98.1424;98.1424;98.1424
ΔG;-26.705;-27.5883;-28.4716
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


