Title:Comparative interactions of dihydroquinazolin derivatives with human serum albumin observed via multiple spectroscopy
DOI:10.3390/app7020200
ligand name:3a
ligand smiles:CC(C)(C)CC(=O)N1C(N(\N=C\C2=CC=CC=C2)C(=O)C2=C1C=CC(Cl)=C2)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;307.0;316.0
KSV;27690.0;29760.0;32680.0
kq;2769000000000.0;2976000000000.0;3268000000000.0
n;0.9931;0.9842;0.9749
K;
Ka;
Kb;21579.5;23436.5;25463.7
ΔH;7.2012;7.2012;7.2012
ΔS;107.1281;107.1281;107.1281
ΔG;-24.7229;-25.6871;-26.6513
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


