Title:Interaction of the mycotoxin metabolite dihydrocitrinone with serum albumin
DOI:10.1007/s12550-018-0336-z
ligand name:dihydrocitrinone
ligand smiles:C[C@@H]1[C@H](OC(=O)C2=C(C(=C(C(=C12)C)O)C(=O)O)O)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;47863.01
kq;77624.71
n;
K;
Ka;
Kb;
ΔH;-22.65
ΔS;23.29
ΔG;-29.78
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


