Title:In Vitro Characterization for Human Serum Albumin Binding Sorafenib, A Multi Kinase Inhibitor: Spectroscopic Study
DOI:10.1007/s10953-014-0256-2
ligand name:sorafenib
ligand smiles:CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;305.0;315.0
KSV;11100.0;8600.0;6400.0
kq;1110000000000.0;860000000000.0;640000000000.0
n;1.13;1.12;1.11
K;
Ka;
Kb;38500.0;26400.0;19200.0
ΔH;-28.2;-28.2;-28.2
ΔS;-7.8;-7.87;-8.89
ΔG;-25.9;-25.8;-25.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


