Title:A concise approach to 1,11-didechloro-6-methyl-4'-O-demethyl rebeccamycin and its binding to human serum albumin: Fluorescence spectroscopy and molecular modeling method
DOI:10.1016/j.bmc.2008.07.017
ligand name:JDC-108
ligand smiles:CN1C(=O)C2=C(C1=O)C1=C(N([C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)C3=C1C=CC=C3)C1=C2C2=C(N1)C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;299.0;309.0
KSV;209000.0;185000.0;160000.0
kq;20900000000000.0;18500000000000.0;16000000000000.0
n;0.9957;0.9333;1.0689
K;
Ka;
Kb;231000.0;195000.0;145000.0
ΔH;-12.17;-12.17;-12.17
ΔS;60.56;60.56;60.56
ΔG;-29.67;-30.28;-30.53
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


