Title:Interaction between anticancer drug quercetin and human serum albumin by spectroscopy
DOI:None
ligand name:quercetin
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;318.0
KSV;196000.0;151000.0;141000.0
kq;19600000000000.0;15100000000000.0;14100000000000.0
n;0.9458;0.8913;0.8096
K;
Ka;212000.0;231000.0;359000.0
Kb;112000.0;45800.0;14800.0
ΔH;-57.19;-57.19;-57.19
ΔS;-95.27;-95.26;-100.0
ΔG;-28.8;-27.66;-25.39
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


