Title:Caffeic acid phenethyl ester exhibiting distinctive binding interaction with human serum albumin implies the pharmacokinetic basis of propolis bioactive components
DOI:10.1016/j.jpba.2016.01.040
ligand name:Caffeic acid phenethyl ester
ligand smiles:C1=CC=C(C=C1)CCOC(=O)/C=C/C2=CC(=C(C=C2)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;295.0;300.0;305.0;310.0
KSV;1530000.0;1410000.0;1310000.0;1270000.0;1090000.0
kq;153000000000000.0;141000000000000.0;131000000000000.0;127000000000000.0;109000000000000.0
n;
K;
Ka;
Kb;2760000.0;2150000.0;1080000.0;929000.0;888000.0
ΔH;-46.67;-46.67;-46.67;-46.67;-46.67
ΔS;-38.01;-38.01;-38.01;-38.01;-38.01
ΔG;-35.65;-35.46;-35.27;-35.08;-34.89
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


