Title:Interaction of artemisinin and its derivatives with human serum albumin studied using spectroscopies and molecular modeling methods
DOI:10.1007/s11033-013-2575-6
ligand name:Artemether
ligand smiles:C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC)C
key residue(hbond):Arg275 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;60270.0;55430.0;50570.0
kq;6027000000000.0;1866000000000.0;5057000000000.0
n;0.989;0.985;1.003
K;
Ka;66780.0;56690.0;47780.0
Kb;53010.0;46580.0;52540.0
ΔH;-13.18;-13.18;-13.18
ΔS;48.16;48.16;48.16
ΔG;-27.53;-28.01;-28.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


