Title:Interaction of artemisinin and its derivatives with human serum albumin studied using spectroscopies and molecular modeling methods
DOI:10.1007/s11033-013-2575-6
ligand name:Artesunate
ligand smiles:C[C@@H]1CC[C@H]2[C@H]([C@@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC(=O)CCC(=O)O)C
key residue(hbond):Arg218;His242;Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;82170.0;76570.0;70880.0
kq;8217000000000.0;7657000000000.0;7088000000000.0
n;0.99;0.996;0.991
K;
Ka;88870.0;82140.0;76800.0
Kb;73670.0;72850.0;64530.0
ΔH;-5.75;-5.75;-5.75
ΔS;75.41;75.41;75.41
ΔG;-28.22;-28.97;-29.73
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


