Title:Interaction of artemisinin and its derivatives with human serum albumin studied using spectroscopies and molecular modeling methods
DOI:10.1007/s11033-013-2575-6
ligand name:Dihydroartemisinin
ligand smiles:C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)O)C
key residue(hbond):Arg218 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;33630.0;26600.0;20430.0
kq;3363000000000.0;2660000000000.0;2043000000000.0
n;0.993;1.006;1.008
K;
Ka;30340.0;23810.0;19370.0
Kb;30900.0;28460.0;22710.0
ΔH;-17.66;-17.66;-17.66
ΔS;24.5;24.5;24.5
ΔG;-24.96;-25.12;-25.45
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


