Title:Interaction of artemisinin and its derivatives with human serum albumin studied using spectroscopies and molecular modeling methods
DOI:10.1007/s11033-013-2575-6
ligand name:Artemisinin
ligand smiles:[H][C@@]12CC[C@@H](C)[C@]3([H])CCC4(C)OO[C@@]13[C@]([H])(OC(=O)[C@@H]2C)O4
key residue(hbond):Arg218 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;22130.0;18660.0;15980.0
kq;2213000000000.0;1866000000000.0;1598000000000.0
n;0.994;0.985;1.004
K;
Ka;27300.0;22980.0;18970.0
Kb;20540.0;17110.0;15730.0
ΔH;-14.33;-14.33;-14.33
ΔS;36.14;36.14;36.14
ΔG;-25.1;-25.46;-25.82
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


