Title:Synthesis of 4-thio-5-iodouridine and the interaction between it and human serum albumin
DOI:10.3788/fgxb20133403.0361
ligand name:4-thio-5-iodouridine
ligand smiles:OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)N1C=C(I)C(=S)NC1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;24600.0;21400.0;19000.0
kq;2460000000000.0;2140000000000.0;1900000000000.0
n;
K;
Ka;
Kb;18900.0;16900.0;15600.0
ΔH;-6.85;-6.85;-6.85
ΔS;58.03;58.03;58.03
ΔG;-16.72;-17.3;-17.88
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


