Title:Fluorescence spectrum of interaction between 1-deoxynojirimycin and human serum albumin
DOI:None
ligand name:1-deoxynojirimycin 
ligand smiles:C1[C@@H]([C@H]([C@@H]([C@H](N1)CO)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;118200.0;114300.0;108600.0
kq;11820000000000.0;11430000000000.0;10860000000000.0
n;
K;
Ka;
Kb;61600.0;41900.0;33000.0
ΔH;-17.374;-17.374;-17.374
ΔS;10.969;10.969;10.969
ΔG;-20.555;-20.665;-20.774
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


