Title:Interaction between congo red and human serum albumin by fluorescence quenching method
DOI:None
ligand name:congo red
ligand smiles:C1=CC=C2C(=C1)C(=CC(=C2N)N=NC3=CC=C(C=C3)C4=CC=C(C=C4)N=NC5=C(C6=CC=CC=C6C(=C5)S(=O)(=O)[O-])N)S(=O)(=O)[O-].[Na+].[Na+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;300.0;303.0;311.0
KSV;458300.0;333900.0;308200.0;283800.0
kq;45830000000000.0;33390000000000.0;30820000000000.0;28380000000000.0
n;1.2076;1.1938;1.1879;1.1399
K;
Ka;446000.0;352800.0;288200.0;225700.0
Kb;
ΔH;-29.27;-29.27;-29.27;-29.27
ΔS;8.26;8.63;7.92;8.36
ΔG;-31.69;-31.86;-31.67;-31.87
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


