Title:Thermodynamic Properties of the Site-selective Binding of a Bromo-hydrazone and Its Unsubstituted Analogue to Human Serum Albumin
DOI:10.1007/s10953-015-0303-7
ligand name:BBH
ligand smiles:OC1=C(C=CC=C1)C(=O)N\N=C\C1=CC=C(Br)C=C1
key residue(hbond):Trp214;Arg222;His242 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;295000.0;283000.0;259000.0;245000.0
kq;29500000000000.0;28300000000000.0;25900000000000.0;24500000000000.0
n;1.53;1.42;1.35;1.29
K;
Ka;
Kb;166000.0;147000.0;129000.0;111000.0
ΔH;-20.8;-20.8;-20.8;-20.8
ΔS;30.1;30.1;30.1;30.1
ΔG;-29.8;-30.0;-30.1;-30.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


