Title:Thermodynamic Properties of the Site-selective Binding of a Bromo-hydrazone and Its Unsubstituted Analogue to Human Serum Albumin
DOI:10.1007/s10953-015-0303-7
ligand name:BH
ligand smiles:OC1=C(C=CC=C1)C(=O)N\N=C\C1=CC=CC=C1
key residue(hbond):Arg222;His242 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;153000.0;141000.0;125000.0;111000.0
kq;15300000000000.0;14100000000000.0;12500000000000.0;11100000000000.0
n;1.31;1.27;1.2;1.11
K;
Ka;
Kb;80000.0;74000.0;65000.0;56000.0
ΔH;-18.8;-18.8;-18.8;-18.8
ΔS;-30.8;-30.8;-30.8;-30.8
ΔG;-28.0;-28.2;-28.4;-28.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


