Title:Study on the interaction between levofloxacin and human serum albumin by fluorescence spectroscopy
DOI:None
ligand name:levofloxacin
ligand smiles:C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;
kq;5350000000000.0;5160000000000.0;4770000000000.0
n;53500.0;51600.0;47700.0
K;
Ka;
Kb;2480000.0;2230000.0;1760000.0
ΔH;-13.4494;-13.4494;-13.4494
ΔS;77.4708;77.4708;77.4708
ΔG;-36.5357;-37.3104;-38.0852
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


