Title:Spectroscopic investigation of a red emitting dye in the companionship of serum albumins and cucurbit[7]uril
DOI:10.1016/j.molliq.2021.115885
ligand name:NBA
ligand smiles:CC[N+](CC)=C1C=CC2=NC3=C(OC2=C1)C=C(N)C1=C3C=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;1.4
K;
Ka;100000.0
Kb;95000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


