Title:Investigation of the interaction between patulin and human serum albumin by a spectroscopic method, atomic force microscopy, and molecular modeling
DOI:10.1155/2014/734850
ligand name:patulin
ligand smiles:C1C=C2C(=CC(=O)O2)C(O1)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;300.0;310.0
KSV;11700.0;14000.0;14800.0
kq;
n;1.1;1.17;1.34
K;
Ka;
Kb;26000.0;45900.0;70100.0
ΔH;8.06;8.06;8.06
ΔS;106.0;106.0;106.0
ΔG;-22.46;-23.73;-24.79
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


