Title:Investigation of the interaction between isomeric derivatives and human serum albumin by fluorescence spectroscopy and molecular modeling
DOI:10.1016/j.jlumin.2014.04.001
ligand name:3f
ligand smiles:FC1=CC2=C(C=C1)C(=O)C1=CC=CN21
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;322.0
KSV;102500.0;77300.0
kq;10250000000000.0;7730000000000.0
n;1.1281;1.0054
K;
Ka;
Kb;30100.0;7900.0
ΔH;-49.65;-49.65
ΔS;-60.45;-60.45
ΔG;-31.51;-30.1851
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


