Title:Investigation of the interaction between isomeric derivatives and human serum albumin by fluorescence spectroscopy and molecular modeling
DOI:10.1016/j.jlumin.2014.04.001
ligand name:3d
ligand smiles:[O-][N+](=O)C1=CC2=C(C=C1)N1C=CC=C1C2=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;322.0
KSV;68400.0;61600.0
kq;6840000000000.0;6160000000000.0
n;1.1292;1.0309
K;
Ka;
Kb;22000.0;6200.0
ΔH;-47.01;-47.01
ΔS;-54.26;-54.26
ΔG;-30.73;-29.5383
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


