Title:Investigation of the interaction between isomeric derivatives and human serum albumin by fluorescence spectroscopy and molecular modeling
DOI:10.1016/j.jlumin.2014.04.001
ligand name:3g
ligand smiles:O=C1C2=CC=C(N2C2=C1C=CC=C2)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;322.0
KSV;247700.0;221600.0
kq;24770000000000.0;22160000000000.0
n;1.2632;1.1794
K;
Ka;
Kb;395000.0;131000.0
ΔH;-40.97;-40.97
ΔS;-10.13;-10.13
ΔG;-37.93;-37.7081
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


