Title:Investigation of the interaction between isomeric derivatives and human serum albumin by fluorescence spectroscopy and molecular modeling
DOI:10.1016/j.jlumin.2014.04.001
ligand name:3i
ligand smiles:COC1=CC=C(C=C1)C1=CC=C2N1C1=C(C=CC=C1)C2=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;322.0
KSV;130500.0;79900.0
kq;13050000000000.0;7990000000000.0
n;1.1529;1.0394
K;
Ka;
Kb;57400.0;11500.0
ΔH;-59.67;-59.67
ΔS;-88.46;-88.46
ΔG;-33.13;-31.1859
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


