Title:Investigation of interaction of antibacterial drug sulfamethoxazole with human serum albumin by molecular modeling and multi-spectroscopic method
DOI:10.1016/j.saa.2013.12.100
ligand name:Sulfamethoxazole
ligand smiles:CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;4200.0;3640.0;3290.0;3090.0
kq;420000000000.0;364000000000.0;329000000000.0;309000000000.0
n;1.02;0.99;1.01;1.02
K;
Ka;4280.0;3550.0;3350.0;3170.0
Kb;4110.0;3720.0;3230.0;2990.0
ΔH;-16.4;-16.4;-16.4;-16.4
ΔS;32.33;32.33;32.33;32.33
ΔG;-25.87;-26.03;-26.2;-26.36
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


