Title:Chiral Recognition of Metalaxyl Enantiomers by Human Serum Albumin: Evidence from Molecular Modeling and Photophysical Approach
DOI:10.1002/chir.22024
ligand name:(S)-metalaxyl
ligand smiles:CC1=C(C(=CC=C1)C)N([C@@H](C)C(=O)OC)C(=O)COC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomains IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;1121.0
kq;1826000000000.0
n;
K;
Ka;
Kb;51640.0
ΔH;
ΔS;
ΔG;-26.8867
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


