Title:Studies on interaction between chrysin and human serum albumin by spectroscopic method
DOI:None
ligand name:Chrysin
ligand smiles:C1=CC=C(C=C1)C2=CC(=O)C3=C(C=C(C=C3O2)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;299.0;308.0
KSV;893200.0;880100.0;796500.0
kq;
n;0.69;0.78;0.82
K;
Ka;
Kb;2373000.0;1680000.0;1346000.0
ΔH;-23.48;-23.48;-23.48
ΔS;40.95;40.95;40.95
ΔG;-35.36;-35.72;-36.09
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


