Title:Interaction between three isoflavones and different isomers of human serum albumin
DOI:10.3964/j.issn.1000-0593(2012)01-0001-06
ligand name:Gensitein
ligand smiles:OC1=CC=C(C=C1)C1COC2=C(C(O)=CC(O)=C2)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;74000.0
kq;14800000000000.0
n;1.25
K;
Ka;
Kb;120000.0
ΔH;
ΔS;
ΔG;-28.9758
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


