Title:Interaction between three isoflavones and different isomers of human serum albumin
DOI:10.3964/j.issn.1000-0593(2012)01-0001-06
ligand name:3',4',7-trihydroxyisoflavone
ligand smiles:OC1=CC2=C(C=C1)C(=O)C(CO2)C1=CC=C(O)C(O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;35500.0
kq;7100000000000.0
n;0.98
K;
Ka;
Kb;90000.0
ΔH;
ΔS;
ΔG;-28.2631
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


