Title:Investigation of the interaction of aurantio-obtusin with human serum albumin by spectroscopic and molecular docking methods
DOI:10.1002/bio.3378
ligand name: aurantio-obtusin
ligand smiles: CC1=CC2=C(C(=C1O)OC)C(=O)C3=C(C(=C(C=C3C2=O)O)OC)O
key residue(hbond):Lys199;Glu450d
key residue(hydrophobic):Trp 214;Val343;Leu198;Pro447d
PDB ID:
Binding Area:subdomains IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;296.0;303.0;310.0
KSV;85600.0;72700.0;60700.0;51300.0
kq;85600000000000.0;72700000000000.0;60700000000000.0;51300000000000.0
n;1.2;1.23;1.24;1.25
K;
Ka;
Kb;152000.0;139000.0;133000.0;112000.0
ΔH;-8.2;-8.2;-8.2;-8.2
ΔS;70.85;70.85;70.85;70.85
ΔG;-28.68;-29.17;-29.67;-30.16
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


