Title:Evaluation of ct-DNA and HSA binding propensity of antibacterial drug chloroxine: Multi-spectroscopic analysis, atomic force microscopy and docking simulation
DOI:10.1016/j.saa.2020.118042
ligand name:Chloroxine
ligand smiles:C1=CC2=C(C(=C(C=C2Cl)Cl)O)N=C1  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: Sudlow's site I (subdomain II A) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.15;298.15;310.15
KSV;17700.0;18000.0;20000.0
kq;
n;1.28;1.31;1.38
K;
Ka;
Kb;72700.0;62200.0;55500.0
ΔH;-9.07;-9.07;-9.07
ΔS;61.48;61.48;61.48
ΔG;-26.79;-27.41;-28.41
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


