Title:Interactions of benzotriazole UV stabilizers with human serum albumin: Atomic insights revealed by biosensors, spectroscopies and molecular dynamics simulations
DOI:10.1016/j.chemosphere.2015.09.085
ligand name:UV-329
ligand smiles:CC(C)(C)CC(C)(C)C1=CC=C(O)C(=C1)N1N=C2C=CC=CC2=N1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;19000.0;11100.0
kq;4700000000000.0;2750000000000.0
n;1.02;0.98
K;
Ka;30300.0;22100.0
Kb;29600.0;22800.0
ΔH;-16.72;-16.72
ΔS;29.54;29.54
ΔG;-25.51;-25.86
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


