Title:Interactions of benzotriazole UV stabilizers with human serum albumin: Atomic insights revealed by biosensors, spectroscopies and molecular dynamics simulations
DOI:10.1016/j.chemosphere.2015.09.085
ligand name:UV-327
ligand smiles:CC(C)(C)C1=CC(=C(O)C(=C1)N1N=C2C=CC(Cl)=CC2=N1)C(C)(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;16400.0;4900.0
kq;4060000000000.0;1210000000000.0
n;0.91;0.96
K;
Ka;18800.0;4500.0
Kb;19600.0;4000.0
ΔH;-101.72;-101.72
ΔS;-259.16;-259.16
ΔG;-24.49;-21.38
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


