Title:Interaction of SZV 1287, a novel oxime analgesic drug candidate, and its metabolites with serum albumin
DOI:10.1016/j.molliq.2021.115945
ligand name:L 2799
ligand smiles:OC(=O)CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=C(O)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;
K;
Ka;
Kb;820000.0
ΔH;
ΔS;
ΔG;-33.7372
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


