Title:Interaction of SZV 1287, a novel oxime analgesic drug candidate, and its metabolites with serum albumin
DOI:10.1016/j.molliq.2021.115945
ligand name: SZV 1287
ligand smiles:O\N=C\CCC1=NC(=C(O1)C1=CC=CC=C1)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;
K;
Ka;
Kb;910000.0
ΔH;
ΔS;
ΔG;-33.9953
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


