Title:Study on the interaction between aristolochic acid and human serum albumin by spectrofluorimetry
DOI:None
ligand name:aristolochic acid
ligand smiles:COC1=CC=CC2=C3C(=C(C=C21)[N+](=O)[O-])C(=CC4=C3OCO4)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;301.0;310.0;318.0
KSV;
kq;
n;0.95;0.95;0.95;0.94
K;
Ka;1310000.0;1210000.0;1060000.0;1010000.0
Kb;1360000.0;1270000.0;1100000.0;1050000.0
ΔH;-8.46;-8.46;-8.46;-8.46
ΔS;88.23;88.23;88.23;88.23
ΔG;-34.31;-35.02;-35.81;-36.52
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


