Title:Insights from spectroscopic and in-silico techniques for the exploitation of biomolecular interactions between Human serum albumin and Paromomycin
DOI:10.1016/j.colsurfb.2017.05.076
ligand name:Paromomycin
ligand smiles:C1[C@H]([C@@H]([C@H]([C@@H]([C@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)O)N)O[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O[C@@H]4[C@@H]([C@H]([C@@H]([C@@H](O4)CN)O)O)N)O)O)N  
key residue(hbond):Arg222 d
key residue(hydrophobic):Glu294 d
PDB ID:
Binding Area:Sudlow's binding site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;5099.0;4809.0;4529.0
kq;799300000000.0;753900000000.0;710000000000.0
n;1.0;0.9;0.8
K;326200.0;308000.0;289800.0
Ka;
Kb;
ΔH;-25.141;-25.141;-25.141
ΔS;95.097;95.097;95.097
ΔG;-27.407;-28.357;-29.308
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


