Title:Application of molecular modelling and spectroscopic approaches for investigating the binding of tanshinone IIA to human serum albumin
DOI:10.1016/j.jct.2012.11.009
ligand name:tanshinone IIA
ligand smiles:CC1=COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;19100.0;211000.0;215000.0
kq;1910000000000.0;21100000000000.0;21500000000000.0
n;
K;
Ka;
Kb;64200.0;154000.0;435000.0
ΔH;105.5;105.5;105.5
ΔS;448.12;448.12;448.12
ΔG;-27.11;-30.24;-33.28
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


