Title:Spectroscopic study on the interaction of fulvic acid with human serum albumin
DOI:10.13595/j.cnki.issn1000-0720.2014.0131
ligand name:fulvic acid
ligand smiles:CC1(CC2=C(CO1)C(=O)C3=C(O2)C=C(C(=C3C(=O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;102000.0
kq;597000000000000.0
n;1.45
K;
Ka;
Kb;12000000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


