Title:A comparative study on the interaction of sulfonamide and nanosulfonamide with human serum albumin
DOI:10.1155/2013/120480
ligand name:sulfonamide
ligand smiles:C1=CC(=CC=C1N)S(=O)(=O)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;300.0
n;
K;
Ka;
Kb;2200000.0
ΔH;-24.63
ΔS;20.0
ΔG;-30.57
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


