Title:Study on the interaction of reduced nicotinamide adenine dinucleotide with human serum albumin
DOI:None
ligand name:NADH
ligand smiles:C1C=CN(C=C1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O
key residue(hbond):Lys195;Arg218;His242;Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomian IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;310.0
KSV;
kq;
n;0.9657;0.9105
K;
Ka;
Kb;19720.0;14680.0
ΔH;-7.97;-7.97
ΔS;28.09;25.64
ΔG;-23.25;-24.72
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


