Title:Molecular structural heterogeneity of bisphenols governs their serum albumin binding
DOI:10.1016/j.scitotenv.2021.146499
ligand name:BPA
ligand smiles:CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;2860.0
kq;447000000000.0
n;84.2
K;
Ka;
Kb;5140.0
ΔH;
ΔS;
ΔG;-21.1704
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


