Title:Characterization of the interaction between human serum albumin and minocycline by spectroscopic methods
DOI:10.4028/www.scientific.net/amr.955-959.293
ligand name:minocycline
ligand smiles:CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;
kq;
n;0.9945;0.9977
K;
Ka;
Kb;1640000.0;11600.0
ΔH;-317.04;-317.04
ΔS;-0.945;-0.945
ΔG;-35.45;-24.12
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


