Title:Spectroscopic studies on the interaction between salvianolic acid A and human serum albumin
DOI:10.4028/www.scientific.net/amr.236-238.2399
ligand name:salvianolic acid A
ligand smiles:C1=CC(=C(C=C1C[C@H](C(=O)O)OC(=O)/C=C/C2=C(C(=C(C=C2)O)O)/C=C/C3=CC(=C(C=C3)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;302.0;309.0;316.0
KSV;2600000.0;2370000.0;2240000.0;2130000.0
kq;260000000000000.0;237000000000000.0;224000000000000.0;213000000000000.0
n;1.13;1.17;1.26;1.36
K;
Ka;
Kb;16600000.0;37200000.0;174000000.0;892000000.0
ΔH;148.94;148.94;148.94;148.94
ΔS;640.85;640.85;640.85;640.85
ΔG;-40.11;-44.6;-48.08;-53.57
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


