Title:Hexamethine hemicyanine dye as a thermo-optical probe for serum albumin
DOI:10.1016/j.optlastec.2021.107351
ligand name:LDS 821 dye 
ligand smiles:CC[N+]1=C(SC2=C1C=CC=C2)\C=C1/CC(C)(C)CC(\C=C\C2=CC=C(C=C2)N(C)C)=C1.[O-][Cl](=O)(=O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;16400.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


