Title:Molecular basis of the inhibition and disaggregation of thermally-induced amyloid fibrils of human serum albumin by an anti-Parkinson's drug, benserazide hydrochloride
DOI:10.1016/j.molliq.2018.12.127
ligand name:BH
ligand smiles:NC(CO)C(=O)NNCC1=C(O)C(O)=C(O)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.15
KSV;8800.0
kq;1500000000000.0
n;7.8
K;
Ka;
Kb;2200.0
ΔH;
ΔS;
ΔG;-19.8322
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


