Title:Study on interaction between lomefloxacin and human serum albumin by fluorescence method
DOI:None
ligand name:lomefloxacin
ligand smiles:CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;88301.0;87364.0;74364.0
kq;
n;
K;
Ka;
Kb;2930000.0;2340000.0;2070000.0
ΔH;-13.7262;-13.7262;-13.7262
ΔS;77.6169;77.6169;77.6169
ΔG;-36.856;-37.6322;-38.4083
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


