Title:Exploring the mechanism of interaction between 5-(ethoxycarbonyl)-6-methyl-4-(4-methoxyphenyl)-3,4-dihydropyrimidin-2(1H)-one and human serum albumin: Spectroscopic, calorimetric and molecular modeling studies
DOI:10.1016/j.jpba.2011.03.006
ligand name:EMMD
ligand smiles:CCOC(=O)C1=C(C)NC(=O)NC1C1=CC=C(OC)C=C1
key residue(hbond):Lys195;His288;Lys195 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;231000.0;212000.0;203000.0
kq;
n;
K;
Ka;
Kb;115000.0;88000.0;71000.0
ΔH;-16.2228;-16.2228;-16.2228
ΔS;40.4359;40.4359;40.4359
ΔG;-27.8683;-28.2727;-28.7579
Kd;


#ITC#
parameter;
pH;
T;310.0
n;1.16
K;
Ka;
Kb;127000.0
ΔH;-21.61
ΔS;-25.22
ΔG;-29.13
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


