Title:NMR, multi-spectroscopic and molecular modeling approach to investigate the complexes between C.I. Acid Orange 7 and human serum albumin in vitro
DOI:10.1016/j.dyepig.2011.08.012
ligand name:C.I. Acid Orange 7
ligand smiles:C1=CC=C2C(=C1)C=CC(=C2N=NC3=CC=C(C=C3)S(=O)(=O)[O-])O.[Na+]
key residue(hbond):Lys195;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;294.0;300.0;304.0;310.0
KSV;
kq;
n;0.93;0.9;0.91;0.85
K;
Ka;
Kb;174000.0;187000.0;211000.0;231000.0
ΔH;4.99;4.99;4.99;4.99
ΔS;118.2;118.2;118.2;118.2
ΔG;-29.17;-29.88;-30.83;-31.65
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


