Title:Investigation of the interaction between cyanine dye and human serum albumin
DOI:None
ligand name:DMSA
ligand smiles:CCN1\C([Se]C2=C1C=CC=C2)=C\C(\C)=C\C1=[N+](CC)C2=C([Se]1)C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0
KSV;22200.0
kq;2220000000000.0
n;1.59
K;
Ka;
Kb;7730000.0
ΔH;
ΔS;
ΔG;-38.9002
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


