Title:In vitro and in silico Determination of the Interaction of Artemisinin with Human Serum Albumin
DOI:10.1134/s0026893320040056
ligand name:Dexamethasone
ligand smiles:C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)CO)O)C)O)F)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;24400.0;18300.0;14600.0
kq;2440000000000.0;1830000000000.0;1460000000000.0
n;1.004;0.996;1.059
K;
Ka;
Kb;38000.0;17000.0;7100.0
ΔH;-61.7;-61.7;-61.7
ΔS;-126.4;-126.4;-126.4
ΔG;-25.2968;-24.0328;-22.7688
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


