Title:Study on the interaction between 5-Hydroxymethyl-2-furaldehyde and human serum albumin by spectroscopy
DOI:None
ligand name:5-Hydroxymethyl-2-furaldehyde
ligand smiles:C1=C(OC(=C1)C=O)CO
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0
KSV;160000.0
kq;16000000000000.0
n;0.61
K;
Ka;
Kb;1400.0
ΔH;
ΔS;
ΔG;-18.0686
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


