Title:Interaction of an organic selenium compound with human serum albumin: a spectroscopic study
DOI:10.1385/bter:114:1:301
ligand name:4,4'-diselenadibenzoic acid
ligand smiles:OC(=O)C1=CC=C([Se][Se]C2=CC=C(C=C2)C(O)=O)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;306.0;310.0
KSV;36537.0;3.056;33500.0;32170.0
kq;
n;0.993;1.032;1.046;1.125
K;
Ka;74889.9;64965.6;59218.0;46790.0
Kb;67609.0;83176.0;108893.0;254683.0
ΔH;-10.075;-10.075;-10.075;-10.075
ΔS;56.55;56.55;56.55;56.55
ΔG;-26.926;-27.153;-27.379;-27.605
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


