Title:Study on interaction between phlorizin and human serum albumin by spectroscopic method
DOI:10.3969/j.issn.1004-4957.2013.02.017
ligand name:phlorizin
ligand smiles:C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;313.0
KSV;133570.0;86609.0;72830.0
kq;13357000000000.0;8660900000000.0;7283000000000.0
n;1.0965;1.0636;1.0451
K;
Ka;96123.0;81974.0;64049.0
Kb;316350.0;177480.0;119350.0
ΔH;-37.22;-37.22;-37.22
ΔS;-21.95;-21.95;-21.95
ΔG;-30.79;-30.57;-30.35
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


