Title:Isothermal titration calorimetry and stopped flow circular dichroism investigations of the interaction between lomefloxacin and human serum albumin in the presence of amino acids
DOI:10.1080/07391102.2018.1491421
ligand name: lomefloxacin
ligand smiles:CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;677000.0
kq;67700000000000.0
n;0.92
K;
Ka;
Kb;602000.0
ΔH;
ΔS;
ΔG;-32.9716
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;602000.0
ΔH;-23.71
ΔS;
ΔG;-32.9716
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


