Title:Molecular Interaction of Amino Acid-Based Gemini Surfactant with Human Serum Albumin: Tensiometric;Spectroscopic;and Molecular Docking Study
DOI:10.1021/acsomega.9b03315
ligand name:2(C12Cys)GS
ligand smiles:CCCCCCCCCCCCNCC(CSCC(CNCCCCCCCCCCCC)C(O)=O)C(O)=O
key residue(hbond):Asn429;Asn458;Val455;Val424;Ser454;Glu425;Tyr411;Lys 205 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;441000.0
kq;44100000000000.0
n;1.19
K;
Ka;
Kb;31100.0
ΔH;
ΔS;
ΔG;-25.63
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


