Title:Combined Multispectroscopic and Molecular Docking Assessments to the Effect of an Anticonvulsant, Oxcarbazepine on Human Serum Albumin Conformation and its Binding Properties
DOI:10.1007/s10812-022-01365-x
ligand name:Oxcarbazepine
ligand smiles:C1C2=CC=CC=C2N(C3=CC=CC=C3C1=O)C(=O)N
key residue(hbond):Arg222;Ser287 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;297.0;305.0;313.0
KSV;572000.0;445000.0;322000.0
kq;211800000000000.0;164800000000000.0;119200000000000.0
n;1.443;1.36;1.198
K;
Ka;809000.0;472000.0;97000.0
Kb;5012000.0;3890000.0;807000.0
ΔH;-96.86;-96.86;-96.86
ΔS;-217.16;-217.16;-217.16
ΔG;-32.36;-30.62;-28.88
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


