Title:Association mechanism of four acetylcholinesterase inhibitors (AChEIs) with human serum albumin: A biochromatographic approach
DOI:10.1016/j.jpba.2008.09.029
ligand name:Donepezil
ligand smiles:COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;
K;
Ka;
Kb;380400.0
ΔH;-13.21
ΔS;-2.95
ΔG;-31.8343
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


