Title:Association mechanism of four acetylcholinesterase inhibitors (AChEIs) with human serum albumin: A biochromatographic approach
DOI:10.1016/j.jpba.2008.09.029
ligand name:Neostigmine
ligand smiles:CN(C)C(=O)OC1=CC=CC(=C1)[N+](C)(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;
K;
Ka;
Kb;13500.0
ΔH;-12.42
ΔS;-5.9
ΔG;-23.5628
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


