Title:Mechanism of interaction of anti-microbial drug cefdinir with human serum albumin
DOI:10.3923/jpt.2006.89.100
ligand name:cefdinir
ligand smiles:C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\O)/C3=CSC(=N3)N)SC1)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.15;300.15;310.15
KSV;54840.0;38560.0;25710.0
kq;54840000000000.0;38560000000000.0;25710000000000.0
n;0.84;0.88;0.88
K;
Ka;
Kb;123500.0;71400.0;40200.0
ΔH;-41.76;-41.76;-41.76
ΔS;-46.52;-46.52;-46.52
ΔG;-28.2622;-27.797;-27.3318
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


