Title:A Chalcone-Based Potential Therapeutic Small Molecule That Binds to Subdomain IIA in HSA Precisely Controls the Rotamerization of Trp-214
DOI:10.1021/acsomega.8b01079
ligand name:ADMQ
ligand smiles:CC1=NC2=C(C=C(Br)C=C2Br)C=C1C(=O)\C=C\C1=C2C=CC=CC2=CC2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):Trp214;Leu198;Ala291;Val343;Val344;Tyr452;Val455 d
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;122100.0;117400.0;87500.0
kq;12210000000000.0;11740000000000.0;8750000000000.0
n;
K;
Ka;
Kb;48500.0;44500.0;41100.0
ΔH;5.84;5.84;5.84
ΔS;108.0;108.0;108.0
ΔG;-33.25;-32.71;-32.17
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


