Title:Recreational drugs 25I-NBOH and 25I-NBOMe bind to both Sudlow′s sites I and II of human serum albumin (HSA): biophysical and molecular modeling studies
DOI:10.1039/d1nj00806d
ligand name:25I-NBOH
ligand smiles:COC1=CC(I)=C(OC)C=C1CCNCC1=C(O)C=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;11400.0;11000.0;9000.0
kq;1140000000000.0;1100000000000.0;900000000000.0
n;1.06;1.03;0.92
K;
Ka;
Kb;17800.0;12800.0;8600.0
ΔH;-39.64;-39.64;-39.64
ΔS;-52.2;-52.2;-52.2
ΔG;-24.13;-23.77;-23.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


