Title:Studies on interaction of metacycline and human serum albumin by molecular spectral methods
DOI:None
ligand name:metacycline
ligand smiles:CN(C)[C@H]1[C@@H]2[C@H]([C@@H]3C(=C)C4=C(C(=CC=C4)O)C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;303.15;313.15;323.15
KSV;49000.0;54000.0;51000.0
kq;4900000000000.0;5400000000000.0;5100000000000.0
n;1.19;1.06;1.04
K;
Ka;
Kb;364000.0;98900.0;77900.0
ΔH;-63.224;-63.224;-63.224
ΔS;-103.4579;-103.4579;-103.4579
ΔG;-31.8607;-30.8261;-29.7915
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


