Title:Spectroscopic, zeta potential and molecular docking analysis on the interaction between human serum albumin and halogenated thienyl chalcones
DOI:10.1016/j.molliq.2017.07.091
ligand name:T08
ligand smiles:ClC1=CC=C(N1)C(=O)\C=C\C1=CC=C(Cl)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;31600.0;30400.0;29400.0
kq;6020000000000.0;5790000000000.0;5600000000000.0
n;
K;
Ka;
Kb;29900.0;32800.0;38300.0
ΔH;13.6;13.6;13.6
ΔS;131.0;131.0;131.0
ΔG;-25.2;-26.1;-27.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


