Title:Spectroscopic, zeta potential and molecular docking analysis on the interaction between human serum albumin and halogenated thienyl chalcones
DOI:10.1016/j.molliq.2017.07.091
ligand name:T07
ligand smiles:ClC1=CC=C(N1)C(=O)\C=C\C1=CC=C(Br)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;42500.0;41300.0;43800.0
kq;8100000000000.0;7870000000000.0;8340000000000.0
n;
K;
Ka;
Kb;35700.0;43900.0;48700.0
ΔH;17.0;17.0;17.0
ΔS;145.0;145.0;145.0
ΔG;-25.9;-26.9;-28.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


