Title:Effect of guanidine hydrochloride and urea on the interaction of 6-thioguanine with human serum albumin: a spectroscopic and molecular dynamics based study
DOI:10.1080/07391102.2015.1054433
ligand name:6-thioguanine
ligand smiles:C1=NC2=C(N1)C(=S)N=C(N2)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;86976.0
kq;15258000000000.0
n;0.988
K;
Ka;
Kb;367000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


