Title:Spectroscopic and molecular modeling study on the separate and simultaneous bindings of alprazolam and fluoxetine hydrochloride to human serum albumin (HSA): With the aim of the drug interactions probing
DOI:10.1016/j.saa.2014.08.149
ligand name:alprazolam(295 nm)
ligand smiles:CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;42100.0
kq;4210000000000.0
n;
K;
Ka;
Kb;65900.0
ΔH;
ΔS;
ΔG;-27.4909
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


