Title:Interaction of minocycline with human serum albumin by fluorescent spectrometry
DOI:10.3870/yydb.2011.12.036
ligand name:minocycline
ligand smiles:CN(C)[C@H]1[C@@H]2C[C@@H]3CC4=C(C=CC(=C4C(=C3C(=O)[C@@]2(C(=C(C1=O)C(=O)N)O)O)O)O)N(C)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299.0;310.0
KSV;32900.0;35300.0
kq;3290000000000.0;3530000000000.0
n;
K;
Ka;
Kb;5321000.0;7816000.0
ΔH;12.85;12.85
ΔS;218.86;218.87
ΔG;-38.41;-40.91
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


