Title:Comprehensive insights into the interactions of dicyclohexyl phthalate and its metabolite to human serum albumin
DOI:10.1016/j.fct.2021.112407
ligand name:DCHP
ligand smiles:C1CCC(CC1)OC(=O)C2=CC=CC=C2C(=O)OC3CCCCC3  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0;303.0;308.0
KSV;
kq;
n;1.03;1.05;1.02;1.05;1.04
K;
Ka;
Kb;395400.0;288600.0;248200.0;173300.0;134700.0
ΔH;-39.26;-39.26;-39.26;-39.26;-39.26
ΔS;-29.14;-29.14;-29.14;-29.14;-29.14
ΔG;-30.86;-30.63;-30.78;-30.39;-30.24
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


