Title:Fluorescence spectroscopic study of interaction between aflatoxin B1 and human serum albumin
DOI:10.11895/j.issn.0253-3820.150657
ligand name:aflatoxin B1
ligand smiles:COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4[C@@H]5C=CO[C@@H]5OC4=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0;313.0
KSV;
kq;
n;0.9996;1.005;1.0146;1.044
K;
Ka;
Kb;36000.0;32300.0;26700.0;23700.0
ΔH;-22.47;-22.47;-22.47;-22.47
ΔS;11.94;11.94;11.94;11.94
ΔG;-26.02;-26.08;-26.14;-26.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


