Title:Comprehensive insights into the interactions of dicyclohexyl phthalate and its metabolite to human serum albumin
DOI:10.1016/j.fct.2021.112407
ligand name:MCHP
ligand smiles:C1CCC(CC1)OC(=O)C2=CC=CC=C2C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0;303.0;308.0
KSV;
kq;
n;1.04;0.99;0.96;1.04;1.04
K;
Ka;
Kb;17200.0;13700.0;10400.0;7000.0;5600.0
ΔH;-43.18;-43.18;-43.18;-43.18;-43.18
ΔS;-68.34;-68.34;-68.34;-68.34;-68.34
ΔG;-23.35;-23.2;-22.92;-22.3;-21.69
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


