Title:Protein encapsulation: a new approach for improving the capability of small-molecule fluorogenic probes
DOI:10.1039/c9sc03961a
ligand name:Pinkment-OAc
ligand smiles:CC(=O)OC1=CC=C(CN2C3=C(OC4=C2C=CC(=C4)B2OC(C)(C)C(C)(C)O2)C=C(C=C3)B2OC(C)(C)C(C)(C)O2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;0.2505
K;
Ka;
Kb;283000.0
ΔH;-100.0
ΔS;-231.0
ΔG;-31.1015
Cp;
Kd;3.534


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


