Title:An Investigation on intermolecular interaction between Bis(indolyl)methane and HSA and BSA using multi technique methods
DOI:10.1080/07391102.2016.1264890
ligand name:Bis(indolyl)methane
ligand smiles:COC1=C(O)C=CC(=C1)C(=C1\C(C)=NC2=C1C=CC=C2)\C1=C(C)NC2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;310.0
KSV;173000.0;148000.0;146000.0;126000.0
kq;17300000000000.0;14800000000000.0;14600000000000.0;12600000000000.0
n;1.03;0.88;0.87;0.95
K;
Ka;
Kb;373000.0;303000.0;285000.0;220000.0
ΔH;22.36;22.36;22.36;22.36
ΔS;182.9771;179.9686;178.2212;174.4027
ΔG;-31.25;-31.27;-31.64;-31.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


