Title:Spectroscopic, docking and molecular dynamics simulation studies on the interaction of two Schiff base complexes with human serum albumin
DOI:10.1016/j.jlumin.2013.03.001
ligand name:Compound I
ligand smiles:CS\C(S)=C1/CCC/C/1=N\CC\N=C1/CCC/C/1=C(/S)SC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;
kq;
n;
K;
Ka;
Kb;349000.0;125000.0;109000.0;58000.0
ΔH;-83.05;-83.05;-83.05;-83.05
ΔS;-178.58;-178.58;-178.58;-178.58
ΔG;-31.09;-29.08;-28.32;-28.07
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


