Title:Spectroscopic, docking and molecular dynamics simulation studies on the interaction of two Schiff base complexes with human serum albumin
DOI:10.1016/j.jlumin.2013.03.001
ligand name:Compound II
ligand smiles:CS\C(S)=C1/CCC/C/1=N\CC(C)\N=C1/CCC/C/1=C(/S)SC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;
kq;
n;
K;
Ka;
Kb;447000.0;128000.0;74000.0;55000.0
ΔH;-102.93;-102.93;-102.93;-102.93
ΔS;-245.17;-245.17;-245.17;-245.17
ΔG;-31.69;-29.14;-28.23;-27.95
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


