Title:Mechanism of interactions between organophosphorus insecticides and human serum albumin: Solid-phase microextraction, thermodynamics and computational approach
DOI:10.1016/j.chemosphere.2020.126698
ligand name:Parathion-methyl
ligand smiles:COP(=S)(OC)OC1=CC=C(C=C1)[N+](=O)[O-] 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;303.0;310.0
KSV;
kq;
n;
K;
Ka;81900.0;14500.0
Kb;
ΔH;-193.3;-193.3
ΔS;-543.7;-543.7
ΔG;-28.51;-24.71
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


