Title:In Vitro Study of the Interaction Between HSA and 4-Bromoindolylchalcone, a Potent Human MAO-B Inhibitor: Spectroscopic and Molecular Modeling Studies
DOI:10.1002/slct.201802665
ligand name:IC9
ligand smiles:BrC1=CC=C(\C=C\C(=O)C2=CNC3=C2C=CC=C3)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0;317.0
KSV;71800.0;70100.0;67500.0;58900.0
kq;12000000000000.0;11700000000000.0;11300000000000.0;9800000000000.0
n;1.0;1.02;1.13;1.09
K;
Ka;
Kb;73600.0;61000.0;48100.0;42800.0
ΔH;-20.8;-20.8;-20.8;-20.8
ΔS;22.9;22.9;22.9;22.9
ΔG;-27.6;-27.7;-27.9;-28.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


