Title:Comparison of the Quenching Effects of Two Main Components of Ziziphi Spinosae Semen on Serum Albumin Fluorescence
DOI:10.1007/s10895-019-02422-z
ligand name:Swertisin
ligand smiles:COC1=C(C(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;310.0
KSV;87300.0;87000.0
kq;8730000000000.0;8700000000000.0
n;1.02;1.04
K;
Ka;
Kb;108000.0;131000.0
ΔH;15.24;15.24
ΔS;147.14;147.14
ΔG;-28.9;-30.37
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


