Title:Comparison of the Quenching Effects of Two Main Components of Ziziphi Spinosae Semen on Serum Albumin Fluorescence
DOI:10.1007/s10895-019-02422-z
ligand name:Spinosin
ligand smiles:COC1=C(C(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;310.0
KSV;59900.0;56500.0
kq;5990000000000.0;5650000000000.0
n;1.43;1.14
K;
Ka;
Kb;2031000.0;293000.0
ΔH;-275.4;-275.4
ΔS;-902.97;-902.97
ΔG;-40.28;-32.45
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


