Title:Mechanism of interactions between organophosphorus insecticides and human serum albumin: Solid-phase microextraction, thermodynamics and computational approach
DOI:10.1016/j.chemosphere.2020.126698
ligand name:Malathion
ligand smiles:CCOC(=O)CC(C(=O)OCC)SP(=S)(OC)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;303.0;310.0
KSV;
kq;
n;
K;
Ka;10700.0;40200.0
Kb;
ΔH;-147.7;-147.7
ΔS;-399.2;-399.2
ΔG;-26.7;-23.91
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


