Title:Stabilization of a potential anticancer thiosemicarbazone derivative in Sudlow site I of human serum albumin: In vitro spectroscopy coupled with molecular dynamics simulation
DOI:10.1016/j.bpc.2020.106509
ligand name:DAHTS
ligand smiles:CCN(CC)C1=CC(O)=C(\C=N\CC(=S)N(C)C)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow site I(Subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;60900.0;80800.0;90800.0;101800.0
kq;60900000000000.0;80800000000000.0;90800000000000.0;101800000000000.0
n;
K;
Ka;55800.0;61500.0;65600.0;81100.0
Kb;
ΔH;17.88;17.88;17.88;17.88
ΔS;151.73;151.73;151.73;151.73
ΔG;-26.63;-27.33;-27.94;-28.94
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


