Title:Novel perspective into the interaction behavior study of the cyanidin with human serum albumin-holo transferrin complex: Spectroscopic, calorimetric and molecular modeling approaches
DOI:10.1016/j.molliq.2022.119042
ligand name:cyanidin
ligand smiles:C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;88100.0;33500.0;9540.0
kq;8810000000000.0;3350000000000.0;954000000000.0
n;
K;
Ka;
Kb;83700.0;30600.0;8190.0
ΔH;-22.32;-22.32;-22.32
ΔS;11.32;11.32;11.32
ΔG;-28.08;-26.02;-23.07
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


