Title:Synthesis and structural investigation of new bio-relevant complexes of lanthanides with 5-hydroxyflavone: DNA binding and protein interaction studies
DOI:10.3390/molecules21121737
ligand name:5-hydroxyflavone
ligand smiles:C1=CC=C(C=C1)C2=CC(=O)C3=C(C=CC=C3O2)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299.0;308.0;318.0
KSV;4640.0;8300.0;15000.0
kq;464000000000.0;830000000000.0;1500000000000.0
n;1.32;1.27;1.2
K;
Ka;
Kb;1510000.0;918000.0;484000.0
ΔH;-47.51;-47.51;-47.51
ΔS;-40.44;-40.44;-40.44
ΔG;-35.42;-35.05;-34.65
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


