Title:Analysis of binding properties and interaction of thiabendazole and its metabolite with human serum albumin via multiple spectroscopic methods
DOI:10.1016/j.foodchem.2017.04.119
ligand name:5-Hydroxythiabendazole
ligand smiles:C1=CC2=C(C=C1O)NC(=N2)C3=CSC=N3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;
kq;
n;
K;
Ka;
Kb;48800.0;40300.0;37700.0
ΔH;-16.47;-16.47;-16.47
ΔS;34.326;34.326;34.326
ΔG;-26.75;-26.54;-27.16
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;81700.0
ΔH;-2.5
ΔS;14.9
ΔG;-29.34
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


