Title:Synthesis and biological evaluation of α-triazolyl chalcones as a new type of potential antimicrobial agents and their interaction with calf thymus DNA and human serum albumin
DOI:10.1016/j.ejmech.2013.11.003
ligand name:9a
ligand smiles:FC1=CC=C(C(=O)C(=C\C2=CC=CC=C2)\N2C=NC=N2)C(=C1)N1CCCCC1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;286.0;298.0;310.0
KSV;75900.0;67200.0;58400.0
kq;11900000000000.0;10500000000000.0;9130000000000.0
n;
K;
Ka;45400.0;36400.0;29500.0
Kb;46000.0;36400.0;30300.0
ΔH;-13.189;-13.189;-13.189
ΔS;43.044;43.044;43.044
ΔG;-25.5;-26.016;-26.533
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


