Title:Molecular interaction study of an anticancer drug, ponatinib with human serum albumin using spectroscopic and molecular docking methods
DOI:10.1016/j.saa.2019.02.028
ligand name:ponatinib
ligand smiles:CC1=C(C=C(C=C1)C(=O)NC2=CC(=C(C=C2)CN3CCN(CC3)C)C(F)(F)F)C#CC4=CN=C5N4N=CC=C5
key residue(hbond):Lys195;Arg222;Cys448;Pro447(site I);Glu383(site II)d;
key residue(hydrophobic):
PDB ID:
Binding Area: Sudlow's sites I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;45700.0
kq;8100000000000.0;7160000000000.0;5380000000000.0
n;
K;
Ka;57500.0;49300.0;35200.0
Kb;
ΔH;-12.49;-12.49;-12.49
ΔS;47.53;47.53;47.53
ΔG;-26.18;-26.66;-27.13
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


