Title:Studies of interaction between ergosta-4,6,8(14),22-tetraen-3-one (ergone) and human serum albumin by molecular spectroscopy and modeling
DOI:10.1002/jccs.201190094
ligand name:ergone
ligand smiles:C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@@]4([C@H]3CC[C@]12C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;306.0;310.0
KSV;102600.0;98200.0;99400.0;90100.0
kq;
n;1.287;1.259;1.124;1.232
K;
Ka;
Kb;49830.0;49950.0;50290.0;50280.0
ΔH;0.989;0.989;0.989;0.989
ΔS;11.214;11.214;11.214;11.214
ΔG;-2.353;-2.398;-2.442;-2.487
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


