Title:Interactions of three chalcones with human serum albumin revealed by spectroscopic techniques
DOI:10.2116/analsci.33.493
ligand name:2',4'-dihydroxyflavone
ligand smiles:C1=CC=C2C(=C1)C(=O)C=C(O2)C3=C(C=C(C=C3)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;57200000000000.0
n;1.19
K;
Ka;219000.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


