Title:Thermodynamic studies on binding behavior between bisphenol A and human serum albumin
DOI:None
ligand name:bisphenol A
ligand smiles:CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;308.0
KSV;
kq;
n;1.81;1.86
K;
Ka;
Kb;2673000.0;2882000.0
ΔH;3.76;3.76
ΔS;135.87;135.88
ΔG;-36.05;-38.09
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


