Title:Investigations on the interactions between naphthalimide-based anti-tumor drugs and human serum albumin by spectroscopic and molecular modeling methods
DOI:10.1002/bio.2928
ligand name:NADA
ligand smiles:CN(C)CCN1C(=O)C2=CC=C(NCC3=CC=CS3)C3=CC=CC(C1=O)=C23
key residue(hbond):Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;77360.0;75240.0;69110.0;66490.0
kq;7736000000000.0;7524000000000.0;6911000000000.0;6649000000000.0
n;
K;
Ka;
Kb;223600.0;192400.0
ΔH;-15.22;-15.22;-15.22;-15.22
ΔS;50.2;50.2;50.2;50.2
ΔG;-29.88;-30.18;-30.48;-30.78
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


