Title:Investigations on the interactions between naphthalimide-based anti-tumor drugs and human serum albumin by spectroscopic and molecular modeling methods
DOI:10.1002/bio.2928
ligand name:NADB
ligand smiles:CN(C)CCN1C(=O)C2=CC=C(N3CCNCC3)C3=CC=CC(C1=O)=C23
key residue(hbond):Lys199 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;51080.0;50360.0;46590.0;43890.0
kq;5108000000000.0;5036000000000.0;4659000000000.0;4389000000000.0
n;
K;
Ka;
Kb;191200.0;174600.0;154900.0
ΔH;-13.09;-13.09;-13.09;-13.09
ΔS;56.31;56.31;56.31;56.31
ΔG;-29.53;-29.87;-30.21;-30.55
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


