Title:A Comprehensive Spectroscopic Analysis of the Ibuprofen Binding with Human Serum Albumin, Part II
DOI:10.3390/scipharm89030030
ligand name:Ibuprofen(295 nm)
ligand smiles:CC(C)CC1=CC=C(C=C1)C(C)C(=O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;308.0;310.0;312.0;314.0
KSV;7300.0;8800.0;8700.0;12600.0
kq;
n;
K;
Ka;6300.0;800.0;600.0;6300.0
Kb;8300.0;1200.0;1000.0;10200.0
ΔH;15.3311;15.3311;15.3311;15.3311
ΔS;116.3343;116.3343;116.3343;116.3343
ΔG;-20.4999;-20.7326;-20.9652;-21.1979
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


