Title:A Comprehensive Spectroscopic Analysis of the Ibuprofen Binding with Human Serum Albumin, Part II
DOI:10.3390/scipharm89030030
ligand name:Ibuprofen(275 nm)
ligand smiles:CC(C)CC1=CC=C(C=C1)C(C)C(=O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;308.0;310.0;312.0;314.0
KSV;28300.0;31000.0;39500.0;47600.0
kq;
n;
K;
Ka;1100.0;8700.0;7900.0;25700.0
Kb;5100.0;11400.0;10200.0;25900.0
ΔH;191.4504;191.4504;191.4504;191.4504
ΔS;693.0949;693.0949;693.0949;693.0949
ΔG;-22.0228;-23.409;-24.7952;-26.1813
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


