Title:In vitro investigation of the interaction between the hepatitis C virus drug sofosbuvir and human serum albumin through 1H NMR, molecular docking, and spectroscopic analyses
DOI:10.1039/c5nj02003d
ligand name:sofosbuvir
ligand smiles:C[C@@H](C(=O)OC(C)C)N[P@](=O)(OC[C@@H]1[C@H]([C@@]([C@@H](O1)N2C=CC(=O)NC2=O)(C)F)O)OC3=CC=CC=C3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;4870.0;3910.0;2770.0
kq;487000000000.0;391000000000.0;277000000000.0
n;1.01;1.08;1.21
K;
Ka;
Kb;5430.0;8040.0;23650.0
ΔH;93.5542;93.5542;93.5542
ΔS;385.5458;382.3405;385.3329
ΔG;-21.2966;-22.6354;-25.8571
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


