Title:Multispectral and molecular docking investigations on the interaction of primethamine/trimethoprim with BSA/HSA
DOI:10.1080/07391102.2019.1588785
ligand name:trimethoprim
ligand smiles:COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N  
key residue(hbond):
key residue(hydrophobic):Ala291;Arg257;Val241d
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;301.0;311.0
KSV;8420.0;6820.0;6620.0
kq;633000000000.0;513100000000.0;498000000000.0
n;1.11;1.13;1.19
K;
Ka;8460.0;7450.0;7380.0
Kb;
ΔH;-17.87
ΔS;9.67
ΔG;-20.68
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


