Title:Novel potentially antibacterial naphthalimide-derived metronidazoles: design, synthesis, biological evaluation and supramolecular interactions with DNA, human serum albumin and topoisomerase II
DOI:10.1016/j.cclet.2017.04.002
ligand name:7b
ligand smiles:CCCN(C)C1=CC=C2C(=O)C(CC(O)CN3C(C)=NC=C3[N+]([O-])=O)C(=O)C3=CC=CC1=C23
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;286.0;298.0;310.0
KSV;
kq;
n;1.05;1.04;1.06
K;
Ka;
Kb;83400.0;75700.0;69500.0
ΔH;-5.6014;-5.6014;-5.6014
ΔS;74.6186;74.6186;74.6186
ΔG;-26.9423;-27.8377;-28.7332
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


