Title:Interaction of non-steroidal anti-inflammatory drugs, etoricoxib and parecoxib sodium, with human serum albumin studied by fluorescence spectroscopy
DOI:10.1515/dmdi.2006.22.1.25
ligand name:Etoricoxib
ligand smiles:CC1=NC=C(C=C1)C2=C(C=C(C=N2)Cl)C3=CC=C(C=C3)S(=O)(=O)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15;305.15;310.15
KSV;11500.0;9000.0;6400.0
kq;
n;
K;
Ka;
Kb;47300.0;37480.0;30790.0
ΔH;-33.952;-33.952;-33.952
ΔS;-23.576;-23.576;-23.576
ΔG;-26.8757;-26.7578;-26.6399
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


