Title:Design, Synthesis, and Biophysical Studies of Novel 1,2,3-Triazole-Based Quinoline and Coumarin Compounds
DOI:10.1021/acsomega.9b00414
ligand name:9
ligand smiles:CC1=CC=C(NC(=O)CCCCCN2C=C(CNC(=O)C3=CC4=C(C=C3)N=CC=C4)N=N2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;0.894
K;
Ka;
Kb;556000.0
ΔH;
ΔS;
ΔG;-32.78
Kd;


#ITC#
parameter;
pH;
T;303.0
n;1.89
K;
Ka;
Kb;5930000.0
ΔH;-572.0
ΔS;-1760.0
ΔG;-39.2874
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


