Title:Design, Synthesis, and Biophysical Studies of Novel 1,2,3-Triazole-Based Quinoline and Coumarin Compounds
DOI:10.1021/acsomega.9b00414
ligand name:6
ligand smiles:CC1=CC=C(NC(=O)CCCCCN2C=C(CNC(=O)C3=CC4=C(OC3=O)C=CC=C4)N=N2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;1.123
K;
Ka;
Kb;891000.0
ΔH;
ΔS;
ΔG;-33.95
Kd;


#ITC#
parameter;
pH;
T;303.0
n;1.18
K;
Ka;
Kb;3790000.0
ΔH;106.7
ΔS;477.0
ΔG;-38.1597
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


