Title:Mechanistic insight into binding of Huperzine A with human serum albumin: computational and spectroscopic approaches
DOI:10.3390/molecules27030797
ligand name:Huperzine A
ligand smiles:CC=C1[C@@H]2CC3=C([C@]1(CC(=C2)C)N)C=CC(=O)N3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;293.0;298.0
KSV;18000.0;33300.0;51900.0
kq;
n;1.07;1.1;1.25
K;36000.0;117000.0;935000.0
Ka;
Kb;
ΔH;-231.71;-231.71;-231.71
ΔS;-691.448;-691.448;-691.448
ΔG;-32.552;-29.121;-25.648
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


