Title:Study of interaction between sodium fluorescein and human serum albumin by multi-spectroscopic method
DOI:10.14233/ajchem.2014.15643
ligand name:sodium fluorescein
ligand smiles:O=C1OC2(C3=C(C=C([O-])C=C3)OC3=C2C=CC([O-])=C3)C2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;306.0;310.0
KSV;277000.0;264000.0;252000.0;233000.0
kq;27700000000000.0;26400000000000.0;25200000000000.0;23300000000000.0
n;1.07;1.06;1.05;1.02
K;
Ka;
Kb;175000.0;160000.0;146000.0;133000.0
ΔH;-17.55;-17.55;-17.55;-17.55
ΔS;41.18;41.18;41.18;41.18
ΔG;-29.92;-30.08;-30.25;-30.41
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


