Title:Synthesis and molecular interaction study of a diphenolic hydrazinyl-thiazole compound with strong antioxidant and antiradical activity with HSA
DOI:10.1016/j.molstruc.2021.131278
ligand name:DPTH
ligand smiles:C\C(=N/[NH2+]C1=NC(C)=CS1)C1=CC=C(O)C=C1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;431.0
ΔH;88.3661
ΔS;346.7946
ΔG;-14.6858
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


