Title:Photophysical Behavior and the Binding to Human Serum Albumin of a Novel Triazole Compound
DOI:10.6023/a12121053
ligand name:NPTA
ligand smiles:C1=C(N(N=N1)C1=CC=CC2=C1C=CC=C2)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299.0;309.0;319.0
KSV;
kq;
n;0.88;0.73;0.7
K;
Ka;
Kb;17940.0;36770.0;44430.0
ΔH;8.836;8.836;8.836
ΔS;106.88;106.88;106.88
ΔG;-23.121;-24.19;-25.259
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


