Title:Study on the binding interaction of levofloxacin with human serum albumin in the presence of Ca2+ by fluorescence spectrophotometry
DOI:None
ligand name:levofloxacin
ligand smiles:C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;320.0
KSV;43960.0;41180.0;40460.0
kq;4396000000000.0;4118000000000.0;4046000000000.0
n;1.1508;1.1171;1.0454
K;
Ka;215000.0;146000.0;69000.0
Kb;216000.0;146000.0;69400.0
ΔH;2.62;2.62;2.62
ΔS;103.5;103.5;103.5
ΔG;-30.4;-29.5;-27.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


