Title:Interaction between a novel intramolecular charge transfer fluorescent probe PFEP and human serum albumin
DOI:10.1016/j.cclet.2009.11.042
ligand name:PFEP
ligand smiles:CCN1C2=C(C=CC=C2)C2=C1C=CC(=C2)[C@H]1CC(=NN1C1=CC=CC=C1)C1=CC2=C(C=C1)C1=C(C=CC=C1)C2=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;120600.0
kq;12060000000000.0
n;1.14
K;
Ka;
Kb;431000.0
ΔH;
ΔS;
ΔG;-32.1437
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


