Title:Characterization of domain-specific interaction of synthesized dye with serum proteins by spectroscopic and docking approaches along with determination of in vitro cytotoxicity and antiviral activity
DOI:10.1080/07391102.2017.1400468
ligand name:7-Hydroxy-4-methyl-8-(5-thioxo-4, 5-dihydro-[1, 3, 4]thiadiazol-2-ylazo)-chromen-2-one
ligand smiles:CC1=CC(=O)OC2=C(\N=N\C3=NNC(=S)S3)C(O)=CC=C12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0
KSV;
kq;
n;1.25;1.21;1.15
K;
Ka;
Kb;1280000.0;610000.0;260000.0
ΔH;-117.6
ΔS;-284.2
ΔG;-22.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


