Title:Copper(II) complexes based on levofloxacin and 2N-donor ligands: synthesis, crystal structures and in vitro biological evaluation
DOI:10.1039/c9nj03178b
ligand name:Levofloxacin
ligand smiles:C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;184000.0
kq;18400000000000.0
n;0.95
K;
Ka;
Kb;253000.0
ΔH;
ΔS;
ΔG;-30.8238
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


