Title:Binding interaction of a novel fluorophore with serum albumins: steady state fluorescence perturbation and molecular modeling analysis
DOI:10.1186/s40064-015-1333-8
ligand name:compound 5
ligand smiles:COC(=O)CCNC(=O)C1=CC2=CC=C(C=C2C=C1)N(CC(=O)OC(C)(C)C)C1=CC=C(OC)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;
K;
Ka;
Kb;488000.0
ΔH;-24.28
ΔS;26.18
ΔG;-32.09
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


