Title:Probing the Binding of 4β-(Benzoyl-thioureido)-4-deoxypodophyllotoxin to Human Serum Albumin by Molecular Spectroscopy
DOI:10.1007/s10953-014-0212-1
ligand name:HY-1
ligand smiles:COC1=CC(=CC(OC)=C1OC)[C@H]1[C@@H]2[C@H](COC2=O)[C@H](NC(=S)NC(=O)C2=CC=CC=C2)C2=C1C=C1OCOC1=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;46200.0;47300.0;47900.0
kq;4620000000000.0;4730000000000.0;4790000000000.0
n;0.811;0.781;0.748
K;
Ka;
Kb;6040.0;4480.0;3150.0
ΔH;-41.6;-41.6;-41.6
ΔS;-66.98;-66.98;-66.98
ΔG;-21.57;-21.25;-20.76
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


