Title:Monosaccharides interact weakly with human serum albumin. Insights for the functional perturbations on the binding capacity of albumin
DOI:10.1016/j.carres.2021.108274
ligand name:Arabinose
ligand smiles:C1[C@@H]([C@@H]([C@H](C(O1)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (Sudlow's site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;450.0;251.0;167.0
kq;90000000000.0;50200000000.0;33400000000.0
n;
K;
Ka;890.0;331.0;138.0
Kb;885.0;495.0;145.0
ΔH;-98.3;-98.3;-98.3
ΔS;273.65;273.65;273.65
ΔG;-180.0;-182.0;-184.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


