Title:Monosaccharides interact weakly with human serum albumin. Insights for the functional perturbations on the binding capacity of albumin
DOI:10.1016/j.carres.2021.108274
ligand name:Glucose
ligand smiles:C([C@@H]1[C@H]([C@@H]([C@H](C(O1)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (Sudlow's site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;221.0;135.0;127.0
kq;44200000000.0;27000000000.0;25400000000.0
n;
K;
Ka;1510.0;962.0;381.0
Kb;1520.0;786.0;386.0
ΔH;-74.6;-74.6;-74.6
ΔS;190.88;190.88;190.88
ΔG;-131.0;-132.0;-134.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


