Title:Studies on conformational changes induced by binding of pendimethalin with human serum albumin
DOI:10.1016/j.chemosphere.2019.125270
ligand name: pendimethalin
ligand smiles: CCC(CC)NC1=C(C=C(C(=C1[N+](=O)[O-])C)C)[N+](=O)[O-]
key residue(hbond):rg22;Lys199;Arg257d
key residue(hydrophobic):ala291,Lys219;Leu238;Tyr150d
PDB ID:
Binding Area:subdomain IIA (sudlow's site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;99200.0;83500.0;71700.0
kq;17200000000000.0;14400000000000.0;12400000000000.0
n;1.01;1.0;1.02
K;
Ka;
Kb;106300.0;98500.0;84700.0
ΔH;-16.17;-16.17;-16.17
ΔS;45.78;45.78;45.78
ΔG;-29.81;-30.04;-30.27
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.1
K;
Ka;
Kb;123400.0
ΔH;-25.68
ΔS;21.21
ΔG;-32.0
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


