Title:Toxic Interaction between Dibutyl Phthalate and Human Serum Albumin: Spectroscopic and Molecular Modeling Investigations
DOI:10.1002/jccs.201300206
ligand name:dibutyl phthalate
ligand smiles:CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
key residue(hbond):ARG222 d
key residue(hydrophobic):LEU219;PHE223,LEU234;LEU238;ALA258;LEU260; ILE290 d
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;309.0
KSV;341900.0;247100.0
kq;34190000000000.0;24710000000000.0
n;0.92;0.91
K;
Ka;
Kb;14600.0;11800.0
ΔH;-8.843;-8.843
ΔS;49.33;49.33
ΔG;-23.2;-24.08
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


