Title:Effects of green-, yellow- and red-emitting CdTe QDs on the interaction between 7-hydroxyflavone/quercetin with human serum albumin in vitro
DOI:10.1080/17458080.2010.543993
ligand name:7-Hydroxyflavone
ligand smiles:C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C=C3)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15
KSV;115000.0
kq;
n;1.16
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


