Title:Studies on the binding of rhaponticin with human serum albumin by molecular spectroscopy, modeling and equilibrium dialysis
DOI:10.1016/j.saa.2011.11.033
ligand name:rhaponticin
ligand smiles:COC1=C(C=C(C=C1)/C=C/C2=CC(=CC(=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;306.0;310.0
KSV;233000.0;227000.0;221000.0;215000.0
kq;23300000000000.0;22700000000000.0;22100000000000.0;21500000000000.0
n;0.96;0.95;0.94;0.93
K;
Ka;
Kb;139000.0;124000.0;109000.0;97000.0
ΔH;-2.75;-2.75;-2.75;-2.75
ΔS;1.58;1.58;1.58;1.58
ΔG;-3.2208;-3.2272;-3.2335;-3.2398
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


