Title:Comparative study of the interactions between bisphenol analogues and serum albumins by electrospray mass spectrometry and fluorescence spectroscopy
DOI:10.1002/rcm.7633
ligand name:tetrabromobisphenol A
ligand smiles:CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;284.0;297.0;310.0
KSV;164400.0;164100.0;153800.0
kq;16440000000000.0;16410000000000.0;15380000000000.0
n;
K;
Ka;669600.0;592400.0;574700.0
Kb;
ΔH;-4.33;-4.33;-4.33
ΔS;96.11;96.11;96.11
ΔG;-31.63;-32.87;-34.12
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


