Title:Comparative study of the interactions between bisphenol analogues and serum albumins by electrospray mass spectrometry and fluorescence spectroscopy
DOI:10.1002/rcm.7633
ligand name:4,4′-sulfonyldiphenol
ligand smiles:C1=CC(=CC=C1O)S(=O)(=O)C2=CC=C(C=C2)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;284.0;297.0;310.0
KSV;113600.0;106900.0;106200.0
kq;11360000000000.0;10690000000000.0;10620000000000.0
n;
K;
Ka;51400.0;43600.0;51400.0
Kb;
ΔH;-13.79;-13.79;-13.79
ΔS;41.84;41.84;41.84
ΔG;-25.61;-26.37;-26.68
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


