Title:Interaction of Indole Derivative with Human Serum Albumin: A Combined Spectroscopic and Molecular Dynamics Study
DOI:10.1002/slct.201802466
ligand name:indole derivative
ligand smiles:CC(C)N1C(\C=C\C=C\C(=O)C2=CC=C(O)C=C2)=C(C2=CC=CC=C12)C1=CC=C(F)C=C1
key residue(hbond):Ser304;Asp308 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;132000.0;289000.0;421000.0;489000.0
kq;13200000000000.0;28900000000000.0;42100000000000.0;48900000000000.0
n;0.99;1.02;1.06;1.07
K;
Ka;
Kb;106000.0;186000.0;238000.0;310000.0
ΔH;33.5;33.5;33.5;33.5
ΔS;232.5;232.5;232.5;232.5
ΔG;-28.1;-35.8;-37.0;-38.3
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


