Title:Spectroscopic study on interaction of quercitrin with human serum albumin
DOI:None
ligand name:quercitrin
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280;280;
pH;7.4;7.4
T;298.0;310.0
KSV;199000.0;146000.0
kq;19900000000000.0;14600000000000.0
n;1.72;1.66
K;
Ka;
Kb;40700.0;25500.0
ΔH;8.6;8.6
ΔS;0.18;0.15
ΔG;-44.97;-44.64
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


