Title:Spectroscopic investigation of the anticancer alkaloid piperlongumine binding to human serum albumin from the viewpoint of drug delivery
DOI:10.1002/bio.3414
ligand name:Piperlongumine
ligand smiles:COC1=CC(=CC(=C1OC)OC)/C=C/C(=O)N2CCC=CC2=O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;308.0
KSV;
kq;
n;1.7;3.2;6.8;8.1
K;
Ka;52500.0;57100.0;60100.0;66400.0
Kb;
ΔH;11.31;11.31;11.31;11.31
ΔS;128.97;128.97;128.97;128.97
ΔG;-26.47;-27.12;-27.12;-28.14
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


