Title:Intermolecular Interactions of Saxagliptin and Vildagliptin with Human Serum Albumin
DOI:10.1007/s10812-022-01308-6
ligand name:Vildagliptin
ligand smiles:C1C[C@H](N(C1)C(=O)CNC23CC4CC(C2)CC(C4)(C3)O)C#N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4
T;298.0;301.0;318.0
KSV;47300.0;34900.0;26300.0
kq;4730000000000.0;3490000000000.0;2630000000000.0
n;0.902;0.904;0.903
K;
Ka;
Kb;11300.0;8540.0;7150.0
ΔH;21.49;21.49;21.49
ΔS;211.77;211.77;211.77
ΔG;-23.114;-23.332;-23.464
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


