Title:Intermolecular Interactions of Saxagliptin and Vildagliptin with Human Serum Albumin
DOI:10.1007/s10812-022-01308-6
ligand name:Saxagliptin
ligand smiles:C1[C@@H]2C[C@@H]2N([C@@H]1C#N)C(=O)[C@H](C34CC5CC(C3)CC(C5)(C4)O)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4
T;298.0;301.0;318.0
KSV;25700.0;20500.0;14500.0
kq;2570000000000.0;2050000000000.0;1450000000000.0
n;1.034;1.016;1.039
K;
Ka;
Kb;40030.0;24900.0;24200.0
ΔH;25.02;25.02;25.02
ΔS;216.1;216.1;216.1
ΔG;-26.256;-26.091;-26.688
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


