Title:Steady-state and time-resolved fluorescence investigation of 2-pyridone and 3-pyridone in solution and their specific binding to human serum albumin
DOI:10.1117/12.762218
ligand name:3-pyridone
ligand smiles:C1=CC(=CN=C1)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;7.2
T;296.0
KSV;3450.0
kq;345000000000.0
n;1.1
K;
Ka;
Kb;23000.0
ΔH;
ΔS;
ΔG;-24.7159
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


