Title:Synthesis of 2, 2-disubstituted-2H -1-benzopyrans using tetraphenylethylene-based heterogeneous acidic organocatalyst and the evaluation of their binding interaction with human serum albumin
DOI:10.1002/jhet.4582
ligand name:3j
ligand smiles:OC1=CC2=C(C(O)=C1)C(=CC1(O2)C2=C(C=CC=C2)C2=C1C=CC=C2)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4
T;298.0
KSV;142700.0
kq;25340000000000.0
n;1.109
K;
Ka;
Kb;163700.0
ΔH;
ΔS;
ΔG;-29.7452
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


