Title:Synthesis of 2, 2-disubstituted-2H -1-benzopyrans using tetraphenylethylene-based heterogeneous acidic organocatalyst and the evaluation of their binding interaction with human serum albumin
DOI:10.1002/jhet.4582
ligand name:3s
ligand smiles:CC1=CC(O)=CC2=C1C(=CC(O2)(C1=CC=CC=C1)C1=CC=CC=C1)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4
T;298.0
KSV;76200.0
kq;13530000000000.0
n;0.859
K;
Ka;
Kb;89600.0
ΔH;
ΔS;
ΔG;-28.252
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


