Title:Synthesis of 2, 2-disubstituted-2H -1-benzopyrans using tetraphenylethylene-based heterogeneous acidic organocatalyst and the evaluation of their binding interaction with human serum albumin
DOI:10.1002/jhet.4582
ligand name:3k
ligand smiles:CC1(OC2=C(C(O)=CC(O)=C2)C(=C1)C1=CC=CC=C1)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4
T;298.0
KSV;133400.0
kq;23700000000000.0
n;1.005
K;
Ka;
Kb;157900.0
ΔH;
ΔS;
ΔG;-29.6558
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


