Title:Combined spectroscopic and computational approaches for the recognition of bioactive flavonoid 6-hydroxyflavone by human serum albumin: Effects of non-enzymatic glycation in the binding
DOI:10.1016/j.molliq.2021.118288
ligand name:6-Hydroxyflavone
ligand smiles:C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=CC(=C3)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;
kq;
n;0.948;0.994;1.044
K;
Ka;
Kb;173100.0;137000.0;122600.0
ΔH;12.918;12.918;12.918
ΔS;55.59;55.59;55.59
ΔG;-29.039;-29.595;-30.151
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


