Title:Study on the interaction and structure-activity relationship between three chalcones and human serum albumin
DOI:None
ligand name:4'-methoxychalcone
ligand smiles:COC1=CC=C(C=C1)/C=C/C(=O)C2=CC=CC=C2  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4
T;298.0;303.0;308.0
KSV;159000.0;134000.0;111000.0
kq;15900000000000.0;13400000000000.0;11100000000000.0
n;1.01;1.01;0.98
K;
Ka;
Kb;17100.0;14900.0;6970.0
ΔH;-114.0;-114.0;-114.0
ΔS;-301.0;-295.0;-296.0
ΔG;-24.1;-24.2;-22.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;7.4
T;
n;
K;
Ka;
Kb;12200.0
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


