Title:Study on the interaction and structure-activity relationship between three chalcones and human serum albumin
DOI:None
ligand name:chalcone
ligand smiles:C1=CC=C(C=C1)/C=C/C(=O)C2=CC=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4
T;298.0;303.0;308.0
KSV;168000.0;151000.0;122000.0
kq;16800000000000.0;15100000000000.0;12200000000000.0
n;1.13;1.09;1.03
K;
Ka;
Kb;63900.0;52500.0;25000.0
ΔH;-115.0;-115.0;-115.0
ΔS;-294.0;-290.0;-289.0
ΔG;-27.4;-26.9;-25.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;7.4
T;
n;
K;
Ka;
Kb;28600.0
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


