Title:Specific interaction of 7-hydroxyquinoline with Trp-214 in the drug-binding site IIA of human serum albumin
DOI:10.1117/12.840485
ligand name:7-hydroxyquinoline
ligand smiles:C1=CC2=C(C=C(C=C2)O)N=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.2
T;296.0
KSV;194864000.0
kq;3040000000000.0
n;1.2
K;
Ka;
Kb;160000.0
ΔH;
ΔS;
ΔG;-29.4893
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


