Title:Molecular simulation study of the specific combination between four kinds of phthalic acid esters and human serum albumin
DOI:10.1016/j.etap.2015.12.017
ligand name:DOP
ligand smiles:CCCCCCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCCCCCC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4
T;291.0;298.0;310.0
KSV;
kq;
n;0.871;0.928;0.912
K;
Ka;
Kb;186.0;127.0;71.0
ΔH;-45.9;-45.9;-45.9
ΔS;-59.97;-59.97;-59.97
ΔG;-27.61;-27.3;-28.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


