Title:Molecular simulation study of the specific combination between four kinds of phthalic acid esters and human serum albumin
DOI:10.1016/j.etap.2015.12.017
ligand name:DEP
ligand smiles:CCOC(=O)C1=C(C=CC=C1)C(=O)OCC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4
T;291.0;298.0;310.0
KSV;
kq;
n;0.916;0.97;0.905
K;
Ka;
Kb;112.0;62.0;65.0
ΔH;-19.45;-19.45;-19.45
ΔS;-66.58;-66.58;-66.58
ΔG;-25.53;-23.99;-22.73
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


