Title:Molecular simulation study of the specific combination between four kinds of phthalic acid esters and human serum albumin
DOI:10.1016/j.etap.2015.12.017
ligand name:DBP
ligand smiles:CCCCOC(=O)C1=C(C=CC=C1)C(=O)OCCCC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4
T;291.0;298.0;310.0
KSV;
kq;
n;0.906;0.88;0.888
K;
Ka;
Kb;25800.0;17300.0;12100.0
ΔH;-29.15;-29.15;-29.15
ΔS;-16.08;-16.08;-16.08
ΔG;-25.62;-24.18;-24.24
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


