Title:Fluorometric method for microdetermination of human serum albumin using substituted 3H-indole compound
DOI:10.14233/ajchem.2014.16452
ligand name:substituted 3H-indole
ligand smiles:CCOC(=O)C1=CC=C2N=C(C3=CC=C(N)C=C3)C(C)(C)C2=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4
T;293.0
KSV;
kq;
n;1.2
K;
Ka;
Kb;851000.0
ΔH;
ΔS;
ΔG;-33.2616
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


