Title:Multispectroscopic and molecular modeling approach to investigate the interaction of diclofop-methyl enantiomers with human serum albumin
DOI:10.1016/j.jlumin.2014.06.040
ligand name:R-diclofop-methyl
ligand smiles:C[C@H](C(=O)OC)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)Cl)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4
T;293.0;303.0;313.0
KSV;47600.0;40800.0;36300.0
kq;4760000000000.0;4080000000000.0;3630000000000.0
n;0.975;0.968;0.953
K;
Ka;46790.0;44750.0;41660.0
Kb;47360.0;41480.0;36050.0
ΔH;-4.43;-4.43;-4.43
ΔS;74.25;74.25;74.25
ΔG;-21.76;-22.5;-23.25
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


