Title:Multispectroscopic and molecular modeling approach to investigate the interaction of diclofop-methyl enantiomers with human serum albumin
DOI:10.1016/j.jlumin.2014.06.040
ligand name:S-diclofop-methyl
ligand smiles:C[C@@H](C(=O)OC)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)Cl)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4
T;293.0;303.0;313.0
KSV;63700.0;48200.0;37500.0
kq;6370000000000.0;4820000000000.0;3750000000000.0
n;0.892;0.859;0.794
K;
Ka;72110.0;69170.0;65550.0
Kb;56390.0;40920.0;25280.0
ΔH;-3.63;-3.63;-3.63
ΔS;80.39;80.39;80.39
ΔG;-23.56;-24.36;-25.17
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


