Title:Complexes of alpha-fetoprotein and serum albumin with biscarbocyanine dye
DOI:10.1134/s0018143917030067
ligand name:BCC
ligand smiles:CC[N+]1=C(SC2=C1C=CC1=C2SC(\C=C\C=C2\N(C)C3=C(C=CC=C3)C2(C)C)=[N+]1CC)\C=C\C=C1\N(C)C2=CC=CC=C2C1(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4
T;
KSV;
kq;
n;
K;
Ka;
Kb;58000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


