Title:Spectroscopic analysis, docking and molecular dynamics simulation of the interaction of cinnamaldehyde with human serum albumin
DOI:10.1007/s10847-018-0811-3
ligand name:cinnamaldehyde
ligand smiles:C1=CC=C(C=C1)/C=C/C=O
key residue(hbond):
key residue(hydrophobic):Val7;Val46;Phe49;Leu66;Leu69;Phe70 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4
T;298.1
KSV;45000.0
kq;7900000000000.0
n;0.883
K;
Ka;
Kb;11400.0
ΔH;
ΔS;
ΔG;-23.1517
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


