Title:Multispectroscopic studies of the interaction of folic acid with glycated human serum albumin
DOI:10.1080/07391102.2018.1526713
ligand name:Folic acid
ligand smiles:C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0
KSV;77700.0
kq;
n;1.09;0.9
K;
Ka;37000.0;28100.0
Kb;
ΔH;-21.28;-21.28
ΔS;16.54;16.54
ΔG;-26.24;-25.55
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


