Title:Determination of Thermodynamics Constant of Interaction among of Atenolol and Metoprolol with Human Serum Albumin: Spectroscopic and Molecular Modeling Approaches
DOI:10.1134/s0036024421140181
ligand name:Atenolol
ligand smiles:CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;7.4;7.4;7.4
T;298.15;303.15;310.15
n;
K;
Ka;
Kb;3100.0;6500.0;9500.0
ΔH;
ΔS;-72.74;-72.74;-72.74
ΔG;-29.18;-29.18;-29.18
Kd;-64.05;-63.91;-63.69


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


