Title:Probing the interaction of human serum albumin with vitamin B2 (riboflavin) and L-Arginine (L-Arg) using multi-spectroscopic, molecular modeling and zeta potential techniques
DOI:10.1016/j.jlumin.2012.11.016
ligand name:riboflavin
ligand smiles:CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280;295;
pH;7.4;7.4
T;298.0;298.0
KSV;297000.0;171000.0
kq;29700000000000.0;17100000000000.0
n;0.91;0.89
K;
Ka;
Kb;25000.0;7500.0
ΔH;
ΔS;
ΔG;-25.0895;-22.1065
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


