Title:Separate and simultaneous binding effects of aspirin and amlodipine to human serum albumin based on fluorescence spectroscopic and molecular modeling characterizations: A mechanistic insight for determining usage drugs doses
DOI:10.1016/j.jlumin.2011.04.043
ligand name:amlodipine
ligand smiles:CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN
key residue(hbond):Glu311 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280;295;
pH;7.4;7.4
T;298.0;298.0
KSV;
kq;
n;1.0;0.99
K;
Ka;
Kb;20700000.0;10800000.0
ΔH;
ΔS;
ΔG;-41.7363;-40.1244
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


