Title:Investigation of the interaction between quercetin and human serum albumin by multiple spectra, electrochemical impedance spectra and molecular modeling
DOI:10.1002/bio.2676
ligand name:quercetin
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;285;285;285;285;
pH;7.4;7.4
T;292.0;298.0;304.0;310.0
KSV;602000.0;532000.0;482000.0;461000.0
kq;60200000000000.0;53200000000000.0;48200000000000.0;46100000000000.0
n;
K;
Ka;
Kb;417000.0;314000.0;135000.0;69000.0
ΔH;-77.99;-77.99;-77.99;-77.99
ΔS;-158.3;-158.3;-158.3;-158.3
ΔG;-31.7664;-30.8166;-29.8668;-28.917
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


