Title:Competitive binding of (-)-epigallocatechin-3-gallate and 5-fluorouracil to human serum albumin: A fluorescence and circular dichroism study
DOI:10.1016/j.saa.2016.10.023
ligand name:(−)-epigallocatechin-3-gallate
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (Sudlow site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;302.2;306.2;310.2
KSV;97600.0;96700.0;93300.0;91700.0
kq;9760000000000.0;9670000000000.0;9330000000000.0;9170000000000.0
n;0.99;0.98;0.96;0.96
K;
Ka;96400.0;83400.0;72400.0;65500.0
Kb;
ΔH;-25.02;-25.02;-25.02;-25.02
ΔS;11.42;11.42;11.42;11.42
ΔG;-28.45;-28.46;-28.48;-28.49
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


