Title:Spectroscopic characterization of the interaction between dopamine and human serum albumin
DOI:10.4236/ojbiphy.2019.92009
ligand name:dopamine
ligand smiles:C1=CC(=C(C=C1CCN)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;360;
pH;
T;298.0
KSV;6.6
kq;1320000000.0
n;
K;
Ka;
Kb;459.52
ΔH;
ΔS;
ΔG;-15.188
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


