Title:Binding affinity of p-PD-based schiff-bases towards human serum albumin; in-vitro and in-silico assessment
DOI:10.1016/j.molstruc.2022.132399
ligand name:L2
ligand smiles:OC1=CC=C(Br)C=C1\C=N\C1=CC=C(C=C1)\N=C\C1=CC(Br)=CC=C1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIB d

#Binding and thermodynamic parameters#
parameter;295;
pH;
T;
KSV;28000.0
kq;2800000000000.0
n;1.13
K;
Ka;
Kb;636000000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


