Title:Binding of hydroxylated polybrominated diphenyl ethers with human serum albumin: Spectroscopic characterization and molecular modeling
DOI:10.1002/bio.3280
ligand name:3-OH-BDE-47
ligand smiles:OC1=C(Br)C(OC2=CC=C(Br)C=C2Br)=CC=C1Br
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;298.0;310.0
KSV;59700000.0;79500000.0;108000000.0
kq;5970000000000000.0;7950000000000000.0;1.08e+16
n;0.93;0.92;0.92
K;
Ka;15300000.0;18000000.0;24000000.0
Kb;
ΔH;17.16;17.16;17.16
ΔS;196.58;196.58;196.58
ΔG;-39.89;-41.39;-43.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


