Title:Molecular simulation and interaction between human serum albumin and topotecan hydrochloride
DOI:None
ligand name:topotecan hydrochloride
ligand smiles:CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O.Cl
key residue(hbond):Ala291;Asp256 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;225;225;
pH;
T;298.0;310.0
KSV;70820.0;155740.0
kq;7082000000000.0;15574000000000.0
n;0.9951;0.8864
K;
Ka;
Kb;64600.0;43800.0
ΔH;-24.9;-24.9
ΔS;8.39;8.39
ΔG;-27.4;-27.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


