Title:Study on the Mechanism of Interaction Between Tubeimoside I and Human Serum Albumin at Different Temperatures by Three-Dimensional Fluorescence Spectrum
DOI:10.1007/s10765-014-1657-6
ligand name:Tubeimoside A
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@H]2[C@@H]([C@H](O[C@H]([C@@H]2OC(=O)C)OCCC3=CC(=C(C=C3)O)O)CO[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)OC(=O)/C=C/C5=CC(=C(C=C5)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;303.0;313.0;323.0;333.0;343.0;353.0
KSV;19800.0;19490.0;17680.0;16710.0;14920.0;14100.0;13700.0;12010.0
kq;1980000000000.0;1949000000000.0;1768000000000.0;1671000000000.0;1492000000000.0;1410000000000.0;1370000000000.0;1201000000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


