Title:Review on the delivery of steroids by carrier proteins
DOI:10.1016/j.jphotobiol.2016.05.015
ligand name:aliphatic dimerTestosterone
ligand smiles:[H][C@@]12CC[C@H](OC(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]3(C)CCC(=O)C=C3C[C@@H](C/C=C/C(=O)OCCCCOC(=O)/C=C/C[C@@H]3CC4=CC(=O)CCC4[C@@]4([H])CC[C@]5(C)[C@@H](OC(C)=O)CC[C@@]5([H])[C@]34[H])[C@@]21[H]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;297.0
KSV;10000.0
kq;55000000000000.0
n;
K;
Ka;
Kb;22000.0
ΔH;
ΔS;
ΔG;-24.6896
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


