Title:Review on the delivery of steroids by carrier proteins
DOI:10.1016/j.jphotobiol.2016.05.015
ligand name:aromatic dimers Testosterone
ligand smiles:[H][C@@]12CC[C@H](OC(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]3(C)CCC(=O)C=C3C[C@@H](C/C=C/C(=O)OCC3=CC=C(COC(=O)/C=C/C[C@@H]4CC5=CC(=O)CCC5[C@@]5([H])CC[C@]6(C)C(OC(C)=O)CC[C@@]6([H])[C@]45[H])C=C3)[C@@]21[H]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;297.0
KSV;54000.0
kq;330000000000000.0
n;
K;
Ka;
Kb;35000.0
ΔH;
ΔS;
ΔG;-25.8361
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


