Title:Experimental, DFT and docking simulations of the binding of diapocynin to human serum albumin: induced circular dichroism
DOI:10.1039/c5ra10960d
ligand name:diapocynin
ligand smiles:CC(=O)C1=CC(=C(C(=C1)OC)O)C2=C(C(=CC(=C2)C(=O)C)OC)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;303.0;318.0
KSV;413000.0;370000.0;257000.0
kq;
n;
K;
Ka;
Kb;1020000.0;850000.0;500000.0
ΔH;-17.9348;-17.9348;-17.9348
ΔS;53.2579;53.2579;53.2579
ΔG;-33.2731;-34.072;-34.8708
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


