Title:Binding of sulpiride to seric albumins
DOI:10.3390/ijms17010059
ligand name:Sulpiride
ligand smiles:CCN1CCCC1CNC(=O)C2=C(C=CC(=C2)S(=O)(=O)N)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;290;290;
pH;
T;298.0;310.0
KSV;54600.0;22000.0
kq;
n;1.0
K;
Ka;
Kb;3890.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


