Title:Studies on the Interaction Mechanism Between Fludarabine and Human Serum Albumin
DOI:10.13744/j.cnki.cn21-1431/g4.2020.03.007
ligand name:Fludarabine
ligand smiles:C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N
key residue(hbond):Val455;Tyr452 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;14480.0;11210.0;7270.0
kq;
n;
K;
Ka;
Kb;16370.0;15960.0;15520.0
ΔH;-3.41;-3.41;-3.41
ΔS;69.22;69.22;69.22
ΔG;-24.04;-24.45;-24.87
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


