Title:Spectroscopic study on interaction between bisphenol A or its degraded solution under microwave irradiation in the presence of activated carbon and human serum albumin
DOI:10.1016/j.jlumin.2011.03.013
ligand name:bisphenol A
ligand smiles:CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;31600.0;27000.0;25800.0
kq;3010000000000.0;2660000000000.0;2540000000000.0
n;1.0322;1.0002;0.9962
K;
Ka;
Kb;42480.0;26580.0;24320.0
ΔH;-30.06;-30.06;-30.06
ΔS;-12.26;-12.28;-12.3
ΔG;-26.406;-26.26;-26.15
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


