Title:Synthesis and characterization of β-cyclodextrin/fraxinellone inclusion complex and its influence on interaction with human serum albumin
DOI:10.1080/00387010.2016.1218898
ligand name:fraxinellone
ligand smiles:CC1=C2C(=O)O[C@H]([C@@]2(CCC1)C)C3=COC=C3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;9564.0;8782.0;7424.0
kq;
n;1.21;1.2;1.09
K;
Ka;7850000.0;1770000.0;280000.0
Kb;
ΔH;-212.116;-212.116;-212.116
ΔS;-579.248;-579.248;-579.248
ΔG;-39.3378;-36.3675;-32.3733
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


