Title:Investigation on the Interaction Between Cryptotanshinone and Human Serum Albumin by Multi-Spectral Technologies
DOI:10.11973/lhjy-hx201603016
ligand name:Cryptotanshinone
ligand smiles:C[C@H]1COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;301.0;311.0
KSV;52100.0;49300.0;40500.0
kq;5210000000000.0;4930000000000.0;4050000000000.0
n;0.82;0.86;1.0
K;
Ka;
Kb;65700.0;63900.0;55000.0
ΔH;-20.23;-20.23;-20.23
ΔS;22.71;22.71;22.71
ΔG;-26.8386;-27.0657;-27.2928
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


