Title:Interaction of zinc(II) with the non-steroidal anti-inflammatory drug niflumic acid
DOI:10.1016/j.jinorgbio.2017.08.022
ligand name:niflumic acid
ligand smiles:C1=CC(=CC(=C1)NC2=C(C=CC=N2)C(=O)O)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;74800.0
kq;7480000000000.0
n;0.66
K;414000.0
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


