Title:Spectroscopic investigation of the interaction between human serum albumins and 10-hydroxycamptothecin
DOI:10.1007/s11859-009-0313-7
ligand name:10-hydroxycamptothecin
ligand smiles:CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=C(C3=C2)N=C5C=CC(=CC5=C4)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;84930.0;83400.0;81520.0
kq;8493000000000.0;8340000000000.0;8152000000000.0
n;0.9425;0.9366;0.9065
K;
Ka;
Kb;49300.0;42800.0;34800.0
ΔH;-21.8;-21.8;-21.8
ΔS;16.6;16.6;16.6
ΔG;-26.7;-26.8;-26.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


