Title:Influence of piracetam on gliclazide-glycated human serum albumin interaction. A spectrofluorometric study
DOI:10.3390/molecules24010111
ligand name:GLZ
ligand smiles:CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's sites II(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;10420.0
kq;1680000000000.0
n;1.05
K;
Ka;42100.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


