Title:Study on interaction between the chiral drug of amlodipine besylate and human serum albumin by fluorescence spectrophotometry
DOI:None
ligand name:L-amlodipine
ligand smiles:CCOC(=O)C1=C(NC(=C([C@@H]1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.44;7.44;7.44
T;284.0;293.0;310.0
KSV;1381000000000.0;13280.0;1307000000000.0
kq;1328000000000.0
n;1.18
K;
Ka;
Kb;68200.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


