Title:Probing the interaction of a coumarin-di(2-picolyl)amine hybrid drug-like molecular entity with human serum albumin: Multiple spectroscopic and molecular modeling techniques
DOI:10.1016/j.saa.2019.117330
ligand name:di(2-picolyl)amine-3(bromoacetyl) coumarin
ligand smiles:O=C(CN(CC1=CC=CC=N1)CC1=CC=CC=N1)C1=CC2=C(OC1=O)C=CC=C2
key residue(hbond):LEU203;GLY207;GLU208d
key residue(hydrophobic):LYS199;GLN204;GLN221;THR239;HIS242;THR243;HIS247d
PDB ID:
Binding Area:Sudlow's site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;
kq;
n;0.998;1.001;0.996
K;16000.0;12000.0;8500.0
Ka;
Kb;
ΔH;-49.078;-49.078;-49.078
ΔS;-83.764;-83.764;-83.764
ΔG;-24.1;-23.681;-23.096
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;21000.0
ΔH;-56.777
ΔS;-103.051
ΔG;-26.066
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


