Title:Interaction between drugs and biomedical materials. I. binding position of Bezafibrate to human serum albumin
DOI:10.1142/s2010194512004096
ligand name:Bezafibrate
ligand smiles:CC(C)(C(=O)O)OC1=CC=C(C=C1)CCNC(=O)C2=CC=C(C=C2)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;7.0;7.0;7.0
T;293.0;303.0;313.0
n;
K;
Ka;
Kb;5580.0
ΔH;-4.68;-4.68;-4.68
ΔS;55.76;55.76;55.76
ΔG;-21.01;-21.58;-22.13
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


