Title:Probing the binding of two 19-nortestosterone derivatives to human serum albumin: insights into the interactions of steroid hormone drugs with functional biomacromolecule
DOI:10.1002/jmr.2540
ligand name:Norethindrone acetate
ligand smiles:CC(=O)O[C@]1(CC[C@@H]2[C@@]1(CC[C@H]3[C@H]2CCC4=CC(=O)CC[C@H]34)C)C#C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;315.0
KSV;6859.0;6284.0;6046.0
kq;1203000000000.0;1102000000000.0;1061000000000.0
n;1.006;0.973;0.938
K;7521.0;4616.0;3420.0
Ka;
Kb;
ΔH;-35.22;-35.22;-35.22
ΔS;-43.86;-43.86;-43.86
ΔG;-22.11;-21.33;-20.97
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


