Title:Biophysical and in silico investigations of the molecular association between a potent RNA polymerase inhibitor, thiolutin and human serum albumin
DOI:10.1016/j.molliq.2020.112648
ligand name:thiolutin
ligand smiles:CC(=O)NC1=C2C(=CSS2)N(C1=O)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;8410.0;6400.0;4820.0
kq;
n;
K;
Ka;
Kb;8080.0;5870.0;4320.0
ΔH;-23.08;-23.08;-23.08
ΔS;5.35;5.35;5.35
ΔG;-24.62;-24.67;-24.72
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


