Title:Probing the binding of two 19-nortestosterone derivatives to human serum albumin: insights into the interactions of steroid hormone drugs with functional biomacromolecule
DOI:10.1002/jmr.2540
ligand name:norethindrone
ligand smiles:C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@]2(C#C)O)CCC4=CC(=O)CC[C@H]34
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0;315.0
KSV;3714.0;3250.0;2608.0
kq;652000000000.0;570000000000.0;458000000000.0
n;1.05;1.004;0.999
K;6439.0;3250.0;2608.0
Ka;
Kb;
ΔH;-42.17;-42.17;-42.17
ΔS;-68.57;-68.57;-68.57
ΔG;-21.73;-29.92;-20.57
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


