Title:Interaction of caffeine with human serum albumin by molecular spectroscopy
DOI:10.3969/j.issn.1008-0805.2012.11.019
ligand name:caffeine
ligand smiles:CN1C=NC2=C1C(=O)N(C(=O)N2C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;38600.0;40400.0
kq;
n;1.23;1.09
K;
Ka;
Kb;335000.0;95300.0
ΔH;-80.45;-80.45
ΔS;-164.23;-164.23
ΔG;-31.52;-29.55
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


