Title:Biomolecular interactions and binding dynamics of tyrosine kinase inhibitor erdafitinib, with human serum albumin
DOI:10.1080/07391102.2020.1772880
ligand name:Erdafitinib
ligand smiles:CC(C)NCCN(C1=CC2=NC(=CN=C2C=C1)C3=CN(N=C3)C)C4=CC(=CC(=C4)OC)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site III(subdomain IB)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;20400.0;16600.0;11200.0
kq;20400000000000.0;16600000000000.0;11200000000000.0
n;1.087;1.051;1.031
K;
Ka;
Kb;53840.0;28750.0;14900.0
ΔH;-50.543;-50.543;-50.543
ΔS;-79.5;-79.5;-79.5
ΔG;-26.991;-26.288;-25.405
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


