Title:Fluorescence study on the interaction of human serum albumin with Butein in liposomes [Erratum to document cited in CA163:660411]
DOI:10.1016/j.saa.2015.12.018
ligand name:Butein
ligand smiles:C1=CC(=C(C=C1/C=C/C(=O)C2=C(C=C(C=C2)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;270;270;270;270;270;270;
pH;
T;303.0;306.0;309.0;311.0;314.0;316.0
KSV;114700.0;113300.0;102800.0;95400.0;78800.0;74300.0
kq;11470000000000.0;11330000000000.0;10280000000000.0;9540000000000.0;7880000000000.0;7430000000000.0
n;1.365;1.389;1.41;1.467;1.575;1.587
K;
Ka;
Kb;8649000.0;11238000.0;13088000.0;23318000.0;66880000.0;72660000.0
ΔH;143.3;143.3;143.3;143.3;143.3;143.3
ΔS;603.3;603.3;603.3;603.3;603.3;603.3
ΔG;-39.5;-41.3;-43.2;-44.4;-46.2;-47.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


