Title:Interaction of an anticancer drug, gefitinib with human serum albumin: insights from fluorescence spectroscopy and computational modeling analysis
DOI:10.1039/c6ra12019a
ligand name:gefitinib
ligand smiles:COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4  
key residue(hbond):Tyr138 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;303.0;318.0
KSV;16000.0;13600.0;11900.0
kq;2510000000000.0;2130000000000.0;1870000000000.0
n;
K;
Ka;
Kb;17000.0;14300.0;12500.0
ΔH;-7.74;-7.74;-7.74
ΔS;54.06;54.06;54.06
ΔG;-23.32;-24.13;-24.94
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


