Title:Comprehensive insight into the binding of sunitinib, a multi-targeted anticancer drug to human serum albumin
DOI:10.1016/j.saa.2017.03.059
ligand name:sunitinib
ligand smiles:CCN(CC)CCNC(=O)C1=C(NC(=C1C)/C=C\2/C3=C(C=CC(=C3)F)NC2=O)C  
key residue(hbond):Ser192;Lys199(site I);Lys413(site II)d
key residue(hydrophobic):
PDB ID:
Binding Area: site I (subdomain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;33500.0;29400.0;23700.0
kq;
n;
K;
Ka;
Kb;
ΔH;-15.44;-15.44;-15.44
ΔS;33.63;33.63;33.63
ΔG;-25.13;-25.46;-25.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


