Title:Study on interaction between alliin and bovine and human serum albumin with spectrometry
DOI:10.3964/j.issn.1000-0593(2017)06-1826-05
ligand name:alliin
ligand smiles:C=CCS(=O)C[C@@H](C(=O)O)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;267.0;353.0
kq;26700000000.0;35300000000.0
n;
K;
Ka;
Kb;221.0;684.0
ΔH;72.3;72.3
ΔS;288.0;287.0
ΔG;-13.4;-16.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


