Title:Binding of esketamine to human serum albumin for clinical implications
DOI:10.1007/s10847-021-01090-6
ligand name:esketamine
ligand smiles:CN[C@@]1(CCCCC1=O)C2=CC=CC=C2Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;278;278;278;
pH;
T;318.0;298.0;278.0
KSV;3860.0;2840.0;1870.0
kq;386000000000.0;284000000000.0;187000000000.0
n;0.89;0.84;1.01
K;
Ka;
Kb;10500.0;43700.0;19200.0
ΔH;-12.0;-12.0;-12.0
ΔS;29.5;29.5;29.5
ΔG;-24.5;-20.8;-22.8
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


