Title:Antibacterial activity of 2-amino-1,4-naphthoquinone derivatives against gram-positive and gram-negative bacterial strains and their interaction with human serum albumin
DOI:10.21577/0103-5053.20200070
ligand name:NQC
ligand smiles:CC(O)CNC1=CC(=O)C2=C(C=CC=C2)C1=O
key residue(hbond):Trp214 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;78200.0;73700.0;71500.0
kq;13200000000000.0;12500000000000.0;12100000000000.0
n;
K;
Ka;
Kb;38300.0;28800.0;21400.0
ΔH;-31.6;-31.6;-31.6
ΔS;18.9;18.9;18.9
ΔG;-37.2;-37.3;-37.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


