Title:Antibacterial activity of 2-amino-1,4-naphthoquinone derivatives against gram-positive and gram-negative bacterial strains and their interaction with human serum albumin
DOI:10.21577/0103-5053.20200070
ligand name:NQA
ligand smiles:O=C1C=C(NCC2=CC=CC=C2)C(=O)C2=C1C=CC=C2
key residue(hbond):Lys194;Trp214 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;81100.0;78600.0;68100.0
kq;13700000000000.0;13300000000000.0;11500000000000.0
n;
K;
Ka;
Kb;89800.0;45400.0;27600.0
ΔH;-47.8;-47.8;-47.8
ΔS;89.9;89.9;89.9
ΔG;-74.4;-75.0;-75.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


