Title:Antibacterial activity of 2-amino-1,4-naphthoquinone derivatives against gram-positive and gram-negative bacterial strains and their interaction with human serum albumin
DOI:10.21577/0103-5053.20200070
ligand name:NQF
ligand smiles:OCCNC1=CC(=O)C2=C(C=CC=C2)C1=O
key residue(hbond):Lys194;Glu449 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;79800.0;79500.0;78600.0
kq;13500000000000.0;13400000000000.0;13300000000000.0
n;
K;
Ka;
Kb;46600.0;32500.0;23300.0
ΔH;-37.8;-37.8;-37.8
ΔS;38.4;38.4;38.4
ΔG;-49.2;-49.4;-49.7
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


