Title:Binding interaction of byakangelicin and human serum albumin with spectroscopic methodologies
DOI:None
ligand name:byakangelicin
ligand smiles:CC(C)([C@@H](COC1=C2C(=C(C3=C1OC(=O)C=C3)OC)C=CO2)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;287.0;29.0;310.0;323.0
KSV;46000.0;43500.0;42200.0;39000.0
kq;4600000000000.0;4350000000000.0;4220000000000.0;3900000000000.0
n;0.8419;0.9257;0.9179;0.8953
K;
Ka;
Kb;16400.0;17900.0;18500.0;21300.0
ΔH;1.94;1.94;1.94
ΔS;75.54;75.54;75.54
ΔG;-19.74;-20.57;-21.47;-22.46
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


