Title:Synthesis, characterization and investigating the binding mechanism of novel coumarin derivatives with human serum albumin: Spectroscopic and computational approach
DOI:10.1016/j.molstruc.2022.132366
ligand name:L1
ligand smiles:COC1=C(O)C=CC(N\C=C2\C(=O)OC3=C(C=CC=C3)C2=O)=C1
key residue(hbond):Arg257;His242 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;71300.0;56500.0;54800.0
kq;7130000000000.0;5650000000000.0;5480000000000.0
n;1.1;0.99;0.94
K;
Ka;
Kb;239000.0;56100.0;28800.0
ΔH;-115.78;-115.78;-115.78
ΔS;-289.17;-289.17;-289.17
ΔG;-30.19;-29.56;-26.14
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


