Title:Synthesis, characterization and investigating the binding mechanism of novel coumarin derivatives with human serum albumin: Spectroscopic and computational approach
DOI:10.1016/j.molstruc.2022.132366
ligand name:L2
ligand smiles:COC1=C(O)C=C(N\C=C2\C(=O)OC3=C(C=CC=C3)C2=O)C=C1
key residue(hbond):Arg257;Tyr150 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;141000.0;132000.0;98200.0
kq;14100000000000.0;13200000000000.0;9820000000000.0
n;1.06;0.94;0.93
K;
Ka;
Kb;291000.0;65800.0;41000.0
ΔH;-107.23;-107.23;-107.23
ΔS;-258.95;-258.95;-258.95
ΔG;-30.58;-30.02;-26.95
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


