Title:4-hydroxycoumarin derivative: N-(diphenylmethyl)-2-[(2-oxo- 2H-chromen-4-yl)oxy]acetamide interaction with human serum albumin
DOI:10.1155/2018/3480384
ligand name:Coumarin derivatives
ligand smiles:O=C(COC1=CC(=O)OC2=CC=CC=C12)NC(C1=CC=CC=C1)C1=CC=CC=C1
key residue(hbond):Arg117;Leu185 d
key residue(hydrophobic):
PDB ID:4L8U
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0
KSV;741000.0;582000.0;438000.0
kq;74100000000000.0;58200000000000.0;43800000000000.0
n;1.15;1.11;1.1
K;
Ka;
Kb;604000.0;567000.0;548000.0
ΔH;-10.35;-10.35;-10.35
ΔS;86.51;86.51;86.51
ΔG;-25.34;-25.76;-26.19
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


