Title:Study on the mechanism of interaction between ibotenic acid and human serum albumin
DOI:None
ligand name:ibotenic acid
ligand smiles:N[C@H](C(=O)O)C1=CC(O)=NO1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;18750.0;20060.0;45150.0
kq;1875000000000.0;2006000000000.0;4515000000000.0
n;0.854;0.336;0.292
K;
Ka;
Kb;826.1;4.159;13.49
ΔH;-154.0;-154.0;-154.0
ΔS;-489.0;-489.0;-489.0
ΔG;-13.6;-8.76;-3.87
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


