Title:Preparation of L-tyrosine derivatives and interaction with human serum albumin
DOI:None
ligand name:II
ligand smiles:COC1=CC=CC(\C=C\C(=O)NC(CC2=CC=C(O)C=C2)C(O)=O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;12860.0;12300.0;11760.0
kq;1286000000000.0;1230000000000.0;1176000000000.0
n;1.0252;1.1419;1.2725
K;
Ka;
Kb;16380.0;50450.0;174300.0
ΔH;180.6;180.6;180.6
ΔS;686.1;686.1;686.1
ΔG;-23.99;-27.42;-30.85
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


