Title:Preparation of L-tyrosine derivatives and interaction with human serum albumin
DOI:None
ligand name:I
ligand smiles:COC1=C(\C=C\C(=O)NC(CC2=CC=C(O)C=C2)C(O)=O)C=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;15300.0;14930.0;14320.0
kq;1530000000000.0;1493000000000.0;1432000000000.0
n;0.8345;0.9267;1.1117
K;
Ka;
Kb;3073.0;7264.0;47000.0
ΔH;207.9;207.9;207.9
ΔS;762.64;762.64;762.64
ΔG;-19.48;-23.29;-27.11
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


