Title:A spectroscopic study of the interaction of HSA with tetracaine
DOI:None
ligand name:tetracaine
ligand smiles:CCCCNC1=CC=C(C=C1)C(=O)OCCN(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;318.0
KSV;
kq;
n;
K;
Ka;
Kb;6160000.0;5010000.0
ΔH;-16.66;-16.66
ΔS;74.0604;71.8239
ΔG;-38.73;-39.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


