Title:Conjugation of vitamin C with serum proteins: A potential application for vitamin delivery
DOI:10.1016/j.ijbiomac.2019.07.059
ligand name:Ascorbic acid
ligand smiles:C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;298.15;308.15;318.15
n;
K;
Ka;
Kb;440000.0;222000.0
ΔH;-11.55;-11.55;-11.55
ΔS;8.07;8.07;8.07
ΔG;-13.96;-14.04;-14.12
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


