Title:A comprehensive spectroscopic analysis of the ibuprofen binding with human serum albumin, part I
DOI:10.3390/ph13090205
ligand name:ibuprofen
ligand smiles:CC(C)CC1=CC=C(C=C1)C(C)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;275;275;275;275;295;295;295;295;
pH;
T;308.0;310.0;312.0;314.0;308.0;310.0;312.0;314.0
KSV;28300.0;31000.0;39500.0;47600.0;7300.0;8800.0;8700.0;12600.0
kq;
n;0.8;0.83;0.81;0.84;0.84;0.89;0.81;0.92
K;
Ka;5100.0;11400.0;10200.0;25900.0;8300.0;1200.0;1000.0;10200.0
Kb;1100.0;8700.0;7900.0;24700.0;6300.0;800.0;600.0;6300.0
ΔH;179.0121;179.0121;179.0121;179.0121;179.0121;179.0121;179.0121;179.0121
ΔS;643.9533;643.9533;643.9533;643.9533;643.9533;643.9533;643.9533;643.9533
ΔG;-19.3255;-20.6134;-21.9013;-23.1892;-19.3255;-20.6134;-21.9013;-23.1892
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


