Title:Hydrophilic meso-substituted cyanine dyes in solution and in complexes with serum albumins: spectral properties and molecular docking study
DOI:10.1007/s12039-020-01858-2
ligand name:DMC
ligand smiles:CC\C(=C/C1=[N+](CCCS([O-])(=O)=O)C2=C3C=CC=CC3=CC=C2S1)\C=C1/SC2=C(N1CCCS([O-])(=O)=O)C1=C(C=CC=C1)C=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;333.0
KSV;191000.0;149000.0
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


