Title:Synthesis of 2-aminonaphthalene-1-sulfonic acid Schiff bases and their interactions with human serum albumin
DOI:10.1515/tjb-2019-0284
ligand name:SAA
ligand smiles:OC1=C(\C=C/C2=C(C3=C(C=CC=C3)C=C2)S(O)(=O)=O)C=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0
KSV;20900.0
kq;2090000000000.0
n;0.88
K;
Ka;
Kb;10300.0;12900.0;14000.0
ΔH;-11.33;-11.33;-11.33
ΔS;40.68;40.68;40.68
ΔG;-23.25;-23.46;-23.66
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


