Title:Synthesis of 2-aminonaphthalene-1-sulfonic acid Schiff bases and their interactions with human serum albumin
DOI:10.1515/tjb-2019-0284
ligand name:XAA
ligand smiles:COC1=C(O)C=CC(\C=C/C2=C(C3=C(C=CC=C3)C=C2)S(O)(=O)=O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0
KSV;40100.0
kq;4010000000000.0
n;1.23
K;
Ka;
Kb;85000.0;78200.0;72200.0
ΔH;-12.06;-12.06;-12.06
ΔS;53.2;53.2;53.2
ΔG;-27.65;-27.92;-28.18
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


