Title:Study of interaction of some benzodiazepines with human serum albumin by fluorescent method
DOI:10.17721/moca.2018.18-28
ligand name:Cinazepam
ligand smiles:C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Br)OC(=O)CCC(=O)O)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;313.0
KSV;17200.0;13400.0
kq;1720000000000.0;1340000000000.0
n;0.89;0.7
K;
Ka;
Kb;7100.0;940.0
ΔH;-104.37;-104.37
ΔS;-276.51;-276.51
ΔG;-21.97;-17.82
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


