Title:Study of interaction of some benzodiazepines with human serum albumin by fluorescent method
DOI:10.17721/moca.2018.18-28
ligand name:Gidazepam
ligand smiles:C1C(=O)N(C2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3)CC(=O)NN
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;313.0
KSV;11640.0;11950.0
kq;1164000000000.0;1195000000000.0
n;1.15;0.93
K;
Ka;
Kb;3219.0;451.0
ΔH;-101.63;-101.63
ΔS;-254.72;-254.72
ΔG;-25.72;-21.9
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


