Title:Study of interaction of some benzodiazepines with human serum albumin by fluorescent method
DOI:10.17721/moca.2018.18-28
ligand name:Phenazepam
ligand smiles:C1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;313.0
KSV;70040.0;55340.0
kq;7004000000000.0;5534000000000.0
n;0.91;0.73
K;
Ka;
Kb;4001.0;529.0
ΔH;-104.64;-104.64
ΔS;-282.18;-282.18
ΔG;-25.55;-16.32
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


