Title:Molecular structure-affinity relationship of bufadienolides and human serum albumin in vitro and molecular docking analysis
DOI:10.1371/journal.pone.0126669
ligand name:gamabufotalin
ligand smiles:C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2[C@@H](C[C@]4([C@@]3(CC[C@@H]4C5=COC(=O)C=C5)O)C)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;310.0
KSV;12200.0;11920.0;11590.0
kq;1220000000000.0;1192000000000.0;1159000000000.0
n;1.2;1.2;1.1
K;
Ka;
Kb;75300.0;56100.0;28800.0
ΔH;-54.91;-54.91;-54.91
ΔS;-90.89;-90.89;-90.89
ΔG;-27.82;-27.46;-26.47
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


