Title:Molecular structure-affinity relationship of bufadienolides and human serum albumin in vitro and molecular docking analysis
DOI:10.1371/journal.pone.0126669
ligand name:arenobufagin
ligand smiles:C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2[C@@H](C(=O)[C@]4([C@@]3(CC[C@@H]4C5=COC(=O)C=C5)O)C)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;310.0
KSV;8970.0;8840.0;8430.0
kq;897000000000.0;884000000000.0;843000000000.0
n;1.2;1.1;1.1
K;
Ka;
Kb;65500.0;37700.0;23600.0
ΔH;-254.56;-254.56;-254.56
ΔS;-103.33;-103.33;-103.33
ΔG;-27.48;-26.46;-25.96
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


