Title:Molecular structure-affinity relationship of bufadienolides and human serum albumin in vitro and molecular docking analysis
DOI:10.1371/journal.pone.0126669
ligand name:bufotalin
ligand smiles:CC(=O)O[C@H]1C[C@@]2([C@@H]3CC[C@@H]4C[C@H](CC[C@@]4([C@H]3CC[C@@]2([C@H]1C5=COC(=O)C=C5)C)C)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;310.0
KSV;8110.0;7780.0;7510.0
kq;811000000000.0;778000000000.0;751000000000.0
n;1.2;1.1;1.1
K;
Ka;
Kb;31500.0;20300.0;13100.0
ΔH;-81.97;-81.97;-81.97
ΔS;-188.94;-188.94;-188.94
ΔG;-25.66;-24.91;-24.45
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


