Title:Molecular structure-affinity relationship of bufadienolides and human serum albumin in vitro and molecular docking analysis
DOI:10.1371/journal.pone.0126669
ligand name:resibufogenin
ligand smiles:C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@]35[C@H](O5)C[C@@H]4C6=COC(=O)C=C6)C)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;310.0
KSV;6520.0;6470.0;5840.0
kq;652000000000.0;647000000000.0;584000000000.0
n;1.1;1.1;1.1
K;
Ka;
Kb;19500.0;13100.0;9500.0
ΔH;-29.74;-29.74;-29.74
ΔS;-17.67;-17.67;-17.67
ΔG;-24.48;-23.81;-23.61
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


