Title:Molecular structure-affinity relationship of bufadienolides and human serum albumin in vitro and molecular docking analysis
DOI:10.1371/journal.pone.0126669
ligand name:bufalin
ligand smiles:C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=COC(=O)C=C5)O)C)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;310.0
KSV;6240.0;5710.0;5320.0
kq;624000000000.0;571000000000.0;532000000000.0
n;1.1;1.0;1.0
K;
Ka;
Kb;16600.0;13000.0;9700.0
ΔH;-45.72;-45.72;-45.72
ΔS;-72.59;-72.59;-72.59
ΔG;-24.08;-23.79;-23.68
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


