Title:Molecular structure-affinity relationship of bufadienolides and human serum albumin in vitro and molecular docking analysis
DOI:10.1371/journal.pone.0126669
ligand name:Cinobufagin
ligand smiles:CC(=O)O[C@@H]1[C@@H]([C@]2(CC[C@H]3[C@H]([C@@]24[C@@H]1O4)CC[C@H]5[C@@]3(CC[C@@H](C5)O)C)C)C6=COC(=O)C=C6
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;310.0
KSV;8140.0;8070.0;7490.0
kq;814000000000.0;807000000000.0;749000000000.0
n;1.2;1.1;1.1
K;
Ka;
Kb;48600.0;31600.0;18800.0
ΔH;-80.32;-80.32;-80.32
ΔS;-179.81;-179.81;-179.81
ΔG;-26.74;-26.02;-25.38
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


