Title:Binding of clenbuterol to HSA and FTO: a spectroscopic analysis and molecular docking
DOI:10.1007/s00044-017-2117-1
ligand name:clenbuterol
ligand smiles:CC(C)(C)NCC(C1=CC(=C(C(=C1)Cl)N)Cl)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299.0;308.0;317.0
KSV;7900.0;9040.0;10060.0
kq;790000000000.0;904000000000.0;1006000000000.0
n;
K;
Ka;
Kb;7802.0;8372.0;9092.0
ΔH;6.692;6.692;6.692
ΔS;96.87;96.87;96.87
ΔG;-22.272;-23.144;-24.016
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


