Title:Multi-spectroscopic analysis and molecular modeling on the interaction of curcumin and its derivatives with human serum albumin: A comparative study
DOI:10.1016/j.saa.2014.01.009
ligand name:bisdeoxycurcumin
ligand smiles:O=C(/C=C/C1=CC=C(O)C=C1)CC(=O)/C=C/C1=CC=C(O)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I;site II

#Binding and thermodynamic parameters#
parameter;295;295;295;
pH;
T;298.0;304.0;310.0
KSV;114000.0;105000.0;98000.0
kq;11400000000000.0;10500000000000.0;9800000000000.0
n;0.86;0.8;0.72
K;
Ka;43200.0;47400.0;56900.0
Kb;16000.0;20100.0;19500.0
ΔH;17.616;17.616;17.616
ΔS;147.73;147.73;147.73
ΔG;-26.41;-27.29;-28.18
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


