Title:Multi-spectroscopic analysis and molecular modeling on the interaction of curcumin and its derivatives with human serum albumin: A comparative study
DOI:10.1016/j.saa.2014.01.009
ligand name:curcumin
ligand smiles:COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;295;295;295;
pH;
T;298.0;304.0;310.0
KSV;153000.0;132000.0;108000.0
kq;15300000000000.0;13200000000000.0;10800000000000.0
n;0.86;0.8;0.72
K;
Ka;85900.0;102600.0;119900.0
Kb;54600.0;61400.0;76200.0
ΔH;21.311;21.311;21.311
ΔS;166.0;166.0;166.0
ΔG;-28.15;-29.16;-30.14
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


