Title:Study on the interaction between 2,6-dihydroxybenzoic acid nicotine salt and human serum albumin by multi-spectroscopy and molecular dynamics simulation
DOI:10.1016/j.saa.2022.120868
ligand name:dihydroxybenzoic acid nicotine
ligand smiles:C1=CC(=C(C(=C1)O)C(=O)O)O.CN1CCC[C@H]1C2=CN=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;15500.0;17100.0;18700.0
kq;
n;0.99;0.98;0.98
K;16600.0;18000.0;20300.0
Ka;16400.0;18800.0;20800.0
Kb;
ΔH;13.68;13.68;13.68
ΔS;126.66;126.66;126.66
ΔG;-24.07;-24.83;-25.59
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


