Title:Discovery of novel nitroimidazole enols as Pseudomonas aeruginosa DNA cleavage agents
DOI:10.1016/j.bmc.2017.10.028
ligand name:3i
ligand smiles:COC1=C(O)C=CC(\C=C(/C(C)O)N2C(C)=NC=C2[N+]([O-])=O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;313.0
KSV;75400.0;61200.0;49900.0
kq;11800000000000.0;95600000000000.0;77900000000000.0
n;0.98;0.997;1.03
K;
Ka;82200.0;61800.0;47400.0
Kb;47700.0;47700.0;48300.0
ΔH;-33.53;-33.53;-33.53
ΔS;17.542;17.542;17.542
ΔG;-38.617;-38.793;-39.021
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


