Title:Synthesis of two cinnamic oxime ester derivatives and their interaction mechanism with human serum albumin
DOI:10.3788/fgxb20173803.0402
ligand name:I
ligand smiles:COC1=CC=C(\C=N\OC(=O)\C=C\C2=C(OC)C=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;33040.0;27340.0;22500.0
kq;3304000000000.0;2734000000000.0;2250000000000.0
n;1.022;0.946;0.927
K;
Ka;
Kb;38830.0;16250.0;11230.0
ΔH;-94.97;-94.97;-94.97
ΔS;-231.34;-231.34;-231.34
ΔG;-26.0;-24.84;-23.68
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


