Title:Synthesis of two cinnamic oxime ester derivatives and their interaction mechanism with human serum albumin
DOI:10.3788/fgxb20173803.0402
ligand name:II
ligand smiles:COC1=C(\C=C\C(=O)O\N=C\C2=CC=C(C=C2)S(C)(=O)=O)C=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;308.0
KSV;49960.0;47260.0;45700.0
kq;4996000000000.0;4726000000000.0;4570000000000.0
n;1.204;1.102;1.043
K;
Ka;
Kb;36290.0;13000.0;7508.0
ΔH;-120.5;-120.5;-120.5
ΔS;-298.49;-298.49;-298.49
ΔG;-31.55;-30.06;-28.56
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


