Title:Separate and simultaneous binding effects through a non-cooperative behavior between cyclophosphamide hydrochloride and fluoxymesterone upon interaction with human serum albumin: Multi-spectroscopic and molecular modeling approaches
DOI:10.1016/j.saa.2011.12.026
ligand name:Fluoxymesterone
ligand smiles:C[C@]12CCC(=O)C=C1CC[C@@H]3[C@@]2([C@H](C[C@]4([C@H]3CC[C@]4(C)O)C)O)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;105300000000.0
kq;1.053e+19
n;0.83
K;
Ka;
Kb;43900000000.0
ΔH;
ΔS;
ΔG;-60.7133
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


