Title:Spectroscopic studies on the interaction of aspartame with human serum albumin
DOI:10.1080/15257770.2021.1872792
ligand name:aspartame
ligand smiles:COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(=O)O)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;107000.0;103000.0;74000.0
kq;10700000000000.0;10300000000000.0;7400000000000.0
n;1.15;1.0;0.66
K;14200.0;10000.0;4500.0
Ka;
Kb;
ΔH;-41.2;-41.2;-41.2
ΔS;-58.19;-58.19;-58.19
ΔG;-23.86;-23.27;-22.69
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


