Title:Physicochemical characteristics of the interaction between ertapenem and HSA in vitro
DOI:10.13865/j.cnki.cjbmb.2016.08.07
ligand name:ertapenem
ligand smiles:C[C@@H]1[C@@H]2[C@H](C(=O)N2C(=C1S[C@H]3C[C@H](NC3)C(=O)NC4=CC=CC(=C4)C(=O)O)C(=O)O)[C@@H](C)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;17340.0;8530.0
kq;1734000000000.0;853000000000.0
n;0.7773;1.0641
K;
Ka;
Kb;1720.1;18469.0
ΔH;2.56;2.56
ΔS;81.68;81.68
ΔG;-24.3381;-25.3182
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


