Title:Interaction between Saikosaponin D, paeoniflorin, and human serum albumin
DOI:10.3390/molecules23020249
ligand name:saikosaponin D
ligand smiles: C[C@@H]1[C@@H]([C@@H]([C@H]([C@@H](O1)O[C@H]2CC[C@]3([C@H]([C@]2(C)CO)CC[C@@]4([C@@H]3C=C[C@@]56[C@]4(C[C@H]([C@@]7([C@H]5CC(CC7)(C)C)CO6)O)C)C)C)O)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;296.0;300.0;303.0
KSV;
kq;1600000000000000.0;1100000000000000.0
n;0.525;0.464
K;
Ka;6540.0;828.0
Kb;
ΔH;-111.6;-111.6;-111.6;-111.6
ΔS;-314.92;-314.92;-314.92;-314.92
ΔG;-19.33;-17.44;-16.45;-16.18
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


