Title:Interaction between Saikosaponin D, paeoniflorin, and human serum albumin
DOI:10.3390/molecules23020249
ligand name:Paeoniflorin
ligand smiles:C[C@]12C[C@@]3([C@@H]4C[C@]1([C@@]4([C@H](O2)O3)COC(=O)C5=CC=CC=C5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O    
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;296.0;300.0;303.0
KSV;
kq;1300000000000000.0;1100000000000000.0
n;0.736;0.482
K;
Ka;73900.0;4430.0
Kb;
ΔH;-379.58;-379.58;-379.58;-379.58
ΔS;-1201.16;-1201.16;-1201.16;-1201.16
ΔG;-27.64;-22.19;-21.29;-15.63
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


