Title:The effects of antioxidant, DPPH and human serum albumin ternary system studied by spectrophotometry
DOI:10.3964/j.issn.1000-0593(2019)10-3122-07
ligand name:DPPH
ligand smiles:[O-][N+](=O)C1=CC(=C(NN(C2=CC=CC=C2)C2=CC=CC=C2)C(=C1)[N+]([O-])=O)[N+]([O-])=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;22400.0
kq;2240000000000.0
n;0.7904
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


