Title:Exploring the binding of 4-thiothymidine with human serum albumin by spectroscopy, atomic force microscopy, and molecular modeling methods
DOI:10.1016/j.carres.2013.11.018
ligand name:4-thiothymidine
ligand smiles:CC1=CN(C(=O)NC1=S)[C@H]2C[C@@H]([C@H](O2)CO)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;313.0
KSV;40370.0;40320.0;37700.0
kq;4037000000000.0;4032000000000.0;3770000000000.0
n;
K;
Ka;
Kb;34100000.0;39200000.0;43300000.0
ΔH;11.17;11.17;11.17
ΔS;140.32;140.32;140.32
ΔG;-29.94;-31.35;-32.75
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;pH;
parameter;pH;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


