Title:Study on interaction between apigenin and human serum albumin by spectroscopy and molecular modeling
DOI:10.3969/j.issn.1004-4957.2010.09.009
ligand name:apigenin
ligand smiles:C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O 
key residue(hbond):Lys195;Arg222;Arg218 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.0;310.0
KSV;
kq;
n;0.99;1.02
K;
Ka;
Kb;102000.0;84000.0
ΔH;-15.01;-15.01
ΔS;45.85;45.85
ΔG;-28.77;-29.22
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


