Title:α-mangostin extraction from the native mangosteen (Garcinia mangostana L.) and the binding mechanisms of α-mangostin to HSA or TRF
DOI:10.1371/journal.pone.0161566
ligand name:α-mangostin
ligand smiles:COC1=C(CC=C(C)C)C2=C(OC3=C(C(O)=C(CC=C(C)C)C(O)=C3)C2=O)C=C1O
key residue(hbond):Ser202 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;159620.0;121650.0
kq;15962000000000.0;12165000000000.0
n;1.1517;1.1934
K;
Ka;
Kb;
ΔH;12.3;12.3
ΔS;153.0;153.0
ΔG;-33.2;-35.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


