Title:Promising anti-cancer potency of 4,5,6,7-tetrahydrobenzo[d]thiazole-based Schiff-bases
DOI:10.1016/j.molliq.2019.112262
ligand name:SL1
ligand smiles:OC1=C(\C=N\C2CCC3=C(C2)SC(\N=C\C2=C(O)C=CC=C2)=N3)C=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;295;
pH;
T;
KSV;31800.0
kq;3180000000000.0
n;1.06
K;
Ka;
Kb;380000000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


