Title:Promising anti-cancer potency of 4,5,6,7-tetrahydrobenzo[d]thiazole-based Schiff-bases
DOI:10.1016/j.molliq.2019.112262
ligand name:SL4
ligand smiles:OC1=C(\C=N\C2CCC3=C(C2)SC(\N=C\C2=C(O)C=CC4=C2C=CC=C4)=N3)C2=C(C=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IB

#Binding and thermodynamic parameters#
parameter;295;
pH;
T;
KSV;20400.0
kq;2040000000000.0
n;0.773
K;
Ka;
Kb;57400000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


