Title:Spectroscopic studies on the interaction of murexide and murexide-copper complex with human serum albumin
DOI:None
ligand name:murexide
ligand smiles:C1(=C(NC(=O)NC1=O)[O-])N=C2C(=O)NC(=O)NC2=O.[NH4+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;310.0
KSV;12900.0;11300.0
kq;1290000000000.0;1130000000000.0
n;
K;
Ka;
Kb;
ΔH;40.208;40.208
ΔS;166.574;166.574
ΔG;-8.0987;-11.4301
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


