Title:Study on noncovalent binding property of sodium aescinate with human serum albumin by electrospray ion trap mass spectrometry
DOI:None
ligand name:sodium aescinate
ligand smiles:CC(C(C)OC(=O)C)C(=O)OCC12[C@H]3C[C@@]4(C(=CCC5C4(CCC6C5(CCC([C@]6(C)CO)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O[C@@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)C)C)C1CC([C@@H](C2O)O3)(C)C)C.[Na+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;443.0;453.0
n;
K;
Ka;
Kb;53900.0;61800.0
ΔH;22.829;22.829
ΔS;142.0461;142.0461
ΔG;-40.127;-41.5479
Kd;


