Title:Investigation of the interaction mechanism of perfluoroalkyl carboxylic acids with human serum albumin by spectroscopic methods
DOI:10.3390/ijerph17041319
ligand name:perfluorooctanoic acid (PFOA)
ligand smiles:C(=O)(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(sub-domain IIA)d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;13280.0;12030.0;10760.0
kq;1328000000000.0;1203000000000.0;1076000000000.0
n;
K;
Ka;6153.0;5332.0;4463.0
Kb;
ΔH;-17.48;-17.48;-17.48
ΔS;13.53;13.53;13.53
ΔG;-21.49;-21.58;-21.67
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


