Title:Investigation of the interaction mechanism of perfluoroalkyl carboxylic acids with human serum albumin by spectroscopic methods
DOI:10.3390/ijerph17041319
ligand name:perfluorodecanoic acid (PFDA)
ligand smiles:C(=O)(C(C(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(sub-domain IIA)d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;17310.0;16470.0;14310.0
kq;1731000000000.0;1647000000000.0;1431000000000.0
n;
K;
Ka;26788.0;20093.0;14514.0
Kb;
ΔH;-33.37;-33.37;-33.37
ΔS;-27.91;-27.91;-27.91
ΔG;-25.11;-24.92;-24.72
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


