Title:Interaction and molecular simulation between gossypol and human serum albumin
DOI:None
ligand name:gossypol
ligand smiles:CC1=CC2=C(C(=C(C(=C2C(C)C)O)O)C=O)C(=C1C3=C(C4=C(C=C3C)C(=C(C(=C4C=O)O)O)C(C)C)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0
KSV;244600.0;204500.0
kq;24460000000000.0;20450000000000.0
n;0.9905;0.6653
K;
Ka;
Kb;239060.0;3576.8
ΔH;-310.2;-310.2
ΔS;-955.7;-955.7
ΔG;-30.17;-20.61
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


