Title:Investigation of the Interaction Between Human Serum Albumin and Two Drugs as Binary and Ternary Systems
DOI:10.1007/s13318-015-0297-y
ligand name:Aspirin
ligand smiles:CC(=O)OC1=CC=CC=C1C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomains IIA and IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;1030000.0;991000.0;979000.0
kq;
n;
K;
Ka;
Kb;
ΔH;-17.43;-17.43;-17.43
ΔS;58.18;58.18;58.18
ΔG;-34.3;-35.35;-36.47
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.27
K;1170000.0
Ka;
Kb;
ΔH;-17.79
ΔS;55.19
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


