Title:Studies on the interaction of antibiotics with human serum albumin by spectroscopic and electrochemical methods
DOI:10.13526/j.issn.1006-6144.2014.02.021
ligand name:CPFX
ligand smiles:C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;318.0;328.0
KSV;45400.0;35600.0;23500.0
kq;4540000000000.0;3560000000000.0;2350000000000.0
n;0.97;0.88;1.09
K;
Ka;53600.0;49500.0;44700.0
Kb;
ΔH;-23.99;-23.99;-23.99
ΔS;32.56;43.98;33.58
ΔG;-33.69;-37.54;-34.67
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


