Title:Structural and Thermodynamic Investigation into the Protein-Binding Properties of a Natural Product Crytotanshinone
DOI:10.1007/s10953-018-0834-9
ligand name:Crytotanshinone
ligand smiles:C[C@H]1COC2=C1C(=O)C(=O)C1=C2C=CC2=C1CCCC2(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;20010.0;20630.0;20550.0
kq;
n;1.114;1.26;1.58
K;
Ka;
Kb;66360.0;314400.0;8985000.0
ΔH;313.4;313.4;313.4
ΔS;1141.0;1141.0;1141.0
ΔG;-19.89;-26.74;-33.59
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


