Title:Biological assays of BF2-naphthyridine compounds: Tyrosinase and acetylcholinesterase activity, CT-DNA and HSA binding property evaluations
DOI:10.1016/j.ijbiomac.2020.05.162
ligand name:1a
ligand smiles:F[B-]1(F)OC(=NC2=[N+]1C1=C(C=C2)C(=CC(=N1)C1=CC=CC=C1)C(F)(F)F)C1=CC=CC=C1
key residue(hbond):Lys198;Arg221 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;33200.0;32400.0;29800.0
kq;5680000000000.0;5540000000000.0;5090000000000.0
n;
K;
Ka;
Kb;128000.0;100000.0;79300.0
ΔH;-25.92;-25.92;-25.92
ΔS;10.2;10.2;10.2
ΔG;-28.9;-29.0;-29.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


