Title:Biological assays of BF2-naphthyridine compounds: Tyrosinase and acetylcholinesterase activity, CT-DNA and HSA binding property evaluations
DOI:10.1016/j.ijbiomac.2020.05.162
ligand name:1i
ligand smiles:CN(C)C1=CC=C(C=C1)C1=NC2=[N+](C3=C(C=C2)C(=CC(=N3)C2=CC=C(C=C2)[N+]([O-])=O)C(F)(F)F)[B-](F)(F)O1
key residue(hbond):Lys198;Arg221;His241 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;4730.0;4600.0;4480.0
kq;809000000000.0;786000000000.0;766000000000.0
n;
K;
Ka;
Kb;114000.0;88000.0;65800.0
ΔH;-30.01;-30.01;-30.01
ΔS;4.5;4.5;4.5
ΔG;-31.3;-31.4;-31.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


