Title:Biological assays of BF2-naphthyridine compounds: Tyrosinase and acetylcholinesterase activity, CT-DNA and HSA binding property evaluations
DOI:10.1016/j.ijbiomac.2020.05.162
ligand name:1f
ligand smiles:[O-][N+](=O)C1=CC=C(C=C1)C1=NC2=C(C=CC3=[N+]2[B-](F)(F)OC(=N3)C2=CC=CC=C2)C(=C1)C(F)(F)F
key residue(hbond):Arg217;Arg290;Arg256 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;39500.0;42100.0;42600.0
kq;6750000000000.0;7200000000000.0;7280000000000.0
n;
K;
Ka;
Kb;57700.0;66400.0;75200.0
ΔH;14.4;14.4;14.4
ΔS;140.0;140.0;140.0
ΔG;-27.0;-28.0;-29.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


