Title:Biological assays of BF2-naphthyridine compounds: Tyrosinase and acetylcholinesterase activity, CT-DNA and HSA binding property evaluations
DOI:10.1016/j.ijbiomac.2020.05.162
ligand name:1e
ligand smiles:COC1=CC=C(C=C1)C1=NC2=C(C=CC3=[N+]2[B-](F)(F)OC(=N3)C2=CC=CC=C2)C(=C1)C(F)(F)F
key residue(hbond):Lys194;Lys198;Arg221 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;33200.0;31100.0;28400.0
kq;5680000000000.0;5320000000000.0;4850000000000.0
n;
K;
Ka;
Kb;92000.0;70100.0;50900.0
ΔH;-32.18;-32.18;-32.18
ΔS;13.6;13.6;13.6
ΔG;-36.2;-36.3;-36.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


