Title:Site-Selective Interaction of Human Serum Albumin with 4-Chloro-7-nitro-1,2,3-benzoxadiazole Modified Olanzapine Derivative and Effect of β-Cyclodextrin on Binding: In the Light of Spectroscopy and Molecular Docking
DOI:10.1021/acsabm.9b00429
ligand name:OLA-NBD
ligand smiles:CN1CCN(CC1)C1=NC2=C(C=CC=C2)N(C2=C1C=C(C)S2)C1=CC=C(C2=NON=C12)[N+]([O-])=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.0;293.0;303.0
KSV;111200.0;83900.0;59600.0
kq;25900000000000.0;19400.0;13700.0
n;
K;
Ka;
Kb;118000.0
ΔH;-22.42;-22.42;-22.42
ΔS;17.95;17.95;17.95
ΔG;-27.5;-27.68;-27.86
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


