Title:Copper(II) complexes based on quinoline-derived Schiff-base ligands: synthesis, characterization, HSA/DNA binding ability, and anticancer activity
DOI:10.1039/c8md00223a
ligand name:L2
ligand smiles:CCOC(=O)C1=CC=C(C=C1)\N=C\C1=C2N=CC=CC2=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;178000.0
kq;40200000000000.0
n;1.38
K;
Ka;
Kb;1200000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


