Title:Analysis of Hormone-Protein Binding in Solution by Ultrafast Affinity Extraction: Interactions of Testosterone with Human Serum Albumin and Sex Hormone Binding Globulin
DOI:10.1021/acs.analchem.5b03007
ligand name:Testosterone
ligand smiles:C[C@]12CC[C@H]3[C@H]([C@@H]1CC[C@@H]2O)CCC4=CC(=O)CC[C@]34C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;(testosterone/HSA)10:20;(testosterone/HSA)20:40;
parameter;(testosterone/HSA)10:20;(testosterone/HSA)20:40;
pH;7.4;7.4
T;310.0;310.0
n;
K;
Ka;33000.0;32000.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


