Title:Mechanism of non-enzymatic antiglycation action by coumarin: a biophysical study
DOI:10.1039/c9nj01490j
ligand name:coumarin
ligand smiles:C1=CC=C2C(=C1)C=CC(=O)O2  
key residue(hbond):
key residue(hydrophobic):Arg257;Ala261;Leu238;Leu260;Ile290;Ala291 d
PDB ID:
Binding Area:subdomain IIA 

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;310.0
KSV;29400.0;34700.0;41700.0
kq;5080000000000.0;6000000000000.0;7210000000000.0
n;1.06;1.06;1.06
K;
Ka;
Kb;56200.0;65600.0;77300.0
ΔH;13.8909;13.8909;13.8909
ΔS;138.3719;138.362;138.342
ΔG;-26.6102;-27.991;-28.9533
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;310.0
n;
K;
Ka;
Kb;79600.0
ΔH;
ΔS;
ΔG;-29.0788
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


