Title:Molecular interactions of acebutolol hydrochloride to human serum albumin: A combined calorimetric, spectroscopic and molecular modelling approach
DOI:10.1016/j.matpr.2020.11.872
ligand name:Acebutolol hydrochloride
ligand smiles:CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C.Cl  
key residue(hbond):Pro447;Asp451 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;11200.0
kq;1935000000000.0
n;0.768
K;
Ka;
Kb;968.0
ΔH;
ΔS;
ΔG;-17.045
Kd;


#ITC#
parameter;
pH;
T;298.15
n;
K;
Ka;4450000.0
Kb;
ΔH;-31.16
ΔS;22.8
ΔG;-37.95
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


