Title:Insight of the interaction between 2,4-thiazolidinedione and human serum albumin: a spectroscopic, thermodynamic and molecular docking study
DOI:10.3390/ijms20112727
ligand name:2,4-thiazolidinedione
ligand smiles:C1C(=O)NC(=O)S1  
key residue(hbond):Tyr148;Ser193;Ala194d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IB

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0;315.0
KSV;2670.0;2100.0;1630.0;1270.0
kq;467000000000.0;368000000000.0;285000000000.0;222000000000.0
n;0.95;1.02;1.08;1.18
K;
Ka;
Kb;1690.0;2750.0;3900.0;8420.0
ΔH;68.367;68.367;68.367;68.367
ΔS;291.003;291.003;291.003;291.003
ΔG;-18.368;-19.79;-21.84;-23.305
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;2100.0
Kb;
ΔH;-60.2496
ΔS;121.448
ΔG;-24.058
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


