Title:Investigations of interaction mechanism and conformational variation of serum albumin affected by artemisinin and dihydroartemisinin
DOI:10.1002/jmr.3000
ligand name:artemisinin
ligand smiles:C[C@@H]1CC[C@H]2[C@H](C(=O)O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)C
key residue(hbond):,Arg218 d
key residue(hydrophobic):Ala213;Ala215;Val216;Val293;Pro339;Pro447 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;5300.0;3900.0;2800.0
kq;
n;
K;
Ka;13800.0;10800.0;8700.0
Kb;
ΔH;-29.41;-29.41;-29.41
ΔS;-19.45;-19.45;-19.45
ΔG;-23.61;-23.49;-23.37
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


