Title:Analysis of Aged Human Serum Albumin Affinity for Doxazosin
DOI:10.2174/1389203716666151102103923
ligand name:Doxazosin
ligand smiles:COC1=C(C=C2C(=C1)C(=NC(=N2)N3CCN(CC3)C(=O)C4COC5=CC=CC=C5O4)N)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;275nm;295nm
pH;
T;310.0;310.0
KSV;28000.0;27000.0
kq;2800000000000.0;2700000000000.0
n;1.18;0.96
K;
Ka;
Kb;26000.0;97000.0
ΔH;
ΔS;
ΔG;-26.2009;-29.5942
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


