Title:Synthesis, Comparative Photosensitizing Efficacy, Human Serum Albumin (Site II) Binding Ability, and Intracellular Localization Characteristics of Novel Benzobacteriochlorins Derived from vic-Dihydroxybacteriochlorins
DOI:10.1021/jm030341y
ligand name:20
ligand smiles:[H][C@@]1(C)C2=N/C(=C3/C(=O)N(CC4=CC(C(F)(F)F)=CC(C(F)(F)F)=C4)C(=O)C4=C3NC(=C4C)/C=C3\N=C(/C=C4\N/C(=C\2)C(C)=C4CC)C2(C)C3=CC=C(C(=O)OC)C2C(=O)OC)[C@@]1([H])CC(=O)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;16000000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


