Title:Synthesis, Comparative Photosensitizing Efficacy, Human Serum Albumin (Site II) Binding Ability, and Intracellular Localization Characteristics of Novel Benzobacteriochlorins Derived from vic-Dihydroxybacteriochlorins
DOI:10.1021/jm030341y
ligand name:18
ligand smiles:[H][C@@]1(C)C2=N/C(=C(/C(=O)OC)C3=C(C(=O)OC)C(C)=C(/C=C4\N=C(/C=C5\N/C(=C\2)C(C)=C5CC)C2(C)C4=CC=C(C(=O)OC)C2C(=O)OC)N3)[C@@]1([H])CC(=O)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;14400000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


