Title:Interaction of 2-(9H-purin-6-ylamino)-4-(methylthio) butanoic acid with human serum albumin: fluorescence and modeling studies
DOI:10.1163/092050609x12523105894207
ligand name:PYMBA
ligand smiles:CSCC[C@H](NC1=NC=NC2=C1N=CN2)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;299.0;319.0
KSV;161720.0;153340.0;140630.0
kq;16172000000000.0;15334000000000.0;14063000000000.0
n;1.121;1.256;1.304
K;11580.0;11360.0;10920.0
Ka;
Kb;12520.0;10060.0;8990.0
ΔH;-1.38;-1.38;-1.38
ΔS;73.0;73.0;73.0
ΔG;-22.48;-23.21;-23.89
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


