Title:Molecular spectroscopic insight into the binding of batatasin V isomers to human serum albumin
DOI:10.1080/00387010.2017.1320765
ligand name:batatasin V
ligand smiles:COC1=CC(CCC2=CC=CC=C2O)=CC(OC)=C1OC
key residue(hbond):Arg218 d
key residue(hydrophobic):Glu292;Glu153;Ala291;His242;Lys199;Leu238;Phe211;Trp214 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;299.0;303.0
KSV;3550.0;3320.0;2560.0
kq;612000000000.0;572000000000.0;454000000000.0
n;0.94;0.82;0.81
K;
Ka;
Kb;2000.0;830.0;490.0
ΔH;-103.54;-103.54;-103.54
ΔS;-290.25;-290.25;-290.25
ΔG;-18.5;-16.76;-15.59
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


