Title:Probing the binding mechanism of capecitabine to human serum albumin using spectrometric methods, molecular modeling, and chemometrics approach
DOI:10.1016/j.bioorg.2019.103037
ligand name:capecitabine (CAP)
ligand smiles:CCCCCOC(=O)NC1=NC(=O)N(C=C1F)[C@H]2[C@@H]([C@@H]([C@H](O2)C)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;305.0;310.0
KSV;19710.0;19080.0;16060.0
kq;1971000000000.0;1908000000000.0;1606000000000.0
n;0.998;0.899;0.865
K;
Ka;
Kb;18200.0;6109.0;3801.0
ΔH;-80.475;-80.475;-80.475
ΔS;-189.0;-189.0;-189.0
ΔG;-24.301;-24.882;-25.283
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


