Title:Spectroscopic and cytotoxicity study on the influence of (-)-epigallocatechin-3-gallate on the interaction of daunorubicin with human serum albumin
DOI:10.3964/j.issn.1000-0593(2020)06-1821-07
ligand name:daunorubicin
ligand smiles:C[C@H]1[C@H]([C@H](C[C@@H](O1)O[C@H]2C[C@@](CC3=C2C(=C4C(=C3O)C(=O)C5=C(C4=O)C(=CC=C5)OC)O)(C(=O)C)O)N)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;302.2;306.2;310.2
KSV;17600.0;17200.0;16400.0;16100.0
kq;1760000000000.0;1720000000000.0;1640000000000.0;1610000000000.0
n;1.04;1.06;1.07;1.1
K;
Ka;
Kb;26000.0;32100.0;39700.0;49300.0
ΔH;40.92;40.92;40.92;40.92
ΔS;221.83;221.83;221.83;221.83
ΔG;-24.19;-26.05;-26.94;-27.85
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


