Title:Spectroscopic and cytotoxicity study on the influence of (-)-epigallocatechin-3-gallate on the interaction of daunorubicin with human serum albumin
DOI:10.3964/j.issn.1000-0593(2020)06-1821-07
ligand name:EGCG
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;310.2
KSV;
kq;
n;1.02;0.98
K;
Ka;
Kb;90100.0;59700.0
ΔH;
ΔS;
ΔG;-24.19;-26.05;-26.94;-27.85
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


