Title:Phycocyanobilin, a bioactive tetrapyrrolic compound of blue-green alga Spirulina, binds with high affinity and competes with bilirubin for binding on human serum albumin
DOI:10.1039/c5ra05534b
ligand name:phycocyanobilin
ligand smiles:CCC1=C(C(=NC1=O)/C=C/2\C(=C(/C(=C/C3=C(C(=C(N3)/C=C\4/C(=C/C)/[C@H](C(=O)N4)C)C)CCC(=O)O)/N2)CCC(=O)O)C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;123000000000000.0;92000000000000.0;69000000000000.0
kq;1230000.0;920000.0;690000.0
n;0.97;0.83;0.85
K;
Ka;
Kb;2240000.0;1800000.0;1230000.0
ΔH;-39.2;-39.2;-39.2
ΔS;-9.7;-9.7;-9.7
ΔG;-36.3094;-36.2609;-36.193
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


