Title:Analysis of binding interaction between the natural apocarotenoid bixin and human serum albumin by circular dichroism and fluorescence spectroscopy
DOI:10.1002/cbdv.200590053
ligand name:bixin
ligand smiles:C/C(=C\C=C\C=C(/C)\C=C\C=C(\C)/C=C/C(=O)OC)/C=C/C=C(\C)/C=C/C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.0
KSV;
kq;
n;1.3
K;
Ka;440000.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;310.0
n;
K;
Ka;460000.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


