Title:Molecular binding mechanism of 5-hydroxy-1-methylpiperidin-2-one with human serum albumin
DOI:10.1080/07391102.2017.1300106
ligand name:5-hydroxy-1-methylpiperidin-2-one
ligand smiles:CN1CC(CCC1=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;56000000000000.0
n;
K;35000.0
Ka;
Kb;
ΔH;
ΔS;
ΔG;-24.848
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


