Title:Novel aminopyrimidinyl benzimidazoles as potentially antimicrobial agents: Design, synthesis and biological evaluation
DOI:10.1016/j.ejmech.2017.11.027
ligand name:7d
ligand smiles:CC1=CC=C(C2=NC(N)=NC(C3=NC4=CC=CC=C4N3)=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;284.0;298.0;303.0
KSV;196000.0;190000.0;173000.0
kq;
n;1.18;1.16;1.09
K;
Ka;106300.0;69600.0;60400.0
Kb;1611000.0;1249000.0;504000.0
ΔH;-21.092;-21.092;-21.092
ΔS;21.95;21.95;21.95
ΔG;-27.326;-27.633;-27.743
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


