Title:Thermodynamics of benzoquinone-induced conformational changes in nucleic acids and human serum albumin
DOI:10.1016/j.cbi.2022.110281
ligand name:benzoquinone
ligand smiles:C1=CC(=O)C=CC1=O  
key residue(hbond):Leu251 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;0.9
K;
Ka;119.05
Kb;
ΔH;-17.1962
ΔS;323.0048
ΔG;-11.8407
Cp;
Kd;8400.0


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


