Title:New isoxazole(3,5)substituted thiosemicarbazone: Synthesis, crystal structure and spectroscopic studies of the binding mode to protein and calf thymus DNA
DOI:10.1016/j.molstruc.2017.08.062
ligand name:HL1
ligand smiles:[H]NC(=S)N/N=C/C1=NOC(C2=CC=C([H])C=C2)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;295nm;
pH;7.2
T;
KSV;47300.0
kq;4730000000000.0
n;1.116
K;
Ka;
Kb;191300.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


