Title:Spectroscopic Studies of Quinobenzothiazine Derivative in Terms of the In Vitro Interaction with Selected Human Plasma Proteins. Part 1
DOI:10.3390/molecules26164776
ligand name:5-methyl-12(H)-chino[3,4-b][1,4]benzothiazinium chloride
ligand smiles:C[N+]1=CC2=C(NC3=C(C=CC=C3)S2)C2=C1C=CC=C2.[Cl-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;275nm;295nm
pH;
T;298.0;298.0
KSV;27000.0;28400.0
kq;43000000000000.0;46000000000000.0
n;1.62;1.38
K;
Ka;
Kb;24500.0;271000000000000.0
ΔH;
ΔS;
ΔG;-25.0394;-82.3375
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


