Title:Contrasting thermodynamics governs the interaction of 3-hydroxyflavone with the N-isoform and B-isoform of human serum albumin
DOI:10.1021/acs.langmuir.0c01362
ligand name:3-Hydroxyflavone
ligand smiles:C1=CC=C(C=C1)C2=C(C(=O)C3=CC=CC=C3O2)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;293.15;298.15;303.15;313.15
n;0.78;0.78;0.8;0.95
K;
Ka;79400.0;604000.0;1130000.0;3990000.0
Kb;
ΔH;-95.1;-57.77;-20.19;-16.38
ΔS;-247.28;-77.54;60.37;85.81
ΔG;-22.6;-34.65;-38.49;-43.25
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


