Title:Human Serum Albumin Interactions with Bioactive 3H-Imidazo[4,5-A]Acridin-11(6H)-Ones Studied by Fluorescence Spectroscopy
DOI:10.1007/s11094-016-1356-7
ligand name:4h
ligand smiles:[H]C1=CC2=C(C=C1)C(=O)C1=C(C=CC3=C1N=CN3C(C)(C)C)N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;55000.0
kq;5500000000000.0
n;1.15
K;
Ka;56700.0
Kb;
ΔH;
ΔS;
ΔG;-27.12
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


