Title:Non-covalent binding analysis of sulfamethoxazole to human serum albumin: fluorescence spectroscopy, UV-vis, FT-IR, voltammetric and molecular modeling
DOI:10.1016/j.jpha.2015.01.003
ligand name:sulfamethoxazole
ligand smiles:CC1=CC(NS(=O)(=O)C2=CC=C(N)C=C2)=NO1
key residue(hbond):
key residue(hydrophobic):Pro147;Phe149 d
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;14400.0;9100.0;5800.0
kq;1440000000000.0;910000000000.0;580000000000.0
n;1.04;1.04;1.02
K;
Ka;
Kb;22500.0;15600.0;8500.0
ΔH;-36.0;-36.0;-36.0
ΔS;41.3;41.3;41.3
ΔG;-24.1056;-23.6926;-23.2796
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


