Title:Binding site identification of anticancer drug gefitinib to HSA and DNA in the presence of five different probes
DOI:10.1080/07391102.2018.1441073
ligand name:gefitinib
ligand smiles:COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;82200.0;54200.0;36500.0
kq;8220000000000.0;5420000000000.0;3650000000000.0
n;0.63;0.57;0.75
K;
Ka;163500.0;110700.0;52020.0
Kb;
ΔH;-73.91;-73.91;-73.91
ΔS;-147.93;-147.93;-147.93
ΔG;-29.83;-29.09;-28.06
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


