Title:Study on the interaction of cefazolin and ceftriaxone with human serum albumin with multi-spectroscopic and docking methods
DOI:10.3964/j.issn.1000-0593(2017)04-1205-06
ligand name:cefazolin
ligand smiles:CC1=NN=C(S1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)CN4C=NN=N4)SC2)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;
kq;
n;0.91;1.0
K;
Ka;
Kb;5230.0;3670.0
ΔH;-22.67;-22.67
ΔS;-4.9;-4.9
ΔG;-21.21;-21.15
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


