Title:In vitro interaction and computational studies of glycosylated photosensitizers with plasma proteins
DOI:10.1142/s1088424619500275
ligand name:PGlu
ligand smiles:OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)C1=C(F)C(F)=C(C(F)=C1F)C1=C2/N\C(\C=C2)=C(/C2=N/C(/C=C2)=C(\C2=CC=C(N2)\C(=C2\C=CC\1=N2)C1=C(F)C(F)=C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(F)=C1F)C1=C(F)C(F)=C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(F)=C1F)C1=C(F)C(F)=C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(F)=C1F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;120000.0
kq;21000000000000.0
n;1.2
K;
Ka;
Kb;1100000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


