Title:Spectroscopic studies and molecular docking on the interaction of a new structure derivative of farrerol with human serum albumin
DOI:10.13595/j.cnki.issn1000-0720.2017.0134
ligand name:DJS-NO2
ligand smiles:CC1=C(O)C2=C(OC(CC2=O)C2=CC=CC=C2[N+]([O-])=O)C(C)=C1O
key residue(hbond):ALA118 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;669100.0;343300.0
kq;66910000000000.0;34330000000000.0
n;1.22;0.79
K;
Ka;
Kb;491400.0;461000.0
ΔH;-0.044;-0.044
ΔS;108.8;108.8
ΔG;-32.47;-33.78
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


