Title:Synthesis of genistein sulfonated derivatives and their interaction with human serum albumin
DOI:None
ligand name:V
ligand smiles:CC(C)NCC1=C(O)C=C(O)C2=C1OCC(C2=O)C1=CC=C(O)C(=C1)S(O)(=O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;16940.0;16370.0;15390.0
kq;1694000000000.0;1637000000000.0;1539000000000.0
n;0.681;0.656;0.631
K;
Ka;
Kb;594.2;435.1;319.7
ΔH;-39.41;-39.41;-39.41
ΔS;-79.228;-79.228;-79.228
ΔG;-15.79;-15.39;-14.84
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


