Title:Synthesis of genistein sulfonated derivatives and their interaction with human serum albumin
DOI:None
ligand name:IV
ligand smiles:CCCCNCC1=C(O)C=C(O)C2=C1OCC(C2=O)C1=CC=C(O)C(=C1)S(O)(=O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;20970.0;18830.0;18280.0
kq;2097000000000.0;1883000000000.0;1828000000000.0
n;0.882;0.867;0.824
K;
Ka;
Kb;6095.0;4723.0;2818.0
ΔH;-49.89;-49.89;-49.89
ΔS;-94.622;-94.622;-94.622
ΔG;-21.68;-21.2;-20.54
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


