Title:Molecular interaction of 2,4-diacetylphloroglucinol (DAPG) with human serum albumin (HSA): The spectroscopic;calorimetric and computational investigation
DOI:10.1016/j.saa.2017.04.012
ligand name:2,4-diacetylphloroglucinol (DAPG)
ligand smiles:CC(=O)C1=C(C(=C(C=C1O)O)C(=O)C)O  
key residue(hbond):Arg222;Tyr150;Arg257(site I);Tyr411;Leu430(site II)d
key residue(hydrophobic):Trp214;Leu219;Phe223;Leu234;Leu238;His242;Leu260;Ala261;Ile264;Ser287,Ile290;Ala291(site I);Leu387;Ile388;Asn391;Phe403;Leu407;Arg410;Tyr411;Lys414;Gly431;Val433;Ala449;Leu453;Arg485;Ser489(site II)d
PDB ID:
Binding Area: Site I,Site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0;318.0
KSV;32200.0;33400.0;33600.0
kq;32200000000000.0;33100000000000.0;33400000000000.0;33600.0
n;0.86;0.86;0.87;0.88
K;
Ka;
Kb;11700.0;12500.0;12700.0;13700.0
ΔH;10.17;1.72;3.99
ΔS;112.13;84.52;91.63
ΔG;-23.35;-23.91;-24.52;-25.35
Kd;


#ITC#
parameter;
pH;
T;303.0
n;1.714
K;
Ka;293100.0
Kb;
ΔH;-20.64
ΔS;35.43
ΔG;-31.37
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


