Title:Molecular interaction of novel benzothiazolyl triazolium analogues with calf thymus DNA and HSA-their biological investigation as potent antimicrobial agents
DOI:10.1016/j.ejmech.2018.02.056
ligand name:5q
ligand smiles:CCOC1=CC=C2C(=C1)SC1=NC(C3=CC=CC=C3)=C(COCC3=CN(CC4=CC(Cl)=C(Cl)C=C4)N=N3)N21
key residue(hbond):Lys199 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;7.3;7.3;7.3
T;286.0;303.0;310.0
KSV;40400.0;35400.0;34200.0
kq;6360000000000.0;5530000000000.0;5340000000000.0
n;1.21;1.26;1.37
K;
Ka;26300.0;25700.0;19400.0
Kb;21700.0;21800.0;17600.0
ΔH;-6.43;-6.43;-6.43
ΔS;60.5;60.5;60.5
ΔG;-24.733;-24.762;-25.185
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


