Title:Study on interaction between hyperoside and human serum albumin by spectroscopy, atomic force microscopy and molecular docking
DOI:None
ligand name:Hyperoside
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;53500.0;48700.0;29100.0
kq;5350000000000.0;4870000000000.0;2910000000000.0
n;1.06;1.05;0.9
K;
Ka;
Kb;46500.0;39800.0;37200.0
ΔH;-12.47;-12.47;-12.47
ΔS;47.37;47.37;47.37
ΔG;-26.59;-26.87;-27.15
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


