Title:Synthesis, characterization, antimicrobial and interaction studies of pteridines with human serum albumin: A combined multi-spectroscopic and computational study
DOI:10.1016/j.molstruc.2021.131857
ligand name:3e
ligand smiles:OC1=NC(N=C(C2=CC=C(C(F)(F)F)C=C2)C2=NC=CC=C2)=NC2=NC=CN=C12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;15300.0
kq;5880000000000.0
n;1.04
K;
Ka;
Kb;16900000000000.0
ΔH;
ΔS;
ΔG;-18.41
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


