Title:Characterization of gallic acid interaction with human serum albumin by spectral and molecular modeling methods
DOI:None
ligand name:gallic acid
ligand smiles:C1=C(C=C(C(=C1O)O)O)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0
KSV;11200.0;15800.0
kq;1120000000000.0;1580000000000.0
n;1.07;1.15
K;
Ka;
Kb;9910.0;119000.0
ΔH;19.14;19.14
ΔS;141.15;141.15
ΔG;-22.64;-23.72
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


