Title:Crystal structure, Hirshfeld analysis and HSA interaction studies of N'-[(E)-(5-bromothiophen-2-yl)methylidene]-3-hydroxynaphthalene-2-carbohydrazide
DOI:10.1016/j.molstruc.2019.03.070
ligand name:HTp
ligand smiles:O=C(N/N=C/C1=CC=C(Br)S1)C1=CC2=C(C=CC=C2)C=C1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;28355.0;27021.0;25801.0
kq;2835500000000.0;2702100000000.0;2580100000000.0
n;1.0461;1.032;1.1621
K;
Ka;
Kb;4445200.0;3713200.0;1313500.0
ΔH;-78.314;-78.314;-78.314
ΔS;-361.304;-361.304;-361.304
ΔG;-33.518;-32.414;-29.186
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


