Title:Study of interaction between levofloxacin and human serum albumin by multi-spectroscopic and molecular modeling methods
DOI:10.3964/j.issn.1000-0593(2014)04-1064-06
ligand name:levofloxacin
ligand smiles:C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2N4CCN(CC4)C)F)C(=O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;294.0;310.0
KSV;
kq;
n;1.12;1.01
K;
Ka;
Kb;94400.0;27200.0
ΔH;-59.0;-59.0
ΔS;-105.38;-105.38
ΔG;-28.0;-26.31
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


