Title:Design;synthesis;trypanocidal activity;and studies on human albumin interaction of novel S-alkyl-1,2,4-triazoles
DOI:10.21577/0103-5053.20190033
ligand name:4c
ligand smiles:CCCCSC1=NN=C(/C=C/C=C/C2=CC3=C(C=C2)OCO3)N1C1CCCCC1
key residue(hbond):Arg484;Arg221 d
key residue(hydrophobic):Leu197;Trp214;Leu237;Val342;Val343;Leu480 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0;317.0
KSV;446000.0;486000.0;513000.0;564000.0
kq;81700000000000.0;89000000000000.0;94000000000000.0;103000000000000.0
n;1.28;1.31;1.33;1.39
K;
Ka;
Kb;166000.0;173000.0;183000.0;190000.0
ΔH;5.13;5.13;5.13;5.13
ΔS;0.117;0.117;0.117;0.117
ΔG;-29.5;-30.3;-31.1;-32.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


