Title:Spectroscopic investigations of the interaction of the anti-hypertension drug valsartan with human serum albumin
DOI:10.3892/mmr.2014.2129
ligand name:valsartan
ligand smiles:CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;303.0;310.0
KSV;140000.0;120000.0
kq;14000000000000.0;12000000000000.0
n;0.52;0.47
K;758.9;368.8
Ka;
Kb;
ΔH;-24.9;-24.9
ΔS;36.3;36.3
ΔG;-35.9;-36.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


