Title:An improved synthetic approach to 7-[3-amino-4-O-(α-L-mycarosyl)-2,3,6-trideoxy-α-L-lyxo-hexopyranosyl]daunorubicinone and its interaction with human serum albumin
DOI:10.1016/j.carres.2011.02.005
ligand name:a1
ligand smiles:COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]3C[C@H](N)[C@H](O[C@H]4C[C@@](C)(O)[C@@H](O)[C@H](C)O4)[C@H](C)O3)C(O)=C1C2=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;294.0;304.0;314.0
KSV;14550.0;13570.0;12740.0
kq;1455000000000.0;1357000000000.0;1274000000000.0
n;
K;
Ka;
Kb;16500.0;14600.0;13300.0
ΔH;-8.26;-8.26;-8.26
ΔS;52.6;52.6;52.6
ΔG;-23.74;-24.24;-24.79
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


