Title:Structure-affinity relationship of dietary anthocyanin-HSA interaction
DOI:10.3233/jbr-170167
ligand name:Petunidin 3-glucoside chloride
ligand smiles:COC1=CC(=CC(=C1O)O)C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O.[Cl-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.0
T;298.0
KSV;
kq;
n;1.059
K;
Ka;
Kb;86099.38
ΔH;
ΔS;
ΔG;-28.1533
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


