Title:Spectroscopic and Molecular Modeling Studies of the Interaction Between 4'-O-(α-L-Oleandrosyl)daunorubicin and Human Serum Albumin and Its Analytical Application
DOI:10.1007/s10895-011-0936-x
ligand name:ODNR
ligand smiles:COC1=CC=CC2=C1C(=O)C1=C(C2=O)C(O)=C2C[C@@](O)(C(C)=O)C[C@H](OC3CC(N)C(OC4CC(OC)C(O)C(C)O4)C(C)O3)C2=C1O
key residue(hbond): Arg218; Arg222;Ala291;Glu292 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;294.0;304.0;314.0
KSV;53340.0;46860.0;39710.0
kq;5334000000000.0;4686000000000.0;3971000000000.0
n;
K;
Ka;
Kb;1440000.0;989000.0;695000.0
ΔH;-17.97;-17.97;-17.97
ΔS;36.52;36.52;36.52
ΔG;-29.03;-29.07;-29.11
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


