Title:Spectroscopic methodologies and molecular docking studies on the interaction of the soluble guanylate cyclase stimulator riociguat with human serum albumin
DOI:10.5582/bst.2018.01081
ligand name: riociguat
ligand smiles:CN(C1=C(N=C(N=C1N)C2=NN(C3=C2C=CC=N3)CC4=CC=CC=C4F)N)C(=O)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;30100.0;23500.0;18300.0
kq;3010000000000.0;2350000000000.0;1830000000000.0
n;0.92;0.97;1.02
K;
Ka;
Kb;12200.0;15500.0;24600.0
ΔH;25.62
ΔS;166.88
ΔG;-24.11
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


