Title:Characterization of the interaction between 4-(tetrahydro-2-furanmethoxy)-N-octadecyl-1,8-naphthalimide and human serum albumin by molecular spectroscopy and its analytical application
DOI:10.1366/11-06425
ligand name:TNN
ligand smiles:CCCCCCCCCCCCCCCCCCN1C(=O)C2=CC=C(OCC3CCCO3)C3=CC=CC(=C23)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;302.0;306.0;310.0
KSV;223000.0;216000.0;208000.0;108000.0
kq;
n;1.15;1.15;1.14;1.14
K;
Ka;
Kb;1200000.0;1170000.0;1150000.0;1070000.0
ΔH;-7.31;-7.31;-7.31;-7.31
ΔS;72.75;72.75;72.75;72.75
ΔG;-28.99;-29.22;-29.57;-29.86
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


