Title:Investigations with spectroscopy, zeta potential and molecular modeling of the non-cooperative behaviour between cyclophosphamide hydrochloride and aspirin upon interaction with human serum albumin: binary and ternary systems from the view point of multi-drug therapy
DOI:10.1080/07391102.2011.10507382
ligand name:CYC
ligand smiles:O=P1(N(CCCl)CCCl)NCCCO1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280nm;280nm;280nm;295nm;
pH;
T;298.0;305.0;310.0;298.0
KSV;416000000.0;166000000.0
kq;4.16e+16;1.66e+16
n;0.93;0.86
K;
Ka;186000000.0;355000000.0
Kb;
ΔH;-7.68;-7.68;-7.68
ΔS;10.55;10.55;10.55
ΔG;-10.84;-10.25;-10.02
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


