Title:Elucidating the active interaction mechanism of phytochemicals withanolide and withanoside derivatives with human serum albumin
DOI:10.1371/journal.pone.0200053
ligand name:withanolide A 
ligand smiles:CC1=C(C(=O)O[C@H](C1)[C@@](C)([C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3[C@H]5[C@H](O5)[C@@]6([C@@]4(C(=O)C=CC6)C)O)C)O)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;30400.0
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;-23.4722
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


