Title:Elucidating the active interaction mechanism of phytochemicals withanolide and withanoside derivatives with human serum albumin
DOI:10.1371/journal.pone.0200053
ligand name:Withanoside IV 
ligand smiles:CC1=C(C(=O)O[C@H](C1)[C@@H](C)[C@H]2CC[C@@H]3[C@@]2(CC[C@H]4[C@H]3CC=C5[C@@]4([C@H](C[C@@H](C5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)CO)O)O)O)O)O)O)O)C)C)CO  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;67400.0
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;-27.447
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


