Title:Understanding the mechanism of non-enzymatic glycation inhibition by cinnamic acid: an in vitro interaction and molecular modelling study
DOI:10.1039/c6ra12321j
ligand name:cinnamic acid
ligand smiles:C1=CC=C(C=C1)/C=C/C(=O)O  
key residue(hbond):Ser287;Arg257 d
key residue(hydrophobic):Leu219;Leu234;Leu238;Ile264;Leu260 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;13100.0;15600.0;18190.0
kq;2267000000000.0
n;0.985;1.033;1.046
K;
Ka;
Kb;11110.0;19490.0;37110.0
ΔH;76.8726;76.8726;76.8726
ΔS;33.5576;33.5562;33.557
ΔG;-23.125;-24.8028;-27.15
Kd;


#ITC#
parameter;
pH;
T;298.0
n;0.986
K;
Ka;
Kb;58700.0
ΔH;-23.3718
ΔS;12.8749
ΔG;-27.2086
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;30900.0
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


