Title:Synthesis and characterization of new metal complexes containing Triazino[5,6-b]indole moiety: In vitro DNA and HSA binding studies
DOI:10.1016/j.molstruc.2021.131203
ligand name:L
ligand smiles:OC1=CC=CC=C1/C=N/C1=NN=C2C3=CC=CC=C3NC2=N1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;60600.0
kq;6060000000000.0
n;0.82
K;
Ka;
Kb;6500.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;2360.0
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


