Title:Influence of the caffeine on the interaction between haloperidol and human serum albumin: spectroscopic and molecular docking approach
DOI:10.24193/subbchem.2021.4.01
ligand name:Haloperidol
ligand smiles:C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;303.0;310.0
KSV;2170.0;2430.0;2540.0
kq;217000000000.0;243000000000.0;254000000000.0
n;1.171;1.042;0.939
K;
Ka;
Kb;10700.0;3720.0;1480.0
ΔH;-87.15;-87.15;-87.15
ΔS;-219.88;-219.88;-219.88
ΔG;-22.7;-20.5;-18.96
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


