Title:Interactions of cinnamaldehyde and its metabolite cinnamic acid with human serum albumin and interference of other food additives
DOI:10.1016/j.foodchem.2017.09.109
ligand name:cinnamic acid
ligand smiles:C1=CC=C(C=C1)/C=C/C(=O)O  
key residue(hbond):Arg485;Arg848d
key residue(hydrophobic):
PDB ID:
Binding Area: site I and site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;36700.0;36600.0;34700.0
kq;
n;
K;120000.0;150000.0;110000.0
Ka;
Kb;
ΔH;-2.32;-2.32;-2.32
ΔS;4.15;4.15;4.15
ΔG;-3.55;-3.58;-3.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


