Title:Probing the binding mechanism of the verbascoside and human serum albumin by fluorescence spectroscopy and molecular docking approach
DOI:10.1007/s00706-022-03002-x
ligand name:verbascoside
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H](O[C@@H]([C@H]2OC(=O)/C=C/C3=CC(=C(C=C3)O)O)CO)OCCC4=CC(=C(C=C4)O)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;29200.0;41200.0;64900.0
kq;2920000000000.0;4120000000000.0;6490000000000.0
n;1.55;0.89;0.89
K;
Ka;
Kb;10600000.0;13500.0;20700.0
ΔH;-232.8775;-232.8775;-232.8775
ΔS;-683.3274;-683.3274;-683.3274
ΔG;-36.0792;-29.2459;-22.4126
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


