Title:Kinetic and thermodynamic analysis of 9-nitrocamptothecin hydrolysis at physiological pH in the presence and absence of human serum albumin
DOI:10.1002/kin.20508
ligand name:9NC-carboxylate
ligand smiles:CC[C@@](O)(C(=O)[O-])C1=C(CO)C(=O)N2CC3=CC4=C([N+](=O)[O-])C=CC=C4N=C3C2=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;310.15
KSV;
kq;
n;0.9
K;
Ka;
Kb;100639.0
ΔH;
ΔS;
ΔG;-29.7035
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


