Title:The interaction between rolitetracycline and human serum albumin using multi-spectral methods and molecular modeling
DOI:10.3964/j.issn.1000-0593(2018)03-0990-07
ligand name:rolitetracycline
ligand smiles:C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)NCN5CCCC5)N(C)C)O 
key residue(hbond):Lys195;Arg218;Arg222 d
key residue(hydrophobic):Leu219;Phe223;Leu238;Leu260;Ile264;Ile290;Ala291;Val455 d
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;
kq;
n;1.09;0.95
K;
Ka;
Kb;313000.0;70000.0
ΔH;-95.86;-95.86
ΔS;-216.48;-216.48
ΔG;-31.35;-28.75
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


