Title:Spectroscopic and molecular modeling studies of the interaction between cytidine and human serum albumin and its analytical application
DOI:10.1002/bip.20815
ligand name:cytidine
ligand smiles:C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;294.0;301.0;310.0
KSV;7555.0;7375.0;7190.0
kq;755500000000.0;737500000000.0;719000000000.0
n;
K;
Ka;
Kb;6985.0;6089.0;5005.0
ΔH;-14.417;-14.417;-14.417
ΔS;24.554;24.554;24.554
ΔG;-21.636;-21.807;-21.954
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


