Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:Thiofanox
ligand smiles:CC(C)(C)C(=NOC(=O)NC)CSC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;38710.0;47280.0;58760.0
kq;3871000000000.0;4728000000000.0;5876000000000.0
n;0.714;0.725;0.73
K;
Ka;
Kb;1454.0;2016.0;2567.0
ΔH;31.025;31.025;31.025
ΔS;165.452;165.452;165.452
ΔG;-17.949;-19.107;-20.265
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


