Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:Aminocarb
ligand smiles:CC1=C(C=CC(=C1)OC(=O)NC)N(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;31510.0;34090.0;39050.0
kq;3151000000000.0;3409000000000.0;3905000000000.0
n;0.649;0.669;0.699
K;
Ka;
Kb;567.8;802.1;1272.0
ΔH;43.878;43.878;43.878
ΔS;200.78;392.314;200.78
ΔG;-15.553;-16.958;-18.364
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


