Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:Ethiofencarb
ligand smiles:CC(C)(C)C(=NOC(=O)NC)CS(=O)(=O)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;25620.0;33010.0;41350.0
kq;2562000000000.0;3301000000000.0;4135000000000.0
n;0.613;0.645;0.674
K;
Ka;
Kb;342.8;586.3;956.3
ΔH;55.921;55.921;55.921
ΔS;237.483;237.483;237.483
ΔG;-14.374;-16.037;-17.699
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


