Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:Carbofuran
ligand smiles:CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;55630.0;72390.0;87700.0
kq;5563000000000.0;7239000000000.0;8770000000000.0
n;0.797;0.822;0.862
K;
Ka;
Kb;5417.0;9360.0;17650.0
ΔH;64.326;64.326;64.326
ΔS;288.639;288.639;288.639
ΔG;-21.112;-23.132;-25.153
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


