Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:Isoprocarb
ligand smiles:CC(C)C1=CC=CC=C1OC(=O)NC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;21750.0;27580.0;30150.0
kq;2175000000000.0;2758000000000.0;3015000000000.0
n;0.669;0.689;0.712
K;
Ka;
Kb;487.5;770.1;1111.0
ΔH;44.91;44.91;44.91
ΔS;203.281;203.281;203.281
ΔG;-15.26;-16.683;-18.106
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


