Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:Promecarb
ligand smiles:CC1=CC(=CC(=C1)OC(=O)NC)C(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;24090.0;37050.0;58170.0
kq;2409000000000.0;3705000000000.0;5817000000000.0
n;0.645;0.704;0.769
K;
Ka;
Kb;410.9;1216.0;4146.0
ΔH;125.885;125.885;125.885
ΔS;475.061;475.061;475.061
ΔG;-14.733;-18.058;-21.383
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


