Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:Aldicarb-sulfone
ligand smiles:CC(C)(/C=N/OC(=O)NC)S(=O)(=O)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;27970.0;33790.0;39840.0
kq;2797000000000.0;3379000000000.0;3984000000000.0
n;0.582;0.624;0.654
K;
Ka;
Kb;258.9;454.8;829.5
ΔH;
ΔS;
ΔG;-13.649;-15.471;-17.294
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


