Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:Thiofanox-sulfoxide
ligand smiles:CC(C)(C)C(=NOC(=O)NC)CS(=O)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;32840.0;42370.0;55390.0
kq;3284000000000.0;4237000000000.0;5539000000000.0
n;0.707;0.726;0.746
K;
Ka;
Kb;1127.0;1906.0;2861.0
ΔH;50.182;50.182;50.182
ΔS;230.219;230.219;230.219
ΔG;-17.333;-18.944;-20.556
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


