Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:Propoxur
ligand smiles:CC1=CC(=CC(=C1)OC(=O)NC)C(C)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;34250.0;43530.0;50530.0
kq;3425000000000.0;4353000000000.0;5053000000000.0
n;0.706;0.729;0.757
K;
Ka;
Kb;1260.0;1898.0;3032.0
ΔH;47.825;47.825;47.825
ΔS;220.816;220.816;220.816
ΔG;-17.536;-19.082;-20.627
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


