Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:XMC
ligand smiles:CC1=CC(=CC(=C1)OC(=O)NC)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;41450.0;43620.0;48300.0
kq;4145000000000.0;4362000000000.0;4830000000000.0
n;0.734;0.779;0.832
K;
Ka;
Kb;1854.0;3404.0;7187.0
ΔH;73.779;73.779;73.779
ΔS;311.582;311.582;311.582
ΔG;-18.45;-20.631;-22.812
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


