Title:Insights into protein recognition for γ-lactone essences and the effect of side chains on interaction via microscopic, spectroscopic, and simulative technologies
DOI:10.1016/j.foodchem.2018.11.037
ligand name:γ-Hexanolactone
ligand smiles:CCC1CCC(=O)O1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;
kq;
n;
K;904.06;1243.75;1765.56
Ka;
Kb;
ΔH;42.99;42.99;42.99
ΔS;200.35;200.35;200.35
ΔG;-16.86;-18.01;-19.27
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


