Title:Insights into protein recognition for γ-lactone essences and the effect of side chains on interaction via microscopic, spectroscopic, and simulative technologies
DOI:10.1016/j.foodchem.2018.11.037
ligand name:γ-Nonanolactone 
ligand smiles:CCCCCC1CCC(=O)O1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;
kq;
n;
K;1401.42;993.79;701.14
Ka;
Kb;
ΔH;-44.25;-44.25;-44.25
ΔS;-88.5;-88.5;-88.5
ΔG;-17.95;-17.44;-16.89
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


