Title:Characterization of the mangiferin-human serum albumin complex by spectroscopic and molecular modeling approaches
DOI:10.1016/j.jpba.2008.12.017
ligand name:mangiferin
ligand smiles:C1=C2C(=CC(=C1O)O)OC3=C(C2=O)C(=C(C(=C3)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289.0;296.0;303.0;310.0
KSV;
kq;
n;1.35;1.39;1.36;1.4
K;
Ka;
Kb;41700.0;39000.0;36600.0;34700.0
ΔH;-6.52;-6.52;-6.52;-6.52
ΔS;65.87;65.87;65.87;65.87
ΔG;-25.56;-26.02;-26.48;-26.94
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


