Title:Efficacy of a combined antiplatelet therapy is not affected by a simultaneous binding of cangrelor and PSB 0777 to albumin
DOI:10.3389/fphar.2021.638257
ligand name:Cangrelor
ligand smiles:CSCCNC1=C2C(=NC(=N1)SCCC(F)(F)F)N(C=N2)[C@H]3[C@@H]([C@@H]([C@H](O3)COP(=O)(O)OP(=O)(C(P(=O)(O)O)(Cl)Cl)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;302.0;312.0
KSV;
kq;
n;0.99
K;
Ka;
Kb;69000.0;103100.0;84700.0
ΔH;8.06;8.06;8.06
ΔS;121.01;121.01;121.01
ΔG;-27.29;-28.5;-29.71
Kd;14.5;9.7;11.8


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


