Title:Efficacy of a combined antiplatelet therapy is not affected by a simultaneous binding of cangrelor and PSB 0777 to albumin
DOI:10.3389/fphar.2021.638257
ligand name:PSB 0777
ligand smiles:C1=CC(=CC=C1CCSC2=NC(=C3C(=N2)N(C=N3)[C@H]4[C@@H]([C@@H]([C@H](O4)CO)O)O)N)S(=O)(=O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;302.0;312.0
KSV;
kq;
n;
K;
Ka;
Kb;85300.0;64300.0;75000.0
ΔH;-5.06;-5.06;-5.06
ΔS;76.49;76.49;76.49
ΔG;-27.41;-28.17;-28.94
Kd;11.7;15.6;13.3


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


