Title:The Effect of Arsenic Trioxide on All-trans Retinoic Acid Binding to Human Serum Albumin
DOI:10.1007/s10895-019-02458-1
ligand name:All-trans retinoic acid
ligand smiles:CC1=C(C(CCC1)(C)C)/C=C/C(=C/C=C/C(=C/C(=O)O)/C)/C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;310.0
KSV;
kq;
n;0.93;0.8
K;240000.0;44000.0
Ka;
Kb;
ΔH;-109.0
ΔS;-263.0
ΔG;-27.5
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


