Title:In vitro and in vivo cytotoxic activity and human serum albumin interaction for a methoxy-styryl-thiosemicarbazone
DOI:10.1007/s10637-018-00722-y
ligand name:4-N-(2'-methoxy-styryl)-thiosemicarbazone (MTSC)
ligand smiles:COC1=C(\C=C\C=N\NC(N)=S)C=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow’s site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;132000.0;122000.0;133000.0
kq;23000000000000.0;21300000000000.0;19700000000000.0
n;
K;
Ka;71100.0;64000.0;57500.0
Kb;
ΔH;11.6;11.6;11.6
ΔS;53.7;53.7;53.7
ΔG;-27.5;-27.9;-28.2
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


