Title:Highly sensitive detection of faropenem using amino functionalized carbon nanotube modified electrode with ionic liquid as binder: Insight into the interaction of faropenem with human serum albumin
DOI:10.1016/j.snb.2015.01.058
ligand name:faropenem
ligand smiles:C[C@H]([C@@H]1[C@@H]2N(C1=O)C(=C(S2)[C@H]3CCCO3)C(=O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;
n;1.0
K;
Ka;
Kb;5370000.0
ΔH;
ΔS;
ΔG;-38.3933
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;4.5
T;
n;1.0
K;
Ka;
Kb;871000.0
ΔH;
ΔS;
ΔG;
Kd;


