Title:β-Carotene and astaxanthin with human and bovine serum albumins
DOI:10.1016/j.foodchem.2015.01.133
ligand name:β-Carotene
ligand smiles:CC1=C(/C=C/C(C)=C/C=C/C(C)=C/C=C/C=C(C)/C=C/C=C(C)/C=C/C2=C(C)CCCC2(C)C)C(C)(C)CCC1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;310.0
KSV;431300.0;416700.0;409400.0;402300.0
kq;43130000000000.0;41670000000000.0;40940000000000.0;40230000000000.0
n;
K;
Ka;
Kb;281500.0;278100.0;274300.0;271700.0
ΔH;-1.63;-1.63;-1.63;-1.63
ΔS;98.75;98.75;98.75;98.75
ΔG;-30.56;-31.06;-31.55;-32.24
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


