Title:Exploring the interaction between tyrphostin 9 and human serum albumin using biophysical and computational methods
DOI:10.1080/07391102.2019.1673210
ligand name:Tyrphostin 9
ligand smiles:CC(C)(C)C1=CC(=CC(=C1O)C(C)(C)C)C=C(C#N)C#N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's Site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;224000.0;196000.0;128000.0
kq;
n;
K;
Ka;348000.0;254000.0;169000.0
Kb;
ΔH;-26.6;-26.6;-26.6
ΔS;13.9;13.9;13.9
ΔG;-30.6;-30.74;-30.88
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


