Title:Mechanism study on the interaction between 2'-hydroxy-2,4-dibromo diphenyl ethers and human serum albumin based on spectroscopic methods and computional simulations
DOI:10.7503/cjcu20141007
ligand name:2'-hydroxy-2,4-dibromo diphenyl ethers
ligand smiles:OC1=CC=CC=C1OC1=CC=C(Br)C=C1Br
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;298.0;310.0
KSV;4580000.0;3440000.0;2710000.0
kq;458000000000000.0;344000000000000.0;271000000000000.0
n;1.11;1.11;1.07
K;
Ka;
Kb;25700000.0;19800000.0;8300000.0
ΔH;-45.79;-45.79;-45.79
ΔS;-14.92;-14.92;-14.92
ΔG;-41.44;-41.34;-41.16
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


