Title:Ullmann-type copper-catalyzed coupling amination, photophysical and DNA/HSA-binding properties of new 4-(trifluoromethyl)quinoline derivatives
DOI:10.1016/j.jfluchem.2019.04.006
ligand name:2f
ligand smiles:FC(F)(F)C1=CC(C2=CC=CS2)=NC2=CC=C(N3C=CC4=C3C=CC=C4)C=C21
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;22100.0
kq;4970000000000.0
n;1.24
K;
Ka;
Kb;52600.0
ΔH;
ΔS;
ΔG;-26.9324
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


