Title:Synthesis of (E)-Ethyl-4-(2-(furan-2-ylmethylene)hydrazinyl)benzoate;crystal structure;and studies of its interactions with human serum albumin by spectroscopic fluorescence and molecular docking methods
DOI:10.1016/j.saa.2019.03.028
ligand name:EFHB
ligand smiles:CCOC(=O)C1=CC=C(N\N=C\C2=CC=CO2)C=C1
key residue(hbond):
key residue(hydrophobic): Lys199;Ser202;Ala210 and Ala215;Phe211;Arg218;Leu238d
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.15;298.15;304.15
KSV;138100.0;126300.0;123100.0
kq;23900000000000.0;21800000000000.0;21300000000000.0
n;1.11;1.1;1.17
K;
Ka;100500.0;91500.0;69100.0
Kb;
ΔH;
ΔS;
ΔG;-27.907;-28.284;-28.116
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


