Title:Binding of Mammea A/AA (MA) to Plasma Proteins: UV-visible Spectroscopy and Molecular Dynamics Simulations Study
DOI:10.1021/acsomega.8b03385
ligand name:Mammea A/AA
ligand smiles:CC(C)=CCC1=C2OC(=O)C=C(C3=CC=CC=C3)C2=C(O)C(C(=O)CC(C)C)=C1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;295.0;298.0
KSV;25424.0;25250.0;24445.0
kq;2542400000000.0;2525000000000.0;2444500000000.0
n;
K;
Ka;
Kb;195000.0;110100.0;40000.0
ΔH;-191.7109;-191.7109;-191.7109
ΔS;-2317.936;-2317.936;-2317.936
ΔG;-30.4177;-28.493;-26.2755
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


