Title:Analysis of the interaction of Dp44mT with human serum albumin and calf thymus DNA using molecular docking and spectroscopic techniques
DOI:10.3390/ijms17071042
ligand name:Dp44mT
ligand smiles:CN(C)C(=S)N/N=C(/C1=CC=CC=N1)C1=NC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IB d

#Binding and thermodynamic parameters#
parameter;295nm;295nm;295nm;
pH;
T;290.0;300.0;310.0
KSV;33900.0;39200.0;42600.0
kq;3390000000000.0;3920000000000.0;4260000000000.0
n;1.112;1.027;1.019
K;
Ka;45200.0;28100.0;18200.0
Kb;28200.0;96800.0;174600.0
ΔH;-70.34;-70.34;-70.34
ΔS;-145.41;-145.41;-145.41
ΔG;-27.01;-26.28;-25.26
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


