Title:Study on the mechanism of the interaction of pyrazolo [3, 4-b]pyridine derivatives and human serum albumin by spectroscopy and molecular modeling
DOI:None
ligand name:b
ligand smiles:CC1=NN(C2=CC=CC=C2)C2=C1C(C1=CC=C(Cl)C=C1)=C(C#N)C(N)=N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;310.0;318.0
KSV;12700.0;11900.0;2840.0
kq;1270000000000.0;1190000000000.0;284000000000.0
n;0.74;0.43;0.35
K;
Ka;
Kb;977.0;32.0;12.0
ΔH;-128.0;-128.0;-128.0
ΔS;-38.3;-38.3;-38.3
ΔG;-16.7;-8.93;-6.57
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


