Title:Study on the mechanism of the interaction of pyrazolo [3, 4-b]pyridine derivatives and human serum albumin by spectroscopy and molecular modeling
DOI:None
ligand name:a
ligand smiles:[H]C1=C(Br)C=C(C2=C(C#N)C(N)=NC3=C2C(C)=NN3C2=CC=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;310.0;318.0
KSV;14900.0;10000.0;6200.0
kq;1490000000000.0;1000000000000.0;620000000000.0
n;0.984;0.991;0.971
K;
Ka;
Kb;56900.0;21800.0;2840.0
ΔH;-111.0;-111.0;-111.0
ΔS;-28.0;-28.0;-28.0
ΔG;-26.5;-25.7;-21.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


