Title:Study on the mechanism of the interaction of pyrazolo [3, 4-b]pyridine derivatives and human serum albumin by spectroscopy and molecular modeling
DOI:None
ligand name:d
ligand smiles:CC1=NN(C2=CC=CC=C2)C2=C1C(C1=CC=C([N+](=O)[O-])C=C1)=C(C#N)C(N)=N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;310.0
KSV;17600.0;3450.0
kq;1760000000000.0;345000000000.0
n;0.87;0.74
K;
Ka;
Kb;6500.0;291.0
ΔH;-129.0;-129.0
ΔS;-36.9;-36.9
ΔG;-21.2;-14.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


