Title:Study on the mechanism of the interaction of pyrazolo [3, 4-b]pyridine derivatives and human serum albumin by spectroscopy and molecular modeling
DOI:None
ligand name:c
ligand smiles:CC1=NN(C2=CC=CC=C2)C2=C1C(C1=CC(Cl)=CC=C1)=C(C#N)C(N)=N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;310.0;318.0
KSV;12700.0;9020.0;5690.0
kq;1270000000000.0;902000000000.0;569000000000.0
n;0.8;0.655;0.43
K;
Ka;
Kb;1970.0;223.0;24.0
ΔH;-149.0;-149.0;-149.0
ΔS;-44.3;-44.3;-44.3
ΔG;-18.3;-13.9;-8.4
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


