Title:Biophysical study of phloretin with human serum albumin in liposomes using spectroscopic methods
DOI:10.1007/s00249-020-01452-x
ligand name:phloretin
ligand smiles:C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;307.0;309.0;311.0
KSV;175000.0;184000.0;192000.0;203000.0;241000.0
kq;17500000000000.0;18400000000000.0;19200000000000.0;20300000000000.0;24100000000000.0
n;1.53;1.44;1.38;1.36;1.31
K;
Ka;
Kb;116000000.0;41000000.0;23000000.0;16000000.0;11000000.0
ΔH;-135.0;-135.0;-135.0;-135.0;-135.0
ΔS;-299.0;-299.0;-299.0;-299.0;-299.0
ΔG;-45.89;-44.39;-43.19;-42.6;-42.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


