Title:Interaction of amphiphilic drugs with human and bovine serum albumins
DOI:10.1016/j.saa.2012.05.060
ligand name:Nortriptyline hydrochloride
ligand smiles:CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280nm;295nm;
pH;
T;310.0;310.0
KSV;36800.0;38200.0
kq;3680000000000.0;3820000000000.0
n;0.941;0.873
K;
Ka;
Kb;18100.0;7700.0
ΔH;
ΔS;
ΔG;-24.41;-22.28
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


