Title:Interaction of amphiphilic drugs with human and bovine serum albumins
DOI:10.1016/j.saa.2012.05.060
ligand name:promazine hydrochloride
ligand smiles:CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280nm;295nm;
pH;
T;310.0;310.0
KSV;36100.0;39200.0
kq;3610000000000.0;3920000000000.0
n;1.012;0.906
K;
Ka;
Kb;61600.0;11800.0
ΔH;
ΔS;
ΔG;-26.49;-23.35
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


