Title:The interaction of temozolomide with blood components suggests the potential use of human serum albumin as a biomimetic carrier for the drug
DOI:10.3390/biom10071015
ligand name:temozolomide
ligand smiles:CN1C(=O)N2C=NC(=C2N=N1)C(=O)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0
KSV;4462.0;5232.0
kq;
n;
K;
Ka;5442.0;5103.0
Kb;
ΔH;-4.571;-4.571
ΔS;57.0;57.0
ΔG;-20.6;-21.1
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


