Title:Synthesis of two new naphthalene-containing compounds and their bindings to human serum albumin
DOI:10.1080/07391102.2020.1764867
ligand name:compound B
ligand smiles:COC1=CC2=C(C=C1OC)C(C1=CC=CC=C1)=C(C=C2O)C(O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;2916000.0;2904000.0;2658000.0
kq;291600000000000.0;290400000000000.0;265800000000000.0
n;1.157;1.066;1.002
K;
Ka;45630000.0;10720000.0;3735000.0
Kb;
ΔH;-93.659;-93.659;-93.659
ΔS;-176.753;-176.753;-176.753
ΔG;-42.401;-40.633;-38.866
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


