Title:Exploring the interaction between sodium saccharin and human serum albumin by spectroscopic and molecular modeling approaches
DOI:None
ligand name:sodium saccharin
ligand smiles:C1=CC=C2C(=C1)C(=O)[N-]S2(=O)=O.[Na+]  
key residue(hbond):Lys195;His288 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.0;298.0;304.0;310.0
KSV;3280.0;3130.0;2910.0;2560.0
kq;328000000000.0;313000000000.0;291000000000.0;256000000000.0
n;
K;
Ka;
Kb;6010.0;4530.0;3240.0;2190.0
ΔH;-49.03;-49.03;-49.03;-49.03
ΔS;-71.33;-71.33;-71.33;-71.33
ΔG;-21.2;-20.78;-20.35;-19.92
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


