Title:Synthesis, crystal structure, thermal analysis and biological activities of sodium 5-carboxy-2,3-dihydroxybenzenesulfonate
DOI:10.1080/15421406.2015.1108149
ligand name:SPA
ligand smiles:O=C(O)C1=CC(S(=O)(=O)[O-])=C(O)C(O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;
K;
Ka;
Kb;258000.0
ΔH;-4.005
ΔS;90.0
ΔG;-30.84
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


