Title:Investigation of the interactions between three flavonoids and human serum albumin by isothermal titration calorimetry, spectroscopy, and molecular docking
DOI:10.1039/d2nj00314g
ligand name:Liquiritin
ligand smiles:C1[C@H](OC2=C(C1=O)C=CC(=C2)O)C3=CC=C(C=C3)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O  
key residue(hbond):
key residue(hydrophobic):GLY434;LEU430;LEU453;ALA449;ILE388 d
PDB ID:
Binding Area:site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;301.0;311.0
KSV;105000.0;111000.0;123000.0
kq;10500000000000.0;11100000000000.0;12300000000000.0
n;1.0748;1.0466;1.0057
K;
Ka;
Kb;240000.0;183000.0;136000.0
ΔH;-10.4;-10.4;-10.4
ΔS;66.82;66.82;66.82
ΔG;-29.84;-30.51;-31.18
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.01
K;
Ka;
Kb;118000.0
ΔH;-1.0782
ΔS;93.3032
ΔG;-28.8696
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


