Title:Investigation of the interactions between three flavonoids and human serum albumin by isothermal titration calorimetry, spectroscopy, and molecular docking
DOI:10.1039/d2nj00314g
ligand name:Quercitrin
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)OC2=C(OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):GLY434;PRO384;ALA449;ILE388;VAL433;LEU430;LEU453 d
PDB ID:
Binding Area:site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;291.0;301.0;311.0
KSV;132000.0;143000.0;188000.0
kq;13200000000000.0;14300000000000.0;18800000000000.0
n;1.1463;1.1254;1.0935
K;
Ka;
Kb;677000.0;576000.0;514000.0
ΔH;-16.24;-16.24;-16.24
ΔS;57.07;57.07;57.07
ΔG;-32.84;-33.41;-33.99
Kd;


#ITC#
parameter;
pH;
T;298.0
n;1.0
K;
Ka;
Kb;133000.0
ΔH;-2.602
ΔS;89.5376
ΔG;-29.2462
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


