Title:Study on the interaction of three classical drugs used in psychiatry in albumin through spectrofluorimetric modeling
DOI:10.1016/j.saa.2021.119638
ligand name:HPD
ligand smiles:C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;290nm;290nm;
pH;
T;310.0;298.0
KSV;21700000.0;67400000.0
kq;
n;2.0
K;
Ka;
Kb;13400000.0;47000000.0
ΔH;
ΔS;
ΔG;-42.2961;-43.7679
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


