Title:Interactions of isoorientin and its Semi-synthetic analogs with human serum albumin
DOI:10.1016/j.bioorg.2021.105319
ligand name:TFGF-18
ligand smiles:COC1=CC2=C(C(=O)C=C(O2)C2=CC(OC)=C(OC)C=C2)C(OC)=C1[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(=O)N[C@H](C)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;102000.0
kq;19400000000000.0
n;0.97
K;
Ka;109000.0
Kb;
ΔH;
ΔS;
ΔG;-28.74
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


