Title:Interactions of isoorientin and its Semi-synthetic analogs with human serum albumin
DOI:10.1016/j.bioorg.2021.105319
ligand name:derivative 1
ligand smiles:COC1=CC2=C(C(=O)C=C(O2)C2=CC(OC)=C(OC)C=C2)C(OC)=C1[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;77600.0
kq;14800000000000.0
n;1.08
K;
Ka;80700.0
Kb;
ΔH;
ΔS;
ΔG;-27.99
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


