Title:Click synthesis of 1,2,3-triazole based imidazoles: Antitubercular evaluation, molecular docking and HSA binding studies
DOI:10.1016/j.bmcl.2021.127810
ligand name:3d
ligand smiles:NC1=CC=C(C=C1)N1C=C(CNC(=O)C2=CNC(=N2)C2=CC=CC=C2)N=N1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;43800.0
kq;8360000000000.0
n;1.04
K;
Ka;
Kb;2160.0
ΔH;
ΔS;
ΔG;-19.0225
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


