Title:Spectroscopic and in silico insight into the interaction between dicofol and human serum albumin
DOI:10.1016/j.saa.2021.120277
ligand name:dicofol
ligand smiles:C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: Suldow's site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.0;298.0;303.0;310.0
KSV;130000.0;116300.0;108200.0;73000.0
kq;21080000000000.0;18860000000000.0;17540000000000.0;11840000000000.0
n;1.06;1.052;1.025;1.007
K;
Ka;277000.0;226000.0;145000.0;82000.0
Kb;
ΔH;-55.35;-55.35;-55.35;-55.35
ΔS;-84.7;-84.7;-84.7;-84.7
ΔG;-30.53;-30.54;-29.94;-29.17
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


