Title:Albumin-binding difference caused by hydroxy and bromo on position-2 of benzothiazole
DOI:10.1016/j.molliq.2021.116570
ligand name: 2-bromobenzothiazole
ligand smiles:C1=CC=C2C(=C1)N=C(S2)Br
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;299.0;310.0
KSV;
kq;
n;1.19;1.284;1.413
K;
Ka;
Kb;273900.0;683600.0;223700.0
ΔH;70.72;70.72;70.72
ΔS;330.1;330.1;330.1
ΔG;-24.34;-27.97;-31.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


