Title:Albumin-binding difference caused by hydroxy and bromo on position-2 of benzothiazole
DOI:10.1016/j.molliq.2021.116570
ligand name:2-hydroxybenzothiazole
ligand smiles:C1=CC=C2C(=C1)NC(=O)S2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;299.0;310.0
KSV;
kq;
n;1.144;1.472;1.537
K;
Ka;
Kb;183500.0;266500.0;475200.0
ΔH;32.01;32.01;32.01
ΔS;211.6;211.6;211.6
ΔG;-28.93;-31.26;-33.59
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


