Title:Thermodynamic and spectroscopic study of the interaction of Cu(II), Ni(II), Zn(II) and Ca(II) ions with 2-amino-N-(2-oxo-2-(2-(pyridin-2-yl)ethyl amino)ethyl)acetamide, a pseudo-mimic of human serum albumin
DOI:10.1016/j.poly.2006.11.053
ligand name:Chlorpyrifos
ligand smiles:CCOP(=S)(OCC)OC1=NC(=C(C=C1Cl)Cl)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;304.0;310.0
KSV;51770.0;47090.0;42630.0
kq;
n;
K;
Ka;
Kb;303900.0;203800.0;136300.0
ΔH;-51.31;-51.31;-51.31
ΔS;-67.2;-67.2;-67.2
ΔG;-31.28;-30.88;-30.48
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


