Title:Preparation of graphene quantum dots with glycine as nitrogen source and its interaction with human serum albumin
DOI:10.1002/bio.4012
ligand name:folic acid(FA)
ligand smiles:C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N  
key residue(hbond):Lys212;Arg257;Leu347d
key residue(hydrophobic):Ala242;Val216;Lys212;Arg209;Val482;Leu347d
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;303.0;310.0
KSV;25800.0;22800.0;18900.0
kq;2580000000000.0;2280000000000.0;1890000000000.0
n;1.013;1.038;1.1
K;29530.0;33780.0;53790.0
Ka;
Kb;
ΔH;39.146;39.146;39.146
ΔS;216.6;216.6;216.6
ΔG;-25.384;-26.468;-27.983
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


