Title:Comparative analysis the binding affinity of mycophenolic sodium and meprednisone with human serum albumin: Insight by NMR relaxation data and docking simulation
DOI:10.1016/j.cbi.2016.02.009
ligand name:PNE
ligand smiles:[H][C@@]12CCC3=CC(=O)C=C[C@]3(C)[C@@]1([H])C(=O)C[C@@]1(C)[C@@]2([H])C[C@H](C)[C@]1(O)C(=O)CO
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;85113.0
kq;
n;0.8675
K;
Ka;63507.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


