Title:An insight into the interaction of risedronate sodium with human serum albumin by absorption, FT-IR, fluorescence, SEM, voltammetry and molecular docking studies
DOI:10.9790/5736-1102014054
ligand name:risedronate sodium
ligand smiles:C1=CC(=CN=C1)CC(O)(P(=O)(O)O)P(=O)(O)[O-].[Na+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site III; site I;

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;308.0
KSV;102000.0;95000.0;84000.0
kq;
n;1.449;1.38;1.319
K;
Ka;115000.0;105900.0;82900.0
Kb;362000.0;243000.0;175000.0
ΔH;-156.05;-156.05;-156.05
ΔS;-0.406;-0.406;-0.406
ΔG;-38.87;-34.8;-30.73
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


