Title:Studies on the non-covalent binding between tropane alkaloids and human serum albumin by electrospray ion trap mass spectrometry
DOI:None
ligand name:Scopolamine Hydrobromide
ligand smiles:CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@H](CO)C4=CC=CC=C4.Br
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;443.0;463.0
n;
K;
Ka;
Kb;10800.0;48100.0
ΔH;127.413;127.413
ΔS;364.662;364.662
ΔG;-34.2061;-41.5003
Kd;


