Title:Studies on the non-covalent binding between tropane alkaloids and human serum albumin by electrospray ion trap mass spectrometry
DOI:None
ligand name:Atropine
ligand smiles:CN1[C@@H]2CC[C@H]1CC(C2)OC(=O)C(CO)C3=CC=CC=C3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;443.0;463.0
n;
K;
Ka;
Kb;16400.0;15700.0
ΔH;-3.721;-3.721
ΔS;72.253;72.253
ΔG;-35.7446;-37.1905
Kd;


