Title:Studies on the non-covalent binding between tropane alkaloids and human serum albumin by electrospray ion trap mass spectrometry
DOI:None
ligand name:Anisodine Hydrobromide
ligand smiles:CN1[C@@H]2CC(C[C@H]1[C@H]3[C@@H]2O3)OC(=O)[C@@](CO)(C4=CC=CC=C4)O.Br  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;443;463;
n;
K;
Ka;
Kb;12200;10600;
ΔH;-11.991;-11.991;
ΔS;51.135;51.135;
ΔG;-34.6550;-35.6784
Kd;


#other_method#
method;electrospray ion trap mass spectrometry
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

