Title:Study of the interaction of an anticancer drug with human and bovine serum albumin: Spectroscopic approach
DOI:10.1016/j.jpba.2005.11.037
ligand name:gemcitabine hydrochloride
ligand smiles:C1=CN(C(=O)N=C1N)[C@H]2C([C@@H]([C@H](O2)CO)O)(F)F.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;309.0
KSV;8130.0;7910.0;7740.0
kq;813000000000.0;791000000000.0;774000000000.0
n;
K;
Ka;
Kb;
ΔH;-13.96;-13.96;-13.96
ΔS;26.92;26.92;26.92
ΔG;-21.68;-22.01;-22.22
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


