Title:Capillary electrophoresis/frontal analysis versus equilibrium dialysis in dexamethasone sodium phosphate-serum albumin binding studies
DOI:10.1002/elps.201200166
ligand name:dexamethasone sodium phosphate
ligand smiles:C[C@@H]1C[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4([C@]3([C@H](C[C@@]2([C@]1(C(=O)COP(=O)([O-])[O-])O)C)O)F)C.[Na+].[Na+] 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;5.04;1.26
K;
Ka;3140.0;10800.0
Kb;15800.0;13700.0
ΔH;
ΔS;
ΔG;
Kd;318.33;92.2


