Title:Spectroscopic and in silico study of binding mechanism of cynidine-3-O-glucoside with human serum albumin and glycated human serum albumin
DOI:10.1002/bio.3233
ligand name:cyanidin-3-O-glucoside (C3G)
ligand smiles:C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow I and Sudlow II 

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.0;298.0;310.0
KSV;33340.0;29810.0;29590.0
kq;5955000000000.0;5324000000000.0;5285000000000.0
n;1.011;1.035;0.928
K;
Ka;37640.0;28480.0;12830.0
Kb;
ΔH;-36.313;-36.313;-36.313
ΔS;-38.493;-38.493;-38.493
ΔG;-25.277;-24.842;-24.38
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


