Title:Multi-spectroscopic and theoretical analysis on the interaction between human serum albumin and a capsaicin derivative-RPF101
DOI:10.3390/biom8030078
ligand name:RPF101
ligand smiles: C1OC2=C(O1)C=C(C=C2)CNS(=O)(=O)C3=CC=CC=C3  
key residue(hbond):Arg221;Lys443;Asp450;Ser453d
key residue(hydrophobic):Trp214;Val343;Leu480d
PDB ID:
Binding Area:site I(Sudlow's site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;296.0;303.0;310.0
KSV;14700.0;14500.0;13300.0
kq;2540000000000.0;2500000000000.0;2300000000000.0
n;
K;
Ka;3700.0;10800.0;57900.0
Kb;
ΔH;149.0;149.0;149.0
ΔS;573.0;573.0;573.0
ΔG;-20.6;-24.6;-28.6
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


