Title:Spectroscopic and molecular modeling studies on binding of sparfloxacin to humain serum albumin
DOI:10.4028/www.scientific.net/amr.518-523.494
ligand name:sparfloxacin
ligand smiles:C[C@@H]1CN(C[C@@H](N1)C)C2=C(C(=C3C(=C2F)N(C=C(C3=O)C(=O)O)C4CC4)N)F 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0
KSV;39280.0;39130.0
kq;
n;1.167;1.042
K;
Ka;
Kb;14870.0;5130.0
ΔH;
ΔS;
ΔG;-23.8023;-21.8758
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


