Title:Spectroscopic and computational evaluation on the binding of safranal with human serum albumin: Role of inner filter effect in fluorescence spectral correction
DOI:10.1016/j.saa.2018.05.102
ligand name:safranal
ligand smiles:CC1=C(C(CC=C1)(C)C)C=O  
key residue(hbond):HIS242d
key residue(hydrophobic):ALA291;LEU238;ILE290;Arg257;LEU260d
PDB ID:
Binding Area:Sudlow's site 1(subdomain II A)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0;308.0;318.0
KSV;7120.0;6700.0;5620.0
kq;1250000000000.0;1170000000000.0;1000000000000.0
n;1.04;1.04;1.02
K;
Ka;
Kb;10540.0;9560.0;7110.0
ΔH;-9.0;-9.0;-9.0
ΔS;43.6;43.6;43.6
ΔG;-22.0;-22.4;-23.0
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


