Title:Unusual human serum albumin fibrillation inhibition by ketoprofen and fenoprofen: Mechanistic insights
DOI:10.1002/jmr.2937
ligand name:ketoprofen 
ligand smiles:CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15
KSV;152000.0
kq;
n;0.91
K;
Ka;53900.0
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.15;303.15;308.15
n;
K;40000.0;42000.0;52000.0
Ka;
Kb;
ΔH;-59.2;-61.1;-64.9
ΔS;-110.6;-113.2;-120.4
ΔG;-26.3;-27.1;-27.9
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


