Title:How hydrophilic group affects drug-protein binding modes: Differences in interaction between sirtuins inhibitors Tenovin-1/Tenovin-6 and human serum albumin
DOI:10.1016/j.jpba.2021.114121
ligand name:Tenovin-1
ligand smiles:CC(=O)NC1=CC=C(C=C1)NC(=S)NC(=O)C2=CC=C(C=C2)C(C)(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0;301.0;304.0;307.0;310.0
n;0.909;0.913;0.929;0.904;0.88
K;
Ka;13020.0;12000.0;11590.0;10180.0;9600.0
Kb;
ΔH;-19.799;-19.799;-19.799;-19.799;-19.799
ΔS;12.379;12.379;12.379;12.379;12.379
ΔG;-23.487;-23.525;-23.562;-23.599;-23.636
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


