Title:Reactive oxygen species generation and human serum albumin damage induced by the combined effects of ultrasonic irradiation and brilliant cresyl blue
DOI:10.1016/j.ijbiomac.2018.10.002
ligand name:brilliant cresyl blue (BCB)
ligand smiles:CCN(CC)C1=CC2=C(C=C1C)OC3=CC(=[NH2+])C=CC3=N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.0;300.0;310.0
KSV;30330.0;29180.0;25530.0
kq;5055000000000.0;4863000000000.0;4255000000000.0
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


