Title:Probing the interaction mechanism of menthol with blood plasma proteins and its cytotoxicity activities
DOI:10.1080/07391102.2017.1286264
ligand name:menthol
ligand smiles:CC1CCC(C(C1)O)C(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.0
KSV;
kq;58000000000000.0
n;
K;57000.0
Ka;
Kb;
ΔH;
ΔS;
ΔG;-25.188
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


