Title:Thermodynamic and mechanistic analytical effect of albumin coated gold nanosystems for antibiotic drugs binding and interaction with deoxyribonucleic acid
DOI:10.1016/j.molliq.2021.116718
ligand name:tetracycline
ligand smiles:C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;295nm;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;1700000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;6.0
K;
Ka;
Kb;2600.0
ΔH;-1.6
ΔS;61.0
ΔG;-19.8
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


