Title:Thermodynamic and mechanistic analytical effect of albumin coated gold nanosystems for antibiotic drugs binding and interaction with deoxyribonucleic acid
DOI:10.1016/j.molliq.2021.116718
ligand name:oxytetracycline
ligand smiles:C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;295nm;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;3400000.0
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298.0
n;3.0
K;
Ka;
Kb;26000.0
ΔH;-3.4
ΔS;72.9
ΔG;-25.2
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


