Title:Comparing the interaction of four structurally similar coumarins from Fraxinus Chinensis Roxb. with HSA through multi-spectroscopic and docking studies
DOI:10.1016/j.molliq.2021.117234
ligand name:esculin
ligand smiles:C1=CC(=O)OC2=CC(=C(C=C21)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O
key residue(hbond):Trp214,Ile290,Arg257;Ser287 d
key residue(hydrophobic):Arg222;Arg218;Ala291;Phe211;Lys199;Leu238;His242;Leu260;Tyr150 d
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;300.0;305.0;310.0
KSV;97500.0;77100.0;71600.0;49900.0
kq;1620000000000.0;1290000000000.0;1190000000000.0;830000000000.0
n;0.999;0.998;0.994;0.993
K;
Ka;
Kb;462500.0;335600.0;286100.0;233600.0
ΔH;-33.64;-33.64;-33.64;-33.64
ΔS;10.96;10.96;10.96;10.96
ΔG;-36.87;-36.93;-36.98;-37.03
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


