Title:Comparing the interaction of four structurally similar coumarins from Fraxinus Chinensis Roxb. with HSA through multi-spectroscopic and docking studies
DOI:10.1016/j.molliq.2021.117234
ligand name:esculetin
ligand smiles:C1=CC(=O)OC2=CC(=C(C=C21)O)O  
key residue(hbond):Arg257;Lys199;Ile290;Arg222;Arg218 d
key residue(hydrophobic):Val241;Leu 260;Leu238;Ala291;Arg222;Lue219;Ile290;Lys199 d
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;295.0;300.0;305.0;310.0
KSV;70900.0;61800.0;59500.0;57300.0
kq;1180000000000.0;1030000000000.0;999000000000.0;960000000000.0
n;1.037;0.946;0.998;0.98
K;
Ka;
Kb;315200.0;265200.0;226300.0;165200.0
ΔH;-23.05;-23.05;-23.05;-23.05
ΔS;14.83;14.83;14.83;14.83
ΔG;-27.43;-27.5;-27.57;-27.65
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;parameter;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


