Title:Characterization of the interaction between 3-Oxotabersonine and two serum albumins by using spectroscopic techniques
DOI:10.1016/j.jlumin.2013.01.035
ligand name:3-Oxotabersonine
ligand smiles:CC[C@]12CC(=C3[C@@]4([C@H]1N(CC4)C(=O)C=C2)C5=CC=CC=C5N3)C(=O)OC  
key residue(hbond):Ard218 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;305;315;
KSV;2.737*10^4;2.515*10^4;2.447*10^4;
kq;2.737*10^12;2.515*10^12;2.447*10^12;
n;1.04;;0.99;0.93;
K;
Ka;
Kb;4.067*10^4;2.399*10^4;1.202*10^4;
ΔH;-40.49;-40.49;-40.49;
ΔS;-47.46;-47.46;-47.46;
ΔG;-26.25;-26.11;-25.46;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





