Title:Investigation of binding mechanism of novel 8-substituted coumarin derivatives with human serum albumin and α-1-glycoprotein
DOI:10.1080/07391102.2015.1104264
ligand name:Umb-2
ligand smiles:COC1=C(OCCNC(=O)C(=C\C2=C(O)C=CC3=C2OC(=O)C=C3)\C#N)C=CC=C1
key residue(hbond):GLU354 d
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow’s Site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;
kq;5.6*10^13;
n;1.0;
K;3.1*10^4;
Ka;
Kb;
ΔH;
ΔS;
ΔG;-25.5224;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;7.53*10^-15;
E;0.20
R0;2.48
r;1.14;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





