Title:Interaction of human serum albumin with sulfadiazine
DOI:10.1016/j.molliq.2014.04.029
ligand name:sulfadiazine
ligand smiles:C1=CN=C(N=C1)NS(=O)(=O)C2=CC=C(C=C2)N 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;310;
KSV;3.90*10^4;3.19*10^4;2.64*10^4;
kq;3.90*10^12;3.19*10^12;2.64*10^12;
n;0.77;0.75;0.74;
K;
Ka;
Kb;3.26*10^3;2.28*10^3;1.93*10^3;
ΔH;-23.39;-23.39;-23.39;
ΔS;-12.67;-12.67;-12.67;
ΔG;-19.67;-19.55;-19.45;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.87*10^-16;
E;0.3655;
R0;1.48;
r;1.62;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





