Title:Synthesis, tyrosinase inhibition and transportation behavior of novel β-enamino thiosemicarbazide derivatives by human serum albumin
DOI:10.1016/j.molliq.2018.01.083
ligand name:ETS1
ligand smiles:C\C(NCCC1=CC=CC=C1)=C\C(=O)NNC(N)=S
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;1.3*10^4;1.59*10^4;1.21*10^4;
kq;2.18*10^12;2.67*10^12;2.03*10^12;
n;
K;
Ka;
Kb;7.26*10^4;5.29*10^4;4.29*10^4;
ΔH;-28.7;-28.7;-28.7;
ΔS;3.94;3.94;3.94;
ΔG;-29.8;-29.9;-30.0;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





