Title:Spectroscopic methodologies and molecular docking studies on the interaction of antimalarial drug piperaquine and its metabolites with human serum albumin
DOI:10.1016/j.saa.2019.117158
ligand name:M5
ligand smiles:O=n3ccc(N1CCNCC1)c2ccc(Cl)cc23
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and II

#Binding and thermodynamic parameters#
parameter;
pH;
T;283;293;303;
KSV;0.5*10^4;0.49*10^4;0.47*10^4;
kq;3.52*10^12;3.33*10^12;2.86*10^12;
n;0.59;0.92;1;
K;
Ka;
Kb;47.863;1819.701;3162.278;
ΔH;;150.58;;
ΔS;;568.16;;
ΔG;;-15.89;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;7.51*10……-14
E;3.85
R0;3.71
r;6.34
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





