Title:Spectroscopic methodologies and molecular docking studies on the interaction of antimalarial drug piperaquine and its metabolites with human serum albumin
DOI:10.1016/j.saa.2019.117158
ligand name:M2
ligand smiles:O=n6ccc(N4CCN(CCCN3CCN(c1ccn(=O)c2cc(Cl)ccc12)CC3)CC4)c5ccc(Cl)cc56
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;283;293;303;
KSV;3.52*10^4;3.33*10^4;2.86*10^4;
kq;3.52*10^12;3.33*10^12;2.86*10^12;
n;1.15;1.1;0.95;
K;
Ka;
Kb;194984.5;91201.08;19054.61;
ΔH;;-82.54;;
ΔS;;-189.20;;
ΔG;;-27.10;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.88*10^-13
E;28.57
R0;4.32
r;5.03
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





