Title:Structural insights into the binding behavior of isoflavonoid glabridin with human serum albumin
DOI:10.1016/j.foodhyd.2019.01.031
ligand name:isoflavonoid glabridin
ligand smiles:CC1(C)CCC2=C3OCC(C4=CC=C(O)C=C4O)CC3=CC=C2O1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;1.67*10^4;1.86*10^4;1.97*10^4;
kq;1.66*10^12;1.93*10^12;1.97*10^12;
n;1.36;1.31;1.11;
K;
Ka;
Kb;53.6*10^4;34.6*10^4;5.47*10^4;
ΔH;-150.42;-150.42;-150.42;
ΔS;-393.14;-393.14;-393.14;
ΔG;-33.20;-31.24;-28.48;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





