Title:Investigations of the molecular interactions between nisoldipine and human serum albumin in vitro using multi-spectroscopy, electrochemistry and docking studies
DOI:10.1016/j.molliq.2018.03.010
ligand name:Nisoldipine
ligand smiles:CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;1.62*10^5;1.46*10^5;1.38*10^5;
kq;
n;1.27;1.28;1.34;
K;
Ka;
Kb;0.73*10^5;0.66*10^5;0.56*10^5;
ΔH;-17.15;-17.15;-17.15;
ΔS;35.50;35.50;35.50;
ΔG;-27.73;-27.94;-28.16;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;7.37*10^-15;
E;0.38;
R0;2.13;
r;2.31;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





