Title:Interaction mechanism of an antimalarial drug, sulfadoxine with human serum albumin
DOI:10.1080/00387010.2020.1764588
ligand name:Sulfadoxine
ligand smiles:COC1=C(N=CN=C1OC)NS(=O)(=O)C2=CC=C(C=C2)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;313;
KSV;3.15*10^4;3.39*10^4;3.51*10^4;3.81*10^4;
kq;4.94*10^12;5.31*10^12;5.50*10^12;5.97*10^12;
n;
K;
Ka;
Kb;3.33*10^4;3.49*10^4;3.58*10^4;3.88*10^4;
ΔH;5.25;5.25;5.25;5.25;
ΔS;104.42;104.42;104.42;104.42;
ΔG;-25.03;-26.07;-27.12;-27.43;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





