Title:Comparative studies on the interactions of baicalein and Al(III)-baicalein complex with human serum albumin
DOI:10.1002/bio.2921
ligand name:baicalein
ligand smiles:C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;297;310;318;
KSV;8.372*10^4;7.166*10^4;6.788*10^4;
kq;
n;
K;
Ka;
Kb;1.73*10^5;1.48*10^5;1.26*10^5;
ΔH;-11.56;-11.56;-11.56;
ΔS;61.45;61.45;61.45;
ΔG;-29.81;-30.61;-31.10;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.28*10^-15;
E;0.277;
R0;1.74;
r;2.04;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





