Title:Spectroscopic approach of the interaction study of amphiphilic drugs with the serum albumins
DOI:10.1016/j.colsurfb.2011.06.007
ligand name:AMT
ligand smiles:CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280nm;290nm;
pH;
T;310;310;
KSV;2.99*10^4;3.02*10^4;
kq;2.99*10^12;3.02*10^12;
n;0.973;1.056;
K;
Ka;
Kb;2.12*10^4;6.22*10^4;
ΔH;
ΔS;
ΔG;-24.81;-27.49;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





