Title:Comprehensive Insights into the Interactions of Two Emerging Bromophenolic DBPs with Human Serum Albumin by Multispectroscopy and Molecular Docking
DOI:10.1021/acsomega.8b03116
ligand name:2,4-DiBrPh
ligand smiles:OC1=C(Br)C=C(Br)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IB

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;3.54*10^4;2.52*10^4;1.94*10^4;
kq;3.54*10^12;2.52*10^12;1.94*10^12;
n;1.00;1.00;0.99;
K;
Ka;
Kb;3.72*10^4;2.57*10^4;1.83*10^4;
ΔH;-26.58;-26.58;-26.58;
ΔS;-4.21;-4.21;-4.21;
ΔG;-25.36;-25.32;-25.27;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.06*10^-15;
E;0.1134;
R0;1.15;
r;1.62;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





