Title:Fluorescent investigation of the interactions between N-(p-chlorophenyl)-N'-(1-naphthyl) thiourea and serum albumin: Synchronous fluorescence determination of serum albumin
DOI:10.1016/j.aca.2006.05.002
ligand name:N-(p-chlorophenyl)-N′-(1-naphthyl) thiourea
ligand smiles: C1=CC=C2C(=C1)C=CC(=C2NC(=S)N)C3=CC=C(C=C3)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;20;30;40;20;30;40;
KSV;1.94*10^5;1.70*10^5;1.59*10^5;
kq;1.94*10^13;1.70*10^13;1.59*10^13;
n;
K;
Ka;
Kb;2.18*10^5;1.65*10^5;1.39*10^5;
ΔH;-18.29;-18.29;-18.29;
ΔS;39.83;39.83;39.83;
ΔG;-29.96;-30.36;-30.77;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;7.592*10^-14;
E;0.9939
R0;3.4374;
r;1.47;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





