Title:Comparative binding study of anti-tuberculosis drug pyrazinamide with serum albumins
DOI:10.1039/c6ra10487h
ligand name:pyrazinamide 
ligand smiles:C1=CN=C(C=N1)C(=O)N  
key residue(hbond):Ala291 d
key residue(hydrophobic): Leu219;Leu238;Arg257;Leu260;Ser287;Ile 290 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280nm;295nm;
pH;
T;298;298;
KSV;2.48*10^4;2.05*20^3;
kq;4.07*10^12;3.64*10^12;
n;1.02;0.93;
K;
Ka;
Kb;1.77*10^4;1.09*10^3;
ΔH;
ΔS;
ΔG;-24.1417;-17.2381;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





