Title:Spectroscopic studies on binding of shikonin to human serum albumin
DOI:10.1016/j.jphotochem.2005.03.016
ligand name:shikonin
ligand smiles:CC(C)=CC[C@@H](O)C1=CC(=O)C2=C(C1=O)C(O)=CC=C2O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;313;
KSV;
kq;
n;
K;
Ka;
Kb;1.307*10^5;1.136*10^5;1.067*10^5;
ΔH;-13.86;-13.86;-13.86;
ΔS;51.16;51.16;51.16;
ΔG;-29.00;-29.36;-29.72;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





