Title:Exploring the HSA/DNA/lung cancer cells binding behavior of p-Synephrine, a naturally occurring phenyl ethanol amine with anti-adipogenic activity: multi spectroscopic, molecular dynamic and cellular approaches
DOI:10.1016/j.molliq.2022.120826
ligand name:p-Synephrine
ligand smiles: CNCC(C1=CC=C(C=C1)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;208;303;308;
KSV;2.95*10^4;2.21*10^4;0.85*10^4;
kq;2.95*10^12;2.21*10^12;0.85*10^12;
n;
K;
Ka;
Kb;2.57*10^4;2.02*10^4;0.66*10^4;
ΔH;-95.44;-95.44;-95.44;
ΔS;-234.36;-234.36;-234.36;
ΔG;-25.14;-24.97;-22.52;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;298;
J;6.64*10^-15;
E;0.17
R0;2.33;
r;3.91;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





