Title:Evaluation of competitive binding interaction of neratinib and tamoxifen to serum albumin in multidrug therapy
DOI:10.1016/j.saa.2019.117691
ligand name:neratinib
ligand smiles:CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/CN(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomains IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;280;295;
KSV;
kq;11.7*10^4;7.5*10^4;
n;
K;
Ka;0.4899*10^6;0.2254*10^6;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





