Title:The interaction mechanism between fludarabine and human serum albumin researched by comprehensive spectroscopic methods and molecular docking technique
DOI:10.1016/j.saa.2020.118170
ligand name:fludarabine
ligand smiles:C1=NC2=C(N=C(N=C2N1[C@H]3[C@H]([C@@H]([C@H](O3)CO)O)O)F)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;1.488*10^4;1.121*10^4;0.727*10^4;
kq;
n;
K;
Ka;1.637*10^4;1.596*10^4;1.552*10^4;
Kb;
ΔH;-3.41;-3.41;-3.41;
ΔS;69.22;69.22;69.22;
ΔG;-24.04;-24.45;-24.87;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





