Title:Effect of Chinese medicine alpinetin on the structure of human serum albumin
DOI:10.1016/j.bmc.2004.11.038
ligand name:alpinetin
ligand smiles:COC1=CC(=CC2=C1C(=O)C[C@H](O2)C3=CC=CC=C3)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site III

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;313;318;
KSV;
kq;
n;
K;
Ka;
Kb;5.267*10^4;4.562*10^4;3.716*10^4;2.064*10^4;
ΔH;-10.197;-10.197;-10.197;-10.197;
ΔS;53.972;53.972;53.972;53.972;
ΔG;-26.189;-26.928;-27.090;-27.360;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;16.506*10^-14;
E;
R0;3.60;
r;4.96;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





