Title:Calorimetric and spectroscopic detection of the interaction between a diazo dye and human serum albumin
DOI:10.1039/c8an00587g
ligand name:Congo Red 
ligand smiles:C1=CC=C2C(=C1)C(=CC(=C2N)N=NC3=CC=C(C=C3)C4=CC=C(C=C4)N=NC5=C(C6=CC=CC=C6C(=C5)S(=O)(=O)[O-])N)S(=O)(=O)[O-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Site I (subdomain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;305;310;
KSV;8.35*10^4;7.62*10^4;6.95*10^4;
kq;8.35*10^13;7.62*10^13;6.95*10^13;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;298;298;298;
n;0.216;0.192;0.359
K;
Ka;11.2*10^5;3.66*10^5;3.51*10^5;
Kb;
ΔH;55.33;54.41;56.39;
ΔS;57.86;55.51;56.71;
ΔG;-17.20;-16.49;-16.50;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.51*10^14;
E;0.592
R0;2.91
r;2.73
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





