Title:Affinity capillary electrophoresis and fluorescence spectroscopy for studying enantioselective interactions between omeprazole enantiomer and human serum albumin
DOI:10.1002/elps.201600375
ligand name:S-OME
ligand smiles:CC1=CN=C(C(=C1OC)C)C[S@](=O)C2=NC3=C(N2)C=C(C=C3)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;2.66*10^4;2.40*10^4;2.23*10^4;
kq;2.66*10^12;2.40*10^12;2.23*10^12;
n;0.98;0.96;0.94;
K;
Ka;
Kb;2.22*10^4;1.54*10^4;1.26*10^4;
ΔH;-21.08;-21.08;-21.08;
ΔS;9.81;9.81;9.81;
ΔG;-23.91;-24.01;-24.11;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





