Title:Affinity capillary electrophoresis and fluorescence spectroscopy for studying enantioselective interactions between omeprazole enantiomer and human serum albumin
DOI:10.1002/elps.201600375
ligand name:R-OME
ligand smiles:CC1=CN=C(C(=C1OC)C)C[S@@](=O)C2=NC3=C(N2)C=C(C=C3)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;4.59*10^4;3.93*10^4;3.27*10^4;
kq;4.59*10^12;3.93*10^12;3.27*10^12;
n;1.04;1.03;1.02;
K;
Ka;
Kb;7.49*10^4;5.70*10^4;3.95*10^4;
ΔH;-23.59;-23.59;-23.59;
ΔS;11.57;11.57;11.57;
ΔG;-26.92;-27.04;-27.15;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





