Title:Spectral Fluorescence Properties of an Anionic Oxacarbocyanine Dye in Complexes with Human Serum Albumin
DOI:10.1007/s10812-015-0126-8
ligand name:OCC
ligand smiles:CC\C(=C/C1OC2=C(C=C(C=C2)C2=CC=CC=C2)N1CCCS([O-])(=O)=O)\C=C1\OC2=C(C=C(C=C2)C2=CC=CC=C2)N1CCCS([O-])(=O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;3.1*10^3;
kq;
n;
K;
Ka;
Kb;2.72*10^3;
ΔH;
ΔS;
ΔG;-19.5;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





