Title:Investigation of ketoprofen binding to human serum albumin by spectral methods
DOI:10.1016/j.saa.2010.11.002
ligand name:ketoprofen
ligand smiles:CC(C1=CC(=CC=C1)C(=O)C2=CC=CC=C2)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.15;298.15;308.15;318.15;
KSV;2.97*10^4;2.83*10^4;2.76*10^4;2.56*10^4;
kq;2.97*10^12;2.83*10^12;2.76*10^12;2.56*10^12;
n;
K;
Ka;
Kb;1.17*10^4;8.99*10^3;2.98*10^3;2.27*10^3;
ΔH;-18.82;-84.34;-22.18;
ΔS;12.57;-207.2;-5.48;
ΔG;-22.44;-22.57;-20.49;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.983*10^-28;
E;0.58227;
R0;1.3;
r;1.23;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





