Title:Separate and simultaneous binding of tamoxifen and estradiol to human serum albumin: Spectroscopic and molecular modeling investigations
DOI:10.1016/j.molliq.2017.11.056
ligand name:tamoxifen
ligand smiles:CC/C(=C(\C1=CC=CC=C1)/C2=CC=C(C=C2)OCCN(C)C)/C3=CC=CC=C3 
key residue(hbond):Ser192;Glu292 d
key residue(hydrophobic):Phe157;Trp214;Leu219;Leu238;Leu260;Ile290;Ala291 d
PDB ID:
Binding Area:Sudlow's site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;280;290;300;310;
KSV;;;;105.31*10^4;
kq;;;;10.53*10^12;
n;
K;
Ka;
Kb;2.70*10^7;2.28*10^7;1.96*10^7;1.63*10^7;
ΔH;12.01;12.01;12.01;12.01;
ΔS;91.30;91.30;91.30;91.30;
ΔG;-13.56;-14.47;-15.38;-16.30;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





