Title:Spectroscopic study on the interaction of resveratrol and pterostilbene with human serum albumin
DOI:10.1016/j.jphotobiol.2015.05.001
ligand name:resveratrol
ligand smiles:C1=CC(=CC=C1/C=C/C2=CC(=CC(=C2)O)O)O
key residue(hbond):
key residue(hydrophobic):Phe149;Arg197;Ala191;Ala194;Val456 d
PDB ID:
Binding Area:site IA(subdomain II) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;6.42*10^5;
kq;0.93*10^14;
n;1.17;
K;
Ka;3.41*10^5; 
Kb;4.47*10^6;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.11*10^-14;
E;0.28;
R0;2.73;
r;3.19;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





