Title:Exploring the mode of binding between food additive ""butylated hydroxytoluene (BHT)"" and human serum albumin: Spectroscopic as well as molecular docking study
DOI:10.1016/j.molliq.2017.01.066
ligand name:Butylated hydroxytoluene
ligand smiles:CC1=CC(=C(C(=C1)C(C)(C)C)O)C(C)(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II(subdomain III) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;5.8*10^3;4.5*10^3;3.9*10^3;
kq;10.2*10^11;7.9*10^11;6.8*10^11;
n;0.9;1.0;1.1;
K;
Ka;
Kb;2.3*10^3;5.5*10^3;7.5*10^3;
ΔH;-16.1;-16.1;-16.1;
ΔS;18.1;18.1;18.1;
ΔG;-21.4;-21.6;-21.7;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





