Title:Studies on the Interaction of Tricyclazole with β-cyclodextrin and human Serum Albumin by Spectroscopy
DOI:10.1007/s10895-006-0087-7
ligand name:β-CD-TCZ
ligand smiles:CC1=CC=CC2=C1SC1=NN=CN21
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;298;306;314;
KSV;3.038*10^3;2.796*10^3;2.218*10^3;2.085*10^3;
kq;3.038*10^11;2.796*10^11;2.218*10^11;2.085*10^11;
n;
K;
Ka;
Kb;1.304*10^4;1.332*10^4;1.577*10^4;1.731*10^4;
ΔH;9.071;9.071;9.071;9.071;
ΔS;110.1;109.1;110.0;110.0
ΔG;-22.85;-23.53;-24.59;-25.48;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





