Title:Site-selective binding of human serum albumin by palmatine: spectroscopic approach
DOI:10.1021/bm900961e
ligand name:Palmatine
ligand smiles:COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC(=C(C=C4CC3)OC)OC)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;6.198*10^4;6.040*10^4;5.828*10^4;
kq;
n;1.07;1.13;1.22;
K;
Ka;
Kb;5.447*10^4;4.995*10^4;4.462*10^4;
ΔH;-12.76;-12.76;-12.76;
ΔS;47.90;47.90;47.90;
ΔG;-27.03;-27.32;-27.61;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.92*10^-14;
E;0.379;
R0;2.68;
r;2.91;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





