Title:Interaction of cromolyn sodium with human serum albumin: A fluorescence quenching study
DOI:10.1016/j.bmc.2005.07.039
ligand name:cromolyn sodium
ligand smiles:O=C([O-])C1=CC(=O)C2=C(OCC(O)COC3=C4C(=O)C=C(C(=O)[O-])OC4=CC=C3)C=CC=C2O1.[Na+].[Na+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;2.034*10^4;1.938*10^4;1.821*10^4;
kq;
n;
K;
Ka;
Kb;1.190*10^4;1.154*10^4;1.119*10^4;
ΔH;-3.932;-3.932;-3.932;
ΔS;64.818;64.818;64.818;
ΔG;-23.249;-23.638;-24.027;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.351*10^-14;
E;0..134;
R0;2.356;
r;3.216;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





