Title:Elucidating the interaction of propofol and serum albumin by spectroscopic and docking methods
DOI:10.1016/j.molliq.2016.03.040
ligand name:propofol
ligand smiles:CC(C)C1=C(C(=CC=C1)C(C)C)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;278;298;318;
KSV;1.44*10^5;1.09*10^5;7.443*10^4;
kq;
n;1.18;1.17;1.25;
K;
Ka;
Kb;1.28*10^6;8.18*10^5;1.57*10^5;
ΔH;3.27;3.27;3.27;
ΔS;126.4;126.4;126.4;
ΔG;-32.5;-33.7;-37.7;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





