Title:Insights in to the mechanism of interaction of a thrombin inhibitor, dabigatran etexilate with human serum albumin and influence of β-cyclodextrin on binding: Spectroscopic and computational approach
DOI:10.1016/j.molliq.2017.12.056
ligand name:dabigatran
ligand smiles:CN1C2=C(C=C(C=C2)C(=O)N(CCC(=O)O)C3=CC=CC=N3)N=C1CNC4=CC=C(C=C4)C(=N)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;2.21*10^4;1.55*10^4;1.26*10^4;
kq;
n;1.02;1.03;1.03;
K;
Ka;
Kb;5.73*10^3;3.38*10^3;1.20*10^3;
ΔH;275.30;275.30;275.30;
ΔS;-852.62;-852.62;-852.62;
ΔG;-21.44;-16.42;-12.84;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





