Title:Study on the binding of farrerol to human serum albumin
DOI:10.1016/j.jphotochem.2007.04.004
ligand name:farrerol
ligand smiles:CC1=C(C(=C2C(=C1O)C(=O)CC(O2)C3=CC=C(C=C3)O)C)O
key residue(hbond):Arg218;Arg222;Ala291;Lys195 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;313;
KSV;5.02*10^5;4.02*10^5;3.09*10^5;
kq;5.02*10^13;4.02*10^13;3.09*10^13;
n;0.48;0.46;0.50;
K;
Ka;
Kb;6.03*10^5;4.76*10^5;3.71*10^5;
ΔH;-18.51;-18.51;-18.51;
ΔS;47.52;47.52;47.52;
ΔG;-32.43;-32.91;-33.38;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





