Title:Spectroscopic investigations on the binding of Pyronin Y to human serum albumin
DOI:10.1080/07391102.2015.1128357
ligand name:Pyronin Y
ligand smiles:CN(C)C1=CC2=C(C=C1)C=C3C=CC(=[N+](C)C)C=C3O2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;306;309;
KSV;8.70*10^4;8.58*10^4;8.32*10^4;8.26*10^4;
kq;8.70*10^12;8.58*10^12;8.32*10^12;8.26*10^12;
n;1.3072;1.2925;1.2784;1.2549;
K;
Ka;
Kb;1.6*10^7;1.3*10^7;1.1*10^7;0.9*10^7;
ΔH;-30.79;-30.79;-30.79;-30.79;
ΔS;15.50;15.50;15.50;15.50;
ΔG;-35.41;-35.49;-35.53;-35.55;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.24*10^-12;
E;0.741;
R0;5.64;
r;1.96;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





