Title:Spectroscopic investigation of the interactions of carbofuran and amitrol herbicides with human serum albumin
DOI:10.1016/j.jlumin.2014.02.004
ligand name:Carbofuran
ligand smiles:CC1(CC2=C(O1)C(=CC=C2)OC(=O)NC)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.15;298.15;310.15;318.15;
KSV;3.90*10^3;3.07*10^3;2.81*10^3;2.22*10^3;
kq;3.90*10^11;3.07*10^11;2.81*10^11;2.22*10^11;
n;0.94;0.90;0.88;0.82;
K;
Ka;
Kb;3.38*10^3;2.43*10^3;2.01*10^3;1.29*10^3;
ΔH;-22.30;-22.30;-22.30;-22.30;
ΔS;-10.70;-10.70;-10.70;-10.70;
ΔG;-19.50;-19.40;-19.27;-19.18;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





