Title:Investigating the interaction mechanism of fluorescent whitening agents to human serum albumin using saturation transfer difference-NMR, multi-spectroscopy, and docking studies
DOI:10.1039/c7ra04008c
ligand name:CBS-X
ligand smiles:OS(=O)(=O)C1=CC=CC=C1\C=C\C1=CC=C(C=C1)C1=CC=C(\C=C\C2=C(C=CC=C2)S(O)(=O)=O)C=C1
key residue(hbond):
key residue(hydrophobic):Ala291;Leu238;Trp214;Val455 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;3.583*10^5;3.656*10^5;3.706*10^5;
kq;
n;1.193;1.046;1.007;
K;
Ka;2.830*10^5;3.611*10^5;3.876*10^5;
Kb;2.752*10^5;3.385*10^5;3.637*10^5;
ΔH;17.998;17.988;17.988;
ΔS;164.701;164.701;164.701;
ΔG;-31.082;-32.070;-33.058;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.256*10^-14;
E;0.406;
R0;2.38;
r;2.54;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





