Title:Probing the interaction of ellagic acid with human serum albumin: A fluorescence spectroscopic study
DOI:10.1016/j.jphotochem.2007.05.018
ligand name:ellagic acid
ligand smiles:C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;302;306;310;
KSV;102*10^3;92*10^3;81*10^3;79*10^3;
kq;
n;0.862;0.895;0.917;0.955;
K;
Ka;79*10^3;76*10^3;66*10^3;64*10^3;
Kb;179*10^3;158*10^3;146*10^3;117*10^3;
ΔH;-17.32;-17.32;-17.32;-17.32;
ΔS;34.91;34.91;34.91;34.91;
ΔG;-27.7232;-27.8628;-28.0025;-28.1421;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;9.692*10^-15;
E;0.8115;
R0;2.5;
r;1.96;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





