Title:Binding of caffeine, theophylline, and theobromine with human serum albumin: A spectroscopic study
DOI:10.1016/j.molstruc.2009.09.032
ligand name:theophylline
ligand smiles:CN1C2=C(C(=O)N(C1=O)C)NC=N2  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299;309;
KSV;1.99*10^4;1.88*10^4;
kq;
n;1.02;1.04;
K;
Ka;
Kb;2.34*10^4;2.88*10^4;
ΔH;15.95;15.95;
ΔS;136.96;136.99;
ΔG;-25.00;-26.30;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;2.22;
r;3.58;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





