Title:Binding of caffeine, theophylline, and theobromine with human serum albumin: A spectroscopic study
DOI:10.1016/j.molstruc.2009.09.032
ligand name:theobromine
ligand smiles:CN1C=NC2=C1C(=O)NC(=O)N2C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299;309;
KSV;2.17*10^4;2.04*10^4;
kq;
n;1.00;1.06;
K;
Ka;
Kb;2.29*10^4;3.80*10^4;
ΔH;38.90;38.90;
ΔS;213.58;213.56;
ΔG;-24.96;-27.09;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;2.32;
r;3.66;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





