Title:Interaction of human serum albumin with bendroflumethiazide studied by fluorescence spectroscopy
DOI:10.1016/j.jphotobiol.2005.03.006
ligand name:bendroflumethiazide 
ligand smiles:C1=CC=C(C=C1)CC2NC3=C(C=C(C(=C3)C(F)(F)F)S(=O)(=O)N)S(=O)(=O)N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;308;318;
KSV;
kq;3.3*10^13;2.9*10^13;2.4*10^13;
n;1.1554;0.9616;1.0265;
K;
Ka;
Kb;0.811*10^5;1.451*10^5;2.658*10^5;
ΔH;49.28;
ΔS;258.83;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.86*10^-16;
E;0.32;
R0;1.55;
r;1.47;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





