Title:Interplay of Multiple Interaction Forces: Binding of Norfloxacin to Human Serum Albumin
DOI:10.1021/acs.jpcb.5b08147
ligand name:norfloxacin
ligand smiles:CCN1C=C(C(=O)C2=CC(=C(C=C21)N3CCNCC3)F)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;288;298;308;
n;0.48;0.47;0.48;0.46;
K;
Ka;
Kb;6.00*10^4;3.67*10^4;2.98*10^4;
ΔH;-15.00;-17.72;-20.00;
ΔS;39.548;29.4966;20.0000;
ΔG;-26.39;-26.01;-26.16;
Cp;-253;-253;-253;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





