Title:Interaction of tetrandrine with human serum albumin: a fluorescence quenching study
DOI:10.2116/analsci.23.429
ligand name:tetrandrine
ligand smiles:CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;310;320;
KSV;1.06*10^4;1.01*10^4;0.89*10^4;
kq;1.06*10^12;1.01*10^12;0.89*10^12;
n;1.0;1.2;1.3;
K;
Ka;
Kb;4.02*10^5;4.76*10^5;4.98*10^5;
ΔH;8.55;8.55;8.55;
ΔS;135.80;136.26;135.78;
ΔG;-32.19;-33.69;-34.90;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.64*10^-15;;;
E;
R0;2.15;;;
r;3.00;3.28;3.51;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





