Title:Study of the interaction between doxepin and human serum albumin by spectroscopic methods
DOI:10.1016/j.jphotochem.2005.08.008
ligand name:doxepin
ligand smiles:CN(C)CC/C=C/1\C2=CC=CC=C2COC3=CC=CC=C31
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;301;309;
KSV;6.51*10^3;6.05*10^3;5.52*10^3;
kq;
n;
K;
Ka;
Kb;9.73*10^3;7.06*10^3;6.21*10^3;
ΔH;-15.75;-15.75;-15.75;
ΔS;21.60;21.60;21.60;
ΔG;-21.99;-22.10;-22.44;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.18*10^-15;
E;0.2;
R0;1.76;
r;2.15;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





