Title:Synthesis of a IAP antagonist analogue and its binding investigation with BSA/HSA
DOI:10.1016/j.molstruc.2021.131989
ligand name:IAPA
ligand smiles:CC1CCCN(CC(=O)N2CCC3=C2C=C(Cl)N=C3)C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;2.24*10^4;2.30*10^4;2.38*10^4;
kq;2.24*10^12;2.30*10^12;2.38*10^12;
n;
K;
Ka;
Kb;0.76*10^4;0.77*10^4;0.88*10^4;
ΔH;9.52;9.52;9.52;
ΔS;106.11;106.11;106.11;
ΔG;-22.14;-22.63;-23.42;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





