Title:Spectroscopic investigation of tolmetin interaction with human serum albumin
DOI:10.1016/j.jpba.2013.07.032
ligand name:tolmetin
ligand smiles:CC1=CC=C(C=C1)C(=O)C2=CC=C(N2C)CC(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;320;
KSV;
kq;
n;
K;
Ka;
Kb;1.164*10^5;0.790*10^5;0.621*10^5;
ΔH;-22.71;-22.71;-22.71;
ΔS;20.70;20.70;20.70;
ΔG;-28.88;-29.13;-29.33;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





