Title:In vitro study on the interaction between thiophanate methyl and human serum albumin
DOI:10.1016/j.jphotobiol.2008.10.001
ligand name:thiophanate methyl
ligand smiles:COC(=O)NC(=S)NC1=CC=CC=C1NC(=S)NC(=O)OC  
key residue(hbond):Ala291;Glu292;Arg222;Arg218 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;
kq;
n;1.25;1.32;1.38;
K;
Ka;
Kb;1.82*10^4;1.62*10^4;1.46*10^4;
ΔH;-11.63;-11.63;-11.63;
ΔS;42.15;42.15;42.15;
ΔG;-24.11;-24.40;-24.11
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





