Title:Pollutant-induced modulation in conformation and β-lactamase activity of human serum albumin
DOI:10.1371/journal.pone.0038372
ligand name:2-naphthol
ligand smiles:C1=CC=C2C=C(C=CC2=C1)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;3.77;
kq;0.87*10^9;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1:0;;115;105;11.5;0.10952381;
1:5;;135;54.1;13.5;0.249537893;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





