Title:Thermodynamic and kinetic insights into the interaction of kynurenic acid with human serum albumin: Spectroscopic and calorimetric approaches
DOI:10.1016/j.molliq.2020.112869
ligand name:kynurenic acid
ligand smiles:C1=CC=C2C(=C1)C(=O)C=C(N2)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15;303.15;310.15;313.15;
KSV;4.19*10^4;;;;
kq;4.19*10^13;;;;
n;1.39;1.54;0.99;1.27;
K;
Ka;
Kb;5.20*10^4;1.74*10^4;1.96*10^4;3.26*10^4;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;298.15;303.15;310.15;313.15;
n;
K;
Ka;
Kb;7570;3380;3210;6200;
ΔH;-28.3;-97.2;-63.2;-295.2;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





