Title:Novel binding studies of human serum albumin with trans-feruloyl maslinic acid
DOI:10.1016/j.jphotobiol.2009.01.002
ligand name:3-trans-feruloyl maslinic acid
ligand smiles:COC1=CC(\C=C\C(=O)O[C@H]2[C@H](O)C[C@@]3(C)C(CC[C@]4(C)C3CC=C3C5CC(C)(C)CC[C@@]5(CC[C@@]43C)C(O)=O)C2(C)C)=CC=C1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;
kq;
n;
K;
Ka;
Kb;1.42*10^8;
ΔH;
ΔS;
ΔG;-45.6056;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





