Title:Insights into the interaction of potent antimicrobial chalcone triazole analogs with human serum albumin: spectroscopy and molecular docking approaches
DOI:10.1039/c9ra04192c
ligand name:CT5
ligand smiles:COC1=CC(O)=C(C(=O)\C=C\C2=CC=C(OCC3=CN(N=N3)C3=CC=CC=C3Cl)C(OC)=C2)C(OC)=C1
key residue(hbond):ASP187;HIS146;LYS436 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;13.8*10^4;7.98*10^4;5.82*10^4;
kq;13.8*10^12;7.98*10^12;5.82*10^12;
n;
K;
Ka;
Kb;30.478;23.334;19.99;
ΔH;-55.798;;;
ΔS;-59.254;;;
ΔG;-38.14;;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





