Title:Insights into the interaction of potent antimicrobial chalcone triazole analogs with human serum albumin: spectroscopy and molecular docking approaches
DOI:10.1039/c9ra04192c
ligand name:CT4
ligand smiles:COC1=CC2=C(C(=O)C=C(O2)C2=CC=C(OCC3=CN(N=N3)C3=CC=C(Cl)C=C3)C(OCC3=CN(N=N3)C3=CC=C(Cl)C=C3)=C2)C(OC)=C1
key residue(hbond):ARG186;LYS432;LYS190;LYS436;TRP214 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;2.67*10^4;1.75*10^4;1.15*10^4;
kq;2.67*10^12;1.75*10^12;1.15*10^12;
n;
K;
Ka;
Kb;1.041*10^6;0.062*10^6;0.056*10^6;
ΔH;-108.443;;;
ΔS;-264.843;;;
ΔG;-29.519;;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





