Title:Fluorescence spectroscopy studies on 5-aminosalicylic acid and zinc 5-aminosalylicylate interaction with human serum albumin
DOI:10.1016/j.japna.2003.08.012
ligand name:5-aminosalicylic acid
ligand smiles:C1=CC(=C(C=C1N)C(=O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289;299;309;
KSV;
kq;9.437*10^11;8.318*10^11;7.822*10^11;
n;
K;
Ka;
Kb;6.24*10^3;4.941*10^3;3.631*10^3;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;2.66;
r;3.84;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





