Title:Structural analysis and calf thymus DNA/HSA binding properties of new carbazole derivative containing piperazine
DOI:10.1016/j.jphotochem.2021.113720
ligand name:N-(9-ethyl-9H-carbazole-3-ly)-3-(4-methylpiperazine-1-ly)propanamide
ligand smiles:[H]N(C(=O)CCN1CCN(C)CC1)C1=CC=C2N(C)C3=C(C=CC=C3)C2=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310:
KSV;6.09*10^4;4.80*10^4;4.46*10^4;
kq;6.09*10^12;4.80*10^12;4.46*10^12;
n;1.05;1.19;1.41;
K;
Ka;
Kb;11.9*10^4;43.9*10^4;48.4*10^4;
ΔH;238.9;238.9;238.9;
ΔS;898.0;898.0;898.0;
ΔG;-28.70;-33.19;-39.47;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.495*10^-14;
E;0.28;
R0;2.09;
r;2.45;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





