Title:Dietary polyphenols inhibit plasma protein arabinosylation: Biomolecular interaction of genistein and ellagic acid with serum albumins
DOI:10.1016/j.bpc.2021.106651
ligand name:genistein 
ligand smiles:C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;318;323;
KSV;
kq;
n;
K;
Ka;
Kb;2.94*10^4;5.35*10^4;7.44*10^4;3.34*10^4;2.06*10^4;6.06*10^4;
ΔH;18.52;18.52;18.52;18.52;18.52;18.52;
ΔS;150.65;150.65;150.65;150.65;150.65;150.65;
ΔG;-26.37;-27.12;-27.88;-28.63;-29.38;-30.13;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





