Title:1H-NMR study of the effect of acetonitrile on the interaction of ibuprofen with human serum albumin
DOI:10.1016/s0731-7085(02)00225-x
ligand name:Azo-4N(+UV) 
ligand smiles:NCCNCCNCCNC(=O)C1=CC=C(C=C1)\N=N/C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;309;
KSV;2.6*10^4;1.6*10^4;
kq;7.4*10^12;4.5*10^12;
n;1.2;1.2;
K;
Ka;2.1*10^4;1.4*10^4;
Kb;2.2*10^4;1.3*10^4;
ΔH;-30.5;-30.5;
ΔS;-19.9;-19.9;
ΔG;-24.7;-24.4;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;0.69*10^-14;
E;0.28;
R0;2.30;
r;2.95;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





