Title:1H-NMR study of the effect of acetonitrile on the interaction of ibuprofen with human serum albumin
DOI:10.1016/s0731-7085(02)00225-x
ligand name:bis-Azo-4N(−UV) 
ligand smiles:NCCNCCNCCNC(=O)C1=CC=C(C=C1)\N=N\C1=CC=C(C=C1)C(=O)NCCNCCNCCN
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;309;
KSV;6.3*10^4;4.2*10^4;
kq;1.8*10^13;1.2*10^13;
n;1.0;1.1;
K;
Ka;6.5*10^4;4.2*10^4;
Kb;6.1*10^4;4.5*10^4;
ΔH;-30.2;-30.2;
ΔS;-9.3;-9.3;
ΔG;-27.5;-27.3;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.62*10^-14;
E;0.39;
R0;2.88;
r;3.21;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





