Title:1H-NMR study of the effect of acetonitrile on the interaction of ibuprofen with human serum albumin
DOI:10.1016/s0731-7085(02)00225-x
ligand name:bis-Azo-4N(+UV) 
ligand smiles:NCCNCCNCCNC(=O)C1=CC=C(C=C1)\N=N/C1=CC=C(C=C1)C(=O)NCCNCCNCCN
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;309;
KSV;3.2*10^4;2.2*10^4;
kq;9.1*10^12;6.2*10^12;
n;1.1;1.2;
K;
Ka;2.8*10^4;1.7*10^4;
Kb;2.7*10^4;1.6*10^4;
ΔH;-31.4;-31.4;
ΔS;-20.4;-20.4;
ΔG;-25.3;-25.1;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.12*10^-14;
E;0.37;
R0;2.50;
r;2.81;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





