Title:Indoxyl and p-cresol sulfate binding with human serum albumin
DOI:10.1016/j.colsurfa.2021.128042
ligand name:indoxyl sulfate
ligand smiles:C1=CC=C2C(=C1)C(=CN2)OS(=O)(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site I;site II;

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;5.88*10^4;4.76*10^4;3.95*10^4;
kq;
n;
K;
Ka;
Kb;5.75*10^4;4.63*10^4;3.79*10^4;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;298;
n;1.08;
K;
Ka;
Kb;10.06*10^3;
ΔH;-70.09;
ΔS;-168;
ΔG;-20.11;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





