Title:Indoxyl and p-cresol sulfate binding with human serum albumin
DOI:10.1016/j.colsurfa.2021.128042
ligand name:p-cresol sulfate
ligand smiles:CC1=CC=C(C=C1)OS(=O)(=O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II;

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;7.01*10^3;5.25*10^3;3.75*10^3;
kq;
n;
K;
Ka;
Kb;7.7*10^3;5.71*10^3;5.01*10^3;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;298;
n;1.03;
K;
Ka;
Kb;1.39*10^3;
ΔH;-115.2;
ΔS;-327;
ΔG;-17.69;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





