Title:Investigation on the interaction of antibacterial drug moxifloxacin hydrochloride with human serum albumin using multi-spectroscopic approaches;molecular docking and dynamical simulation
DOI:10.1039/c7ra08731d
ligand name:moxifloxacin hydrochloride
ligand smiles:[H][C@@]12CCCN[C@]1([H])CN(C1=C(OC)C3=C(C=C1F)C(=O)C(C(=O)O)=CN3C1CC1)C2
key residue(hbond):Glu153 d
key residue(hydrophobic):Gln196;Arg257;His288;Ala291;Glu292 d
PDB ID:
Binding Area:site I(subdomain IIA) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;8.901*10^4;7.794*10^4;7.041*10^4;
kq;
n;1.148;1.101;1.059;
K;
Ka;
Kb;5.407*10^5;2.489*10^5;1.361*10^5;
ΔH;-80.89;-80.89;-80.89;
ΔS;-172.97;-172.97;-172.97;
ΔG;-32.34;-31.30;-30.60;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





