Title:Characterization of the binding of an anticancer drug, lapatinib to human serum albumin
DOI:10.1016/j.jphotobiol.2016.04.005
ligand name:lapatinib
ligand smiles:CS(=O)(=O)CCNCC1=CC=C(C2=CC=C3N=CN=C(NC4=CC(Cl)=C(OCC5=CC(F)=CC=C5)C=C4)C3=C2)O1
key residue(hbond):Arg222;Arg257(Site I);Lys413(Site II);Tyr161(Site III)  d
key residue(hydrophobic):
PDB ID:
Binding Area:Site I;Site II;Site III d

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;303;318;
KSV;
kq;
n;
K;
Ka;
Kb;1.49*10^5;1.24*10^5;1.01*10^5;
ΔH;-9.75;-9.75;-9.75;
ΔS;65.21;65.21;65.21;
ΔG;-28.53;-29.51;-30.49;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





