Title:Synthetic (E)-3-phenyl-5-(phenylamino)-2-styryl-1,3,4-thiadiazol-3-ium chloride derivatives as promising chemotherapy agents on cell lines infected with HTLV-1
DOI:10.3390/molecules25112537
ligand name:5a
ligand smiles:CC1=CC=C(NC2=N[N+](=C(S2)\C=C\C2=CC=CC=C2)C2=CC=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;1.19*10^5;1.20*10^5;1.21*10^5;
kq;2.15*10^13;2.16*10^13;2.18*10^13;
n;
K;
Ka;
Kb;7.68*10^4;7.51*10^4;7.32*10^4;
ΔH;-2.64;-2.64;-2.64;
ΔS;84.6;84.6;84.6;
ΔG;-27.7;-28.3;-28.9;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





