Title:Synthetic (E)-3-phenyl-5-(phenylamino)-2-styryl-1,3,4-thiadiazol-3-ium chloride derivatives as promising chemotherapy agents on cell lines infected with HTLV-1
DOI:10.3390/molecules25112537
ligand name:5d
ligand smiles:BrC1=CC=C(NC2=N[N+](=C(S2)\C=C\C2=CC=CC=C2)C2=CC=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;1.45*10^5;1.54*10^5;1.60*10^5;
kq;2.61*10^13;2.79*10^13;2.89*10^13;
n;
K;
Ka;
Kb;8.71*10^4;9.02*10^4;9.28*10^4;
ΔH;3.43;3.43;3.43;
ΔS;106;106;106;
ΔG;-27.9;-28.7;-29.4;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





