Title:Binding of trazodone hydrochloride with human serum albumin: A spectroscopic study
DOI:10.1016/j.jphotochem.2006.06.015
ligand name:trazodone hydrochloride
ligand smiles:C1CN(CCN1CCCN2C(=O)N3C=CC=CC3=N2)C4=CC(=CC=C4)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;302;309;
KSV;7.74*10^4;7.27*10^4;6.34*10^4;
kq;
n;0.96;0.93;0.91;
K;
Ka;
Kb;3.36*10^4;2.4*10^4;1.95*10^4;
ΔH;-18.53;-18.53;-18.53;
ΔS;22.44;22.44;22.44;
ΔG;-24.96;-25.35;-25.39;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.22*10^-15;
E;0.23;
R0;1.77;
r;2.16;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





