Title:Spectrophotometric studies on the interaction between pazufloxacin mesilate and human serum albumin or lysozyme
DOI:10.1016/j.jlumin.2007.05.008
ligand name:pazufloxacin mesilate
ligand smiles:C[C@H]1COC2=C3N1C=C(C(=O)C3=CC(=C2C4(CC4)N)F)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;308;316;
KSV;1.695*10^4;1.824*10^4;2.033*10^4;
kq;1.695*10^12;1.824*10^12;2.033*10^12;
n;1.196;1.067;1.004;
K;
Ka;
Kb;1.268*10^5;0.346*10^5;0.217*10^5;
ΔH;-84.86;-84.86;-84.86;
ΔS;-186.57;-186.57;-186.57;
ΔG;-28.98;-27.39;-25.90;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;9.928*10^-15;
E;0.047;
R0;2.45;
r;4.04;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





