Title:Interactions of bioactive quince (Cydonia oblonga Mill.) extract with biomolecules
DOI:10.25135/rnp.02.17.02.035
ligand name:L(+)Ascorbic acid
ligand smiles:C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295;300;305;310;
KSV;8788.388*10^3;7291.368*10^3;6516.44*10^3;5265.988*10^3;
kq;
n;1.19;1.11;1.16;1.17;
K;
Ka;
Kb;4808.076*10^3;3628.072*10^3;2853.144*10^3;2518.416*10^3;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





