Title:Spectroscopic studies of the interaction of anti-coagulant rodenticide diphacinone with human serum albumin
DOI:10.1016/j.molstruc.2005.07.023
ligand name:diphacinone
ligand smiles:C1=CC=C(C=C1)C(C2=CC=CC=C2)C(=O)C3C(=O)C4=CC=CC=C4C3=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;300;310;318;
KSV;9.295*10^5;8.341*10^5;7.996*10^5;6.794*10^5;
kq;9.295*10^13;8.341*10^13;7.996*10^13;6.794*10^13;
n;
K;
Ka;
Kb;9.295*10^5;8.314*10^5;7.682*10^5;6.794*10^5;
ΔH;-14.59;-14.59;-14.59;-14.59;
ΔS;62.47;62.47;62.47;62.47;
ΔG;-32.77;-33.34;-33.96;-34.46;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.31902*10^-14;
E;0.297;
R0;2.53;
r;2.92
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





