Title:Comparative studies on the interactions of honokiol and magnolol with human serum albumin
DOI:10.1016/j.jpba.2012.03.010
ligand name:honokiol
ligand smiles:C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;304;310;
KSV;1.070*10^5;1.039*10^5;0.993*10^5;0.904*10^5;
kq;1.070*10^13;1.039*10^13;0.993*10^13;0.904*10^13;
n;0.92;0.95;1.04;1.06;
K;
Ka;
Kb;3.911*10^4;5.304*10^4;14.494*10^4;19.258*10^4;
ΔH;76.921;76.921;76.921;76.921;
ΔS;350.036;350.036;350.036;350.036;
ΔG;-25.639;-27.390;-29.490;-31.590;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;8.342*10^-16;
E;0.369;
R0;1.667;
r;1.842;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





