Title:Spectroscopic and cytotoxicity studies on the combined interaction of (-)-epigallocatechin-3-gallate and anthracycline drugs with human serum albumin
DOI:10.1016/j.saa.2019.117213
ligand name: EGCG
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;302.2;306.2;310.2;
KSV;7.36*10^4;7.25*10^4;7.16*10^4;6.80*10^4;
kq;7.36*10^12;7.25*10^12;7.16*10^12;6.80*10^12;
n;1.02;1.00;0.99;0.98;
K;
Ka;9.01*10^4;7.74*10^4;6.77*10^4;5.97*10^4;
Kb;
ΔH;-26.29;-26.29;-26.29;-26.29;
ΔS;6.59;6.59;6.59;6.59;
ΔG;-28.27;-28.26;-28.30;-28.34;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





