Title:Interaction of diuron to human serum albumin: Insights from spectroscopic and molecular docking studies
DOI:10.1080/03601234.2015.1108800
ligand name:diuron
ligand smiles:CN(C)C(=O)NC1=CC=C(Cl)C(Cl)=C1
key residue(hbond):
key residue(hydrophobic): Leu453;Val 344;Leu457;Ser454;Ser342;Leu481 d
PDB ID:
Binding Area:site II(subdomain IIIA) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;1.269*10^4;1.423*10^4;1.522*10^4;
kq;1.269*10^12;1.423*10^12;1.522*10^12;
n;0.99;0.95;0.88;
K;
Ka;
Kb;1.166*10^4;1.334*10^4;1.478*10^4;
ΔH;12.94;12.94;12.94;
ΔS;121.61;121.61;121.61;
ΔG;-23.06;-23.91;-24.76;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





