Title:Interactions between Antimalarial Indolone-N-oxide Derivatives and Human Serum Albumin
DOI:10.1021/bm100814n
ligand name:INOD-2
ligand smiles:COC1=CC=C(C=C1)C1=[N+]([O-])C2=C(C=CC=C2)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;310;
KSV;4.7189*10^4;6.3016*10^4;6.8393*10^4;
kq;7.37328*10^12;9.84625*10^12;10.6864*10^12;
n;
K;
Ka;
Kb;8.09*10^4;10.1*10^4;11.2*10^4;
ΔH;10.83;10.83;10.83;
ΔS;131.77;131.77;131.77;
ΔG;-27.12;-28.43;-30.01;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





