Title:Interactions between Antimalarial Indolone-N-oxide Derivatives and Human Serum Albumin
DOI:10.1021/bm100814n
ligand name:INOD-1
ligand smiles:[O-][N+]1=C(C(=O)C2=C1C=C1OCOC1=C2)C1=CC=C(Cl)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;310;
KSV;5.9802*10^4;4.795*10^4;4.321*10^4;
kq;9.34406*10^12;7.49219*10^12;6.7516*10^12;
n;
K;
Ka;
Kb;3.93*10^4;4.16*10^4;5.12*10^4;
ΔH;9.66;9.66;9.66;
ΔS;121.22;121.22;121.22;
ΔG;-25.25;-26.46;-27.91;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





