Title:Interaction between alizarin and human serum albumin by fluorescence spectroscopy
DOI:10.2116/analsci.27.79
ligand name:alizarin
ligand smiles:C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C=C3)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;323;
KSV;1.34*10^5;1.11*10^5;0.967*10^5;
kq;1.34*10^12;1.11*10^12;0.967*10^12;
n;1.17;1.16;1.15;
K;
Ka;
Kb;8.13*10^5;6.61*10^5;5.13*10^5;
ΔH;-15.08;-15.08;-15.08;
ΔS;62.68;62.68;62.68;
ΔG;-33.76;-34.51;-35.33;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;4.829*10^-16;
E;0.26;
R0;1.54;
r;1.83;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





