Title:Investigations on the interaction of the phototoxic alkaloid coralyne with serum albumins
DOI:10.1016/j.chemosphere.2011.12.079
ligand name:Coralyne
ligand smiles: CC1=C2C=C(C(=CC2=CC3=[N+]1C=CC4=CC(=C(C=C43)OC)OC)OC)OC.[Cl-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;1.01*10^5;0.90*10^5;0.67*10^5;
kq;
n;1.02;1.01;1.00;
K;
Ka;
Kb;1.39*10^5;0.83*10^5;0.68*10^5;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;288;298;308;
n;1.130;0.976;0.972;
K;
Ka;
Kb;1.650*10^5;0.894*10^5;0.714*10^4;
ΔH;-6.8408;-15.0038;-22.3426;
ΔS;76.1401;44.3392;20.8657;
ΔG;-28.7692;-28.2169;-28.7692;
Cp;-185.3;-185.3;-185.3;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





