Title:Binding of the Promen fluorescent probe to human serum albumin. A fluorescence spectroscopic study
DOI:10.1016/s0009-2797(99)00111-8
ligand name:Promen
ligand smiles:CCC(=O)C1=CC2=C(C=C1)C=C(C=C2)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283;288;293;298;303;310;
KSV;
kq;
n;
K;
Ka;
Kb;1.94*10^5;1.98*10^5;1.99*10^5;2.01*10^5;2.06*10^5;2.12*10^5;
ΔH;2.57;2.57;2.57;2.57;2.57;2.57;
ΔS;110.30;110.06;109.96;109.86;108.05;110.03;
ΔG;-30.65;-29.20;-29.72;-30.24;-30.82;-31.61;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





