Title:Acridine Based N-Acylhydrazone Derivatives as Potential Anticancer Agents: Synthesis, Characterization and ctDNA/HSA Spectroscopic Binding Properties
DOI:10.3390/molecules27092883
ligand name:3c
ligand smiles:ClC1=CC=C(C=C1)C(=O)N\N=C\C1=CC=CC2=CC3=C(C=CC=C3)N=C12
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;2.29*10^5;2.48*10^5;2.62*10^5;
kq;2.29*10^13;2.48*10^13;2.62*10^13;
n;0.888;0.925;1.030;
K;
Ka;
Kb;0.59*10^5;1.00*10^5;3.84*10^5;
ΔH;142.55;142.55;142.55;
ΔS;568.32;568.32;568.32;
ΔG;-26.89;-29.74;-32.58;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





