Title:Human serum albumin unfolding pathway upon drug binding: A thermodynamic and spectroscopic description
DOI:10.1016/j.jct.2008.11.011
ligand name:Thioridazine
ligand smiles:CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;
KSV;
kq;3.3*10^12;
n;1.6;
K;
Ka;
Kb;6.1*10^4;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;293;
n;2.3;
K;
Ka;
Kb;4.3*10^4
ΔH;-3.2;
ΔS;79.1809;
ΔG;-26.4;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





