Title:The interaction mechanism between paclitaxel and HSA
DOI:10.6043/j.issn.0438-0479.2014.04.025
ligand name:paclitaxel
ligand smiles:CC1=C2[C@H](C(=O)[C@@]3([C@H](C[C@@H]4[C@]([C@H]3[C@@H]([C@@](C2(C)C)(C[C@@H]1OC(=O)[C@@H]([C@H](C5=CC=CC=C5)NC(=O)C6=CC=CC=C6)O)O)OC(=O)C7=CC=CC=C7)(CO4)OC(=O)C)O)C)OC(=O)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;310;
KSV;15.1*10^3;13.6*10^3;11.8*10^3;
kq;15.1*10^11;13.6*10^11;11.8*10^11;
n;1.1;1.0;0.9;
K;
Ka;35.1*10^3;10.7*10^3;5.2*10^3;
Kb;
ΔH;-84.8;-84.8;-84.8;
ΔS;-202.4;-202.4;-202.4;
ΔG;-25.5;-23.5;-22.1;
Kd;


#ITC#
parameter;
pH;
T;
n;15.35;
K;
Ka;
Kb;8.84*10^3;
ΔH;-99.12;
ΔS;-183.62
ΔG;-43.5;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;303;
J;1.51571*10^-15;
E;0.045
R0;1.863;
r;3.1;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





