Title:Comparison between loureirin A and cochinchinenin C on the interaction with human serum albumin
DOI:10.1016/j.ejmech.2015.02.025
ligand name: loureirin A
ligand smiles:COC1=CC(=C(C=C1)CCC(=O)C2=CC=C(C=C2)O)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;305;310;
KSV;9.85*10^4;7.98*10^4;6.24*10^4;
kq;9.85*10^12;7.98*10^12;6.24*10^12;
n;0.88;0.93;0.86;
K;
Ka;
Kb;12.91*10^4;9.51*10^4;8.56*10^4;
ΔH;-31.98;-31.98;-31.98;
ΔS;-9;-9;-9;
ΔG;-29.28;-29.28;-29.28;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.7848*10^-16;
E;0.0987;
R0;1.84;
r;2.66;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





