Title:Comparison of the interaction between three anthocyanins and human serum albumins by spectroscopy
DOI:10.1016/j.jlumin.2014.03.004
ligand name:Cyanidin-3-O-glucoside
ligand smiles:C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;8.285*10^4;6.712*10^4;6.604*10^4;
kq;8.285*10^12;6.712*10^12;6.604*10^12;
n;1.032;1.042;1.012;
K;
Ka;
Kb;1.180*10^5;1.096*10^5;0.763*10^5;
ΔH;-15.99;-15.99;-15.99;
ΔS;41.97;41.97;41.97;
ΔG;-28.08;-28.50;-28.92;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;0.129;
R0;1.877;
r;2.58;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





