Title:Binding interactions of niclosamide with serum proteins
DOI:10.1016/j.jfda.2014.03.004
ligand name:niclosamide
ligand smiles: C1=CC(=C(C=C1[N+](=O)[O-])Cl)NC(=O)C2=C(C=CC(=C2)Cl)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;299;302;
KSV;3.32*10^5;3.05*10^5;2.76*10^5;
kq;3.32*10^13;3.05*10^13;2.76*10^13;
n;1.33;1.26;1.21;
K;
Ka;
Kb;0.162*10^3;0.185*10^3;0.262*10^3;
ΔH;-1.71;-1.71;-1.71;
ΔS;-2.81;-2.81;-2.81;
ΔG;-0.88;-0.87;-0.86;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





