Title:Stereoselective interactions of lactic acid enantiomers with HSA: Spectroscopy and docking application
DOI:10.1016/j.foodchem.2018.07.135
ligand name:D-lactic acid
ligand smiles:C[C@H](C(=O)O)O   
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;301;310;
KSV;5.74*10^5;4.94*10^5;3.91*10^5;
kq;5.74*10^13;4.94*10^13;3.91*10^13;
n;0.979;0.975;0.912;
K;
Ka;1.40*10^5;1.14*10^5;0.334*10^5;
Kb;
ΔH;-64.0;-64.0;-64.0;
ΔS;-120;-116;-120;
ΔG;-28.9;-29.1;-26.9;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





