Title:Interaction of mitoxantrone with human serum albumin: Spectroscopic and molecular modeling studies
DOI:10.1016/j.ejps.2008.07.010
ligand name:mitoxantrone
ligand smiles:C1=CC(=C2C(=C1NCCNCCO)C(=O)C3=C(C=CC(=C3C2=O)O)O)NCCNCCO
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;306;310;
KSV;3.17*10^4;2.89*10^4;2.34*10^4;
kq;3.17*10^12;2.89*10^12;2.34*10^12;
n;
K;
Ka;
Kb;
ΔH;-8.72;-8.72;-8.72;
ΔS;70.42;70.42;70.42;
ΔG;-29.69;-30.26;-30.52;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.67*10^-15;
E;0.07;
R0;0.48;
r;2.64;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





