Title:Binding of wogonin to human serum albumin: a common binding site of wogonin in subdomain IIA
DOI:10.1016/j.jphotobiol.2004.01.001
ligand name:wogonin
ligand smiles:COC1=C(C=C(C2=C1OC(=CC2=O)C3=CC=CC=C3)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I(subdomain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;
kq;
n;
K;
Ka;
Kb;1.872*10^5;1.561*10^5;1.392*10^5;
ΔH;-16.156;-16.156;-16.156;
ΔS;46.27;46.27;46.27;
ΔG;-29.852;-30.176;-30.500;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





