Title:Binding of amifostine to human serum albumin: A biophysical study
DOI:10.1002/bio.2693
ligand name:amifostine
ligand smiles:C(CN)CNCCSP(=O)(O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;297;304;
KSV;1.70*10^4;1.38*10^4;1.04*10^4;
kq;1.70*10^12;1.38*10^12;1.04*10^12;
n;0.99;1.16;1.20;
K;
Ka;
Kb;1.14*10^5;0.964*10^5;0.163*10^5;
ΔH;-17.2;-17.2;-17.2;
ΔS;37.6;37.4;24.0;
ΔG;-28.1;-28.3;-24.5;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;0.052;
R0;3.22;
r;3.48;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





