Title:Exploring the interactions of decabrominateddiphenyl ether and tetrabromobisphenol A with human serum albumin
DOI:10.1016/j.etap.2014.08.009
ligand name:tetrabromobisphenol A
ligand smiles:CC(C)(C1=CC(=C(C(=C1)Br)O)Br)C2=CC(=C(C(=C2)Br)O)Br
key residue(hbond):Lys199;Lys436 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA;subdomain IB

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;
kq;
n;0.87;0.92;
K;
Ka;
Kb;2.71*10^4;2.11*10^4;
ΔH;-16.02;-16.02;
ΔS;50.23;50.23;
ΔG;-30.99;-31.60;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





