Title:Differential interactions and structural stability of chitosan oligomers with human serum albumin and α-1-glycoprotein
DOI:10.1080/07391102.2013.868321
ligand name:chitosan trimer
ligand smiles:C(C1[C@H](C([C@@H]([C@@H](O1)O[C@@H]2C(O[C@H]([C@H](C2O)N)O[C@@H]3C(O[C@H]([C@H](C3O)N)O)CO)CO)N)O)O)O
key residue(hbond):HIS9;ARG10;ASP13;ASP255;ASP256;ASP259 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;3.92*10^5;
kq;7*10^13;
n;1.2;
K;
Ka;
Kb;16*10^5；
ΔH;
ΔS;
ΔG;-35.1456;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





