Title:Interaction of 5-fluoro-5'-deoxyuridine with human serum albumin under physiological and non-physiological condition: A biophysical investigation
DOI:10.1016/j.colsurfb.2014.09.044
ligand name:5-fluoro-5′-deoxyuridine
ligand smiles:C[C@@H]1[C@H]([C@H]([C@@H](O1)N2C=C(C(=O)NC2=O)F)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;310;
KSV;5.18*10^3;4.67*10^3;4.25*10^3;
kq;8.96*10^11;8.07*10^11;7.35*10^11;
n;0.916;0.973;0.988;
K;
Ka;
Kb;2.29*10^3;3.61*10^3;3.81*10^3;
ΔH;16.7778;16.7778;16.7778;
ΔS;122.6144;123.9756;123.0906;
ΔG;-18.4933;-20.2924;-21.2547;
Kd;


#ITC#
parameter;
pH;
T;288;298;310;
n;
K;
Ka;
Kb;2.52*10^4;1.28*10^4;0.52*10^4;
ΔH;-6.5952;-7.8950;-19.4486;
ΔS;74.0487;63.9713;17.2372;
ΔG;-27.9212;-26.9584;-24.7921
Cp;-0.5969;-0.5969;-0.5969;
Kd


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





