Title:Reversible binding of antidiabetic drugs, repaglinide and gliclazide, with human serum albumin
DOI:10.1111/j.1747-0285.2008.00704.x
ligand name:gliclazide
ligand smiles:CC1=CC=C(C=C1)S(=O)(=O)NC(=O)NN2CC3CCCC3C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.15;298.15;310.15;
KSV;0.338*10^5;0.567*10^5;0.799*10^5;
kq;
n;
K;
Ka;
Kb;0.608*10^5;1.710*10^5;2.091*10^5;
ΔH;;;40.691;
ΔS;;;234.074;
ΔG;;;-31.595;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





