Title:Reversible binding of antidiabetic drugs, repaglinide and gliclazide, with human serum albumin
DOI:10.1111/j.1747-0285.2008.00704.x
ligand name:Repaglinide
ligand smiles:CCOC1=C(C=CC(=C1)CC(=O)N[C@@H](CC(C)C)C2=CC=CC=C2N3CCCCC3)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;288.15;298.15;310.15;
KSV;0.818*10^5;0.997*10^5;1.362*10^5;
kq;
n;
K;
Ka;
Kb;2.165*10^5;3.097*10^5;4.918*10^5;
ΔH;;;27.321;
ΔS;;;196.852;
ΔG;;;-33.801;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





