Title:Study of the structure-activity relationship of flavonoids based on their interaction with human serum albumin
DOI:10.1039/c5ra12824b
ligand name:Wogonin
ligand smiles:COC1=C(C=C(C2=C1OC(=CC2=O)C3=CC=CC=C3)O)O  
key residue(hbond):ASN391;ARG410;LEU410 d
key residue(hydrophobic):PHE403;LEU407;LEU430;VAL433;LEU453;ALA449;MET446;LEU387;ILE388;PRO384 d
PDB ID:
Binding Area: site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;292;298;304;310;
KSV;5.63*10^5;5.27*10^5;4.71*10^5;4.11*10^5;
kq;
n;
K;
Ka;
Kb;1.72*10^5;1.65*10^5;1.56*10^5;1.50*10^5;
ΔH;-5.98;-5.98;-5.98;-5.98;
ΔS;79.79;79.79;79.79;79.79;
ΔG;-29.28;-29.75;-30.23;-30.71;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





