Title:Coumarin tethered cyclic imides as efficacious glucose uptake agents and investigation of hit candidate to probe its binding mechanism with human serum albumin
DOI:10.1016/j.bioorg.2019.103212
ligand name:1f
ligand smiles:CC1=C(C)C2=C(C=C1)C(CN1C(=O)CC(C)(C)CC1=O)=CC(=O)O2
key residue(hbond):
key residue(hydrophobic):TRY150;GLU153;SER192;LYS195;GLN196;LYS199;TRP214;LEU219;ARG222;LEU238;HIS242;ARG257;LEU260;ALA261;ILE264;SER287;HIS288;ILE290;ALA291;GLU292 d
PDB ID:
Binding Area:sundomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;8.72*10^4;9.13*10^4;11.66*10^4;
kq;1.74*10^13;1.83*10^13;2.33*10^13;
n;0.72;0.73;0.77;
K;
Ka;
Kb;3.23*10^3;5.13*10^3;7.59*10^3;
ΔH;65.06;65.06;65.06;
ΔS;285.59;285.59;285.59;
ΔG;-20.04;-21.47;-22.90;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.97*10^-14;
E;0.71;
R0;2.82;
r;2.44;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





