Title:Reversible binding of celecoxib and valdecoxib with human serum albumin using fluorescence spectroscopic technique
DOI:10.1016/j.phrs.2006.02.008
ligand name:valdecoxib
ligand smiles:CC1=C(C(=NO1)C2=CC=CC=C2)C3=CC=C(C=C3)S(=O)(=O)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II 

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15;305.15;310.15;
KSV;8.37*10^4;7.36*10^4;6.84*10^4;
kq;8.37*10^13;7.36*10^13;6.84*10^13;
n;
K;
Ka;
Kb;2.040*10^4;1.630*10^4;1.272*10^4;
ΔH;;;-36.345;
ΔS;;;-19.386;
ΔG;;;-30.314;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





