Title:Study on the stereoselective binding of cytosine nucleoside enantiomers to human serum albumin
DOI:10.1016/j.saa.2019.117452
ligand name:β-L-cytidine
ligand smiles:NC1=NC(=O)N(C=C1)[C@H]1O[C@@H](CO)[C@H](O)[C@@H]1O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:IIA and IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;303;310
KSV;
kq;0.3960*10^12;0.3067*10^12;0.2929*10^12;
n;0.7900;0.8537;0.9175;
K;
Ka;0.4500*10^3;0.8046*10^3;1.409*10^3
Kb;
ΔH;60.84;;;
ΔS;256.4;;;
ΔG;-15.04;-16.83;-18.63;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





