Title:Mechanistic and Conformational Studies on the Interaction Between Myriocin and Human Serum Albumin by Fluorescence Spectroscopy and Molecular Docking
DOI:10.1007/s10953-019-00895-x
ligand name:Myriocin
ligand smiles:CCCCCCC(=O)CCCCCC/C=C/C[C@H]([C@@H]([C@@](CO)(C(=O)O)N)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;1.1*10^5;9.3*10^5;1.6*10^5;
kq;1.1*10^13;9.3*10^13;1.6*10^13;
n;1.015;0.587;0.460
K;
Ka;
Kb;0.1101;0.1107;0.1821;
ΔH;-18.3;-18.3;-18.3;
ΔS;44.7;44.7;44.7;
ΔG;-31.1736;-31.6206;-32.0676;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;0.13;
R0;2.49;
r;3.43;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





