Title:Binding of helicid to human serum albumin: A hybrid spectroscopic approach and conformational study
DOI:10.1016/j.saa.2013.12.108
ligand name:helicid
ligand smiles:C1=CC(=CC=C1C=O)O[C@H]2[C@@H]([C@@H]([C@@H]([C@H](O2)CO)O)O)O  
key residue(hbond):Arg222;Arg291 d
key residue(hydrophobic):Ala291;Ala213;Ala258;Leu219;Leu238;Leu260;Phe211;Val216;Val241;Trp214 d
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;289;296;303;
KSV;
kq;
n;1.08;1.14;1.34;
K;
Ka;
Kb;2.25*10^4;1.99*10^4;1.55*10^4;
ΔH;-19.35;-19.35;-19.35;
ΔS;16.54;16.54;16.54;
ΔG;-24.13;-24.25;-24.36;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;0.81;
R0;2.23;
r;3.33;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





