Title:In Vitro Cytotoxicity and Interaction of Noscapine with Human Serum Albumin: Effect on Structure and Esterase Activity of HSA
DOI:10.1021/acs.molpharmaceut.8b00864
ligand name: Noscapine
ligand smiles:CN1CCC2=CC3=C(C(=C2[C@@H]1[C@@H]4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: subdomain IIA (Sudlow's sites I) ,subdomain IIIA (Sudlow's sites II)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;1.09*10^4;0.919*10^4;0.792*10^4;
kq;1.09*10^12;0.919*10^12;0.792*10^12;
n;0.8604;0.8533;0.8632
K;
Ka;
Kb;1.77*10^4;1.54*10^4;1.44*10^4;
ΔH;-15.96;-15.96;-15.96;
ΔS;27.60;27.60;27.60;
ΔG;-24.19;-24.33;-24.47;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1:0;100;0.174;170.4;0.0348;20.4*10^–5;
1:1;137;0.184;138;0.0368;26.7*10^–5;
1:2;86;0.161;204;0.0321;15.8*10^–5;
1:5;66;0.15;230.9;0.030;13.0*10^–5;


#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.25*10^15;
E;0.307;
R0;1.78;
r;2.04;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)
