Title:Comparative studies on biophysical interactions between gambogic acid and serum albumin via multispectroscopic approaches and molecular docking
DOI:10.1016/j.jlumin.2018.09.005
ligand name:gambogic acid
ligand smiles:CC(=CCC[C@@]1(C=CC2=C(C3=C(C(=C2O1)CC=C(C)C)O[C@@]45[C@H]6C[C@@H](C=C4C3=O)C(=O)[C@@]5(OC6(C)C)C/C=C(/C)\C(=O)O)O)C)C  
key residue(hbond):Lys414;Arg410;Gln390;Ser489 d
key residue(hydrophobic):
PDB ID:
Binding Area:site II(subdomain IIIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;307;316;
KSV;4.61*10^5;6.51*10^5;9.96*10^5;
kq;8.30*10^13;11.73*10^13;17.95*10^13;
n;0.79;0.99;1.00;
K;
Ka;
Kb;7.80*10^5;1.34*10^5;2.02*10^5;
ΔH;-59.21;-59.21;-59.21;
ΔS;-87.14;-87.14;-87.14;
ΔG;-33.24;-32.46;-31.67;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.96*10^-14;
E;0.1251;
R0;3.26;
r;4.51;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





