Title:Investigation of interaction of nuclear fast red with human serum albumin by experimental and computational approaches
DOI:10.1016/j.saa.2013.06.044
ligand name:nuclear fast red
ligand smiles:C1=CC=C2C(=C1)C(=O)C3=C(C2=O)C(=C(C(=C3N)O)S(=O)(=O)[O-])O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;5.9805*10^4;5.9440*10^4;5.1568*10^4;
kq;5.9805*10^12;5.9440*10^12;5.1568*10^12;
n;1.85;1.88;1.93;
K;
Ka;3.5995*10^4;1.5590*10^4;1.3763*10^4;
Kb;6.4201*10^5;7.3651*10^5;8.1461*10^5;
ΔH;-87.03;-87.03;-87.03;
ΔS;-204.73;-204.73;-204.73;
ΔG;-26.02;-24.79;-23.56;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.87*10^-14;
E;0.034;
R0;4.06;
r;7.09;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





