Title:Interaction of cucurbitacins with human serum albumin: Thermodynamic characteristics and influence on the binding of site specific ligands
DOI:10.1016/j.jphotobiol.2009.03.005
ligand name:cucurbitacins E
ligand smiles:[H][C@@]12CC=C3[C@@]([H])(C=C(O)C(=O)C3(C)C)[C@]1(C)C(=O)C[C@]1(C)C([C@H](O)C[C@@]21C)[C@@](C)(O)C(=C)\C=C\C(C)(C)OC(C)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;293;298;303;
KSV;
kq;
n;1.32;1.26;1.55;1.45;
K;
Ka;
Kb;2.18*10^6;2.00*10^6;1.73*10^6;1.54*10^6;
ΔH;-17.214;-17.214;-17.214;-17.214;
ΔS;61.68;61.68;61.68;61.68;
ΔG;-34.97;-35.28;-35.59;-35.90;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





