Title:Binding of triclosan to human serum albumin: insight into the molecular toxicity of emerging contaminant
DOI:10.1007/s11356-012-0901-5
ligand name:triclosan
ligand smiles:C1=CC(=C(C=C1Cl)O)OC2=C(C=C(C=C2)Cl)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;309;
KSV;3.27*10^5;2.83*10^5;2.58*10^5;2.13*10^5;
kq;3.27*10^13;2.83*10^13;2.58*10^13;2.13*10^13;
n;
K;
Ka;
Kb;1.14*10^5;0.875*10^5;0.667*10^5;0.500*10^5;
ΔH;-37.9;-37.9;-37.9;-37.9;
ΔS;32.6;32.6;32.6;32.6;
ΔG;-47.5;-47.6;-47.8;-48.0;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.23*10^-16;
E;0.275;
R0;1.54;
r;1.81;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





