Title:Application of molecular modelling and spectroscopic approaches for investigating binding of vanillin to human serum albumin
DOI:10.1016/j.foodchem.2010.12.128
ligand name:vanillin
ligand smiles:COC1=C(C=CC(=C1)C=O)O
key residue(hbond):Arg222;Arg222;His242 d
key residue(hydrophobic):Leu219;Leu238;Glu292;Phe223;Val241 d
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;318;
KSV;
kq;
n;1.1;1.1;1.3;1.5;
K;
Ka;
Kb;8.8*10^4;7.7*10^4;5.7*10^4;4.2*10^4;
ΔH;-20;-20;-20;-20;
ΔS;5.8;5.8;5.8;5.8;
ΔG;-21.6704;-21.7284;-21.7864;-21.8444;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





