Title:Interaction between phillygenin and human serum albumin based on spectroscopic and molecular docking
DOI:10.1016/j.saa.2011.09.044
ligand name:phillygenin
ligand smiles:COC1=C(C=C(C=C1)[C@H]2[C@H]3CO[C@@H]([C@H]3CO2)C4=CC(=C(C=C4)O)OC)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;305;310;
KSV;6.15*10^5;1.34*10^5;1.22*10^5;
kq;6.15*10^13;1.34*10^13;1.22*10^13;
n;1.16;1.03;0.87;
K;
Ka;
Kb;1.71*10^5;1.61*10^5;1.47*10^5;
ΔH;-189.7;-189.7;-189.7;
ΔS;-532.3;-532.3;-532.3;
ΔG;;;-24.7;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;4.21*10^-14;
E;0.125;
R0;0.50;
r;3.52;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





