Title:Combined molecular docking and multi-spectroscopic investigation on the interaction between Eosin B and human serum albumin
DOI:10.1016/j.jlumin.2010.10.033
ligand name:Eosin B
ligand smiles:C1=CC=C(C(=C1)C2=C3C=C(C(=O)C(=C3OC4=C(C(=C(C=C24)[N+](=O)[O-])[O-])Br)Br)[N+](=O)[O-])C(=O)[O-]
key residue(hbond):Arg222;Arg218;Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;298;305;311;
KSV;
kq;
n;0.95;0.96;0.97;0.97;
K;
Ka;
Kb;3.36*10^5;3.14*10^5;2.96*10^5;2.78*10^5;
ΔH;-6.99;-6.99;-6.99;-6.99;
ΔS;81.78;81.78;81.78;81.78;
ΔG;-30.79;-31.36;-31.93;-32.42;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





