Title:Spectroscopic methodologies and computational simulation studies on the characterization of the interaction between human serum albumin and astragalin
DOI:10.1080/07391102.2020.1758213
ligand name:astragalin
ligand smiles:C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;
KSV;11.4*10^4;9.11*10^4;6.87*10^4;
kq;11.4*10^12;9.11*10^12;6.87*10^12;
n;1.35;1.32;1.40
K;
Ka;5.01*10^4;3.73*10^4;3.02*10^4;
Kb;
ΔH;-38.16;;;
ΔS;-38.16;;;
ΔG;-26.40;-26.21;-26.02;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.74*10^-14
E;11.82
R0;2.68
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





