Title:Spectroscopic characterization of effective components anthraquinones in Chinese medicinal herbs binding with serum albumins
DOI:10.1016/j.saa.2004.12.049
ligand name:Aloe-emodin
ligand smiles:C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=C(C=C3O)CO  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;
KSV;
kq;
n;0.66;
K;
Ka;1.14*10^5;
Kb;1.03*10^5;
ΔH;-15.19;
ΔS;44.16;
ΔG;-28.13;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.45*10^-14;
E;0.4491;
R0;2.31;
r;2.39;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





