Title:Interactions of human serum albumin with phenothiazine drugs: insights from fluorescence spectroscopic studies
DOI:10.1002/jccs.200900104
ligand name:PTZ
ligand smiles:C1=CC=C2C(=C1)NC3=CC=CC=C3S2 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;300;310;
KSV;9.944*10^4;8.704*10^4;7.464*10^4;
kq;9.944*10^12;8.704*10^12;7.464*10^12;
n;1.13831;1.05479;0.93875;
K;
Ka;
Kb;22576;22269;21963;
ΔH;-7.64653;-7.64653;-7.64653;
ΔS;118.996;118.996;118.996;
ΔG;-27.2193;-28.0523;-29.2422;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.04766*10^-15;
E;0.043;
R0;2.01;
r;3.37;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





