Title:Interactions of human serum albumin with phenothiazine drugs: insights from fluorescence spectroscopic studies
DOI:10.1002/jccs.200900104
ligand name:CPZ
ligand smiles:CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;300;310;
KSV;1.664*10^4;2.221*10^4;2.012*10^4;
kq;1.664*10^12;2.221*10^12;2.012*10^12;
n;0.87844;0.88325;0.88726;
K;
Ka;
Kb;22576;22269;21963
ΔH;-1.21417;-1.21417;-1.21417;
ΔS;79.1947;79.1947;79.1947;
ΔG;-24.4124;-24.9666;-25.7583;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.89773*10^-15;
E;0.057;
R0;1.86;
r;2.97;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





