Title:Interaction of fisetin with human serum albumin by fluorescence, circular dichroism spectroscopy and DFT calculations: binding parameters and conformational changes
DOI:10.1016/j.jlumin.2011.03.073
ligand name:fisetin
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;
KSV;1.22*10^5;1.06*10^5;0.98*10^5;0.89*10^5;
kq;2.02*10^13;1.76*10^13;1.63*10^13;1.48*10^13;
n;1.04;1.00;0.96;0.94;
K;
Ka;
Kb;1.38*10^5;1.21*10^5;1.12*10^5;1.02*10^5;
ΔH;-22.4;;;;
ΔS;23.5;;;;
ΔG;-29.2;;;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





