Title:Binding of the bioactive component daphnetin to human serum albumin demonstrated using tryptophan fluorescence quenching
DOI:10.1002/mabi.200300109
ligand name:Daphnetin
ligand smiles:C1=CC(=C(C2=C1C=CC(=O)O2)O)O 
key residue(hbond):Ser287;His-288;Leu284 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;
kq;
n;
K;
Ka;
Kb;8.6426*10^4;7.7929*10^4;6.8991*10^4;
ΔH;-12.45;-12.45;-12.45;
ΔS;52.48;52.48;52.48;
ΔG;-27.98;-28.35;-28.72;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;4.9156*10^-14;
E;0.23;
R0;3.3;
r;4.02;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





