Title:In vitro study on the binding of herbicide glyphosate to human serum albumin by optical spectroscopy and molecular modeling
DOI:10.1016/j.jphotobiol.2007.10.003
ligand name:glyphosate
ligand smiles:C(C(=O)O)NCP(=O)(O)O  
key residue(hbond):Arg291;Asp451;Arg218;Arg222 d
key residue(hydrophobic):Leu219;Val216;Ala215;Trp214 d
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;
kq;
n;0.67;0.76;0.87;
K;
Ka;
Kb;2.23*10^3;1.81*10^3;1.42*10^3;
ΔH;-21.78;-21.78;-21.78;
ΔS;6.38;6.38;6.38;
ΔG;-23.67;-23.71;-23.76;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.4167*10^-15;
E;0.23;
R0;1.77;
r;2.89;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





