Title:The interaction between 4-ethyl-2-methoxyphenol and human serum albumin studied by spectroscopic and molecular docking techniques
DOI:10.3964/j.issn.1000-0593(2018)06-1869-05
ligand name:4-Ethyl-2-Methoxyphenol
ligand smiles:CCC1=CC(=C(C=C1)O)OC
key residue(hbond):Arg117 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;
kq;
n;
K;
Ka;
Kb;3.74*10^4;3.41*10^4;2.90*10^4;
ΔH;-13.87;-13.87;-13.87;
ΔS;41;41;40;
ΔG;-26.09;-26.29;-26.31;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





