Title:Interaction of tetramethylpyrazine with two serum albumins by a hybrid spectroscopic method
DOI:10.1016/j.saa.2012.03.032
ligand name:tetramethylpyrazine 
ligand smiles:CC1=C(N=C(C(=N1)C)C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;304;310;
KSV;
kq;
n;1.09;1.13;1.17;1.21;
K;
Ka;
Kb;2.331*10^4;3.302*10^4;4.560*10^4;6.204*10^4;
ΔH;43.102;43.102;43.102;43.102;
ΔS;230.905;230.905;230.905;230.905;
ΔG;-24.533;-25.707;-27.093;-28.478;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;298;
J;3.192*10^-15;
E;0.529;
R0;2.085;
r;2.045;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





