Title:An investigation into the altered binding mode of green tea polyphenols with human serum albumin on complexation with copper
DOI:10.1080/07391102.2012.729158
ligand name:ECG
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II 

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;308;313;
KSV;1.41*10^4;1.36*10^4;1.26*10^4;1.23*10^4;
kq;2.82*10^12;2.72*10^12;2.52*10^12;2.46*10^12;
n;0.50;0.45;0.59;0.91;
K;
Ka;6.56*10^4;4.81*10^4;4.01*10^4;3.25*10^4;
Kb;5.86*10^4;4.05*10^4;3.51*10^4;2.79*10^4;
ΔH;-21.70;-21.70;-21.70;-21.70;
ΔS;17.34;17.34;17.34;17.34;
ΔG;-26.78;-26.95;-27.04;-27.13;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;16.94*10^-15;
E;0.21
R0;2.67;
r;3.36;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)
#site I#
Lys195;;;54.55;
Trp214;;;25.53;
Arg218;;;37.14;
Arg222;;;16.18;
Glu292;;;10.5;