Title:Fluorescence spectrometric studies on the binding of puerarin to human serum albumin using warfarin, ibuprofen and digitoxin as site markers with the aid of chemometrics
DOI:10.1016/j.jlumin.2011.07.011
ligand name:puerarin
ligand smiles:C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;6.95*10^4;5.05*10^4;4.42*10^4;
kq;6.95*10^12;5.05*10^12;4.42*10^12;
n;
K;
Ka;
Kb;4.61*10^4;6.68*10^4;9.12*10^4;
ΔH;43.62;43.62;43.62;
ΔS;235.8;235.8;235.8;
ΔG;-26.63;-28.05;-29.46;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





