Title:Probing the Molecular Interaction of Triazole Fungicides with Human Serum Albumin by Multispectroscopic Techniques and Molecular Modeling
DOI:10.1021/jf401095n
ligand name:penconazole
ligand smiles:CCCC(CN1C=NC=N1)C2=C(C=C(C=C2)Cl)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;8.40*10^3;7.49*10^3;6.39*10^3;
kq;8.40*10^11;7.49*10^11;6.39*10^11;
n;1.0083;0.9987;1.0032;
K;
Ka;8.47*10^3;7.52*10^3;6.54*10^3;
Kb;8.83*10^3;7.98*10^3;6.76*10^3;
ΔH;-14.24;-14.24;-14.24;
ΔS;27.14;27.14;27.14;
ΔG;-22.26;-22.48;-22.64;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





