Title:Investigating the interactions of a novel anticancer delocalized lipophilic cation and its precursor compound with human serum albumin
DOI:10.1039/c3ra46997b
ligand name:PVI
ligand smiles:N1C=C(\C=C\C2=CC=NC=C2)C2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;308;
KSV;10.57*10^4;9.270*10^4;8.885*10^4;8.176*10^4;
kq;10.57*10^12;9.270*10^12;8.885*10^12;8.176*10^12;
n;1.01;0.97;1.07;1.03;
K;
Ka;
Kb;9.987*10^4;9.037*10^4;7.760*10^4;7.016*10^4;
ΔH;-18.18;-18.18;-18.18;-18.18;
ΔS;33.738;33.738;33.738;33.738;
ΔG;-28.04;-28.27;-28.36;-28.57;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





