Title:Study on the Binding of Methylphenanthrene Isomers with Different Methylated Positions to Human Serum Albumin Employing Spectroscopic Techniques Combined with Molecular Docking
DOI:10.1080/10406638.2020.1852280
ligand name:1-MP
ligand smiles:CC1=C2C=CC3=CC=CC=C3C2=CC=C1 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA); site III(subdomain IB)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;4.41*10^5;3.23*10^5;2.42*10^5;
kq;6.89*10^13;5.04*10^13;3.78*10^13;
n;0.80;0.78;0.76;
K;
Ka;
Kb;2.82*10^4;1.46*10^4;0.907*10^4;
ΔH;-44.71;-44.71;-44.71;
ΔS;-65.05;-65.05;-65.05;
ΔG;-25.39;-24.55;-24.09;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





