Title:Effect of cationic gemini surfactant and its monomeric counterpart on the conformational stability and esterase activity of human serum albumin
DOI:10.1016/j.molliq.2018.03.070
ligand name:16-6-16 MEA
ligand smiles:CCCCCCCCCCCCCCCC[N+](C)(CCO)CCCCCC[N+](C)(CCO)CCCCCCCCCCCCCCCC
key residue(hbond):SER192;GLN196 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;
KSV;15.20*10^3;12.09*10^3;10.14*10^3;8.04*10^3;
kq;15.20*10^11;12.09*10^11;10.14*10^11;8.04*10^11;
n;1.021;1.043;1.024;1.037;
K;
Ka;
Kb;20.08*10^3;16.29*10^3;15.71*10^3;12.03*10^3;
ΔH;-24.37;-24.37;-24.37;-24.37;
ΔS;0.57;0.57;0.57;0.57;
ΔG;-24.5399;-24.5427;-24.5456;-24.5484;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





