Title:Spectroscopic and molecular modeling of the binding of meso-tetrakis(4-hydroxyphenyl)porphyrin to human serum albumin
DOI:10.1016/j.dyepig.2008.08.004
ligand name:THPP
ligand smiles:C1=CC(=CC=C1C2=C3C=CC(=C(C4=NC(=C(C5=CC=C(N5)C(=C6C=CC2=N6)C7=CC=C(C=C7)O)C8=CC=C(C=C8)O)C=C4)C9=CC=C(C=C9)O)N3)O 
key residue(hbond): Ser489;Lys414 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;
KSV;7.38*10^4;
kq;
n;0.93;
K;
Ka;
Kb;0.25*10^5;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.09*10^-14;
E;0.196;
R0;3.31;
r;4.18;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





