Title:Probing the interaction of midazolam with human serum albumin: a biophysical investigation
DOI:10.1007/s10847-020-01016-8
ligand name:midazolam
ligand smiles:CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;278;293;308;
KSV;2.58*10^4;2.07*10^4;1.59*10^4;
kq;2.58*10^12;2.07*10^12;1.59*10^12;
n;1.04;0.99;0.95;
K;
Ka;
Kb;4.05*10^4;1.73*10^4;0.851*10^4;
ΔH;-17.2;-17.2;-17.2;
ΔS;37.6;37.4;24.0;
ΔG;-24.5;-23.8;-23.2;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;4.84*10^-15;
E;0.117;
R0;4.27;
r;3.97;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





