Title:Interactive association between RhoA transcriptional signaling inhibitor;CCG1423 and human serum albumin: Biophysical and in silico studies
DOI:10.1080/07391102.2017.1360207
ligand name:CCG1423
ligand smiles:CC(C(=O)NC1=CC=C(C=C1)Cl)ONC(=O)C2=CC(=CC(=C2)C(F)(F)F)C(F)(F)F  
key residue(hbond):Lys199;Arg222 d
key residue(hydrophobic):Leu219;Leu238;Ala261;Ile290;Ala291 d
PDB ID:
Binding Area: Sudlow's site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;6.08*10^5;4.77*10^5;3.33*10^5;
kq;
n;
K;
Ka;13.5*10^5;9.05*10^5;5.43*10^5;
Kb;
ΔH;-7.54;-7.54;-7.54;
ΔS;31.63;31.63;31.63
ΔG;-16.65;-16.97;-17.28;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





