Title:Synthesis and Characterization of Benzothiophene-3-carbonitrile Derivative and Its Interactions with Human Serum Albumin (HSA)
DOI:10.1002/slct.201902378
ligand name:3a
ligand smiles:NC1=C(C#N)C2=C(S1)C(=O)CCC2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I;site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;4.0695*10^4;;;
kq;7.139*10^12;;;
n;1.096;;;
K;
Ka;
Kb;1.149*10^5;;;
ΔH;-23.1;-23.1;-23.1;
ΔS;20.8;20.8;20.8;
ΔG;-28.4512;-28.8696;-28.8696;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





