Title:Characterization of the interactions of human serum albumin (HSA), gatifloxacin, and metronidazole using spectroscopic and electrochemical methods
DOI:10.1016/j.jlumin.2014.01.023
ligand name:metronidazole
ligand smiles:CC1=NC=C(N1CCO)[N+](=O)[O-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;2.94*10^4;2.73*10^4;2.45*10^4;
kq;2.94*10^12;2.73*10^12;2.45*10^12;
n;1.17;1.28;1.29;
K;
Ka;
Kb;2.86*10^4;2.70*10^4;2.15*10^4;
ΔH;;;-9.74;
ΔS;;;49.00;
ΔG;;;-24.34;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;7.56*10^-14;7.78*10^-14;11.27*10^-14;
E;0.1497;0.1562;0.1047;
R0;3.43;3.45;3.67;
r;4.59;4.57;5.25;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





