Title:Interaction of serum albumins with fluorescent ligand 4-azido coumarin: spectroscopic analysis and molecular docking studies
DOI:10.1039/c7nj02335a
ligand name:4-azidocoumarin
ligand smiles:C1=CC=C2C(=C1)C(=CC(=O)O2)N=[N+]=[N-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;
KSV;5.4056*10^5;;
kq;11.6^*10^13;;
n;1;1;
K;
Ka;
Kb;0.57*10^6;3.20*10^6;
ΔH;131.63;;
ΔS;551.91;;
ΔG;-32.84;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)
Lys195;91.36;59.02;32.34;
Leu198;28.99;20.88;8.11;
Trp214;61.74;47.22;14.52;
Arg218;41.96;24.33;17.63;
Val343;2.22;0;2.22;
Val344;13.22;11.6;1.62;
Pro447;25.8;15.04;10.76;
Cys448;39.21;31.98;7.23;
Asp451;30.24;12.69;17.55;
Tyr452;36.91;29.55;7.36;
Ser454;16.44;14.62;1.82;
Val455;17.81;6.89;10.92;




