Title:A ""traffic jam"" of (+)-catechin caused by hyperglycemia - The interaction between (+)-catechin and human serum albumin (HSA) in high glucose environment
DOI:10.1016/j.molliq.2022.118975
ligand name:(+)-catechin
ligand smiles:C1[C@@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C=C3)O)O)O
key residue(hbond):Leu491;Glu383;Ser489 d
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;3.113*10^3;2.765*10^3;1.778*10^3;
kq;
n;1.2332;1.0474;0.9051;
K;
Ka;
Kb;4.956*10^5;4.466*10^4;6.331*10^3;
ΔH;-33.6;-33.6;-33.6;
ΔS;99.68;99.68;99.68;
ΔG;-63.3;-63.9;-64.5;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.2*10^-19;
E;0.180;
R0;2.52;
r;2.58;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





