Title:Protein stability, conformational change and binding mechanism of human serum albumin upon binding of embelin and its role in disease control
DOI:10.1016/j.jphotobiol.2016.04.012
ligand name:embelin
ligand smiles:CCCCCCCCCCCC1=C(C(=O)C=C(C1=O)O)O
key residue(hbond):Leu115;Arg114;Arg186 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IB d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;2.24*10^5;;
kq;4.0*10^13;;
n;0.6;;
K;
Ka;
Kb;5.9*10^4;1.5*10^4;
ΔH;
ΔS;
ΔG;-21.3884;-20.920;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





