Title:Investigation of the effects of Zn2+, Ca2+ and Na+ ions on the interaction between zonisamide and human serum albumin (HSA) by spectroscopic methods
DOI:10.1016/j.saa.2013.11.047
ligand name: zonisamide
ligand smiles:C1=CC=C2C(=C1)C(=NO2)CS(=O)(=O)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;3.96*10^4;
kq;3.96*10^13;
n;1.4;
K;
Ka;
Kb;2*10^4;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.11*10^-14;
E;0.2708;
R0;3.08;
r;4.40;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





