Title:Fluorescence resonance energy transfer from tryptophan in human serum albumin to a bioactive indoloquinolizine system
DOI:10.1007/s12039-007-0013-9
ligand name:AODIQ
ligand smiles:CC(=O)C1=CC=C2N(CCC3=C2NC2=C3C=CC=C2)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;1.9*10^4;
kq;
n;
K;
Ka;
Kb;2.1*10^4;
ΔH;
ΔS;
ΔG;-24.9;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;6.11733*10^-12;
E;0.9996
R0;7.36;
r;1.997;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





