Title:Investigation on the Binding Behavior of Ellagic Acid to Human Serum Albumin in Aqueous Solution
DOI:10.1007/s10953-012-9938-9
ligand name:ellagic acid
ligand smiles:C1=C2C3=C(C(=C1O)O)OC(=O)C4=CC(=C(C(=C43)OC2=O)O)O  
key residue(hbond):His242 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;318;
KSV;9.57*10^4;8.55*10^4;7.61*10^4;
kq;9.57*10^12;8.55*10^12;7.61*10^12;
n;1.10;1.06;1.10;
K;
Ka;
Kb;8.47*10^4;7.39*10^4;6.00*10^4;
ΔH;-9.0;-9.0;-9.0;
ΔS;65.2;65.2;65.2;
ΔG;-28.4;-29.2;-29.8;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





