Title:Protective effects of three structurally similar polyphenolic compounds against oxidative damage and their binding properties to human serum albumin
DOI:10.1016/j.foodchem.2021.129118
ligand name:Brazilin
ligand smiles:C1C2=CC(=C(C=C2[C@H]3[C@@]1(COC4=C3C=CC(=C4)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;2.805*10^4;1.564*10^4;0.592*10^4;
kq;2.805*10^12;1.564*10^12;0.592*10^12;
n;1.188;1.006;0.716;
K;2.705*10^4;1.573*10^4;0.317*10^4;
Ka;
Kb;
ΔH;-139.395;-139.395;-139.395;
ΔS;-381.369;-381.369;-381.369;
ΔG;-25.747;-23.458;-21.170;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





