Title:Spectroscopic and molecular modeling studies of human serum albumin interaction with propyl gallate
DOI:10.1039/c4ra11103f
ligand name:propyl gallate
ligand smiles:CCCOC(=O)C1=CC(=C(C(=C1)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomains IB;subdomains IIB;subdomains IIIA;

#Binding and thermodynamic parameters#
parameter;
pH;
T;283;293;303;310;
KSV;3.41*10^3;3.65*10^3;4.26*10^3;5.53*10^3;
kq;
n;1.39;1.51;1.68;1.87;
K;
Ka;
Kb;4.27*10^4;1.01*10^5;3.79*10^5;13.3*10^5;
ΔH;91.777;91.777;91.777;91.777;
ΔS;411.265;411.265;411.265;411.265;
ΔG;-24.610;-28.723;-32.835;-35.714;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





