Title:Complex formation of albumin with tricarbocyanine dyes containing phosphonate groups
DOI:10.1039/c6pp00246c
ligand name:2
ligand smiles:CCOP(=O)(CCCCN1C2=C(C3=CC=CC=C3C=C2)C(C)(C)\C1=C\C=C\C=C\C=C\C1=[N+](CCCCP(=O)(OCC)OCC)C2=C(C3=C(C=CC=C3)C=C2)C1(C)C)OCC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;0.8uM;1.3uM;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;2.6*10^5;2.2*10^5;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;0.8uM;,1.0uM;1.3uM;
pH;
T;
n;
K;
Ka;
Kb;1.7*10^5;1.3*10^5;2.0*10^5;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





