Title:Preparation of hydroxyl-cinnamic acid derivatives and their interaction with human serum albumin
DOI:10.13550/j.jxhg.2015.09.011
ligand name:II
ligand smiles:OC(=O)C1=CC=C(CCC(=O)\C=C\C2=CC(O)=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;1.604*10^4;1.551*10^4;1.503*10^4;
kq;1.604*10^12;1.551*10^12;1.503*10^12;
n;1.25;1.10;0.95;
K;
Ka;
Kb;2.108*10^5;4.173*10^4;9.499*10^3;
ΔH;-236.8;-236.8;-236.8;
ΔS;-692.5;-692.5;-692.5;
ΔG;-30.5;-26.89;-23.43;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.82*10^-15;
E;0.12;
R0;1.96;
r;2.72;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





