Title:Spectroscopic study on binding of pelargonidin to human serum albumin
DOI:
ligand name:pelargonidin
ligand smiles:C1=CC(=CC=C1C2=[O+]C3=CC(=CC(=C3C=C2O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;3.357*10^4;4.288*10^4;4.851*10^4;
kq;
n;0.9876;0.9831;0.9954;
K;
Ka;
Kb;3.24*10^4;4.02*10^4;4.80*10^4;
ΔH;26.63;26.63;26.63;
ΔS;175.80;175.80;175.80;
ΔG;-25.76;-26.64;-27.87;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;8.059*10^-15;
E;0.09553;
R0;2.36;
r;3.44;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





