Title:Impact of halogen substituents on interactions between 2-Phenyl-2,3-dihydroqulinazolin-4(1H)-one derivatives and human serum albumin
DOI:10.3390/molecules17022000
ligand name:3d
ligand smiles:CC(C)(C)CC(=O)N1C(N(\N=C\C2=CC=C(Br)C=C2)C(=O)C2=C1C=CC(Cl)=C2)C1=CC=C(Br)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;307;316;
KSV;4.29*10^4;4.41*10^4;4.47*10^4;
kq;4.2910^12;4.41*10^12;4.47*10^12;
n;1.03725;;;
K;
Ka;
Kb;4.37*10^4;4.63*10^4;4.91*10^4;
ΔH;5.07;5.07;5.07;
ΔS;105.83;105.83;105.83;
ΔG;-26.47;-27.32;-28.37;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





