Title:Exploring binding properties of sertraline with human serum albumin: Combination of spectroscopic and molecular modeling studies
DOI:10.1016/j.cbi.2015.10.006
ligand name:sertraline
ligand smiles:CN[C@H]1CC[C@H](C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283;293;298;303;
KSV;3.11*10^4;1.91*10^4;1.11*10^4;0.62*10^4;
kq;3.114*10^12;1.914*10^12;1.110*10^12;0.624*10^12;
n;0.85;0.86;0.88;0.92;
K;
Ka;
Kb;6.62*10^3;4.85*10^3;3.38*10^3;2.42*10^3;
ΔH;27.20;27.20;27.20;27.20;
ΔS;140;140;140;140;
ΔG;-14.30;-15.76;-16.50;-17.23;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





