Title:Interaction of an antiepileptic drug, lamotrigine with human serum albumin (HSA): Application of spectroscopic techniques and molecular modeling methods
DOI:10.1016/j.jphotobiol.2016.09.046
ligand name:lamotrigine
ligand smiles:C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;7.98*10^3;5.66*10^3;3.30*10^3;
kq;
n;1.56;0.97;0.78;
K;
Ka;
Kb;1.85*10^6;5.74*10^3;0.345*10^3;
ΔH;-374;-374;-374;
ΔS;-1170;-1170;-1170;
ΔG;-36.6;-24.9;-13.1;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





