Title:Study on the interaction of 2,4-dichlorophenol with human serum albumin
DOI:
ligand name:2,4-DCP
ligand smiles:C1=CC(=C(C=C1Cl)Cl)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;3.713*10^5;;;
kq;3.713*10^13;;;
n;1.17;1.19;1.21;
K;
Ka;
Kb;2.743*10^6;3.481*10^6;4.185*10^6;
ΔH;17.04;17.04;17.04;
ΔS;182.4;182.4;182.4;
ΔG;-35.49;;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





