Title:Investigation on interaction of 4-nitroaniline with human serum albumin
DOI:
ligand name:4-nitroaniline
ligand smiles:C1=CC(=CC=C1N)[N+](=O)[O-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;318;
KSV;1.42*10^4;1.28*10^4;1.15*10^4;
kq;1.42*10^12;1.28*10^12;1.15*10^12;
n;1.00;1.00;0.98;
K;
Ka;
Kb;1.38*10^4;1.22*10^4;0.96*10^4;
ΔH;-15.57;-15.57;-15.57;
ΔS;93.66;94.16;93.84;
ΔG;-23.62;-24.25;-24.24;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.95*10^-14;
E;0.13;
R0;2.74;
r;3.76;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





