Title:Spectroscopic exploration and molecular docking analysis on interaction of synthesized Schiff base ligand with serum albumins
DOI:10.1016/j.molstruc.2018.04.089
ligand name:Schiff base
ligand smiles:CCC1=CC(=C(C=C1O)/C=N/NC(=O)N/N=C/C2=C(C=C(C(=C2)O)CC)N)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;308;
KSV;
kq;
n;1.35;1.26;1.23;1.21;
K;
Ka;
Kb;7.9*10^6;2.2*10^6;1.5*10^6;1.05*10^6;
ΔH;-94.76;-94.76;-94.76;-94.76;
ΔS;-191.39;-196.61;-185.08;-182.08;
ΔG;-38.68;-36.17;-35.77;-35.34;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





