Title:Introduction of fluorinated environment on metformin. Evaluation of its serum-albumin interaction with molecular modeling studies
DOI:10.1016/j.molliq.2018.03.083
ligand name:MTF1
ligand smiles:CN(C)C(=N)NC(=N)NCC1=C(F)C=CC=C1
key residue(hbond):Ser453;Leu480;Arg484;Trp214 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;0.15*10^4;0.12*10^4;0.10*10^4;
kq;0.25*10^12;0.21*10^12;0.16*10^12;
n;1.00;1.04;1.13;
K;
Ka;
Kb;15.3*10^4;4.95*10^4;1.28*10^4;
ΔH;-135;-135;-135;
ΔS;-357;-357;-357;
ΔG;-29.3;-27.6;-25.1;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





