Title:Direct interactions in the recognition between the environmental estrogen bisphenol AF and human serum albumin
DOI:10.1002/jmr.2463
ligand name:Bisphenol AF
ligand smiles:C1=CC(=CC=C1C(C2=CC=C(C=C2)O)(C(F)(F)F)C(F)(F)F)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;1.118*10^4;0.937*10^4;0.777*10^4;
kq;
n;1.062;1.067;1.032;
K;
Ka;
Kb;2.278*10^4;1.957*10^4;1.044*10^4;
ΔH;-28.874;-28.874;-28.874;
ΔS;-16.112;-16.112;-16.112;
ΔG;-24.03;-24.48;-23.69;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.2*10^-16;
E;0.0365;
R0;1.174
r;2.025;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





