Title:Synthesis of L-histidine amide derivatives and the interaction mechanism with human serum albumin
DOI:10.11944/j.issn.1000-0518.2017.10.160473
ligand name:derivate II
ligand smiles:COC1=CC=C(\C=C\C(=O)N[C@@H](CC2=CNC=N2)C(O)=O)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;305;310;
KSV;1.139*10^4;1.016*10^4;0.900*10^4;
kq;1.139*10^12;1.106*10^12;0.900*10^12;
n;1.1944;0.9130;0.7692;
K;
Ka;
Kb;5.314*10^4;0.4614*10^4;0.1420*10^4;
ΔH;-73.13;-73.13;-73.13;
ΔS;-173.36;-173.36;-173.36;
ΔG;-21.44;-20.58;-19.57;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;4.133*10^-15;
E;0.1108;
R0;2.085;
r;2.95;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





