Title:A comparative biophysical and in-silico studies on the interactions of ticlopidine hydrochloride with two serum albumins
DOI:10.1016/j.jct.2018.10.017
ligand name:ticlopidine hydrochloride
ligand smiles:C1CN(CC2=C1SC=C2)CC3=CC=CC=C3Cl.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15;
KSV;8.40*10^3;
kq;1.47*10^12;
n;1.06;
K;
Ka;
Kb;1.51*10^4;
ΔH;
ΔS;
ΔG;-23.94;
Kd;


#ITC#
parameter;
pH;
T;298.15;
n;
K;
Ka;
Kb;1.55*10^4;
ΔH;-51.13;
ΔS;89.85;
ΔG;-24.34;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





