Title:Study on the interaction between 4-thio-5-methyluridine and human serum albumin by spectroscopy and molecular modeling
DOI:10.1016/j.saa.2013.11.113
ligand name: 4-thio-5-methyluridine
ligand smiles:CC1=CN(C2OC(CO)C(O)C2O)C(=O)NC1=S
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;2.347*10^4;2.206*10^4;2.135*10^4;
kq;2.347*10^12;2.206*10^12;2.135*10^12;
n;
K;
Ka;
Kb;2.58*10^4;2.50*10^4;2.06*10^4;
ΔH;-8.314;-8.314;-8.314;
ΔS;55.92;55.92;55.92;
ΔG;-24.491;-25.257;-25.600;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.139*10^-14;
E;0.048;
R0;2.504;
r;4.12;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





