Title:Research on interaction of magnolol with human serum albumin
DOI:
ligand name:magnolol
ligand smiles:C=CCC1=CC=C(O)C(C2=CC(CC=C)=CC=C2O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;310;318;
KSV;
kq;
n;0.67;0.62;0.57;
K;
Ka;
Kb;2.256*10^5;2.072*10^5;1.984*10^5;
ΔH;-4.57;-4.57;-4.57;
ΔS;87.03;87.03;87.03;
ΔG;-30.33;-31.55;-32.25;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;2.34;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





