Title:Elucidating the energetics of the interaction of non-toxic dietary pigment curcumin with human serum albumin: A calorimetric study
DOI:10.1016/j.jct.2013.10.037
ligand name:curcumin
ligand smiles:COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;283.15;288.15;293.15;303.15;
n;1.18;1.05;0.96;1.14;
K;
Ka;
Kb;9.19*10^5;7.02*10^5;5.25*10^5;1.80*10^5;
ΔH;-3.73;-5.80;-7.28;-14.21;
ΔS;101.0065;91.7925;84.6666;53.7358;
ΔG;-32.33;-32.25;-32.10;-30.50;
Cp;-524;-524;-524;-524;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





