Title:Probing the binding reaction of cytarabine to human serum albumin using multispectroscopic techniques with the aid of molecular docking
DOI:10.1016/j.jphotobiol.2017.05.039
ligand name:cytarabine
ligand smiles:C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O
key residue(hbond):K199;H242;R257;A291 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;293;298;
KSV;1.066*10^3;0.989*10^3;0.925*10^3;
kq;1.78*10^11;1.65*10^11;1.54*10^11;
n;0.9034;0.8900;0.8654;
K;
Ka;
Kb;3.737*10^3;2.989*10^3;2.141*10^3;
ΔH;-39.70;-39.70;-39.70;
ΔS;-69.28;-69.28;-69.28;
ΔG;-19.74;-19.40;-19.05;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;7.201*10^-15;
E;0.09;
R0;2.3;
r;3.4;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





