Title:Probing the interaction of anticancer drug temsirolimus with human serum albumin: molecular docking and spectroscopic insight
DOI:10.1080/07391102.2017.1326320
ligand name: Temsirolimus
ligand smiles: C[C@@H]1CC[C@H]2C[C@@H](/C(=C/C=C/C=C/[C@H](C[C@H](C(=O)[C@@H]([C@@H](/C(=C/[C@H](C(=O)C[C@H](OC(=O)[C@@H]3CCCCN3C(=O)C(=O)[C@@]1(O2)O)[C@H](C)C[C@@H]4CC[C@H]([C@@H](C4)OC)OC(=O)C(C)(CO)CO)C)/C)O)OC)C)C)/C)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I (sub-domain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;313;
KSV;4.9*10^4;2.7*10^4;1.1*10^4;
kq;8.4*10^12;4.6*10^12;1.9*10^12;
n;0.938;0.977;0.971;
K;2.9*10^4;1.0815*10^4;1.0046*10^4;
Ka;
Kb;
ΔH;-59.478;-59.478;-59.478;
ΔS;-114.185;-1114.185;-114.185;
ΔG;-25.447;-24.079;-23.736;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





