Title:Determination of potential main sites of apixaban binding in human serum albumin by combined spectroscopic and docking investigations
DOI:10.1039/c5ra15430h
ligand name:Apixaban
ligand smiles:COC1=CC=C(C=C1)N2C3=C(CCN(C3=O)C4=CC=C(C=C4)N5CCCCC5=O)C(=N2)C(=O)N  
key residue(hbond):Arg218;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;301;310;318;
KSV;2.544*10^4;2.340*10^4;2.174*10^4;
kq;
n;1.03;1.00;0.97;
K;
Ka;
Kb;3.407*10^4;2.460*10^4;1.665*10^4;
ΔH;-33.36;-33.36;-33.36;
ΔS;-23.90;-23.90;-23.90;
ΔG;-26.12;-26.06;-25.37;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1:0;;8.764*10^-2;123.1;8.764*10^-3;71.18*10^-6;
1:1;;9.234*10^-2;120.4;9.234*10^-3;76.70*10^-6;
1:2;;9.604*10^-2;118.9;9.604*10^-3;80.79*10^-6;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





