Title:Studies on the interactions of 3,6-diaminoacridine derivatives with human serum albumin by fluorescence spectroscopy
DOI:10.1002/bio.2635
ligand name:PFP
ligand smiles:CCOC(=O)NC1=CC2=NC3=C(C=CC(NC(=O)OCC)=C3)C=C2C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;310;
KSV;3.09*10^4;2.94*10^4;2.93*10^4;
kq;3.09*10^12;2.94*10^12;2.93*10^12;
n;0.829;0.954;1.22;
K;
Ka;
Kb;0.429*10^4;1.70*10^4;39.1*10^4;
ΔH;199.2;199.2;199.2;
ΔS;745.9;745.9;745.9;
ΔG;-20.38;-24.54;-33.19;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.103*10^-14;
E;0.372;
R0;2.54;
r;2.77;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





