Title:Studies on the interactions of 3,6-diaminoacridine derivatives with human serum albumin by fluorescence spectroscopy
DOI:10.1002/bio.2635
ligand name:PFE
ligand smiles:O=C(NC1=CC2=NC3=C(C=CC(NC(=O)OC4=CC=CC=C4)=C3)C=C2C=C1)OC1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;310;
KSV;8.18*10^4;6.71*10^4;5.97*10^4;
kq;8.18*10^12;6.71*10^12;5.97*10^12;
n;0.757;0.989;1.23;
K;
Ka;
Kb;0.509*10^4;5.82*10^4;79.1*10^4;
ΔH;228.8;228.8;228.8;
ΔS;849.7;849.7;849.7;
ΔG;-20.79;-27.64;-35.01;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.022*10^-14;
E;0.435;
R0;2.51;
r;2.62;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





