Title:Study on the interaction of genistein and human serum albumin by spectroscopic method
DOI:10.3964/j.issn.1000-0593(2009)04-1060-04
ligand name:Genistein
ligand smiles:C1=CC(=CC=C1C2=COC3=CC(=CC(=C3C2=O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;310;320;
KSV;9.05*10^4;8,18*10^4;7.52*10^4;
kq;9.05*10^12;8,18*10^12;7.52*10^12;
n;1.2;1.3;1.4;
K;
Ka;
Kb;1.00*10^6;1.66*10^6;5.25*10^6;
ΔH;-16.30;-16.30;-16.30;
ΔS;37.76;37.76;36.94;
ΔG;-27.63;-28.01;-27.98;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;6.70*10^-15;;;
E;
R0;
r;2.59;2.65;2.90;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





