Title:Spectroscopic studies on interaction between 3-bromopyruvic acid and human serum albumin
DOI:10.3724/sp.j.1096.2010.00948
ligand name:3-Bromopyruvic acid
ligand smiles:C(C(=O)C(=O)O)Br
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;313;
KSV;2.23*10^4;1.76*10^4;1.41*10^4;
kq;2.23*10^12;1.76*10^12;1.41*10^12;
n;0.00063;0.99867;0.99859
K;
Ka;2.8*10^4;2.4*10^4;1.2*10^4;
Kb;1.06*10^4;0.938*10^4;0.922*10^4;
ΔH;-8.39;-8.39;-8.39;
ΔS;58.54;58.54;58.54;
ΔG;-25.54;-26.13;-26.71;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





