Title:Evaluation of the interaction between naringenin and human serum albumin: Insights from fluorescence spectroscopy;electrochemical measurement and molecular docking
DOI:10.1016/j.saa.2015.04.087
ligand name:naringenin
ligand smiles:C1[C@H](OC2=CC(=CC(=C2C1=O)O)O)C3=CC=C(C=C3)O
key residue(hbond):ARG222(site I);ARG348;MET446;GLU450;ARG484;ARG485;SER454(site II) d
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;302;306;310;
KSV;8.44*10^4;7.82*10^4;7.46*10^4;7.13*10^4;
kq;
n;0.99;0.98;0.98;0.99;
K;
Ka;8.79*10^4;8.46*10^4;8.08*10^4;7.48*10^4;
Kb;8.17*10^4;7.76*10^4;7.35*10^4;6.87*10^4;
ΔH;-10.19;-10.19;-10.19;-10.19;
ΔS;60.54;60.54;60.54;60.54;
ΔG;-28.20;-20.49;-28.75;-28.32;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.12*10^-14;
E;0.435;
R0;2.54;
r;2.65;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





