Title:Spectroscopic and molecular modeling approaches to investigate the binding of proton pump inhibitors to human serum albumin
DOI:10.1080/07391102.2016.1251337
ligand name: omeprazole
ligand smiles:CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;286;293;300;303;
KSV;4.09*10^4;4.71*10^4;5.45*10^4;6.34*10^4;
kq;4.09*10^12;4.71*10^12;5.45*10^12;6.34*10^12;
n;0.98;0.98;0.99;1.02;
K;2.23*10^4;4.05*10^4;8.01*10^4;11.2*10^4;
Ka;
Kb;
ΔH;82.5;82.5;82.5;82.5;
ΔS;369.7;369.7;369.7;369.7;
ΔG;-25.7;-30.1;-33.8;-38.6;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.21*10^-16
E;0.497;
R0;1.59;
r;1.36;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





