Title:Interaction between resveratrol analogue and human serum albumin
DOI:https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7fm4X_1ttJAk1f8-td4JdDX1gSmy7kMUsKKcIioAqESIfKMmOOKomyMHWsV4cqXGm&uniplatform=NZKPT
ligand name:HCQ
ligand smiles:C[C@@H]1OC[C@H](O)[C@H](O)[C@H]1O.COC1=C(OC)C=C(C=C1)C(=C\C1=CC=C(C=C1)N(C)C)\C#N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;
KSV;1.64*10^6;1.40*10^6;1.18*10^6;0.86*10^6;
kq;1.64*10^14;1.40*10^14;1.18*10^14;0.86*10^14;
n;0.9354;1.0026;1.0783;1.0999;
K;
Ka;
Kb;2.06*10^4;1.51*10^4;8.92*10^5;5.13*10^5;
ΔH;-59.54;-59.54;-59.54;-59.54;
ΔS;-79.08;-78.59;-78.68;-79.08;
ΔG;-35.97;-35.73;-35.31;-34.79;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





