Title:Thermodynamic investigations of ligand-protein interactions: Binding of the phenazinium dyes phenosafranin and safranin O with human serum albumin
DOI:10.1016/j.jct.2012.07.010
ligand name:phenosafranin
ligand smiles:C1=CC=C(C=C1)[N+]2=C3C=C(C=CC3=NC4=C2C=C(C=C4)N)N.[Cl-] 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;283.15;293.15;303.15;
KSV;2.11*10^5;1.42*10^5;0.72*10^5;
kq;
n;1.10;1.13;1.14;
K;
Ka;2.17*10^5;1.46*10^5;0.69*10^5;
Kb;2.09*10^5;1.51*10^5;0.75*10^5;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;283.15;293.15;303.15;
n;1.08;1.11;1.23;
K;
Ka;
Kb;2.22*10^5;1.60*10^5;0.80*10^5;
ΔH;-6.05;-13.39;-21.25;
ΔS;81.4409;54.1702;24.1135;
ΔG;-29.11;-29.27;-28.56;
Cp;-759;-759;-759;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.1981*10^-14;
E;0.095;
R0;2.71;
r;3.95;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





