Title:Fluorescence study on the interaction of human serum albumin with hydrochlorothiazide
DOI:https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7eeyE9jLkqq-mmn7vLeq8aJmBjIN34DEbObmgMNfOeNjQqdkm3Z-EGJ56k65A9T8T&uniplatform=NZKPT
ligand name:hydrochlorothiazide
ligand smiles:C1NC2=CC(=C(C=C2S(=O)(=O)N1)S(=O)(=O)N)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;310;
KSV;4.46*10^4;2.97*10^4;
kq;4.46*10^12;2.97*10^12;
n;
K;
Ka;
Kb;1.22*10^5;1.35*10^5;
ΔH;3.78401;3.78401;3.78401;
ΔS;110.42;110.42;110.42;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.354*10^-15;
E;0.135;
R0;1.93;
r;2.63;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





