Title:Interaction of chlorpropamide with serum albumin: Effect on advanced glycated end (AGE) product fluorescence
DOI:10.1016/j.saa.2018.08.055
ligand name:chlorpropamide
ligand smiles:CCCNC(=O)NS(=O)(=O)C1=CC=C(C=C1)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;318;323;
KSV;2.58*10^3;3.61*10^3;3.66*10^3;3.66*10^3;2.98*10^3;2.99*10^3;
kq;
n;1.55;1.47;1.48;1.82;1.52;1.53;
K;
Ka;
Kb;2.49*10^3;3.68*10^3;3.58*10^3;3.60*10^3;3.30*10^3;3.19*10^3;
ΔH;-2.08;-2.08;-2.08;-2.08;-2.08;-2.08;
ΔS;-37.72;-37.72;-37.72;-37.72;-37.72;-37.72;
ΔG;-9.57;-9.38;-9.20;-9.01;-8.82;-8.63;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





