Title:Fatty Acid-Mediated Inhibition of Metal Binding to the Multi-Metal Site on Serum Albumin: Implications for Cardiovascular Disease
DOI:10.2174/1568026616666160216155927
ligand name:doxycycline
ligand smiles:C[C@@H]1[C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;309.5;
KSV;
kq;
n;
K;
Ka;
Kb;2.23*10^3;1.96*10^3;1.76*10^3;1.51*10^3;
ΔH;-17.84;-17.84;-17.84;-17.84;
ΔS;3.193;3.193;3.193;
ΔG;-18.78;-18.79;-18.81;-18.83;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





