Title:Cordycepin and N6-(2-hydroxyethyl)-adenosine from Cordyceps pruinosa and their interaction with human serum albumin
DOI:10.1371/journal.pone.0121669
ligand name:HEA
ligand smiles:C1=NC(=C2C(=N1)N(C=N2)[C@H]3C([C@H]([C@H](O3)CO)O)O)NCCO
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;1.695*10^4;1.352*10^4;1.151*10^4;
kq;16.95*10^11;13.52*10^11;11.51*10^11;
n;1.0488;1.0386;1.0144;
K;
Ka;
Kb;27.102*10^3;19.409*10^3;13.002*10^3;
ΔH;-27.522;-27.522;-27.522;
ΔS;-9.903;-9.903;-9.903;
ΔG;-24.650;-24.551;-24.452;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;0.42811*10^-13;
E;0.03896;
R0;2.92;
r;4.98;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





