Title:Cordycepin and N6-(2-hydroxyethyl)-adenosine from Cordyceps pruinosa and their interaction with human serum albumin
DOI:10.1371/journal.pone.0121669
ligand name:cordycepin
ligand smiles:C1[C@H](O[C@H]([C@@H]1O)N2C=NC3=C(N=CN=C32)N)CO  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;4.257*10^3;3.094*10^3;1.903*10^3;
kq;4.257*10^11;3.094*10^11;1.903*10^11;
n;1.0012;1.0181;1.0549;
K;
Ka;
Kb;4.227*10^3;3.573*10^3;3.076*10^3;
ΔH;-11.912;-11.912;-11.912;
ΔS;28.332;28.332;28.332;
ΔG;-20.128;-20.412;-20.695;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;0.41213*10^-13;
E;0.02594;
R0;2.90;
r;5.31;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





