Title:Study on the interaction of the bromodomain inhibitor JQ1 with human serum albumin by spectroscopic and molecular docking studies
DOI:10.1016/j.molstruc.2022.134374
ligand name:JQ1
ligand smiles:CC1=C(SC2=C1C(=N[C@H](C3=NN=C(N32)C)CC(=O)OC(C)(C)C)C4=CC=C(C=C4)Cl)C
key residue(hbond):Lys199;Arg218 d
key residue(hydrophobic):Gln221;Trp214;Asn295;Lys199;Arg218 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;300;310;
KSV;2.5*10^3;2.0*10^3;1.9*10^3;
kq;4.5*10^12;3.6*10^12;3.4*10^12;
n;1.2;0.9;0.8;
K;
Ka;
Kb;3.5*10^4;2.2*10^4;1.7*10^4;
ΔH;-29.9;-29.9;-29.9;
ΔS;0.09;0.09;0.09;
ΔG;-56.27;-56.9;-57.8;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





