Title:Enhanced transport of nandrolone decanoate drug by human serum albumin in presence of [BMIM]PF6 and [BMIM]BF4
DOI:10.17344/acsi.2018.4301
ligand name:[BMIM]BF4
ligand smiles:[B-](F)(F)(F)F.CCCCN1C=C[N+](=C1)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;285.15;293.15;303.15;310.15;
KSV;3.50*10^5;2.73*10^5;1.90*10^5;1.30*10^5;
kq;
n;1.36;1.23;1.16;1.17;
K;
Ka;
Kb;6.73*10^5;5.90*10^5;3.72*10^5;2.63*10^5;
ΔH;-21.67;-21.67;-21.67;-21.67;
ΔS;38.16;38.16;38.16;38.16;
ΔG;-32.55;-32.86;-33.24;-33.50;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





