Title:The binding characteristics of the interaction between 3-(2-cyanoethyl) cytosine and human serum albumin
DOI:10.1007/s11033-012-1855-x
ligand name:3-(2-cyanoethyl) cytosine
ligand smiles:C1=CNC(=O)N(C1N)CCC#N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;2.097*10^4;1.956*10^4;1.801*10^4;
kq;2.097*10^12;1.956*10^12;1.801*10^12;
n;
K;
Ka;
Kb;2.340*10^4;2.093*10^4;1.899*10^4;
ΔH;-6.47;-6.47;-6.47;
ΔS;77.7;77.7;77.7;
ΔG;-29.00;-29.78;-30.56;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





