Title:Characterization of interaction between esculin and human serum albumin in membrane mimetic environments
DOI:10.1016/j.molstruc.2008.01.040
ligand name:esculin
ligand smiles:C1=CC(=O)OC2=CC(=C(C=C21)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O  
key residue(hbond):Glu292;Ala291;Asp451;Lys195 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;289;296;303;310;
KSV;
kq;
n;1.42;1.40;1.38;1.37;
K;
Ka;
Kb;1.57*10^4;1.53*10^4;1.50*10^4;1.47*10^4;
ΔH;-2.37;-2.37;-2.37;-2.37;
ΔS;72.10;72.10;72.10;72.10;
ΔG;-23.21;-23.72;-24.22;-24.73;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





