Title:A Fluorescence Quenching Study of the Interaction of Nebivolol Hydrochloride with Bovine and Human Serum Albumin
DOI:10.1007/s10812-015-0154-4
ligand name:nebivolol hydrochloride
ligand smiles:C1CC2=C(C=CC(=C2)F)O[C@H]1[C@H](CNC[C@@H]([C@@H]3CCC4=C(O3)C=CC(=C4)F)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;1.52*10^5;
kq;1.52*10^13;
n;1.616;
K;
Ka;
Kb;2.27*10^8;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





