Title:Human Serum Albumin-Occupying-Based Fluorescence Turn-On Analysis of Antiepileptic Drug Tiagabine Hydrochloride
DOI:10.1021/acs.analchem.9b03507
ligand name:Tiagabine Hydrochloride
ligand smiles:CC1=C(SC=C1)C(=CCCN2CCC[C@H](C2)C(=O)O)C3=C(C=CS3)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;1.64*10^5;1.51*10^5;1.38*10^5;
kq;
n;;;0.93;
K;
Ka;;;6.84*10^3;
Kb;
ΔH;-30.16;-30.16;-30.16;
ΔS;-10.19;-10.19;-10.19;
ΔG;-27.13;-27.13;-27.13;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





