Title:Interaction of a tyrosine kinase inhibitor, vandetanib with human serum albumin as studied by fluorescence quenching and molecular docking
DOI:10.1080/07391102.2015.1089187
ligand name:vandetanib
ligand smiles:CN1CCC(CC1)COC2=C(C=C3C(=C2)N=CN=C3NC4=C(C=C(C=C4)Br)F)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;303;318;
KSV;8.77*10^3;7.70*10^3;6.90*10^3;
kq;
n;
K;
Ka;
Kb;8.92*10^3;7.63*10^3;6.89*10^3;
ΔH;-6.57;-6.57;-6.57;
ΔS;52.76;52.76;52.76;
ΔG;-21.77;-22.56;-23.35;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





