Title:Fluorescence spectroscopy;molecular docking and molecular dynamic simulation studies of HSA-Aflatoxin B1 and G1 interactions
DOI:10.1016/j.jlumin.2018.05.066
ligand name:Aflatoxin G1
ligand smiles:COC1=C2C3=C(C(=O)OCC3)C(=O)OC2=C4C5C=COC5OC4=C1  
key residue(hbond):Arg117 d
key residue(hydrophobic):Ile142;Ala158;Phe165;Phe134;Leu135;Tyr138;Met123;Leu182;Tyr161 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304,310;
KSV;7.2*10^6;;3.9*10^6;
kq;7.2*10^14;;3.9*10^6;
n;1.02;;0.93;
K;
Ka;
Kb;10.23*10^6;;1.435*10^6;
ΔH;-125.52;-125.52;-125.52;
ΔS;-286.4;-286.4;-286.4;
ΔG;-40.17;-38.45;-36.74;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





