Title:Fluorescence spectroscopic and dynamics simulation studies on isoorientin binding with human serum albumin
DOI:10.1016/j.saa.2019.117738
ligand name:Isoorientin
ligand smiles:C1=CC(=C(C=C1C2=CC(=O)C3=C(O2)C=C(C(=C3O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (site 1), subdomain IIIA (site 2), subdomain IB (site 3)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;7.48*10^4;6.67*10^4;5.90*10^4;
kq;7.48*10^13;6.67*10^13;5.90*10^13;
n;1.00;1.03;1.01;
K;
Ka;
Kb;7.81*10^4;7.11*10^4;6.37*10^4;
ΔH;-7.5;-7.5;-7.5;
ΔS;67.6 ;67.6;67.6;
ΔG;-27.0;-27.6;-28.3;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





