Title:Human serum albumin interaction with honokiol studied using optical spectroscopy and molecular modeling methods
DOI:10.1016/j.molstruc.2007.08.039
ligand name:honokiol
ligand smiles:C=CCC1=CC(=C(C=C1)O)C2=CC(=C(C=C2)O)CC=C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;
kq;
n;
K;
Ka;
Kb;0.664*10^5;1.13*10^5;1.76*10^5;
ΔH;55.598;55.598;55.598;
ΔS;280.971;280.971;280.971;
ΔG;-27.303;-29.264;-31.244;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





