Title:Modulated photophysical properties and sequestration of potent anti-acetylcholinesterase active coumarinyl dyes in human serum albumin
DOI:10.1016/j.dyepig.2022.110871
ligand name:II
ligand smiles:CN1C(N)=C(C(C2=CC=C(F)C=C2)C2=C(O)C3=C(OC2=O)C=CC=C3)C(=O)N(C)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;318;
KSV;
kq;
n;
K;
Ka;
Kb;1.67*10^5;1.56*10^5;1.60*10^5;1.44*10^5;1.38*10^5;
ΔH;-7.20;-7.20;-7.20;-7.20;-7.20;
ΔS;70;70;70;70;70;
ΔG;-29.55;-29.92;-30.30;-30.67;-31.05;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





