Title:The binding affinity of amino acid-protein: hydroxyproline binding site I on human serum albumin
DOI:10.1039/c2ob25967b
ligand name:Hydroxyproline
ligand smiles:C1[C@H](CN[C@@H]1C(=O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;294;300;304;310;
KSV;
kq;
n;0.07;0.07;0.08;0.08;
K;
Ka;
Kb;2.44*10^3;2.85*10^3;3.25*10^3;3.54*10^3;
ΔH;
ΔS;
ΔG;-19.10;-19.85;-20.35;-21.11;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





