Title:Interaction mechanism for human serum albumin with hexythiazox
DOI:10.1360/032013-105
ligand name:hexythiazox
ligand smiles:C[C@H]1[C@@H](SC(=O)N1C(=O)NC2CCCCC2)C3=CC=C(C=C3)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;298;
KSV;4.75*10^4;4.30*10^4;
kq;4.75*10^12;4.30*10^12;
n;
K;
Ka;6.96*10^4;6.13*10^4;
Kb;1.02*10^4;0.735*10^4;
ΔH;-33.88;-33.88;
ΔS;-39.66;-39.66;
ΔG;-22.34;-22.06;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;0.860*10^-14;
E;0.2004;
R0;2.39;
r;3.01;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





