Title:Fluorescence study on the interaction of human serum albumin with loureirin B
DOI:10.1155/2010/893430
ligand name:loureirin B
ligand smiles: COC1=CC(=C(C(=C1)OC)CCC(=O)C2=CC=C(C=C2)O)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;310;310;
KSV;2.68*10^4;3.30*10^4;4.10*10^4;
kq;
n;
K;
Ka;
Kb;
ΔH;16.19;16.19;16.19;
ΔS;138.73;138.74;138.91;
ΔG;-25.43;-26.82;-28.26;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.561*10^-15;
E;0.13;
R0;2.06;
r;2.85;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





