Title:The interaction of 2-mercaptobenzimidazole with human serum albumin as determined by spectroscopy;atomic force microscopy and molecular modeling
DOI:10.1016/j.colsurfb.2012.12.023
ligand name:2-mercaptobenzimidazole
ligand smiles:C1=CC=C2C(=C1)NC(=S)N2  
key residue(hbond):
key residue(hydrophobic):Ala261;Lue238;Arg257;Ser287;Ala291;IIe290 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;297;302;310;
KSV;3.37*10^4;4.65*10^4;6.58*10^4;
kq;3.37*10^12;4.65*10^12;6.58*10^12;
n;0.99;1.02;1.05;
K;
Ka;
Kb;4.19*10^4;7.76*10^4;13.9*10^4;
ΔH;34.73;34.73;34.73;
ΔS;198.79;198.79;198.79;
ΔG;-24.31;-25.50;-26.89;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.723*10^-15;
E;0.146;
R0;1.859;
r;2.495;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





