Title:Investigation of binding properties of dicationic styrylimidazo[1,2-a]pyridinium dyes to human serum albumin by spectroscopic techniques
DOI:10.1002/bio.3153
ligand name:2a
ligand smiles:CC[N+](C)(CC)C1=CC=C(\C=C\C2=CC3=[N+](C)C(=CN3C=C2)C2=CC=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;12.3*10^4;7.43*10^4;
kq;12.3*10^12;7.43*10^12;
n;1.55;1.28;
K;
Ka;
Kb;60.9*10^6;1.69*10^6;
ΔH;-229.5;-229.5;
ΔS;-621.2;-621.2;
ΔG;-44.41;-36.96;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.755*10^-14;
E;0.514;
R0;3.12;
r;3.09;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





