Title:Investigation of interaction between human plasmatic albumin and potential fluorinated anti-trypanosomal drugs
DOI:10.1016/j.jfluchem.2017.05.001
ligand name:UTS
ligand smiles:NC(=S)N\N=C\C1=CC=CC=C1
key residue(hbond):Trp214;Leu480;Arg484 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;3.49*10^4;3.41*10^4;3.48*10^4;
kq;6.65*10^12;6.49*10^12;6.63*10^12;
n;
K;
Ka;
Kb;3.44*10^4;2.78*10^4;1.90*10^4;
ΔH;-32.3;-32.3;-32.3;
ΔS;22.0;22.0;22.0;
ΔG;-38.8;-39.0;-39.1;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.51*10^-14;
E;0.2954;
R0;2.63;
r;3.04;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





