Title:Interaction between ethacrynic acid and human serum albumin
DOI:https://kns.cnki.net/kcms2/article/abstract?v=3uoqIhG8C44YLTlOAiTRKgchrJ08w1e7fm4X_1ttJAnNEoZi_4WSFhBwb_4mB6rc_J7ctCPaygOcO6FofoIeI7pn4bfyXn1V&uniplatform=NZKPT
ligand name:ethacrynic acid
ligand smiles:CCC(=C)C(=O)C1=C(C(=C(C=C1)OCC(=O)O)Cl)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;306;318;
KSV;
kq;
n;0.94;0.93;0.95;
K;
Ka;
Kb;1.49*10^5;1.24*10^5;1.02*10^5;
ΔH;-13.51;-13.51;-13.51;
ΔS;53.39;53.39;53.39;
ΔG;-29.31;-29.84;-30.48;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;9.297*10^-16;
E;0.11;
R0;1.65;
r;2.33;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





