Title:Uncovering the molecular and physiological processes of anticancer leads binding human serum albumin: a physical insight into drug efficacy
DOI:10.1371/journal.pone.0176208
ligand name:NSC48693
ligand smiles:C1CCC(CC1)NCC2=CC(=C(C=C2O)CN3COC4=CC=CC=C43)O.[Cl-] 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;
KSV;1.36*10^4;;
kq;1.36*10^12;;
n;0.91;;
K;
Ka;
Kb;3.31*10^4;;
ΔH;-19.03;-19.03;
ΔS;15.27;15.27;
ΔG;-23.49;-23.58;
Kd;


#ITC#
parameter;
pH;
T;310;
n;0.94;
K;
Ka;
Kb;7.29*10^4;
ΔH;-23.35;
ΔS;17.81;
ΔG;-28.86;
Cp;
Kd;13.8;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;3.65;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





