Title:The binding of C.I. Acid Red 2 to human serum albumin: Determination of binding mechanism and binding site using fluorescence spectroscopy
DOI:10.1016/j.dyepig.2009.05.003
ligand name:C.I. Acid Red 2
ligand smiles:CN(C)C1=CC=C(C=C1)N=NC2=CC=CC=C2C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;1.631*10^4;1.516*10^4;1.395*10^4;
kq;1.631*10^12;1.516*10^12;1.395*10^12;
n;1.19;;;
K;
Ka;2.557*10^5;2.461*10^5;2.383*10^5;
Kb;2.564*10^5;
ΔH;-4.512;-4.512;-4.512;
ΔS;88.38;88.38;88.38;
ΔG;-30.85;-31.37;-31.91;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.064*10^-14;
E;0.061;
R0;2.48
r;3.91;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





