Title:The effects of pH, temperature and protein concentration on the in vitro binding of flutamide to human serum albumin
DOI:10.3109/10837450.2016.1163392
ligand name:flutamide
ligand smiles:CC(C)C(=O)NC1=CC(=C(C=C1)[N+](=O)[O-])C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;277.15;298.15;310.15;
KSV;
kq;
n;1.55;1.67;1.35;
K;
Ka;
Kb;9.6*10^6;6.4*10^7;3.9*10^5;
ΔH;-69.2;-69.2;-69.2;
ΔS;-115.98;-115.98;-115.98;
ΔG;-37.04;-44.57;-33.21;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





