Title:Comprehensive investigations about the binding interaction of acesulfame with human serum albumin
DOI:10.1016/j.saa.2020.118410
ligand name:acesulfame
ligand smiles:CC1=CC(=O)NS(=O)(=O)O1  
key residue(hbond):Ser202 d
key residue(hydrophobic):Leu198;Phe211;Trp214;Leu481 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;1.77*10^3;0.81*10^3;
kq;1.77*10^11;0.81*10^11;
n;0.72;0.77;
K;
Ka;182;174;
Kb;
ΔH;-2.88;-2.88;
ΔS;33.66;33.66;
ΔG;-12.9;-13.3;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





