Title:Study of interactions between tetracyclines and human serum albumin
DOI:None
ligand name:Oxytetracycline
ligand smiles:C[C@@]1([C@H]2[C@@H]([C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;310;318;
KSV;8.01*10^4;6.91*10^4;5.99*10^4;
kq;8.01*10^12;6.91*10^12;5.99*10^12;
n;6.5;6.4;3.4;
K;
Ka;
Kb;15.0*10^4;12.5*10^4;7.73*10^4;
ΔH;-8.0989;-8.0989;-8.0989;
ΔS;71.4;71.4;71.4;
ΔG;-29.0332;-30.2329;-30.8041;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.51*10^-15;
E;0.17;
R0;1.82;
r;2.37;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





