Title:The interaction between protocatechuic aldehyde and human serum albumin using three-dimensional fluorescence techniques
DOI:10.1155/2011/932060
ligand name:protocatechuic aldehyde
ligand smiles:C1=CC(=C(C=C1C=O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;
kq;
n;1.10;1.17;1.22;
K;
Ka;
Kb;4.43*10^7;13.3*10^7;97.9*10^7;
ΔH;114.02;114.02;114.02;
ΔS;541.92;541.92;541.92;
ΔG;-42.16;-47.25;-53.01;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





