Title:Investigation of the interaction of Daphnin with human serum albumin using optical spectroscopy and molecular modeling methods
DOI:10.1016/j.saa.2012.04.099
ligand name:Daphnin
ligand smiles:C1=CC(=C(C2=C1C=CC(=O)O2)O)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O  
key residue(hbond):Arg222;Arg257;His288;Ala291 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;
kq;
n;1.434;1.360;1.258;
K;
Ka;
Kb;1.44*10^4;1.59*10^4;1.78*10^4
ΔH;11.626;11.626;11.626;
ΔS;118.843;118.843;118.843;
ΔG;-23.551;-24.383;-25.215;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





