Title:Spectroscopic studies of interaction between osthole and human serum albumin
DOI:None
ligand name:osthole
ligand smiles:CC(=CCC1=C(C=CC2=C1OC(=O)C=C2)OC)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site III

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;3.86*10^4;3.44*10^4;
kq;3.86*10^12;3.44*10^12;
n;
K;
Ka;
Kb;1.40*10^5;1.69*10^5;
ΔH;2.53;2.53;
ΔS;108.5;106.7;
ΔG;-29.79;-30.54;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;8.87*10^-15;
E;0.058;
R0;2.50;
r;3.99;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





