Title:Interactions of bromocarbazoles with human serum albumin using spectroscopic methods
DOI:10.3390/molecules23123120
ligand name:3-bromocarbazole
ligand smiles:C1=CC=C2C(=C1)C3=C(N2)C=CC(=C3)Br  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;5.55*10^5;6.57*10^5;7.13*10^5;
kq;5.55*10^13;6.57*10^13;7.13*10^13;
n;0.956;0.847;0.78;
K;
Ka;2.18*10^5;2.67*10^5;3.01*10^5;
Kb;
ΔH;24.65;24.65;24.65;
ΔS;185.02;185.02;185.02;
ΔG;-30.49;-31.41;-32.33;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.04*10^-14;
E;0.0996;
R0;2.34;
r;2.23
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





