Title:Interactions of bromocarbazoles with human serum albumin using spectroscopic methods
DOI:10.3390/molecules23123120
ligand name:1,3,6,8-tetrabromocarbazole
ligand smiles:C1=C(C=C(C2=C1C3=C(N2)C(=CC(=C3)Br)Br)Br)Br   
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II (subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;5.43*10^5;4.81*10^5;4.40*10^5;
kq;5.43*10^13;4.81*10^13;4.40*10^13;
n;0.703;0.866;0.870;
K;
Ka;3.39*10^5;3.05*10^5;2.64*10^5;
Kb;
ΔH;-19.06;-19.06;-19.06;
ΔS;41.96;41.96;41.96;
ΔG;-31.57;-31.78;-31.99;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;0.90*10^-14;
E;0.0755;
R0;2.28;
r;2.27;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





