Title:Binding of Paeonol to Human Serum Albumin: A Hybrid Spectroscopic Approach and Conformational Study
DOI:10.1002/jbt.21687
ligand name:Paeonol
ligand smiles:CC(=O)C1=C(C=C(C=C1)OC)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283;298;313;
KSV;1.375*10^4;0.967*10^4;0.539*10^4;
kq;1.375*10^12;0.967*10^12;0.539*10^12;
n;1.01;0.926;0.838
K;
Ka;
Kb;1.58*10^4;4.45*10^4;9.68*10^4;
ΔH;24.1;24.1;24.1;
ΔS;88.7;88.7;88.7;
ΔG;-22.7;-20.8;-17.9;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.72522*10^-14;
E;0.9085;
R0;2.80;
r;1.91;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





