Title:Investigating Interaction Between Biochanin A and Human Serum Albumin by Multi-spectroscopic and Molecular Simulation Methods
DOI:10.1007/s12209-017-0046-1
ligand name:Biochanin A
ligand smiles:COC1=CC=C(C=C1)C2=COC3=CC(=CC(=C3C2=O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;1.27*10^4;0.768*10^4;
kq;1.27*10^12;0.768*10^12;
n;1.2114;1.1349;
K;
Ka;
Kb;1.08*10^5;2.96*10^4;
ΔH;-82.46;-82.46;
ΔS;-180.41;-180.41;
ΔG;-28.70;-26.54;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





