Title:Reactions between chlorophenol red and human serum albumin
DOI:None
ligand name:chlorophenol red
ligand smiles:C1=CC=C2C(=C1)C(OS2(=O)=O)(C3=CC(=C(C=C3)O)Cl)C4=CC(=C(C=C4)O)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;8.29*10^6;7.64*10^6;6.51*10^6;
kq;8.29*10^14;7.64*10^14;6.51*10^14;
n;
K;
Ka;
Kb;6.25*10^4;5.89*10^4;5.19*10^4;
ΔH;-7.32;-7.32;-7.32;
ΔS;67.24;67.24;67.24;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;9.3*10^-15;10.8*10^-15;10.9*10^-15;
E;0.26;0.27;0.31;
R0;2.2833;2.3409;2.3445;
r;2.64;2.70;2.60;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





