Title:Molecular modeling and multispectroscopic studies of the interaction of hepatitis B drug, adefovir dipivoxil with human serum albumin
DOI:10.1016/j.jlumin.2015.07.006
ligand name:adefovir dipivoxil
ligand smiles:CC(C)(C)C(=O)OCOP(=O)(COCCN1C=NC2=C(N=CN=C21)N)OCOC(=O)C(C)(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283;298;310;
KSV;4.6*10^3;4.0*10^3;2.9*10^3;
kq;4.6*10^12;4.0*10^12;2.9*10^12;
n;1.02;1.12;1.22;
K;
Ka;
Kb;0.35*10^3;1.3*10^3;4.2*10^3;
ΔH;66.62;66.62;66.62;
ΔS;283.92;283.92;283.92;
ΔG;-13.7;-18.0;-21.4;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.42*10^-14;
E;0.229;
R0;3.82;
r;4.67;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





