Title:Fluorescence spectroscopy and docking study in two flavonoids, isolated tectoridin and its aglycone tectorigenin, interacting with human serum albumin: a comparison study
DOI:10.1002/bio.2918
ligand name:tectoridin
ligand smiles:COC1=C(C=C2C(=C1O)C(=O)C(=CO2)C3=CC=C(C=C3)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
key residue(hbond):Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;315;
KSV;44794;39729;38810;
kq;4.479*10^12;3.973*10^12;3.881*10^12;
n;1.0772;1.0544;1.0418;
K;
Ka;
Kb;102235;71040;58492;
ΔH;-25.177;-25.177;-25.177;
ΔS;11.48;11.48;11.48;
ΔG;-28.58;-28.79;-28.75;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.740*10^-14;
E;0.108;
R0;2.96;
r;4.21;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





