Title:Binding mechanism of 4-octylphenol with human serum albumin: Spectroscopic investigations, molecular docking and dynamics simulation
DOI:10.1016/j.saa.2021.119662
ligand name:4−octylphenol
ligand smiles:CCCCCCCCC1=CC=C(C=C1)O  
key residue(hbond):Gln196;Cys200 d
key residue(hydrophobic):Lys195;Cys245;Cys246 d
PDB ID:
Binding Area:site I (subdomain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;7.86*10^4;9.20*10^4;10.33*10^4;
kq;
n;1.34;1.01;0.89;
K;
Ka;1.10*10^5;1.16*10^5;1.32*10^5;
Kb;
ΔH;10.61;10.61;10.61;
ΔS;125.39;125.39;125.39;
ΔG;-26.76;-27.51;-28.26;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





