Title:Study of the interaction of fangchinoline with human serum albumin by fluorescence and UV spectroscopic method
DOI:10.1080/00387010802007940
ligand name:fangchinoline
ligand smiles:CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)O)OC)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;310;320;
KSV;1.24*10^4;1.21*10^4;1.08*10^4;
kq;1.24*10^12;1.21*10^12;1.08*10^12;
n;1.2;1.3;1.4;
K;
Ka;
Kb;5.04*10^5;5.38*10^5;5.67*10^5;
ΔH;5.05;5.05;5.05;
ΔS;126.01;125.99;125.91;
ΔG;-32.75;-34.01;-35.24;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.10*10^-15;;;
E;
R0;
r;2.42;2.71;2,80;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





