Title:Fluorescence spectroscopy on the interaction of diacerein and human serum albumin
DOI:10.3724/sp.j.1095.2011.00497
ligand name:diacerein
ligand smiles:CC(=O)OC1=CC=CC2=C1C(=O)C3=C(C2=O)C=C(C=C3OC(=O)C)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;302;311;
KSV;1.110*10^4;1.250*10^4;
kq;1.110*10^12;1.250*10^12;
n;0.9565;0.7152;
K;
Ka;8.2889*10^3;7.50*10^3;
Kb;12.170*10^3;9.264*10^3;
ΔH;-23.672;-23.672;
ΔS;-0.1755;-0.1768;
ΔG;-23.619;-23.617;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.000*10^-14;
E;0.2738;
R0;2.45;
r;2.88;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





