Title:Insights into the binding of 2-aminobenzothiazole with human serum albumin (HSA): spectroscopic investigation and molecular modeling studies
DOI:10.1366/11-06524
ligand name:2-aminobenzothiazole
ligand smiles:C1=CC=C2C(=C1)N=C(S2)N  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;297;313;
KSV;0.106*10^5;0.092*10^5;
kq;1.06*10^12;0.92*10^12;
n;1.138;1.105;
K;
Ka;
Kb;3.62*10^4;2.51*10^4;
ΔH;-17.69;-17.69;
ΔS;27.71;27.70;
ΔG;-25.92;-26.36;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





