Title:Studies of the interaction between isoimperatorin and human serum albumin by multispectroscopic method: identification of possible binding site of the compound using esterase activity of the protein
DOI:10.1155/2013/305081
ligand name:isoimperatorin
ligand smiles:CC(=CCOC1=C2C=CC(=O)OC2=CC3=C1C=CO3)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;
KSV;16.98*10^4;20.19*10^4;23.33*10^4;26.39*10^4;
kq;16.98*10^12;20.19*10^12;23.33*10^12;26.39*10^12;
n;0.862;0.851;0.844;0.822;
K;
Ka;
Kb;11.02*10^5;11.49*10^5;12.71*10^5;13.22*10^5;
ΔH;29.93;29.93;29.93;29.93;
ΔS;178.20;178.20;178.20;178.20;
ΔG;-29.69;-30.71;-31.69;-32.99;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;4.73*10^-15;
E;0.45;
R0;3.22;
r;2.9;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





