Title:Combination mode of antimalarial drug mefloquine and human serum albumin: Insights from spectroscopic and docking approaches
DOI:10.1002/bip.23337
ligand name:mefloquine
ligand smiles:C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;3.53*10^4;4.50*10^4;5.17*10^4;
kq;5.53*10^12;7.05*10^12;8.10*10^12;
n;0.98;0.99;1.00
K;
Ka;3.79*10^4;4.97*10^4;5.73*10^4;
Kb;
ΔH;13.09;13.09;13.09;
ΔS;133.52;133.52;133.52;
ΔG;-25.37;-26.70;-28.04;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





