Title:Study on the interaction between baicalein and human serum albumin
DOI:10.13595/j.cnki.issn1000-0720.2014.0161
ligand name:baicalein
ligand smiles:C1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C(=C3O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;292;298;304;310;
KSV;4.04*10^5;3.66*10^5;3.17*10^5;2.76*10^5;
kq;4.04*10^13;3.66*10^13;3.17*10^13;2.76*10^13;
n;
K;
Ka;
Kb;5.33*10^4;2.87*10^4;1.60*10^4;0.987*10^4;
ΔH;-70.8;-70.8;-70.8;-70.8;
ΔS;-133;-133;-133;-133;
ΔG;-32.0;-31.2;-30.1;-29.6;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





