Title:Studies on the binding of antibiotic mequindox with human serum albumin
DOI:None
ligand name:mequindox
ligand smiles:CC1=C([N+](=O)C2=CC=CC=C2N1[O-])C(=O)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;302;306;310;
KSV;2.933*10^4;3.231*10^4;3.481*10^4;3.751*10^4;
kq;2.933*10^12;3.231*10^12;3.481*10^12;3.751*10^12;
n;0.7643;0.7431;0.7154;0.6865;
K;
Ka;
Kb;2201;1802;1560;1274;
ΔH;-67.70;-67.70;-67.70;-67.70;
ΔS;-152.9;-152.9;-152.9;-152.9;
ΔG;-22.14;-21.52;-20.91;-20.3;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;4.2;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





