Title:Multiple spectroscopic and theoretical approaches to study the interaction between hsa and the antiparasitic drugs: benznidazole, metronidazole, nifurtimox and megazol
DOI:10.21577/0103-5053.20180029
ligand name:nifurtimox
ligand smiles:CC1CS(=O)(=O)CCN1/N=C/C2=CC=C(O2)[N+](=O)[O-]
key residue(hbond):Arg221;Glu449 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;0.83*10^4;0.89*10^4;0.95*10^4;
kq;1.46*10^12;1.57*10^12;1.67*10^12;
n;
K;
Ka;
Kb;0.25*10^5;0.31*10^5;0.41*10^5;
ΔH;27.6;27.6;27.6;
ΔS;177;177;177;
ΔG;-24.8;-26.0;-27.3;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





