Title:Interaction and esterase activity of albumin serums with orphenadrine: A spectroscopic and computational approach
DOI:10.1016/j.molstruc.2021.130522
ligand name:Orphenadrine
ligand smiles:CC1=CC=CC=C1C(C2=CC=CC=C2)OCCN(C)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;308;
KSV;17.17*10^3;14.77*10^3;13.79*10^3;12.28*10^3;
kq;17.17*10^11;14.77*10^11;13.79*10^11;12.28*10^11;
n;1.05;1.03;1.04;1.04;
K;
Ka;
Kb;3.090*10^4;2.137*10^4;1.995*10^4;1.095*10^4;
ΔH;-21.9;-21.9;-21.9;-21.9;
ΔS;0.634;0.634;0.634;0.634;
ΔG;-25.13;-24.70;-24.94;-25.23;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1:0;;0.005;88.24;0.00025;0.030*10^-4;
1:0.5;;0.005;85.80;0.00025;0.034*10^-4;
1:1;;0.006;81.62;0.0003;0.039*10^-4;
1:2;;0.006;81.11;0.0003;0.041*10^-4;
1:3;;0.006;81.10;0.0003;0.043*10^-4;


#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





