Title:Synthesis and bioactive evaluation of novel hybrids of metronidazole and berberine as new type of antimicrobial agents and their transportation behavior by human serum albumin
DOI:10.1016/j.bmc.2013.05.007
ligand name:5g
ligand smiles:COC1=C(OCCN(CCN2C=NC=C2[N+]([O-])=O)CC2=CC=C(F)C=C2F)C2=C[N+]3=C(C=C2C=C1)C1=C(CC3)C=C2OCOC2=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295;304;310;
KSV;3.325*10^4;3.160*10^4;3.080*10^4;
kq;
n;1.17;1.37;1.46;
K;
Ka;5.49*10^4;3.78*10^4;3.08*10^4;
Kb;5.08*10^4;3.80*10^4;3.02*10^4;
ΔH;-17.86;-17.86;-17.86;
ΔS;28.09;28.09;28.09;
ΔG;-25.89;-26.23;-26.58;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





