Title:Thermodynamics, molecular modelling and denaturation studies on exploring the binding mechanism of tetramethylpyrazine with human serum albumin
DOI:10.1016/j.jct.2019.105915
ligand name:tetramethylpyrazine
ligand smiles:CC1=C(N=C(C(=N1)C)C)C 
key residue(hbond):Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;310.15;
n;
K;
Ka;
Kb;1.52*10^3;
ΔH;-67.40;
ΔS;162.2189;
ΔG;-18.71;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1:0;;0.0224;88.18;8.96*10^4;1.168*10^5;
1:3;;0.0215;97.48;8.60*10^4;0.911*10^5;
1:5;;0.0207;108.80;8.28*10^4;0.718*10^5;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





