Title:Thermodynamic analysis of thymoquinone binding to human serum albumin
DOI:10.1016/j.saa.2013.12.112
ligand name:thymoquinone
ligand smiles:CC1=CC(=O)C(=CC1=O)C(C)C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;313;323;
KSV;1.49*10^4;1.16*10^4;1.03*10^4;0.977*10^4;
kq;
n;1.7;1.1;1.0;0.96;
K;
Ka;
Kb;1.71*10^4;1.08*10^4;1.03*10^4;0.969*10^4;
ΔH;-16.22;-16.22;-16.22;-16.22;
ΔS;34.08;34.08;34.08;34.08;
ΔG;-26.35;-26.35;-26.35;-26.35;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.09305*10^-14;
E;0.19;
R0;2.56;
r;3.26;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





