Title:Probing the intermolecular interactions into serum albumin and anthraquinone systems: a spectroscopic and docking approach
DOI:10.1080/07391102.2017.1388284
ligand name:Danthron
ligand smiles:C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O  
key residue(hbond):ARG222;ARG257 d
key residue(hydrophobic):LEU238;ALA291 d
PDB ID:
Binding Area:Site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;
KSV;8.18*10^4;6.96*10^4;
kq;8.18*10^12;6.96*10^12;
n;0.86;0.85;
K;
Ka;1.81*10^4;6.31*10^4;
Kb;
ΔH;95.4;95.4;
ΔS;401.6;401.6;
ΔG;-24.3;-28.3;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





