Title:Study on the interaction of fisetholz with BSA/HSA by multi-spectroscopic, cyclic voltammetric, and molecular docking technique
DOI:10.1080/07391102.2018.1518789
ligand name:fisetholz
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(O2)C=C(C=C3)O)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:sub-domain IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;313;
KSV;1.60*10^4;1.34*10^4;1.28*10^4;
kq;0.85*10^12;0.71*10^12;0.68*10^12;
n;1.32;1.38;1.13;
K;
Ka;3.05*10^4;2.91*10^4;1.88*10^4;
Kb;
ΔH;-18.28;;;
ΔS;24.02;;;
ΔG;-24.84;;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.96*10^-14；
E;0.16
R0;3.55;
r;4.68;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





