Title:Interaction between midazolam and human serum albumin by fluorescence spectrum
DOI:10.6039/j.issn.1001-0408.2012.41.17
ligand name:midazolam
ligand smiles:CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.15;310.15;
KSV;5.0246*10^3;4.757*10^3;
kq;5.0246*10^11;4.757*10^11;
n;1.1895;1.0769;
K;
Ka;
Kb;2.1717*10^4;8.7438*10^3;
ΔH;-4.08336;-4.0764;
ΔS;-80.087;-886.194;
ΔG;-1.256937;-1.21909;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





