Title:Reactions between acidic phenolsulfonphthaleins and human serum albumin
DOI:None
ligand name:m-Cresol purple
ligand smiles:CC1=C(C=CC(=C1)O)C2(C3=CC=CC=C3S(=O)(=O)O2)C4=C(C=C(C=C4)O)C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;
kq;
n;
K;
Ka;
Kb;4.59*10^4;4.29*10^4;4.17*10^4;
ΔH;-3.05;-3.05;-3.05;
ΔS;79.23;79.23;79.23;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.61*10^-15;1.59*10^-15;1.66*10^-15;
E;0.23;0.28;0.28;
R0;2.44;2.43;2.45;
r;3.43;2.85;2.85;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





