Title:A study on the interaction between 5-methyluridine and human serum albumin using fluorescence quenching method and molecular modeling
DOI:10.1007/s00894-009-0548-4
ligand name:5-Methyluridine
ligand smiles:CC1=CN(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
key residue(hbond):Lys195; Arg218; Arg222; Ala291 d
key residue(hydrophobic):Lys195; Glu292; His242; Leu238; Phe223; Arg222; Ala215; Phe211; Arg218;Trp214 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300310;320;
KSV;0.7673*10^4;0.7246*10^4;0.6198*10^4;
kq;0.7673*10^12;0.7246*10^12;0.6198*10^12;
n;
K;
Ka;
Kb;0.8334*10^4;0.7090*10^4;0.5759*10^4;
ΔH;-12.62;-12.62;-12.62;
ΔS;33.0;33.0;33.0;
ΔG;-22.52;-22.85;-23.04;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.5622*10^-14;
E;0.2176
R0;2.8682;
r;3.55;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





