Title:Study of the Enantioselective Interaction of Diclofop and Human Serum Albumin by Spectroscopic and Molecular Modeling Approaches In Vitro
DOI:10.1002/chir.22204
ligand name:R-Diclofop
ligand smiles:C[C@H](C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)Cl)Cl
key residue(hbond):ASN391;LYS541 d
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;313;
KSV;1.278*10^5;1.196*10^5;0.9851.196*10^5;
kq;1.278*10^13;1.196*10^13;0.985*10^13;
n;0.834;0.821;0.764;
K;
Ka;0.9213*10^5;0.9118*10^5;0.9009*10^5;
Kb;1.093*10^5;1.014*10^5;0.732*10^5;
ΔH;-0.850;-0.850;-0.850;
ΔS;92.136;92.136;92.136;
ΔG;-27.00;-27.92;-28.84;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





