Title:Study of the Enantioselective Interaction of Diclofop and Human Serum Albumin by Spectroscopic and Molecular Modeling Approaches In Vitro
DOI:10.1002/chir.22204
ligand name:S-Diclofop
ligand smiles:C[C@@H](C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=C2)Cl)Cl  
key residue(hbond):ARG410;LYS414 d
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;313;
KSV;2.003*10^5;1.603*10^5;1.115*10^5;
kq;2.003*10^13;1.603*10^13;1.115*10^13;
n;0.803;0.778;0.737;
K;
Ka;1.4766*10^5;1.2899*10^5;1.0882*10^5;
Kb;1.992*10^5;1.483*10^5;0.825*10^5;
ΔH;-11.616;-11.616;-11.616;
ΔS;59.372;59.372;59.372;
ΔG;-17.41;-18.00;-18.60;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





