Title:Interactions of human serum albumin with bioactive 3H-imidazo[4,5-a]acridines: Insights from fluorescence spectroscopic studies
DOI:10.1134/s1068162016010131
ligand name:Va
ligand smiles:COC1=C(C=CC(=C1)C(=O)O)OCCN1C=NC2=C1C=CC1=NC3=C(C=CC=C3)C(Cl)=C21
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;3.28*10^4;
kq;3.28*10^12;
n;0.94;
K;
Ka;
Kb;2.50*10^5;
ΔH;
ΔS;
ΔG;-30.79;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





