Title:Molecular interaction between human serum albumin (HSA) and phloroglucinol derivative that shows selective anti-proliferative potential
DOI:10.1016/j.jlumin.2017.08.007
ligand name:2,4,6-triacetylphloroglucinol
ligand smiles:CC(=O)C1=C(C(=C(C(=C1O)C(=O)C)O)C(=O)C)O
key residue(hbond):Lys199;Arg222;Arg242;Arg257(site I);Arg410;Lys414;Tyr411;Asn391(site II) d
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II  d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;7.48*10^4;7.29*10^4;7.04*10^4;
kq;7.48*10^13;7.29*10^13;7.04*10^13;
n;
K;
Ka;
Kb;1.43*10^4;1.22*10^4;1.02*10^4;
ΔH;-21.84;-21.84;-21.84;
ΔS;13.73;13.73;13.73;
ΔG;-25.93;-25.99;-26.09;
Kd;


#ITC#
parameter;
pH;
T;
n;1.897;
K;
Ka;
Kb;
ΔH;-11.17;
ΔS;50.63;
ΔG;-26.26;
Cp;
Kd;25.05;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





