Title:Structure and binding thermodynamics of viologen-phosphorous dendrimers to human serum albumin: A combined computational/experimental investigation
DOI:10.1016/j.fluid.2016.02.014
ligand name:1
ligand smiles:CN(N=CC1=CC=C(C[N+]2=CC=C(C=C2)C2=CC=[N+](CC3=CC=C(C=O)C=C3)C=C2)C=C1)P(=S)(N(C)N=CC1=CC=C(C[N+]2=CC=C(C=C2)C2=CC=[N+](CC3=CC=C(C=O)C=C3)C=C2)C=C1)N(C)N=CC1=CC=C(C[N+]2=CC=C(C=C2)C2=CC=[N+](CC3=CC=C(C=O)C=C3)C=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;3.6792*10^5;2.7384*10^5;2.044*10^5;
kq;6.57*10^12;4.89*10^12;3.65*10^12;
n;1.057;1.029;1.032;
K;
Ka;
Kb;3.49*10^6;2.10*10^6;1.44*10^6;
ΔH;-56.5677;-56.5677;-56.5677;
ΔS;64.4448;67.5240;68.9685;
ΔG;-37.3631;-36.1079;-35.1874;
Kd;


#ITC#
parameter;
pH;
T;298;
n;1.104;
K;
Ka;
Kb;4.15*10^6;
ΔH;-55.4798;
ΔS;59.3903;
ΔG;-37.7815;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





