Title:Interaction between Plectranthus barbatus herbal tea components and human serum albumin and lysozyme: Binding and activity studies
DOI:10.1155/2011/678537
ligand name:rosmarinic acid
ligand smiles:C1=CC(=C(C=C1C[C@H](C(=O)O)OC(=O)/C=C/C2=CC(=C(C=C2)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;
KSV;245192;355856;482757;
kq;245192*10^8;355856*10^8;482757*10^8;
n;1.4998;1.5796;1.6237;
K;
Ka;
Kb;1.32*10^8;3.96*10^8;7.79*10^8;
ΔH;131.16;131.16;131.16;
ΔS;603.68;603.68;603.68;
ΔG;-45.551;-49.048;-51.577;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





