Title:Investigation of the interaction mechanism between salbutamol and human serum albumin by multispectroscopic and molecular docking
DOI:10.1155/2020/1693602
ligand name:Salbutamol
ligand smiles:CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O  
key residue(hbond):Ile290 d
key residue(hydrophobic):Leu219;Phe223;Leu238;Leu264;Ile264 d
PDB ID:
Binding Area: subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;300;310;
KSV;
kq;
n;
K;1.6121;1.0886;0.3472;
Ka;
Kb;
ΔH;-50.46;-50.46;-50.46;
ΔS;-93.53;-93.53;-93.53;
ΔG;-23.52;-22.40;-21.47;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;9.68*10^-15;
E;0.10;
R0;2.50;
r;1.96;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





