Title:Molecular modeling and spectroscopic studies on binding of 2,6-bis[4-(4-amino-2-trifluoromethylphenoxy)benzoyl] pyridine to human serum albumin
DOI:10.1016/j.saa.2009.06.044
ligand name:BAFP
ligand smiles:NC1=CC(=C(OC2=CC=C(C=C2)C(=O)C2=CC=CC(=N2)C(=O)C2=CC=C(OC3=CC=C(N)C=C3C(F)(F)F)C=C2)C=C1)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;318;
KSV;
kq;
n;0.97;0.97;0.98;0.99;
K;
Ka;9.63*10^4;8.92*10^4;7.72*10^4;6.97*10^4;
Kb;9.55*10^4;8.68*10^4;8.17*10^4;7.11*10^4;
ΔH;-7.75;-7.75;-7.75;-7.75;
ΔS;67.33;67.33;67.33;67.33;
ΔG;-27.68;-28.15;-28.62;-29.16;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.52406*10^-14;
E;0.1164;
R0;3.26;
r;4.57;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





