Title:Probing the binding of valacyclovir hydrochloride to the human serum albumin
DOI:10.22036/pcr.2019.183986.1628
ligand name:Valacyclovir
ligand smiles:CC(C)[C@@H](C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;302;305;310;
KSV;3.7803*10^3;5.0390*10^3;9.1210*10^3;
kq;
n;0.7824;0.9648;1.2445;
K;
Ka;
Kb;2.626*10^3;3.5538*10^3;5.0878*10^3;
ΔH;551.931;551.931;551.931;
ΔS;1.812;1.812;1.812;
ΔG;-15.166;-20.743;-30.156;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





