Title:Spectroscopic investigation of interaction between blonanserin and human serum albumin
DOI:None
ligand name:blonanserin
ligand smiles:CCN1CCN(CC1)C2=NC3=C(CCCCCC3)C(=C2)C4=CC=C(C=C4)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;310;
KSV;0.532*10^5;0.510*10^5;
kq;0.532*10^13;0.510*10^13;
n;1.013;0.908;
K;
Ka;
Kb;6.29*10^4;1.80*10^4;
ΔH;-46.81;-46.81;
ΔS;-69.54;-69.54;
ΔG;-26.64;-25.25;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





