Title:Study on the interaction of luteolin with human serum albumin by fluorescence quenching method
DOI:None
ligand name:luteolin
ligand smiles:C1=CC(=C(C=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;310;320;
KSV;1.11*10^5;1.06*10^5;1.00*10^5;
kq;1.11*10^13;1.06*10^13;1.00*10^13;
n;1.21;1.31;1.38;
K;
Ka;
Kb;1.02*10^6;3.05*10^6;5.13*10^6;
ΔH;64.46;64.46;64.46;
ΔS;337.57;347.27;329.91;
ΔG;-36.81;-39.72;-41.11;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;3.11;3.20;3.40;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





