Title:Effect of (-)-epicatechin-3-gallate and (-)-epigallocatechin-3-gallate on the binding of tegafur to human serum albumin as determined by spectroscopy, isothermal titration calorimetry, and molecular docking
DOI:10.1080/07391102.2018.1505550
ligand name:TF
ligand smiles:FC1=CN(C2CCCO2)C(=O)NC1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain ΙΙA and ΙB

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;302.2;306.2;310.2;
KSV;0.45*10^4;0.44*10^4;0.42*10^4;0.38*10^4;
kq;0.45*10^12;0.44*10^12;0.42*10^12;0.38*10^12;
n;1.22;1.19;1.19;1.18;
K;
Ka;2.05*10^4;1.81*10^4;1.61*10^4;1.45*10^4;
Kb;
ΔH;-22.03;-22.03;-22.03;-22.03;
ΔS;8.62;8.62;8.62;8.62;
ΔG;-24.61;-24.63;-24.67;-24.72;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





