Title:Thermodynamic studies on the interaction of 5-Fluorouracil with human serum albumin
DOI:None
ligand name:5-Fluorouracil
ligand smiles:C1=C(C(=O)NC(=O)N1)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;293;
KSV;4.8015*10^3;3.4715*10^3;
kq;
n;1.0;1.0;
K;
Ka;
Kb;0.5011*10^3;0.5623*10^3;
ΔH;16.17;16.17;
ΔS;107.82;107.82;
ΔG;-14.87;-15.42;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





