Title:A potential anticancer dihydropyrimidine derivative and its protein binding mechanism by multispectroscopic, molecular docking and molecular dynamic simulation along with its in-silico toxicity and metabolic profile
DOI:10.1016/j.ejps.2020.105686
ligand name:dihydropyrimidine
ligand smiles:C1NC=CC=N1
key residue(hbond):Arg218(site I);Arg485;Tyr411(site II) d
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;7.90*10^4;7.01*10^4;6.59*10^4;
kq;7.90*10^12;7.01*10^12;6.59*10^12;
n;0.978;0.869;0.757;
K;
Ka;
Kb;6.71*10^4;1.60*10^4;0.45*10^4;
ΔH;-170.62;-170.62;-170.62;
ΔS;-480.88;-480.88;-480.88;
ΔG;-27.31;-24.91;-21.54;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





