Title:Biophysical and computational approaches to unravel the molecular interaction mechanism of bromodeoxyuridine, a proliferative marker with human serum albumin
DOI:10.1007/s00706-019-02518-z
ligand name:bromodeoxyuridine
ligand smiles:C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)Br)CO)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;4.70*10^4;3.19*10^4;1.90*10^4;
kq;7.2668*10^12;5.00*10^12;2.9781*10^12;
n;
K;
Ka;
Kb;3.97*10^4;3.18*10^4;2.49*10^4;
ΔH;-17.16;-17.16;-17.16;
ΔS;28.48;28.48;28.48;
ΔG;-25.35;-25.65;-25.93;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)
