Title:Study on the interaction of β-1,2,3,4,6-penta-O-galloyl-D-glucopyranose with human serum albumin
DOI:None
ligand name:β-1,2,3,4,6-penta-O-galloyl-D-glucopyranose(0.5<C_PGG/C_HSA<3)
ligand smiles:[H][C@@]1(COC(=O)C2=CC(O)=C(O)C(O)=C2)O[C@@]([H])(OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@]([H])(OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@@]([H])(OC(=O)C2=CC(O)=C(O)C(O)=C2)[C@]1([H])OC(=O)C1=CC(O)=C(O)C(O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;
kq;
n;1.7;
K;
Ka;
Kb;8.98*10^8;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.04*10^-14;
E;0.5991;
R0;2.47;
r;2.31;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





