Title:Interaction between aspirin and vitamin C with human serum albumin as binary and ternary systems
DOI:10.1016/j.saa.2020.118356
ligand name:vitamin C
ligand smiles:C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;301;304;
KSV;2.15*10^4;2.28*10^4;2.39*10^4;
kq;
n;0.9496;0.9534;0.9589;
K;
Ka;
Kb;1.35*10^4;1.39*10^4;1.46*10^4;
ΔH;9.89;9.89;9.89;
ΔS;112.19;112.19;112.19;
ΔG;-23.57;-23.88;-24.24;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





