Title:Interaction between aspirin and vitamin C with human serum albumin as binary and ternary systems
DOI:10.1016/j.saa.2020.118356
ligand name:Aspirin
ligand smiles:CC(=O)OC1=CC=CC=C1C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;301;304;
KSV;2.60*10^4;1.84*10^4;1.54*10^4;
kq;
n;0.9458;0.9696;0.9908;
K;
Ka;
Kb;1.53*10^4;1.37*10^4;1.16*10^4;
ΔH;-35.13;-35.13;-35.13;
ΔS;-37.63;-37.63;-37.63;
ΔG;-23.89;-23.85;-23.65;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





