Title:Spectroscopic study on interaction between ornidazole and human serum albumin
DOI:None
ligand name:ornidazole
ligand smiles:CC1=NC=C(N1CC(CCl)O)[N+](=O)[O-]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283;298;310;
KSV;7.55*10^3;5.90*10^3;5.13*10^3;
kq;7.55*10^11;5.90*10^11;5.13*10^11;
n;0.9638;0.9588;0.9816;
K;
Ka;
Kb;5.623*10^3;5.140*10^3;4.355*10^3;
ΔH;-10.61;-10.61;-10.61;
ΔS;43.99;43.99;43.99;
ΔG;-24.52;-23.72;-21.60;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





