Title:Protein binding of 4-hydroxybenzoic acid and 4-hydroxy-3-methoxybenzoic acid to human serum albumin and their anti-proliferation on doxorubicin-sensitive and doxorubicin-resistant leukemia cells
DOI:10.1016/j.toxrep.2021.07.001
ligand name:4-hydroxy-3-methoxybenzoic acid
ligand smiles:COC1=C(C=CC(=C1)C(=O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;0.7564*10^3;0.8312*10^3;
kq;0.1513*10^12;0.1662*10^12;
n;0.578;0.3816;
K;
Ka;
Kb;0.1018*10^3;0.0451*10^3;
ΔH;-52.11;-52.11;
ΔS;-136.42;-136.42;
ΔG;-11.45;-9.82;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





