Title:Elucidating the interaction of letrozole with human serum albumin by combination of spectroscopic and molecular modeling techniques.
DOI:10.4103/1735-5362.235157
ligand name:letrozole
ligand smiles:C1=CC(=CC=C1C#N)C(C2=CC=C(C=C2)C#N)N3C=NC=N3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;
KSV;67.47*10^4;54.56*10^4;45.18*10^4;35.84*10^4;
kq;67.47*10^12;54.56*10^12;45.18*10^12;35.84*10^12;
n;
K;
Ka;
Kb;31.62*10^4;20.23*10^4;19.14*10^4;14.62*10^4;
ΔH;-35.53;-35.53;-35.53;-35.53;
ΔS;-13.85;-13.85;-13.85;-13.85;
ΔG;-31.20;-31.13;-31.06;-30.99;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





