Title:Comparative interactions of dihydroquinazolin derivatives with human serum albumin observed via multiple spectroscopy
DOI:10.3390/app7020200
ligand name:3f
ligand smiles:CC(C)C1=CC=C(\C=N\N2C(N(C(=O)CC(C)(C)C)C3=C(C=C(Cl)C=C3)C2=O)C2=CC=C(C=C2)C(C)C)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;307;316;
KSV;4.326*10^4;4.423*10^4;4.593*10^4;
kq;4.326*10^12;4.423*10^12;4.593*10^12;
n;1.05812;1.06299;1.06713;
K;
Ka;
Kb;5.16790*10^4;5.31304*10^4;5.46879*10^4;
ΔH;2.41609;2.41609;2.41609;
ΔS;98.4869;98.4869;98.4869;
ΔG;-26.9330;-27.8194;-28.7058;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





