Title:Comparative interactions of dihydroquinazolin derivatives with human serum albumin observed via multiple spectroscopy
DOI:10.3390/app7020200
ligand name:3a
ligand smiles:CC(C)(C)CC(=O)N1C(N(\N=C\C2=CC=CC=C2)C(=O)C2=C1C=CC(Cl)=C2)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;307;316;
KSV;2.769*10^4;2.976*10^4;3.268*10^4;
kq;2.769*10^12;2.976*10^12;3.268*10^12;
n;0.99314;0.98423;0.97492;
K;
Ka;
Kb;2.15795*10^4;2.34365*10^4;2.54637*10^4;
ΔH;7.20125;7.20125;7.20125;
ΔS;107.1281;107.1281;107.1281;
ΔG;-24.7229;-25.6871;-26.6513;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





