Title:Interaction of artemisinin and its derivatives with human serum albumin studied using spectroscopies and molecular modeling methods
DOI:10.1007/s11033-013-2575-6
ligand name:Artemether
ligand smiles:C[C@@H]1CC[C@H]2[C@H]([C@H](O[C@H]3[C@@]24[C@H]1CC[C@](O3)(OO4)C)OC)C
key residue(hbond):Arg275 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;6.027*10^4;5.543*10^4;5.057*10^4;
kq;6.027*10^12;1.866*10^12;5.057*10^12;
n;0.989;0.985;1.003;
K;
Ka;6.678*10^4;5.669*10^4;4.778*10^4;
Kb;5.301*10^4;4.658*10^4;5.254*10^4;
ΔH;-13.18;-13.18;-13.18;
ΔS;48.16;48.16;48.16;
ΔG;-27.53;-28.01;-28.50;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.35*10^-14;
E;0.5552;
R0;2.9987;
r;2.89;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





