Title:Study on the binding of Arsenazo-TB to human serum albumin by Rayleigh light scattering technique and FT-IR
DOI:10.1016/j.bbapap.2005.11.007
ligand name:Arsenazo-TB
ligand smiles:C1=CC=C(C(=C1)C2=C(C=C3C=C(C(=C(C3=C2O)O)C4=C(C=C(C=C4Br)Br)Br)S(=O)(=O)O)S(=O)(=O)O)[As](=O)(O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;318;
KSV;
kq;
n;53;47;42;36;
K;
Ka;
Kb;5.03*10^7;2.55*10^7;1.40*10^7;0.713*10^7;
ΔH;-49.17;-49.17;-49.17;-49.17;
ΔS;318.15;306.77;296.43;285.80;
ΔG;-42.46;-42.25;-42.14;-41.72;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





