Title:Study on the interaction of 4-hydroxy-2,2',3,4'-tetrabromodiphenyl ether with human serum albumin by computer-aided molecular modeling and spectroscopy
DOI:None
ligand name:4-hydroxy-2,2',3,4'-tetrabromodiphenyl ether
ligand smiles:C1=CC(=C(C=C1Br)Br)OC2=C(C(=C(C=C2)O)Br)Br  
key residue(hbond):Glu292;Lys195 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;298;310;
KSV;8.12*10^7;8.77*10^7;9.34*10^7;
kq;8.12*10^15;8.77*10^15;9.34*10^15;
n;0.8508;0.9513;0.9847;
K;
Ka;
Kb;0.47*10^7;3.43*10^7;6.90*10^7;
ΔH;96.8;96.8;96.8;
ΔS;464.3;464.3;464.3;
ΔG;-37.0;-43.0;-46.5;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





