Title:Fluorescence spectrum of interaction between 1-deoxynojirimycin and human serum albumin
DOI:None
ligand name:1-deoxynojirimycin 
ligand smiles:C1[C@@H]([C@H]([C@@H]([C@H](N1)CO)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;1.182*10^5;1.143*10^5;1.086*10^5;
kq;1.182*10^13;1.143*10^13;1.086*10^13;
n;
K;
Ka;
Kb;6.16*10^4;4.19*10^4;3.30*10^4;
ΔH;-17.374;-17.374;-17.374;
ΔS;10.969;10.969;10.969;
ΔG;-20.555;-20.665;-20.774;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





