Title:Thermodynamic Properties of the Site-selective Binding of a Bromo-hydrazone and Its Unsubstituted Analogue to Human Serum Albumin
DOI:10.1007/s10953-015-0303-7
ligand name:BBH
ligand smiles:OC1=C(C=CC=C1)C(=O)N\N=C\C1=CC=C(Br)C=C1
key residue(hbond):Trp214;Arg222;His242 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;
KSV;2.95*10^5;2.83*10^5;2.59*10^5;2.45*10^5;
kq;2.95*10^13;2.83*10^13;2.59*10^13;2.45*10^13;
n;1.53;1.42;1.35;1.29;
K;
Ka;
Kb;16.6*10^4;14.7*10^4;12.9*10^4;11.1*10^4;
ΔH;-20.8;-20.8;-20.8;-20.8;
ΔS;30.1;30.1;30.1;30.1;
ΔG;-29.8;-30.0;-30.1;-30.2;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





