Title: Binding of erucic acid with human serum albumin using a spectroscopic and molecular docking study
DOI: 10.1016/j.ijbiomac.2017.04.051
ligand name:erucic acid
ligand smiles:[H]/C(CCCCCCCC)=C(\[H])CCCCCCCCCCCC(=O)O
key residue(Hbond):Ser342;Arg348;Arg485 d
key residue(hydrophobic):Ser342;Val344;Arg348;Pro384;Leu387;Ile388;Asn391;Tyr411;Val415;Leu457;Phe488 d
PDB ID:
Binding Area: IIA;IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;3.0*10^4;2.0*10^4;1.4*10^4;
kq; 5.1*10^12;3.4*10^12;2.4*10^12;
n; 0.96;1.06;1.15;
K;
Ka;
Kb;2.1*10^4;3.8*10^4;6.7*10^4;
ΔH;73.5966;73.5966;73.5966;
ΔS;330.087;330.025;330.131;
ΔG;-24.7693;-26.4010;-28.7441;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1:0;100;0.023;250;16.8;18.67;
1:5;91;0.024;370;16.8;12.5;
1:10;89;0.231;440;16.2;10.17;


#FRET from Steady State Measurements#
parameter;
pH;
T;
J;18.2*10^-15;
E;0.31;
R0;2.81;
r;3.20;
EFRET;
F0;560
F;395


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA (Å2) of HSA;ASA (Å2) of com;ΔASA (Å2)；
S342;6.16;0.42;5.74;
V344;25.16:19.69;5.47;
R348;31.01;26.72;4.29;
P384;10.78;0;10.78;
L387;57.08;36.70;20.38;
I388;39.92;14.85;25.07;
N391;29.30;4.51;24.79;
Y411;55.00;4.75;50.25;
V415;13.13;1.62,11.51;
L457;16.38;4.00;13.38;
R485;43.50;14.37;29.13;
F488;29.46;1.45;28.01;





