Title:Investigation of the interaction between patulin and human serum albumin by a spectroscopic method, atomic force microscopy, and molecular modeling
DOI:10.1155/2014/734850
ligand name:patulin
ligand smiles:C1C=C2C(=CC(=O)O2)C(O1)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;300;310;
KSV;1.17*10^4;1.40*10^4;1.48*10^4;
kq;
n;1.10;1.17;1.34;
K;
Ka;
Kb;2.60*10^4;4.59*10^4;7.01*10^4;
ΔH;8.06;8.06;8.06;
ΔS;106.0;106.0;106.0;
ΔG;-22.46;-23.73;-24.79;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.896*10^-15;
E;0.0803
R0;1.896;
r;2.847;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





