Title:Investigation of interaction of antibacterial drug sulfamethoxazole with human serum albumin by molecular modeling and multi-spectroscopic method
DOI:10.1016/j.saa.2013.12.100
ligand name:Sulfamethoxazole
ligand smiles:CC1=CC(=NO1)NS(=O)(=O)C2=CC=C(C=C2)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;308;
KSV;4.20*10^3;3.64*10^3;3.29*10^3;3.09*10^3;
kq;4.20*10^11;3.64*10^11;3.29*10^11;3.09*10^11;
n;1.02;0.99;1.01;1.02;
K;
Ka;4.28*10^3;3.55*10^3;3.35*10^3;3.17*10^3;
Kb;4.11*10^3;3.72*10^3;3.23*10^3;2.99*10^3;
ΔH;-16.40;-16.40;-16.40;-16.40;
ΔS;32.33;32.33;32.33;32.33;
ΔG;-25.87;-26.03;-26.20;-26.36;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





