Title:Interactions of benzotriazole UV stabilizers with human serum albumin: Atomic insights revealed by biosensors, spectroscopies and molecular dynamics simulations
DOI:10.1016/j.chemosphere.2015.09.085
ligand name:UV-328
ligand smiles:CCC(C)(C)C1=CC(=C(O)C(=C1)N1N=C2C=CC=CC2=N1)C(C)(C)CC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;1.17*10^4;0.45*10^4;
kq;2.90*10^12;1.11*10^12;
n;0.89;0.93;
K;
Ka;1.71*10^4;0.32*10^4;
Kb;1.60*10^4;0.35*10^4;
ΔH;-97.28;-97.28;
ΔS;-245.94;-245.94;
ΔG;-23.98;-21.03;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





