Title:Interactions of benzotriazole UV stabilizers with human serum albumin: Atomic insights revealed by biosensors, spectroscopies and molecular dynamics simulations
DOI:10.1016/j.chemosphere.2015.09.085
ligand name:UV-327
ligand smiles:CC(C)(C)C1=CC(=C(O)C(=C1)N1N=C2C=CC(Cl)=CC2=N1)C(C)(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;1.64*10^4;0.49*10^4;
kq;4.06*10^12;1.21*10^12;
n;0.91;0.96;
K;
Ka;1.88*10^4;0.45*10^4;
Kb;1.96*10^4;0.40*10^4;
ΔH;-101.72;-101.72;
ΔS;-259.16;-259.16;
ΔG;-24.49;-21.38;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





