Title:Study of the interaction of aglycon of daunorubicin with human serum albumin by spectroscopy and modeling
DOI:10.1002/mabi.200800105
ligand name:DNR-A
ligand smiles:COC1=CC=CC2=C1C(=O)C1=C(C(O)=C3C[C@](O)(C[C@H](O)C3=C1O)C(C)=O)C2=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;313;
KSV;2.8060*10^4;2.7010*10^4;2.5430*10^4;
kq;2.8060*10^12;2.7010*10^12;2.5430*10^12;
n;1.2223;1.3149;1.4922;
K;
Ka;
Kb;2.0600*10^4;1.7410*10^4;1.3390*10^4;
ΔH;-20.30;-20.30;-20.30;
ΔS;13.52;13.52;13.52;
ΔG;-24.22;-24.36;-24.49;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.599*10^-14;
E;0.2649;
R0;3.97317;
r;4.71;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





