Title:Study on the interaction of reduced nicotinamide adenine dinucleotide with human serum albumin
DOI:None
ligand name:NADH
ligand smiles:C1C=CN(C=C1C(=O)N)[C@H]2[C@@H]([C@@H]([C@H](O2)COP(=O)(O)OP(=O)(O)OC[C@@H]3[C@H]([C@H]([C@@H](O3)N4C=NC5=C(N=CN=C54)N)O)O)O)O
key residue(hbond):Lys195;Arg218;His242;Arg257 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomian IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;283;310;
KSV;
kq;
n;0.9657;0.9105;
K;
Ka;
Kb;1.972*10^4;1.468*10^4;
ΔH;-7.970;-7.970;
ΔS;28.09;25.64;
ΔG;-23.25;-24.72;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





