Title:Spectroscopic studies on the interaction between salvianolic acid A and human serum albumin
DOI:10.4028/www.scientific.net/amr.236-238.2399
ligand name:salvianolic acid A
ligand smiles:C1=CC(=C(C=C1C[C@H](C(=O)O)OC(=O)/C=C/C2=C(C(=C(C=C2)O)O)/C=C/C3=CC(=C(C=C3)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295;302;309;316;
KSV;2.60*10^6;2.37*10^6;2.24*10^6;2.13*10^6;
kq;2.60*10^14;2.37*10^14;2.24*10^14;2.13*10^14;
n;1.13;1.17;1.26;1.36;
K;
Ka;
Kb;1.66*10^7;3.72*10^7;17.4*10^7;89.2*10^7
ΔH;148.94;148.94;148.94;148.94;
ΔS;640.85;640.85;640.85;640.85;
ΔG;-40.11;-44.60;-48.08;-53.57;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;





#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





