Title:Study on interaction between lomefloxacin and human serum albumin by fluorescence method
DOI:None
ligand name:lomefloxacin
ligand smiles:CCN1C=C(C(=O)C2=CC(=C(C(=C21)F)N3CCNC(C3)C)F)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;88301;87364;74364;
kq;
n;
K;
Ka;
Kb;2.93*10^6;2.34*10^6;2.07*10^6;
ΔH;-16.89;-16.89;-16.89;
ΔS;-180.48;-180.48;-180.48;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.58*10^-14;3.06*10^-14;3.4*10^-14;
E;0.10;0.11;0.09;
R0;2.75;3.07;3.12;
r;3.97;4.35;4.58;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





