Title:Multi-spectroscopic studies on the interaction of human serum albumin with astilbin: Binding characteristics and structural analysis
DOI:10.1016/j.jlumin.2012.12.004
ligand name:Astilbin 
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;301;311;
KSV;1.75*10^4;1.69*10^4;1.64*10^4;
kq;1.75*10^12;1.69*10^12;1.64*10^12;
n;0.94;0.96;0.99;
K;
Ka;
Kb;2.40*10^4;2.13*10^4;1.74*10^4;
ΔH;-12.94;-12.94;-12.94;
ΔS;35.92;35.92;35.92;
ΔG;-24.44;-24.83;-25.23;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





