Title:Fluorospectrophotometry study on the interaction between tanshinone I and human serum albumin
DOI:None
ligand name:tanshinone I
ligand smiles:CC1=C2C=CC3=C(C2=CC=C1)C(=O)C(=O)C4=C3OC=C4C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;313;
KSV;6.91*10^4;4.89*10^4;
kq;6.91*10^12;4.89*10^12;
n;1.18;1.12;
K;
Ka;3.80*10^4;3.13*10^4;
Kb;15*10^5;5.4*10^5;
ΔH;-11.65;-11.65;
ΔS;48.83;48.85;
ΔG;-26.30;-26.94;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





