Title:Exploring the mechanism of interaction between 5-(ethoxycarbonyl)-6-methyl-4-(4-methoxyphenyl)-3,4-dihydropyrimidin-2(1H)-one and human serum albumin: Spectroscopic, calorimetric and molecular modeling studies
DOI:10.1016/j.jpba.2011.03.006
ligand name:EMMD
ligand smiles:CCOC(=O)C1=C(C)NC(=O)NC1C1=CC=C(OC)C=C1
key residue(hbond):Lys195;His288;Lys195 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;310;
KSV;2.31*10^5;2.12*10^5;2.03*10^5;
kq;
n;
K;
Ka;
Kb;1.15*10^5;0.88*10^5;0.71*10^5;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;310;
n;1.16;
K;
Ka;
Kb;1.27*10^5;
ΔH;-21.61;
ΔS;-25.22;
ΔG;-29.13;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





