Title:NMR, multi-spectroscopic and molecular modeling approach to investigate the complexes between C.I. Acid Orange 7 and human serum albumin in vitro
DOI:10.1016/j.dyepig.2011.08.012
ligand name:C.I. Acid Orange 7
ligand smiles:C1=CC=C2C(=C1)C=CC(=C2N=NC3=CC=C(C=C3)S(=O)(=O)[O-])O.[Na+]
key residue(hbond):Lys195;Arg222 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;294;300;304;310;
KSV;
kq;
n;0.93;0.90;0.91;0.85;
K;
Ka;
Kb;1.74*10^5;1.87*10^5;2.11*10^5;2.31*10^5;
ΔH;4.99;4.99;4.99;4.99;
ΔS;118.20;118.20;118.20;118.20;
ΔG;-29.17;-29.88;-30.83;-31.65;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.27232*10^-15;
E;0.20;
R0;1.97;
r;2.35;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





