Title:Mechanism of interaction of anti-microbial drug cefdinir with human serum albumin
DOI:10.3923/jpt.2006.89.100
ligand name:cefdinir
ligand smiles:C=CC1=C(N2[C@@H]([C@@H](C2=O)NC(=O)/C(=N\O)/C3=CSC(=N3)N)SC1)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290.15;300.15;310.15;
KSV;5.484*10^4;3.856*10^4;2.571*10^4;
kq;5.484*10^13;3.856*10^13;2.571*10^13;
n;0.84;0.88;0.88;
K;
Ka;
Kb;12.35*10^4;7.14*10^4;4.02*10^4;
ΔH;-41.760;-41.760;-41.760;
ΔS;-46.520;-46.520;-46.520;
ΔG;-28.2622;-27.7970;-27.3318;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





