Title:Recreational drugs 25I-NBOH and 25I-NBOMe bind to both Sudlow′s sites I and II of human serum albumin (HSA): biophysical and molecular modeling studies
DOI:10.1039/d1nj00806d
ligand name:25I-NBOH
ligand smiles:COC1=CC(I)=C(OC)C=C1CCNCC1=C(O)C=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;1.14*10^4;1.10*10^4;0.90*10^4;
kq;1.14*10^12;1.10*10^12;0.90*10^12;
n;1.06;1.03;0.92;
K;
Ka;
Kb;1.78*10^4;1.28*10^4;0.86*10^4;
ΔH;-39.64;-39.64;-39.64;
ΔS;-52.20;-52.20;-52.20;
ΔG;-24.13;-23.77;-23.40;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.27*10^-16;3.16*10^-16;4.45*10^-16;
E;0.0534;0.0914;0.208;
R0;1.51;1.59;1.65;
r;2.24;2.14;2.04;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





