Title:Spectroscopic, zeta potential and molecular docking analysis on the interaction between human serum albumin and halogenated thienyl chalcones
DOI:10.1016/j.molliq.2017.07.091
ligand name:T07
ligand smiles:ClC1=CC=C(N1)C(=O)\C=C\C1=CC=C(Br)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;4.25*10^4;4.13*10^4;4.38*10^4;
kq;8.10*10^12;7.87*10^12;8.34*10^12;
n;
K;
Ka;
Kb;3.57*10^4;4.39*10^4;4.87*10^4;
ΔH;17.0;17.0;17.0;
ΔS;145;145;145;
ΔG;-25.9;-26.9;-28.0;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.34*10^-14;
E;0.5175;
R0R;2.58;
r;2.55;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





