Title:Spectroscopic, zeta potential and molecular docking analysis on the interaction between human serum albumin and halogenated thienyl chalcones
DOI:10.1016/j.molliq.2017.07.091
ligand name:T02
ligand smiles:[H]C1=CC=C(N1)C(=O)\C=C\C1=CC=C(Cl)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;1.69*10^4;1.70*10^4;1.71*10^4;
kq;3.22*10^12;3.24*10^12;3.26*10^12;
n;
K;
Ka;
Kb;2.25*10^4;3.11*10^4;4.87*10^4;
ΔH;41.9;41.9;41.9;
ΔS;225;225;225;
ΔG;-24.7;-26.3;-27.9;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.71*10^-14;
E;0.2329;
R0R;2.23;
r;2.72;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





