Title:Understanding the binding of quinoline amines with human serum albumin by spectroscopic and induced fit docking methods
DOI:10.1080/07391102.2018.1496141
ligand name:1d
ligand smiles:C1OC2=CC=C(NC3=CC=NC4=C3C=CC=C4)C=C2O1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;5.76*10^4;
kq;
n;1.084;
K;
Ka;1.05*10^5;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.415*10^10;
E;0.0009;
R0;0.845;
r;1.26;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





