Title:Understanding the binding of quinoline amines with human serum albumin by spectroscopic and induced fit docking methods
DOI:10.1080/07391102.2018.1496141
ligand name:1g
ligand smiles:FC1=CC=C(CNC2=CC=NC3=C2C=CC=C3)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;1.22*10^4;
kq;
n;0.83;
K;
Ka;0.22*10^4;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.845*10^10;
E;0.00034;
R0;0.883
r;1.55
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





