Title:Comprehensive insights into the interactions of dicyclohexyl phthalate and its metabolite to human serum albumin
DOI:10.1016/j.fct.2021.112407
ligand name:DCHP
ligand smiles:C1CCC(CC1)OC(=O)C2=CC=CC=C2C(=O)OC3CCCCC3  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;293;298;303;308;
KSV;
kq;
n;1.03;1.05;1.02;1.05;1.04;
K;
Ka;
Kb;39.54*10^4;28.86*10^4;24.82*10^4;17.33*10^4;13.47*10^4;
ΔH;-39.26;-39.26;-39.26;-39.26;-39.26;
ΔS;-29.14;-29.14;-29.14;-29.14;-29.14;
ΔG;-30.86;-30.63;-30.78;-30.39;-30.24;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





