Title:Fluorescence spectroscopic study of interaction between aflatoxin B1 and human serum albumin
DOI:10.11895/j.issn.0253-3820.150657
ligand name:aflatoxin B1
ligand smiles:COC1=C2C3=C(C(=O)CC3)C(=O)OC2=C4[C@@H]5C=CO[C@@H]5OC4=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;
KSV;
kq;
n;0.9996;1.0050;1.0146;1.0440;
K;
Ka;
Kb;3.60*10^4;3.23*10^4;2.67*10^4;2.37*10^4;
ΔH;-22.47;-22.47;-22.47;-22.47;
ΔS;11.94;11.94;11.94;11.94;
ΔG;-26.02;-26.08;-26.14;-26.20;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





