Title:Protein encapsulation: a new approach for improving the capability of small-molecule fluorogenic probes
DOI:10.1039/c9sc03961a
ligand name:Pinkment-OAc
ligand smiles:CC(=O)OC1=CC=C(CN2C3=C(OC4=C2C=CC(=C4)B2OC(C)(C)C(C)(C)O2)C=C(C=C3)B2OC(C)(C)C(C)(C)O2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298;
n;0.2505
K;
Ka;
Kb;2.830*10^5;
ΔH;-100.0
ΔS;-231.0;
ΔG;
Cp;
Kd;3.534;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





