Title:Spectroscopic, docking and molecular dynamics simulation studies on the interaction of two Schiff base complexes with human serum albumin
DOI:10.1016/j.jlumin.2013.03.001
ligand name:Compound I
ligand smiles:CS\C(S)=C1/CCC/C/1=N\CC\N=C1/CCC/C/1=C(/S)SC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;308;
KSV;
kq;
n;
K;
Ka;
Kb;3.49*10^5;1.25*10^5;1.09*10^5;0.58*10^5;
ΔH;-83.05;-83.05;-83.05;-83.05;
ΔS;-178.58;-178.58;-178.58;-178.58;
ΔG;-31.09;-29.08;-28.32;-28.07;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





