Title:Spectroscopic, docking and molecular dynamics simulation studies on the interaction of two Schiff base complexes with human serum albumin
DOI:10.1016/j.jlumin.2013.03.001
ligand name:Compound II
ligand smiles:CS\C(S)=C1/CCC/C/1=N\CC(C)\N=C1/CCC/C/1=C(/S)SC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;308;
KSV;
kq;
n;
K;
Ka;
Kb;4.47*10^5;1.28*10^5;0.74*10^5;0.55*10^5;
ΔH;-102.93;-102.93;-102.93;-102.93;
ΔS;-245.17;-245.17;-245.17;-245.17;
ΔG;-31.69;-29.14;-28.23;-27.95;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





