Title:Fluorescence spectroscopy and molecular docking approach to probe the interaction between dehydroeburicoic acid and human serum albumin
DOI:10.4236/aim.2019.91003
ligand name:dehydroeburicoic acid
ligand smiles:CC(C)C(=C)CC[C@H]([C@H]1CC[C@@]2([C@@]1(CC=C3C2=CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)O)C)C)C)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;4.690*10^4;6.558*10^4;6.879*10^4;
kq;4.690*10^12;6.558*10^12;6.879*10^12;
n;0.858;0.290;0.229;
K;
Ka;
Kb;84.07.948;9.021;4.867;
ΔH;-277.340;-277.340;-277.340;
ΔS;-895.847;-895.847;-895.847;
ΔG;-19.337;-10.378;-1.420;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;9.95288*10^-15;
E;0.15;
R0;2.45;
r;3.29;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





