Title:Comparison of the Quenching Effects of Two Main Components of Ziziphi Spinosae Semen on Serum Albumin Fluorescence
DOI:10.1007/s10895-019-02422-z
ligand name:Swertisin
ligand smiles:COC1=C(C(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;310;
KSV;8.73*10^4;8.70*10^4;
kq;8.73*10^12;8.70*10^12;
n;1.02;1.04;
K;
Ka;
Kb;1.08*10^5;1.31*10^5;
ΔH;15.24;15.24;
ΔS;147.14;147.14;
ΔG;-28.90;-30.37;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;0.94*10^-18;
E;0.95;
R0;0.53;
r;0.33;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





