Title:Comparison of the Quenching Effects of Two Main Components of Ziziphi Spinosae Semen on Serum Albumin Fluorescence
DOI:10.1007/s10895-019-02422-z
ligand name:Spinosin
ligand smiles:COC1=C(C(=C2C(=C1)OC(=CC2=O)C3=CC=C(C=C3)O)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O[C@H]5[C@@H]([C@H]([C@@H]([C@H](O5)CO)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;310;
KSV;5.99*10^4;5.65*10^4;
kq;5.99*10^12;5.65*10^12;
n;1.43;1.14;
K;
Ka;
Kb;20.31*10^5;2.93*10^5;
ΔH;-275.4;-275.4;
ΔS;-902.97;-902.97;
ΔG;-40.28;-32.45;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.00*10^-18;
E;0.95;
R0;0.54;
r;0.33;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





