Title:Warfarin increases thermal resistance of albumin through stabilization of the protein lobe that includes its binding site
DOI:10.1016/j.abb.2019.108123
ligand name:warfarin 
ligand smiles:CC(=O)CC(C1=CC=CC=C1)C2=C(C3=CC=CC=C3OC2=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;320nm;320nm;320nm;
pH;
T;290;298;310;
KSV;8.7*10^4;6.8*10^4;4.9*10^4;
kq;
n;
K;
Ka;
Kb;;3.7*10^5;;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;298;
n;0.94;
K;
Ka;1.2*10^5;
Kb;
ΔH;-21.3;
ΔS;25.3
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





