Title:Combined voltammetric and spectroscopic investigation of binding interaction between nifedipine and human serum albumin on polyelectrolyte modified ITO electrode
DOI:10.1016/j.electacta.2013.08.130
ligand name:nifedipine
ligand smiles:CC1=C(C(C(=C(N1)C)C(=O)OC)C2=CC=CC=C2[N+](=O)[O-])C(=O)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;3.28*10^4;3.59*10^4;3.85*10^4;
kq;3.28*10^12;3.59*10^12;3.85*10^12;
n;1.08;1.04;1.01;
K;
Ka;
Kb;247.52;266.67;293.26;
ΔH;-36.43;-36.43;-36.43;
ΔS;-117.48;-117.48;-117.48;
ΔG;-1.4210;-0.8336;-0.2462;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





