Title:Plasma Protein Binding of Anisomelic Acid: Spectroscopy and Molecular Dynamic Simulations
DOI:10.1021/acs.jcim.6b00445
ligand name:anisomelic acid
ligand smiles:C/C/1=C\CC/C(=C/CC/C(=C\C2C(CC1)C(=C)C(=O)O2)/C)/C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;313;
KSV;2.31*10^4;1.63*10^4;1.41*10^4;1.35*10^4;
kq;2.31*10^12;1.63*10^12;1.41*10^12;1.35*10^12;
n;1.018;1.112;1.159;1.173;
K;
Ka;
Kb;2.73*10^4;5.32*10^4;7.61*10^4;10.12*10^4;
ΔH;66.69;66.69;66.69;66.69;
ΔS;309.56;309.56;309.56;309.56;
ΔG;-25.31;-27.41;-28.78;-29.99;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;7.729*10^-15;
E;0.217;
R0;2.42;
r;3.03;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





