Title:Studies of interaction between ergosta-4,6,8(14),22-tetraen-3-one (ergone) and human serum albumin by molecular spectroscopy and modeling
DOI:10.1002/jccs.201190094
ligand name:ergone
ligand smiles:C[C@H](/C=C/[C@H](C)C(C)C)[C@H]1CCC2=C3C=CC4=CC(=O)CC[C@@]4([C@H]3CC[C@]12C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;302;306;310;
KSV;1.026*10^5;0.982*10^5;0.994*10^5;0.901*10^5;
kq;
n;1.287;1.259;1.124;1.232;
K;
Ka;
Kb;4.983*10^4;4.995*10^4;5.029*10^4;5.028*10^4;
ΔH;0.989;0.989;0.989;0.989;
ΔS;11.214;11.214;11.214;11.214;
ΔG;-2.353;-2.398;-2.442;-2.487;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.330*10^-12;
E;0.4771;
R0;5.85;
r;5.94;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





