Title:Thermodynamic studies on binding behavior between bisphenol A and human serum albumin
DOI:None
ligand name:bisphenol A
ligand smiles:CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;308;
KSV;
kq;
n;1.81;1.86;
K;
Ka;
Kb;2.673*10^6;2.882*10^6;
ΔH;3.76;3.76;
ΔS;135.87;135.88;
ΔG;-36.05;-38.09;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;0.284;
R0;
r;2.31;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





