Title:A Comprehensive Spectroscopic Analysis of the Ibuprofen Binding with Human Serum Albumin, Part II
DOI:10.3390/scipharm89030030
ligand name:Ibuprofen(295 nm)
ligand smiles:CC(C)CC1=CC=C(C=C1)C(C)C(=O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;308;310;312;314;
KSV;0.73*10^4;0.88*10^4;0.87*10^4;1.26*10^4;
kq;
n;
K;
Ka;0.63*10^4;0.08*10^4;0.06*10^4;0.63*10^4;
Kb;0.83*10^4;0.12*10^4;0.10*10^4;1.02*10^4;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





