Title:Spectroscopic analysis and molecular modeling on the interaction of jatrorrhizine with human serum albumin (HSA)
DOI:10.1016/j.saa.2013.07.029
ligand name:jatrorrhizine
ligand smiles:COC1=C(C2=C[N+]3=C(C=C2C=C1)C4=CC(=C(C=C4CC3)O)OC)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;299;304;
KSV;2.89*10^4;2.79*10^4;
kq;2.89*10^12;2.79*10^12;
n;0.8007;0.7172;
K;
Ka;
Kb;4059;1438;
ΔH;-12.25;-12.25;
ΔS;28.17;28.17;
ΔG;-20.68;-20.81;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.71*10^-14;
E;0.22;
R0;2.59;
r;3.19;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





