Title:Multispectral and molecular docking investigations on the interaction of primethamine/trimethoprim with BSA/HSA
DOI:10.1080/07391102.2019.1588785
ligand name:Primethamine
ligand smiles:CCC1=C(C(=NC(=N1)N)N)C2=CC=C(C=C2)Cl 
key residue(hbond):
key residue(hydrophobic):Ala291;Arg257;Val241 d
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;301;311;
KSV;1.409*10^4;1.390*10^4;1.316*10^4;
kq;10.59*10^11;10.45*10^11;9.892*10^11;
n;1.04;1.00;1.01;
K;
Ka;1.512*10^4;1.458*10^4;1.299*10^4;
Kb;
ΔH;-12.18;;;
ΔS;33.19;;;
ΔG;-21.84;;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.20*10^-16;
E;0.0087
R0;1.52;
r;2.24;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





