Title:Multispectral and molecular docking investigations on the interaction of primethamine/trimethoprim with BSA/HSA
DOI:10.1080/07391102.2019.1588785
ligand name:trimethoprim
ligand smiles:COC1=CC(=CC(=C1OC)OC)CC2=CN=C(N=C2N)N  
key residue(hbond):
key residue(hydrophobic):Ala291;Arg257;Val241 d
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;301;311;
KSV;0.842*10^4;0.682*10^4;0.662*10^4;
kq;6.330*10^11;5.131*10^11;4.980*10^11;
n;1.11;1.13;1.19;
K;
Ka;0.846*10^4;0.745*10^4;0.738*10^4;
Kb;
ΔH;-17.87;;;
ΔS;9.67;;;
ΔG;-20.68;;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.05*10^-16;
E;0.00048;
R0;2.18;
r;3.59;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





