Title:Molecular interaction of PCB180 to human serum albumin: insights from spectroscopic and molecular modelling studies
DOI:10.1007/s00894-014-2098-7
ligand name:PCB180
ligand smiles:FC1=CC(F)=C(C=C1F)C1=C(F)C(F)=C(F)C(F)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;
kq;
n;
K;
Ka;
Kb;20.9266*10^6;28.966*10^6;97.72*10^6;
ΔH;116.837;116.837;116.837;
ΔS;416.124;416.124;416.124;
ΔG;-7.16795;-9.24857;-11.3292;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





