Title:Interaction of non-steroidal anti-inflammatory drugs, etoricoxib and parecoxib sodium, with human serum albumin studied by fluorescence spectroscopy
DOI:10.1515/dmdi.2006.22.1.25
ligand name:parecoxib sodium
ligand smiles:CCC(=O)[N-]S(=O)(=O)C1=CC=C(C=C1)C2=C(ON=C2C3=CC=CC=C3)C.[Na+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293.15;300.15;305.15;310.15;
KSV;6.00*10^4;5.57*10^4;4.95*10^4;4.51*10^4;
kq;
n;
K;
Ka;
Kb;9.878*10^4;4.73*10^4;3.748*10^4;3.079*10^4;
ΔH;-25.749;-25.749;-25.749;-25.749;
ΔS;7.743;7.743;7.743;7.743;
ΔG;-28.0189;-28.0731;-28.1118;-28.1505;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





