Title:Interaction of non-steroidal anti-inflammatory drugs, etoricoxib and parecoxib sodium, with human serum albumin studied by fluorescence spectroscopy
DOI:10.1515/dmdi.2006.22.1.25
ligand name:Etoricoxib
ligand smiles:CC1=NC=C(C=C1)C2=C(C=C(C=N2)Cl)C3=CC=C(C=C3)S(=O)(=O)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300.15;305.15;310.15;
KSV;1.15*10^4;0.90*10^4;0.64*10^4;
kq;
n;
K;
Ka;
Kb;4.73*10^4;3.748*10^4;3.079*10^4;
ΔH;-33.952;-33.952;-33.952;
ΔS;-23.576;-23.576;-23.576;
ΔG;-26.8757;-26.7578;-26.6399;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





