Title:Mechanistic insight into binding of Huperzine A with human serum albumin: computational and spectroscopic approaches
DOI:10.3390/molecules27030797
ligand name:Huperzine A
ligand smiles:CC=C1[C@@H]2CC3=C([C@]1(CC(=C2)C)N)C=CC(=O)N3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;293;298;
KSV;1.8*10^4;3.33*10^4;5.19*10^4;
kq;
n;1.07;1.10;1.25;
K;0.36*10^5;1.17*10^5;9.35*10^5;
Ka;
Kb;
ΔH;-231.71;-231.71;-231.71;
ΔS;-691.448;-691.448;-691.448;
ΔG;-32.552;-29.121;-25.648;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





