Title:Methyl-triclosan binding to human serum albumin: Multi-spectroscopic study and visualized molecular simulation
DOI:10.1016/j.chemosphere.2013.06.035
ligand name:methyl-triclosan 
ligand smiles:COC1=C(OC2=C(Cl)C=C(Cl)C=C2)C=CC(Cl)=C1
key residue(hbond):Pro447 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;
n;
KSV;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;7.40;7.40;7.40;
T;291;298;305;
n;
K;
Ka;
Kb;5.04*10^3;6.32*10^3;7.72*10^3;
ΔH;22.48;22.48;22.48;
ΔS;148.16;148.16;148.16;
ΔG;-20.64;-21.68;-22.71;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;8.40*10^-18;
E;0.062;
R0;0.8;
r;1.2;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





