Title:Synthesis of a novel p-hydroxycinnamic amide with anticancer capability and its interaction with human serum albumin
DOI:10.3892/etm.2018.7060
ligand name:HMSP
ligand smiles:COC1=CN=C(NS(=O)(=O)C2=CC=C(NC(=O)\C=C\C3=CC=C(O)C=C3)C=C2)N=C1
key residue(hbond):Ser200;Ile290 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4;
T;298;304;310;
KSV;4.27*10^5;3.48*10^5;2.98*10^5;
kq;4.27*10^13;3.48*10^13;2.98*10^13;
n;
K;
Ka;
Kb;4.801*10^4;3.696*10^4;1.983*10^4;
ΔH;-31.01;-31.01;-31.01;
ΔS;14.38;14.38;14.38;
ΔG;-35.29;-35.38;-35.46;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;
E;
R0;
r;0.58;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





