Title:Toxic Interaction between Dibutyl Phthalate and Human Serum Albumin: Spectroscopic and Molecular Modeling Investigations
DOI:10.1002/jccs.201300206
ligand name:dibutyl phthalate
ligand smiles:CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC
key residue(hbond):ARG222 d
key residue(hydrophobic):LEU219;PHE223,LEU234;LEU238;ALA258;LEU260; ILE290 d
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;309;
KSV;3.419*10^5;2.471*10^5;
kq;3.419*10^13;2.471*10^13;
n;0.92;0.91;
K;
Ka;
Kb;1.46*10^4;1.18*10^4;
ΔH;-8.843;-8.843;
ΔS;49.33;49.33;
ΔG;-23.20;-24.08;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;4.764*10^-14;
E;0.1151;
R0;2.91;
r;4.08;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





