Title:Steady-state and time-resolved fluorescence investigation of 2-pyridone and 3-pyridone in solution and their specific binding to human serum albumin
DOI:10.1117/12.762218
ligand name:2-pyridone
ligand smiles:C1=CC(=O)NC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;7.2
T;296;
KSV;1.44*10^4;
kq;1.44*10^12;
n;1.1;
K;
Ka;
Kb;3.4*10^4;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;1.11788*10^-15;
E;0.315;
R0;1.75;
r;1.99;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





