Title:Study on the interaction and structure-activity relationship between three chalcones and human serum albumin
DOI:None
ligand name:4'-methoxychalcone
ligand smiles:COC1=CC=C(C=C1)/C=C/C(=O)C2=CC=CC=C2  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4;
T;298;303;308;
KSV;1.59*10^5;1.34*10^5;1.11*10^5;
kq;1.59*10^13;1.34*10^13;1.11*10^13;
n;1.01;1.01;0.980;
K;
Ka;
Kb;1.71*10^4;1.49*10^4;0.697*10^4;
ΔH;-114;-114;-114;
ΔS;-301;-295;-296;
ΔG;-24.1;-24.2;-22.7;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;7.4;
T;
n;
K;
Ka;
Kb;1.22*10^4;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;3.39*10^-14;
E;0.202;
R0;3.00;
r;3.93;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





