Title:Molecular simulation study of the specific combination between four kinds of phthalic acid esters and human serum albumin
DOI:10.1016/j.etap.2015.12.017
ligand name:DMP
ligand smiles:COC(=O)C1=C(C=CC=C1)C(=O)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;7.4;7.4;7.4;
T;291;298;310;
KSV;
kq;
n;0.871;0.928;0.912;
K;
Ka;
Kb;1.86*10^2;1.27*10^2;0.71*10^2;
ΔH;-37.94;-37.94;-37.94;
ΔS;-86.97;-86.97;-86.97;
ΔG;-12.64;-12.00;-10.99;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;2.55*10^-15;
E;0.0099;
R0;2.033;
r;4.376;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





