Title:Fluorometric method for microdetermination of human serum albumin using substituted 3H-indole compound
DOI:10.14233/ajchem.2014.16452
ligand name:substituted 3H-indole
ligand smiles:CCOC(=O)C1=CC=C2N=C(C3=CC=C(N)C=C3)C(C)(C)C2=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;7.4;
T;293;
KSV;
kq;
n;1.2;
K;
Ka;
Kb;8.51*10^5;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;1.35605*10^-13;
E;0.937;
R0;3.73;
r;2.3785;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





