Title:Spectroscopic technique-based comparative investigation on the interaction of theaflavins with native and glycated human serum albumin
DOI:10.3390/molecules24173171
ligand name:theaflavin
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC4=C(C(=C(C=C4[C@@H]5[C@@H](CC6=C(C=C(C=C6O5)O)O)O)O)O)C(=O)C(=C3)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site II(subdomain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;310;
KSV;0.9568*10^5;1.1647*10^5;1.3631*10^5;
kq;0.9568*10^13;1.1647*10^13;1.3631*10^13;
n;1.0218;1.1464;1.0554;
K;
Ka;1.2191*10^5;6.8431*10^5;2.6491*10^5;
Kb;
ΔH;123.0949;123.0949;123.0949;
ΔS;500.8975;500.8975;500.8975;
ΔG;-21.1639;-26.1728;-32.1836;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





