Title:Probing the interaction of human serum albumin with vitamin B2 (riboflavin) and L-Arginine (L-Arg) using multi-spectroscopic, molecular modeling and zeta potential techniques
DOI:10.1016/j.jlumin.2012.11.016
ligand name:riboflavin
ligand smiles:CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280;295;
pH;7.4;7.4;
T;298;298;
KSV;2.97*10^5;1.71*10^5;
kq;2.97*10^13;1.71*10^13;
n;0.91;0.89;
K;
Ka;
Kb;2.5*10^4;7.5*10^3;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;298;
pH;
T;
J;
E;
R0;
r;2.54;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





