Title:Spectroscopic study of interaction of harpagoside and human serum albumin
DOI:10.11895/j.issn.0253-3820.160873
ligand name:harpagoside
ligand smiles:C[C@@]1(C[C@H]([C@]2([C@@H]1[C@@H](OC=C2)O[C@H]3[C@@H]([C@H]([C@@H]([C@H](O3)CO)O)O)O)O)O)OC(=O)/C=C/C4=CC=CC=C4
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;(buffer)B-R;B-R;B-R;Tris-HCl;Tris-HCl;Tris-HCl;
pH;7.0;7.0;7.0;7.4;7.4;7.4;
T;297;310;323;297;310;323;
KSV;5.61*10^4;4.27*10^4;4.14*10^4;5.14*10^4;4.88*10^4;4.33*10^4;
kq;5.61*10^12;4.27*10^12;4.14*10^12;5.14*10^12;4.88*10^12;4.33*10^12;
n;1.3252;1.0532;1.2439;1.2771;1.2376;1.0888;
K;
Ka;
Kb;14.6*10^5;5.78*10^5;2.90*10^5;6.42*10^5;3.01*10^5;1.20*10^5;
ΔH;-49.59;-49.59;-49.59;-51.29;-51.29;-51.29;
ΔS;-49.21;-49.21;-49.21;-61.22;-61.22;-61.22;
ΔG;-34.98;-34.34;-33.70;-33.11;-32.31;-31.82;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;(buffer)B-R;B-R;B-R;Tris-HCl;Tris-HCl;Tris-HCl;
pH;7.0;7.0;7.0;7.4;7.4;7.4;
T;297;310;323;297;310;323;
J;2.614*10^-15;2.623*10^-15;2.635*10^-15;2.718*10^-15;2.647*10^-15;2.793*10^-15;
E;0.073;0.072;0.079;0.085;0.089;0.094;
R0;2.802;2.804;2.806;2.821;2.810;2.833;
r;4.280;4.293;4.255;4.191;4.138;4.133;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





