Title:Investigation of the interaction between quercetin and human serum albumin by multiple spectra, electrochemical impedance spectra and molecular modeling
DOI:10.1002/bio.2676
ligand name:quercetin
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;285;285;285;285;
pH;7.4;7.4;
T;292;298;304;310;
KSV;6.02*10^5;5.32*10^5;4.82*10^5;4.61*10^5;
kq;6.02*10^13;5.32*10^13;4.82*10^13;4.61*10^13;
n;
K;
Ka;
Kb;4.17*10^5;3.14*10^5;1.35*10^5;0.69*10^5;
ΔH;-77.99;-77.99;-77.99;-77.99;
ΔS;-158.30;-158.30;-158.30;-158.30;
ΔG;-31.7664;-30.8166;-29.8668;-28.9170;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





