Title:Competitive binding of (-)-epigallocatechin-3-gallate and 5-fluorouracil to human serum albumin: A fluorescence and circular dichroism study
DOI:10.1016/j.saa.2016.10.023
ligand name:(−)-epigallocatechin-3-gallate
ligand smiles:C1[C@H]([C@H](OC2=CC(=CC(=C21)O)O)C3=CC(=C(C(=C3)O)O)O)OC(=O)C4=CC(=C(C(=C4)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA (Sudlow site I)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;302.2;306.2;310.2;
KSV;9.76*10^4;9.67*10^4;9.33*10^4;9.17*10^4;
kq;9.76*10^12;9.67*10^12;9.33*10^12;9.17*10^12;
n;0.99;0.98;0.96;0.96;
K;
Ka;9.64*10^4;8.34*10^4;7.24*10^4;6.55*10^4;
Kb;
ΔH;-25.02;-25.02;-25.02;-25.02;
ΔS;11.42;11.42;11.42;11.42;
ΔG;-28.45;-28.46;-28.48;-28.49;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





