Title:Molecular simulation and interaction between human serum albumin and topotecan hydrochloride
DOI:None
ligand name:topotecan hydrochloride
ligand smiles:CC[C@@]1(C2=C(COC1=O)C(=O)N3CC4=CC5=C(C=CC(=C5CN(C)C)O)N=C4C3=C2)O.Cl
key residue(hbond):Ala291;Asp256 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;225;225;
pH;
T;298;310;
KSV;7.082*10^4;15.574*10^4;
kq;7.082*10^12;15.574*10^12;
n;0.9951;0.8864;
K;
Ka;
Kb;6.46*10^4;4.38*10^4;
ΔH;-24.9;-24.9;
ΔS;8.39;8.39;
ΔG;-27.4;-27.5;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





