Title:Binding mechanism of the tyrosine-kinase inhibitor nilotinib to human serum albumin determined by 1H STD NMR, 19F NMR, and molecular modeling
DOI:10.1016/j.jpba.2016.02.024
ligand name:nilotinib
ligand smiles:CC1=C(C=C(C=C1)C(=O)NC2=CC(=CC(=C2)C(F)(F)F)N3C=C(N=C3)C)NC4=NC=CC(=N4)C5=CN=CC=C5
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;308;
KSV;2.375*10^5;2.054*10^5;1.503*10^5;
kq;
n;
K;
Ka;
Kb;2.06*10^3;1.57*10^3;1.07*10^3;
ΔH;-38.76;-38.76;-38.76;
ΔS;-75.72;-75.72;-75.72;
ΔG;-18.90;-18.59;-17.99;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





