Title:Review on the delivery of steroids by carrier proteins
DOI:10.1016/j.jphotobiol.2016.05.015
ligand name:aromatic dimers Testosterone
ligand smiles:[H][C@@]12CC[C@H](OC(C)=O)[C@@]1(C)CC[C@]1([H])[C@@]3(C)CCC(=O)C=C3C[C@@H](C/C=C/C(=O)OCC3=CC=C(COC(=O)/C=C/C[C@@H]4CC5=CC(=O)CCC5[C@@]5([H])CC[C@]6(C)C(OC(C)=O)CC[C@@]6([H])[C@]45[H])C=C3)[C@@]21[H]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;297;
KSV;5.4*10^4;
kq;3.3*10^14;
n;
K;
Ka;
Kb;3.5*10^4;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





