Title:The interaction of silibinin with human serum albumin: A spectroscopic investigation. [Erratum to document cited in CA150:340768]
DOI:10.1016/j.jphotochem.2009.02.013
ligand name:silibinin
ligand smiles:COC1=C(C=CC(=C1)[C@@H]2[C@H](OC3=C(O2)C=C(C=C3)[C@@H]4[C@H](C(=O)C5=C(C=C(C=C5O4)O)O)O)CO)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;313;
KSV;
kq;
n;0.95;0.97;0.98;0.98;
K;
Ka;1.012*10^5;0.972*10^5;0.970*10^5;0.965*10^5;
Kb;1.386*10^5;1.121*10^5;1.037*10^5;0.986*10^5;
ΔH;-6.76;-6.76;-6.76;-6.76;
ΔS;73.69;73.69;73.69;73.69;
ΔG;-28.35;-28.72;-29.09;-29.83;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;1.27*10^-14;
E;0.107;
R0;2.11;
r;3.0;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





