Title:Competitive binding of (-)-epigallocatechin-3-gallate and 5-fluorouracil to human serum albumin: A fluorescence and circular dichroism study
DOI:10.1016/j.saa.2016.10.023
ligand name: 5-fluorouracil
ligand smiles: C1=C(C(=O)NC(=O)N1)F 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.2;302.2;306.2;310.2;
KSV;0.24*10^4;0.23*10^4;0.23*10^4;0.22*10^4;
kq;0.24*10^4;0.23*10^4;0.23*10^4;0.22*10^4;
n;1.37;1.41;1.40;1.44;
K;
Ka;2.99*10^4;3.77*10^4;4.40*10^4;5.19*10^4;
Kb;
ΔH;34.86;34.86;34.86;34.86;
ΔS;206.49;206.49;206.49;206.49;
ΔG;-25.54;-26.47;-27.21;-27.99;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





