Title:Fungicide tebuconazole influences the structure of human serum albumin molecule
DOI:10.3390/molecules24173190
ligand name:Tebuconazole
ligand smiles:CC(C)(C)C(CCC1=CC=C(C=C1)Cl)(CN2C=NC=N2)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;7.26*10^3;4.77*10^3;3.15*10^3;
kq;
n;1.01;0.98;0.96;
K;
Ka;8.51*10^3;4.85*10^3;3.46*10^3;
Kb;
ΔH;-56.96;-56.96;-56.96;
ΔS;-115.98;-115.98;-115.98;
ΔG;-22.68;-22.10;-20.99;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





