Title:Synthesis and characterization of β-cyclodextrin/fraxinellone inclusion complex and its influence on interaction with human serum albumin
DOI:10.1080/00387010.2016.1218898
ligand name:fraxinellone
ligand smiles:CC1=C2C(=O)O[C@H]([C@@]2(CCC1)C)C3=COC=C3
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;9.564*10^3;8.782*10^3;7.424*10^3;
kq;
n;1.21;1.20;1.09;
K;
Ka;7.85*10^6;1.77*10^6;0.28*10^6;
Kb;
ΔH;-212.116;-212.116;-212.116;
ΔS;-579.248;-579.248;-579.248;
ΔG;-39.3378;-36.3675;-32.3733;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





