Title:Investigation on the Interaction Between Cryptotanshinone and Human Serum Albumin by Multi-Spectral Technologies
DOI:10.11973/lhjy-hx201603016
ligand name:Cryptotanshinone
ligand smiles:C[C@H]1COC2=C1C(=O)C(=O)C3=C2C=CC4=C3CCCC4(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;301;311;
KSV;5.21*10^4;4.93*10^4;4.05*10^4;
kq;5.21*10^12;4.93*10^12;4.05*10^12;
n;0.82;0.86;1.0;
K;
Ka;
Kb;6.57*10^4;6.39*10^4;5.50*10^4;
ΔH;-20.23;-20.23;-20.23;
ΔS;22.71;22.71;22.71;
ΔG;-26.8386;-27.0657;-27.2928;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;5.45*10^-16;
E;0.066;
R0;1.84;
r;2.86;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





