Title:Investigation of the molecular interactions of triclocarban with human serum albumin using multispectroscopies and molecular modeling
DOI:10.1080/07391102.2018.1520149
ligand name:Triclocarban
ligand smiles:C1=CC(=CC=C1NC(=O)NC2=CC(=C(C=C2)Cl)Cl)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;6.00*10^4;7.38*10^4;10.35*10^4;
kq;6.00*10^12;7.38*10^12;10.35*10^12;
n;0.98;0.86;0.89;
K;
Ka;
Kb;0.66*10^5;0.84*10^5;1.23*10^5;
ΔH;39.94;39.94;39.94;
ΔS;226.05;226.05;226.05;
ΔG;-27.45;-28.81;-30.16;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.202*10^-15;
E;0.116;
R0;2.028;
r;2.843;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





