Title:Biophysical and in silico investigations of the molecular association between a potent RNA polymerase inhibitor, thiolutin and human serum albumin
DOI:10.1016/j.molliq.2020.112648
ligand name:thiolutin
ligand smiles:CC(=O)NC1=C2C(=CSS2)N(C1=O)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;8.41*10^3;6.40*10^3;4.82*10^3;
kq;
n;
K;
Ka;
Kb;8.08*10^3;5.87*10^3;4.32*10^3;
ΔH;-23.08;-23.08;-23.08;
ΔS;5.35;5.35;5.35;
ΔG;-24.62;-24.67;-24.72;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





