Title:Study on interaction between alliin and bovine and human serum albumin with spectrometry
DOI:10.3964/j.issn.1000-0593(2017)06-1826-05
ligand name:alliin
ligand smiles:C=CCS(=O)C[C@@H](C(=O)O)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;2.67*10^2;3.53*10^2;
kq;2.67*10^10;3.53*10^10;
n;
K;
Ka;
Kb;2.21*10^2;6.84*10^2;
ΔH;72.3;72.3;
ΔS;288;287;
ΔG;-13.4;-16.8;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





