Title:Antibacterial activity of 2-amino-1,4-naphthoquinone derivatives against gram-positive and gram-negative bacterial strains and their interaction with human serum albumin
DOI:10.21577/0103-5053.20200070
ligand name:NQC
ligand smiles:CC(O)CNC1=CC(=O)C2=C(C=CC=C2)C1=O
key residue(hbond):Trp214 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;7.82*10^4;7.37*10^4;7.15*10^4;
kq;1.32*10^13;1.25*10^13;1.21*10^13;
n;
K;
Ka;
Kb;3.83*10^4;2.88*10^4;2.14*10^4;
ΔH;-31.6;-31.6;-31.6;
ΔS;18.9;18.9;18.9;
ΔG;-37.2;-37.3;-37.4;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





