Title:Interactions between m-nisoldipine and human serum albumin by spectroscopic method
DOI:10.3969/j.issn.1007-3205.2013.06.021
ligand name:m-nisoldipine
ligand smiles:CC1=C(C(C(=C(N1)C)C(=O)OCC(C)C)C2=CC(=CC=C2)[N+](=O)[O-])C(=O)OC 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;301;310;
KSV;1.039*10^5;1.249*10^5;1.308*10^5;
kq;1.039*10^13;1.249*10^13;1.308*10^13;
n;0.9181;1.2372;0.9794;
K;
Ka;40634.98;862.78;207.11;
Kb;1.122*10^5;9.758*10^4;1.214*10^5;
ΔH;3.7;3.7;3.7;
ΔS;109.3;109.3;109.3;
ΔG;-28.331;-28.753;-30.181;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;1.087*10^-14;
E;0.29;
R0;2.550;
r;2.96;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





