Title:Synthesis, characterization and investigating the binding mechanism of novel coumarin derivatives with human serum albumin: Spectroscopic and computational approach
DOI:10.1016/j.molstruc.2022.132366
ligand name:L2
ligand smiles:COC1=C(O)C=C(N\C=C2\C(=O)OC3=C(C=CC=C3)C2=O)C=C1
key residue(hbond):Arg257;Tyr150 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;14.10*10^4;13.20*10^4;9.82*10^4;
kq;14.10*10^12;13.20*10^12;9.82*10^12;
n;1.06;0.94;0.93;
K;
Ka;
Kb;2.910*10^5;0.658*10^5;0.410*10^5;
ΔH;-107.23;-107.23;-107.23;
ΔS;-258.95;-258.95;-258.95;
ΔG;-30.58;-30.02;-26.95;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





