Title:4-hydroxycoumarin derivative: N-(diphenylmethyl)-2-[(2-oxo- 2H-chromen-4-yl)oxy]acetamide interaction with human serum albumin
DOI:10.1155/2018/3480384
ligand name:Coumarin derivatives
ligand smiles:O=C(COC1=CC(=O)OC2=CC=CC=C12)NC(C1=CC=CC=C1)C1=CC=CC=C1
key residue(hbond):Arg117;Leu185 d
key residue(hydrophobic):
PDB ID:4L8U
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;
KSV;7.41*10^5;5.82*10^5;4.38*10^5;
kq;7.41*10^13;5.82*10^13;4.38*10^13;
n;1.15;1.11;1.10
K;
Ka;
Kb;6.04*10^5;5.67*10^5;5.48*10^5;
ΔH;-10.35;-10.35;-10.35;
ΔS;86.51;86.51;86.51;
ΔG;-25.34;-25.76;-26.19;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





