Title:Study on the mechanism of interaction between ibotenic acid and human serum albumin
DOI:None
ligand name:ibotenic acid
ligand smiles:N[C@H](C(=O)O)C1=CC(O)=NO1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;1.875*10^4;2.006*10^4;4.515*10^4;
kq;1.875*10^12;2.006*10^12;4.515*10^12;
n;0.854;0.336;0.292;
K;
Ka;
Kb;826.1;4.159;13.49;
ΔH;-154;-154;-154;
ΔS;-489;-489;-489;
ΔG;-13.6;-8.76;-3.87;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





