Title:Preparation of L-tyrosine derivatives and interaction with human serum albumin
DOI:None
ligand name:I
ligand smiles:COC1=C(\C=C\C(=O)NC(CC2=CC=C(O)C=C2)C(O)=O)C=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;1.530*10^4;1.493*10^4;1.432*10^4;
kq;1.530*10^12;1.493*10^12;1.432*10^12;
n;0.8345;0.9267;1.1117;
K;
Ka;
Kb;3.073*10^3;7.264*10^3;47.00*10^3;
ΔH;207.90;207.90;207.90;
ΔS;762.64;762.64;762.64;
ΔG;-19.48;-23.29;-27.11;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;3.067*10^-15;
E;0.1165;
R0;1.984;
r;2.595;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





