Title:Preparation of L-tyrosine derivatives and interaction with human serum albumin
DOI:None
ligand name:II
ligand smiles:COC1=CC=CC(\C=C\C(=O)NC(CC2=CC=C(O)C=C2)C(O)=O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;1.286*10^4;1.230*10^4;1.176*10^4;
kq;1.286*10^12;1.230*10^12;1.176*10^12;
n;1.0252;1.1419;1.2725;
K;
Ka;
Kb;1.638*10^4;5.045*10^4;17.43*10^4;
ΔH;180.60;180.60;180.60;
ΔS;686.10;686.10;686.10;
ΔG;-23.99;-27.42;-30.85;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;1.707*10^-15;
E;0.1052;
R0;1.799;
r;2.571;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





