Title:Conjugation of vitamin C with serum proteins: A potential application for vitamin delivery
DOI:10.1016/j.ijbiomac.2019.07.059
ligand name:Ascorbic acid
ligand smiles:C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;298.15;308.15;318.15;
n;
K;
Ka;
Kb;4.40*10^5;2,90*10^5;2.22*10^5;
ΔH;-11.55;-11.55;-11.55;
ΔS;8.07;8.07;8.07;
ΔG;-13.96;-14.04;-14.12;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





