Title:Unveiling the interaction mechanism of alogliptin benzoate with human serum albumin: Insights from spectroscopy, microcalorimetry, and molecular docking and molecular dynamics analyses
DOI:10.1016/j.saa.2020.119040
ligand name:alogliptin benzoate (AB)
ligand smiles:CN1C(=O)C=C(N(C1=O)CC2=CC=CC=C2C#N)N3CCC[C@H](C3)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;2.351*10^4;2.289*10^4;2.179*10^4;
kq;2.351*10^12;2.289*10^12;2.179*10^12;
n;
K;
Ka;8.95**10^4;3.98*10^4;2.29*10^4;
Kb;
ΔH;-87.2;-87.2;-87.2;
ΔS;-198.2;-198.2;-198.2;
ΔG;-29.1;-26.9;-25.8;
Kd


#ITC#
parameter;
pH;
T;298;
n;
K;
Ka;3.92*10^4;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





