Title:Synthesis of 2-aminonaphthalene-1-sulfonic acid Schiff bases and their interactions with human serum albumin
DOI:10.1515/tjb-2019-0284
ligand name:XAA
ligand smiles:COC1=C(O)C=CC(\C=C/C2=C(C3=C(C=CC=C3)C=C2)S(O)(=O)=O)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;
KSV;;4.01*10^4;;
kq;;4.01*10^12;;
n;;1.23;;
K;
Ka;
Kb;8.50*10^4;7.82*10^4;7.22*10^4;
ΔH;-12.06;-12.06;-12.06;
ΔS;53.20;53.20;53.20;
ΔG;-27.65;-27.92;-28.18;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;4.18*10-15;
E;0.35;
R0;2.202;
r;2.44;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





