Title:Study of interaction of some benzodiazepines with human serum albumin by fluorescent method
DOI:10.17721/moca.2018.18-28
ligand name:7-bromo-5-(2-chlorophenyl)-3-propoxy-1,3-dihydro-1,4-benzodiazepin-2-one  
ligand smiles:CCCOC1C(=O)NC2=C(C=C(C=C2)Br)C(=N1)C3=CC=CC=C3Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;313;
KSV;9.511*10^4;8.876*10^4;
kq;9.511*10^12;8.876*10^12;
n;0.80;0.70;
K;
Ka;
Kb;1.579*10^3;0.569*10^3;
ΔH;-52.78;-52.78;
ΔS;-115.88;-115.88;
ΔG;-18.25;-16.51;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





