Title:Molecular structure-affinity relationship of bufadienolides and human serum albumin in vitro and molecular docking analysis
DOI:10.1371/journal.pone.0126669
ligand name:resibufogenin
ligand smiles:C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@]35[C@H](O5)C[C@@H]4C6=COC(=O)C=C6)C)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;302;310;
KSV;6.52*10^3;6.47*10^3;5.84*10^3;
kq;6.52*10^11;6.47*10^11;5.84*10^11;
n;1.1;1.1;1.1;
K;
Ka;
Kb;1.95*10^4;1.31*10^4;0.95*10^4;
ΔH;-29.74;-29.74;-29.74;
ΔS;-17.67;-17.67;-17.67;
ΔG;-24.48;-23.81;-23.61;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





