Title:Molecular structure-affinity relationship of bufadienolides and human serum albumin in vitro and molecular docking analysis
DOI:10.1371/journal.pone.0126669
ligand name:bufalin
ligand smiles:C[C@]12CC[C@@H](C[C@H]1CC[C@@H]3[C@@H]2CC[C@]4([C@@]3(CC[C@@H]4C5=COC(=O)C=C5)O)C)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;302;310;
KSV;6.24*10^3;5.71*10^3;5.32*10^3;
kq;6.24*10^11;5.71*10^11;5.32*10^11;
n;1.1;1.0;1.0;
K;
Ka;
Kb;1.66*10^4;1.3*10^4;0.97*10^4;
ΔH;-45.72;-45.72;-45.72;
ΔS;-72.59;-72.59;-72.59;
ΔG;-24.08;-23.79;-23.68;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





