Title:Molecular structure-affinity relationship of bufadienolides and human serum albumin in vitro and molecular docking analysis
DOI:10.1371/journal.pone.0126669
ligand name:Cinobufagin
ligand smiles:CC(=O)O[C@@H]1[C@@H]([C@]2(CC[C@H]3[C@H]([C@@]24[C@@H]1O4)CC[C@H]5[C@@]3(CC[C@@H](C5)O)C)C)C6=COC(=O)C=C6
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;302;310;
KSV;8.14*10^3;8.07*10^3;7.49*10^3;
kq;8.14*10^11;8.07*10^11;7.49*10^11;
n;1.2;1.1;1.1;
K;
Ka;
Kb;4.86*10^4;3.16*10^4;1.88*10^4;
ΔH;-80.32;-80.32;-80.32;
ΔS;-179.81;-179.81;-179.81;
ΔG;-26.74;-26.02;-25.38;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
kq;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





