Title:Multi-spectroscopic analysis and molecular modeling on the interaction of curcumin and its derivatives with human serum albumin: A comparative study
DOI:10.1016/j.saa.2014.01.009
ligand name:bisdeoxycurcumin
ligand smiles:O=C(/C=C/C1=CC=C(O)C=C1)CC(=O)/C=C/C1=CC=C(O)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I;site II

#Binding and thermodynamic parameters#
parameter;295;295;295;
pH;
T;298;304;310;
KSV;1.14*10^5;1.05*10^5;0.98*10^5;
kq;1.14*10^13;1.05*10^13;0.98*10^13;
n;0.86;0.80;0.72;
K;
Ka;4.32*10^4;4.74*10^4;5.69*10^4;
Kb;1.60*10^4;2.01*10^4;1.95*10^4;
ΔH;17.616;17.616;17.616;
ΔS;147.73;147.73;147.73;
ΔG;-26.41;-27.29;-28.18;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;3.23*10^-14;
E;0.48;
R0;6.7;
r;6.8;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





