Title:Multi-spectroscopic analysis and molecular modeling on the interaction of curcumin and its derivatives with human serum albumin: A comparative study
DOI:10.1016/j.saa.2014.01.009
ligand name:demothxycurcumin
ligand smiles:COC1=C(O)C=CC(/C=C/C(=O)CC(=O)/C=C/C2=CC=C(O)C=C2)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;295;295;295;
pH;
T;298;304;310;
KSV;1.44*10^5;1.37*10^5;1.31*10^5;
kq;1.44*10^13;1.37*10^13;1.31*10^13;
n;0.92;0.92;0.90;
K;
Ka;6.49*10^4;6.76*10^4;6.99*10^4;
Kb;3.44*10^4;3.22*10^4;3.29*10^4;
ΔH;4.767;4.767;4.767;
ΔS;108.13;108.13;108.13;
ΔG;-27.46;-28.11;-28.75;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;3.25*10^-14;
E;0.54;
R0;6.7;
r;6.5;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





