Title:Study on the interaction between 2,6-dihydroxybenzoic acid nicotine salt and human serum albumin by multi-spectroscopy and molecular dynamics simulation
DOI:10.1016/j.saa.2022.120868
ligand name:dihydroxybenzoic acid nicotine
ligand smiles:C1=CC(=C(C(=C1)O)C(=O)O)O.CN1CCC[C@H]1C2=CN=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;1.55*10^4;1.71*10^4;1.87*10^4;
kq;
n;0.99;0.98;0.98;
K;1.66*10^4;1.80*10^4;2.03*10^4;
Ka;1.64*10^4;1.88*10^4;2.08*10^4;
Kb;
ΔH;13.68;13.68;13.68;
ΔS;126.66;126.66;126.66;
ΔG;-24.07;-24.83;-25.59;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1.0;;1650;580;164.79;0.28448;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





