Title:Investigation of the binding properties of 3,4-dihydroxybenzaldehyde from Salvia miltiorrhiza (Bunge) with human serum albumin via multi-spectroscopic and molecular docking techniques
DOI:10.15376/biores.17.2.2680-2695
ligand name:3,4-dihydroxybenzaldehyde
ligand smiles:C1=CC(=C(C=C1C=O)O)O
key residue(hbond):Tyr161;Leu185;Ser193 d
key residue(hydrophobic):Ile142;Phe149;Leu154;Phe157;Tyr161;Leu185 d
PDB ID:
Binding Area:subdomain IB d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;5.27*10^4;4.22*10^4;3.53*10^4;
kq;9.12*10^12;7.30*10^12;6.11*10^12;
n;1.26;1.21;1.12;
K;
Ka;
Kb;4.96*10^5;2.66*10^5;1.22*10^5;
ΔH;-89.53;-89.53;-89.53;
ΔS;-191.18;-191.18;-191.18;
ΔG;-32.56;-31.41;-30.26;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;825*10^-14;
E;0.19;
R0;3.47;
r;4.42;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





