Title:Spectroscopic studies on the interaction of aspartame with human serum albumin
DOI:10.1080/15257770.2021.1872792
ligand name:aspartame
ligand smiles:COC(=O)[C@H](CC1=CC=CC=C1)NC(=O)[C@H](CC(=O)O)N
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;10.7*10^4;10.3*10^4;7.4*10^4;
kq;10.7*10^12;10.3*10^12;7.4*10^12;
n;1.15;1.00;0.66;
K;1.42*10^4;1.00*10^4;0.45*10^4;
Ka;
Kb;
ΔH;-41.20;-41.20;-41.20;
ΔS;-58.19;-58.19;-58.19;
ΔG;-23.86;-23.27;-22.69;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





