Title:Interaction between Saikosaponin D, paeoniflorin, and human serum albumin
DOI:10.3390/molecules23020249
ligand name:Paeoniflorin
ligand smiles:C[C@]12C[C@@]3([C@@H]4C[C@]1([C@@]4([C@H](O2)O3)COC(=O)C5=CC=CC=C5)O[C@H]6[C@@H]([C@H]([C@@H]([C@H](O6)CO)O)O)O)O    
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;296;300;303;
KSV;
kq;1.3*10^15;;;1.1*10^15;
n;0.736;;;0.482;
K;
Ka;7.39*10^4;;;4.43*10^3;
Kb;
ΔH;-379.58;-379.58;-379.58;-379.58;
ΔS;-1201.16;-1201.16;-1201.16;-1201.16;
ΔG;-27.64;-22.19;-21.29;-15.63;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.88*10^-15;
E;0.05;
R0;1.86;
r;2.27;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





