Title:Exploring the binding of 4-thiothymidine with human serum albumin by spectroscopy, atomic force microscopy, and molecular modeling methods
DOI:10.1016/j.carres.2013.11.018
ligand name:4-thiothymidine
ligand smiles:CC1=CN(C(=O)NC1=S)[C@H]2C[C@@H]([C@H](O2)CO)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;313;
KSV;4.037*10^4;4.032*10^4;3.770*10^4;
kq;4.037*10^12;4.032*10^12;3.770*10^12;
n;
K;
Ka;
Kb;3.41*10^7;3.92*10^7;4.33*10^7;
ΔH;11.17;11.17;11.17;
ΔS;140.32;140.32;140.32;
ΔG;-29.94;-31.35;-32.75;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
T;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





