Title:Study on interaction between apigenin and human serum albumin by spectroscopy and molecular modeling
DOI:10.3969/j.issn.1004-4957.2010.09.009
ligand name:apigenin
ligand smiles:C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O 
key residue(hbond):Lys195;Arg222;Arg218 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;310;
KSV;
kq;
n;0.99;1.02;
K;
Ka;
Kb;1.02*10^5;0.84*10^5;
ΔH;-15.01;-15.01;
ΔS;45.85;45.85;
ΔG;-28.77;-29.22;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.07*10^-14;
E;0.54;
R0;2.78;
r;2.71;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





