Title:Effect of vitamin C on the conjugation between cephalosporins with human serum albumin
DOI:None
ligand name:ceftriaxone
ligand smiles:CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;283;309;314;
KSV;7.898*10^4;5.864*10^4;4.738*10^4;
kq;7.898*10^12;5.864*10^12;4.738*10^12;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





