Title:Promising anti-cancer potency of 4,5,6,7-tetrahydrobenzo[d]thiazole-based Schiff-bases
DOI:10.1016/j.molliq.2019.112262
ligand name:SL3
ligand smiles:COC1=C(\C=N\C2CCC3=C(C2)SC(\N=C\C2=C(OC)C=CC=C2)=N3)C=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA

#Binding and thermodynamic parameters#
parameter;295;
pH;
T;
KSV;2.57*10^4;
kq;2.57*10^12;
n;1.35;
K;
Ka;
Kb;18*10^8;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





