Title:Promising anti-cancer potency of 4,5,6,7-tetrahydrobenzo[d]thiazole-based Schiff-bases
DOI:10.1016/j.molliq.2019.112262
ligand name:SL4
ligand smiles:OC1=C(\C=N\C2CCC3=C(C2)SC(\N=C\C2=C(O)C=CC4=C2C=CC=C4)=N3)C2=C(C=CC=C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IB

#Binding and thermodynamic parameters#
parameter;295;
pH;
T;
KSV;2.04*10^4;
kq;2.04*10^12;
n;0.773;
K;
Ka;
Kb;0.574*10^8;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





