Title:Spectroscopic studies on the interaction of murexide and murexide-copper complex with human serum albumin
DOI:None
ligand name:murexide
ligand smiles:C1(=C(NC(=O)NC1=O)[O-])N=C2C(=O)NC(=O)NC2=O.[NH4+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;310;
KSV;1.29*10^4;1.13*10^4;
kq;1.29*10^12;1.13*10^12;
n;
K;
Ka;
Kb;
ΔH;40.208;40.208;
ΔS;166.574;166.574;
ΔG;-8.0987;-11.4301;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.25*10^-15;
E;0.088;
R0;1.91;
r;2.82;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





