Title:Study on noncovalent binding property of sodium aescinate with human serum albumin by electrospray ion trap mass spectrometry
DOI:None
ligand name:sodium aescinate
ligand smiles:CC(C(C)OC(=O)C)C(=O)OCC12[C@H]3C[C@@]4(C(=CCC5C4(CCC6C5(CCC([C@]6(C)CO)O[C@H]7[C@@H]([C@H]([C@@H]([C@H](O7)C(=O)O)O[C@@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O)O)C)C)C1CC([C@@H](C2O)O3)(C)C)C.[Na+]
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;electrospray ion trap mass spectrometry;
parameter;
pH;
T;443;453;
n;
K;
Ka;
Kb;5.39*10^4;6.18*10^4;
ΔH;22.829;22.829;
ΔS;142.0461;142.0461;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





