Title:Exploration of interaction of canthaxanthin with human serum albumin by spectroscopic and molecular simulation methods
DOI:10.1002/bio.3430
ligand name:canthaxanthin
ligand smiles:CC1=C(C(CCC1=O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(C(=O)CCC2(C)C)C)\C)\C)/C)/C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(subdomain IIA) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;2.120*10^5;1.753*10^5;1.539*10^5;
kq;2.120*10^13;1.753*10^13;1.539*10^13;
n;0.972;0.966;0.903;
K;
Ka;14.65*10^4;8.658*10^4;4.269*10^4;
Kb;
ΔH;-46.083;-46.083;-46.083;
ΔS;-59.697;-59.697;-59.697;
ΔG;-28.771;-28.174;-27.577;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





