Title:Molecular modeling and spectroscopic studies on characterization of two xanthones binding on human serum albumin
DOI:None
ligand name:Dehydrocycloguanandin
ligand smiles:CC1(C=CC2=C(O1)C3=C(C=C2)C(=O)C4=C(C=CC=C4O3)O)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;1.52*10^4;1.63*10^4;1.76*10^4;
kq;
n;0.869;0.868;0.863;
K;
Ka;2.76*10^4;3.11*10^4;3.36*10^4;
Kb;2.77*10^4;2.93*10^4;3.18*10^4;
ΔH;7.97;7.97;7.97;
ΔS;106.96;106.96;106.96;
ΔG;-23.69;-24.44;-25.60;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





