Title:Molecular modeling and spectroscopic studies on characterization of two xanthones binding on human serum albumin
DOI:None
ligand name:1-hydroxy-7-methoxyxanthone
ligand smiles:COC1=CC2=C(C=C1)OC3=CC=CC(=C3C2=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;3.72*10^4;2.98*10^4;2.12*10^4;
kq;
n;0.997;0.857;0.629;
K;
Ka;3.84*10^4;5.81*10^4;12.21*10^4;
Kb;3.94*10^4;5.09*10^4;8.83*10^4;
ΔH;-30.59;-30.59;-30.59;
ΔS;-15.66;-15.66;-15.66;
ΔG;-25.95;-25.84;-25.74;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





