Title:Investigation of the Interaction Between Human Serum Albumin and Two Drugs as Binary and Ternary Systems
DOI:10.1007/s13318-015-0297-y
ligand name:Aspirin
ligand smiles:CC(=O)OC1=CC=CC=C1C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomains IIA and IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318
KSV;1.03*10^6;9.91*10^5;9.79*10^5;
kq;
n;
K;
Ka;
Kb;
ΔH;-17.43;-17.43;-17.43;
ΔS;58.18;58.18;58.18;
ΔG;-34.3;-35.35;-36.47;
Kd;


#ITC#
parameter;
pH;
T;298;
n;1.27
K;1.17*10^6;
Ka;
Kb;
ΔH;-17.79;
ΔS;55.19;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





