Title:Probing the interaction of thionine with human serum albumin by multispectroscopic studies and its in vitro cytotoxic activity toward MCF-7 breast cancer cells
DOI:10.1080/07391102.2016.1235513
ligand name:thionine
ligand smiles:C1=CC2=C(C=C1N)SC3=CC(=[NH2+])C=CC3=N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow site I(subdomain IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;6.59*10^5;
kq;6.59*10^13;
n;0.97;
K;5.49*10^5;
Ka;5.44*10^5;
Kb;
ΔH;
ΔS;
ΔG;-32.74;
Kd


#ITC#
parameter;
pH;
T;298;
n;1.07;
K;
Ka;6.02*10^5;
Kb;
ΔH;-9.78;
ΔS;77.82;
ΔG;-32.97;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





