Title:Studies on the interaction of antibiotics with human serum albumin by spectroscopic and electrochemical methods
DOI:10.13526/j.issn.1006-6144.2014.02.021
ligand name:CPFX
ligand smiles:C1CC1N2C=C(C(=O)C3=CC(=C(C=C32)N4CCNCC4)F)C(=O)O.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;318;328;
KSV;4.54*10^4;3.56*10^4;2.35*10^4;
kq;4.54*10^12;3.56*10^12;2.35*10^12;
n;0.97;0.88;1.09;
K;
Ka;5.36*10^4;4.95*10^4;4.47*10^4;
Kb;
ΔH;-23.99;-23.99;-23.99;
ΔS;32.56;43.98;33.58;
ΔG;-33.69;-37.54;-34.67;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;298;318;328;
J;6.96*10^-14;9.41*10^-14;11.75*10^-14;
E;0.3492;0.3591;33.68;
R0;3.39;3.56;3.70;
r;3.76;3.92;4.14;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





