Title:Structural and Thermodynamic Investigation into the Protein-Binding Properties of a Natural Product Crytotanshinone
DOI:10.1007/s10953-018-0834-9
ligand name:Crytotanshinone
ligand smiles:C[C@H]1COC2=C1C(=O)C(=O)C1=C2C=CC2=C1CCCC2(C)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;2.001*10^4;2.063*10^4;2.055*10^4;
kq;
n;1.114;1.260;1.580;
K;
Ka;
Kb;0.6636*10^5;3.144*10^5;89.85*10^5;
ΔH;313.4;313.4;313.4;
ΔS;1141;1141;1141;
ΔG;-19.89;-26.74;-33.59;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;6.393*10^-17;
E;0.037;
R0;1.056;
r;1.818;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





