Title:Molecular interactions of acebutolol hydrochloride to human serum albumin: A combined calorimetric, spectroscopic and molecular modelling approach
DOI:10.1016/j.matpr.2020.11.872
ligand name:Acebutolol hydrochloride
ligand smiles:CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C.Cl  
key residue(hbond):Pro447;Asp451 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;1.12*10^4;
kq;1.935*10^12;
n;0.768;
K;
Ka;
Kb;9.68*10^2;
ΔH;
ΔS;
ΔG;-17.045;
Kd;


#ITC#
parameter;
pH;
T;298.15;
n;
K;
Ka;4.45*10^6;
Kb;
ΔH;-31.16;
ΔS;22.8;
ΔG;-37.95;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





