Title:Investigation of the Interaction Between Human Serum Albumin and Two Drugs as Binary and Ternary Systems
DOI:10.1007/s13318-015-0297-y
ligand name:Amlodipine
ligand smiles: CCOC(=O)C1=C(NC(=C(C1C2=CC=CC=C2Cl)C(=O)OC)C)COCCN  
key residue(hbond):
key residue(hydrophobic):
binding free energy:
PDB ID:
Binding Area:subdomains IIA and IIIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;2.07*10^7;1.88*10^7;1.63*10^7;
kq;
n;
K;
Ka;
Kb;
ΔH;-21.34;-21.34;-21.34;
ΔS;221.04;221.04;221.04;
ΔG;-41.74;-42.89;-43.90;
Kd;


#ITC#
parameter;
pH;
T;298;
n;0.98
K;2.33*10^7;
Ka;
Kb;
ΔH;-21.11;
ΔS;68.02;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





