Title:Insight of the interaction between 2,4-thiazolidinedione and human serum albumin: a spectroscopic, thermodynamic and molecular docking study
DOI:10.3390/ijms20112727
ligand name:2,4-thiazolidinedione
ligand smiles:C1C(=O)NC(=O)S1  
key residue(hbond):Tyr148;Ser193;Ala194 d
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IB

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;315;
KSV;2.67*10^3;2.10*10^3;1.63*10^3;1.27*10^3;
kq;4.67*10^11;3.68*10^11;2.85*10^11;2.22*10^11;
n;0.95;1.02;1.08;1.18;
K;
Ka;
Kb;1.69*10^3;2.75*10^3;3.90*10^3;8.42*10^3;
ΔH;68.367;68.367;68.367;68.367;
ΔS;291.003;291.003;291.003;291.003;
ΔG;-18.368;-19.790;-21.840;-23.305;
Kd;


#ITC#
parameter;
pH;
T;298;
n;
K;
Ka;2.1*10^3;
Kb;
ΔH;-60.2496;
ΔS;121.448;
ΔG;-24.058;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.08*10^-14
E;
R0;2.96
r;4.08
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





