Title:Interaction of 2-(9H-purin-6-ylamino)-4-(methylthio) butanoic acid with human serum albumin: fluorescence and modeling studies
DOI:10.1163/092050609x12523105894207
ligand name:PYMBA
ligand smiles:CSCC[C@H](NC1=NC=NC2=C1N=CN2)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289;299;319;
KSV;1.6172*10^5;1.5334*10^5;1.4063*10^5;
kq;1.6172*10^13;1.5334*10^13;1.4063*10^13;
n;1.121;1.256;1.304;
K;1.158*10^4;1.136*10^4;1.092*10^4;
Ka;
Kb;1.252*10^4;1.006*10^4;0.899*10^4;
ΔH;-1.38;-1.38;-1.38;
ΔS;73.0;73.0;73.0;
ΔG;-22.48;-23.21;-23.89;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.985*10^-14;
E;0.4462;
R0;2.9422;
r;3.05;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





