Title:Molecular spectroscopic insight into the binding of batatasin V isomers to human serum albumin
DOI:10.1080/00387010.2017.1320765
ligand name:batatasin V
ligand smiles:COC1=CC(CCC2=CC=CC=C2O)=CC(OC)=C1OC
key residue(hbond):Arg218 d
key residue(hydrophobic):Glu292;Glu153;Ala291;His242;Lys199;Leu238;Phe211;Trp214 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;299;303;
KSV;3.55*10^3;3.32*10^3;2.56*10^3;
kq;6.12*10^11;5.72*10^11;4.54*10^11;
n;0.94;0.82;0.81;
K;
Ka;
Kb;2.00*10^3;0.83*10^3;0.49*10^3;
ΔH;-103.54;-103.54;-103.54;
ΔS;-290.25;-290.25;-290.25;
ΔG;-18.50;-16.76;-15.59;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





