Title:Human Serum Albumin Interactions with Bioactive 3H-Imidazo[4,5-A]Acridin-11(6H)-Ones Studied by Fluorescence Spectroscopy
DOI:10.1007/s11094-016-1356-7
ligand name:4a
ligand smiles:CN1C=NC2=C1C=CC1=C2C(=O)C2=C(C=CC=C2)N1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;6.05*10^4;
kq;6.05*10^12;
n;0.97;
K;
Ka;4.50*10^4;
Kb;
ΔH;
ΔS;
ΔG;-26.54;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





