Title:Human Serum Albumin Interactions with Bioactive 3H-Imidazo[4,5-A]Acridin-11(6H)-Ones Studied by Fluorescence Spectroscopy
DOI:10.1007/s11094-016-1356-7
ligand name:4h
ligand smiles:[H]C1=CC2=C(C=C1)C(=O)C1=C(C=CC3=C1N=CN3C(C)(C)C)N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;5.50*10^4;
kq;5.50*10^12;
n;1.15;
K;
Ka;5.67*10^4;
Kb;
ΔH;
ΔS;
ΔG;-27.12;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





