Title:Binding site identification of anticancer drug gefitinib to HSA and DNA in the presence of five different probes
DOI:10.1080/07391102.2018.1441073
ligand name:gefitinib
ligand smiles:COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;82.20*10^3;54.2*10^3;36.5*10^3;
kq;82.20*10^11;54.2*10^11;36.5*10^11;
n;0.63;0.57;0.75;
K;
Ka;163.5*10^3;110.7*10^3;52.02*10^3;
Kb;
ΔH;-73.91;-73.91;-73.91;
ΔS;-147.93;-147.93;-147.93;
ΔG;-29.83;-29.09;-28.06;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;3.13;
r;3.78;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





