Title:Biophysical and computational view on the in vitro combination between an anticancer drug, saracatinib and human serum albumin
DOI:10.1080/07391102.2020.1766571
ligand name:saracatinib (SCB)
ligand smiles:CN1CCN(CC1)CCOC2=CC3=C(C(=C2)OC4CCOCC4)C(=NC=N3)NC5=C(C=CC6=C5OCO6)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I(subdomains IIA) 

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;1.04*10^4;0.89*10^4;0.70*10^4;
kq;1.86*10^12;1.59*10^12;1.25*10^12;
n;1.00;0.99;1.01;
K;
Ka;1.08*10^4;0.93*10^4;0.74*10^4;
Kb;
ΔH;-13.90;-13.90;-13.90;
ΔS;29.40;29.40;29.40;
ΔG;-22.43;-22.72;-23.02;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





