Title:Study on the interaction of cefazolin and ceftriaxone with human serum albumin with multi-spectroscopic and docking methods
DOI:10.3964/j.issn.1000-0593(2017)04-1205-06
ligand name:ceftriaxone
ligand smiles:CN1C(=NC(=O)C(=O)N1)SCC2=C(N3[C@@H]([C@@H](C3=O)NC(=O)/C(=N\OC)/C4=CSC(=N4)N)SC2)C(=O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;
kq;
n;1.13;1.07;
K;
Ka;
Kb;9.70*10^4;5.22*10^4;
ΔH;-39.56;-39.56;
ΔS;-37.28;-37.28;
ΔG;-28.45;-28.00;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;6.21*10^-16;
E;0.6392;
R0;1.54;
r;1.40;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





