Title:In vitro interaction and computational studies of glycosylated photosensitizers with plasma proteins
DOI:10.1142/s1088424619500275
ligand name:PGlu
ligand smiles:OC[C@H]1OC([C@H](O)[C@@H](O)[C@@H]1O)C1=C(F)C(F)=C(C(F)=C1F)C1=C2/N\C(\C=C2)=C(/C2=N/C(/C=C2)=C(\C2=CC=C(N2)\C(=C2\C=CC\1=N2)C1=C(F)C(F)=C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(F)=C1F)C1=C(F)C(F)=C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(F)=C1F)C1=C(F)C(F)=C(C2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C(F)=C1F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;1.2*10^5;
kq;2.1*10^13;
n;1.2;
K;
Ka;
Kb;1.1*10^6;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





