Title:Anticancer activity, calf thymus DNA and human serum albumin binding properties of Farnesiferol C from Ferula pseudalliacea
DOI:10.1080/07391102.2018.1497543
ligand name:Farnesiferol C
ligand smiles:C/C(=C\COC1=CC2=C(C=C1)C=CC(=O)O2)/CC[C@H]3[C@@]4(CC[C@H](C3(C)C)O4)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(Sub-domain ΙIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;12.74*10^4;
kq;12.74*10^12;
n;1.50;
K;
Ka;24.9*10^4;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





