Title:Synthesis of genistein sulfonated derivatives and their interaction with human serum albumin
DOI:None
ligand name:IV
ligand smiles:CCCCNCC1=C(O)C=C(O)C2=C1OCC(C2=O)C1=CC=C(O)C(=C1)S(O)(=O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;2.097*10^4;1.883*10^4;1.828*10^4;
kq;2.097*10^12;1.883*10^12;1.828*10^12;
n;0.882;0.867;0.824;
K;
Ka;
Kb;6.095*10^3;4.723*10^3;2.818*10^3;
ΔH;-49.89;-49.89;-49.89;
ΔS;-94.622;-94.622;-94.622;
ΔG;-21.68;-21.20;-20.54;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;298;
J;7.17*10^-15;
E;0.30;
R0;2.29;
r;2.64;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





