Title:Synthesis of genistein sulfonated derivatives and their interaction with human serum albumin
DOI:None
ligand name:VI
ligand smiles:CCCCNCC1=C(O)C=C(O)C2=C1OCC(C2=O)C1=CC=C(O)C(=C1)S(O)(=O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;2.568*10^4;2.507*10^4;2.485*10^4;
kq;2.568*10^12;2.507*10^12;2.485*10^12;
n;0.963;0.921;0.866;
K;
Ka;
Kb;17.61*10^3;11.12*10^3;11.84*10^3;
ΔH;-66.99;-66.99;-66.99;
ΔS;-143.343;-143.343;-143.343;
ΔG;-24.25;-23.54;-22.53;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;298;
J;8.82*10^-15;
E;0.22;
R0;2.37;
r;2.93;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





