Title:Synthesis of genistein sulfonated derivatives and their interaction with human serum albumin
DOI:None
ligand name:V
ligand smiles:CC(C)NCC1=C(O)C=C(O)C2=C1OCC(C2=O)C1=CC=C(O)C(=C1)S(O)(=O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;1.694*10^4;1.637*10^4;1.539*10^4;
kq;1.694*10^12;1.637*10^12;1.539*10^12;
n;0.681;0.656;0.631;
K;
Ka;
Kb;5.942*10^2;4.351*10^2;3.197*10^2;
ΔH;-39.41;-39.41;-39.41;
ΔS;-79.228;-79.228;-79.228;
ΔG;-15.79;-15.39;-14.84;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;298;
J;7.36*10^-15;
E;0.29;
R0;2.30;
r;2.67;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





