Title:Study on interaction between hyperoside and human serum albumin by spectroscopy, atomic force microscopy and molecular docking
DOI:None
ligand name:Hyperoside
ligand smiles:C1=CC(=C(C=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O[C@H]4[C@@H]([C@H]([C@H]([C@H](O4)CO)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;5.35*10^4;4.87*10^4;2.91*10^4;
kq;5.35*10^12;4.87*10^12;2.91*10^12;
n;1.06;1.05;0.90;
K;
Ka;
Kb;4.65*10^4;3.98*10^4;3.72*10^4;
ΔH;-12.47;-12.47;-12.47;
ΔS;47.37;47.37;47.37;
ΔG;-26.59;-26.87;-27.15;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.29*10^-14;
E;0.164;
R0;2.68;
r;3.52;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





