Title:Characterization of gallic acid interaction with human serum albumin by spectral and molecular modeling methods
DOI:None
ligand name:gallic acid
ligand smiles:C1=C(C=C(C(=C1O)O)O)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;
KSV;1.12*10^4;1.58*10^4;
kq;1.12*10^12;1.58*10^12;
n;1.07;1.15;
K;
Ka;
Kb;9.91*10^3;11.9*10^4;
ΔH;19.14;19.14;
ΔS;141.15;141.15;
ΔG;-22.64;-23.72;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;2.04;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





