Title:Design;synthesis;trypanocidal activity;and studies on human albumin interaction of novel S-alkyl-1,2,4-triazoles
DOI:10.21577/0103-5053.20190033
ligand name:4c
ligand smiles:CCCCSC1=NN=C(/C=C/C=C/C2=CC3=C(C=C2)OCO3)N1C1CCCCC1
key residue(hbond):Arg484;Arg221 d
key residue(hydrophobic):Leu197;Trp214;Leu237;Val342;Val343;Leu480 d
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;317;
KSV;4.46*10^5;4.86*10^5;5.13*10^5;5.64*10^5;
kq;8.17*10^13;8.90*10^13;9.40*10^13;10.3*10^13;
n;1.28;1.31;1.33;1.39;
K;
Ka;
Kb;1.66*10^5;1.73*10^5;1.83*10^5;1.90*10^5;
ΔH;5.13;5.13;5.13;5.13;
ΔS;0.117;0.117;0.117;0.117;
ΔG;-29.5;-30.3;-31.1;-32.0;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





