Title:Multi-spectroscopic investigation, molecular docking and molecular dynamic simulation of competitive interactions between flavonoids (quercetin and rutin) and sorafenib for binding to human serum albumin
DOI:10.1016/j.ijbiomac.2020.10.098
ligand name:Sorafenib
ligand smiles:CNC(=O)C1=NC=CC(=C1)OC2=CC=C(C=C2)NC(=O)NC3=CC(=C(C=C3)Cl)C(F)(F)F  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Site I(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;307;
KSV;2.55*10^5;2.08*10^5;1.89*10^5;
kq;2.55*10^13;2.08*10^13;1.89*10^13;
n;0.9617;0.9156;0.7932;
K;
Ka;
Kb;1.60*10^5;7.03*10^4;1.47*10^4;
ΔH;-153.86;-153.86;-153.86;
ΔS;-416.08;-416.08;-416.08;
ΔG;-29.93;-29.93;-29.93;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





