Title:Unraveling the binding interaction of a bioactive pyrazole-based probe with serum proteins: Relative concentration dependent 1:1 and 2:1 probe-protein stoichiometries
DOI:10.1016/j.bpc.2018.06.001
ligand name:DSDP
ligand smiles:C1=CC=C(/C=C/C2=NN(C3=CC=CC=C3)C(C3=CC=CC=C3)C2)C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;1:2(HSA:DSDP);1:1(HSA:DSDP);
pH;
T;298;298;
KSV;
kq;
n;
K;
Ka;
Kb;1.37*10^10;1.85*10^5;
ΔH;-11.40;-17.43;
ΔS;155.8;42.04;
ΔG;-57.8;-30.0;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





