Title:Spectroscopic investigations of the interaction of the anti-hypertension drug valsartan with human serum albumin
DOI:10.3892/mmr.2014.2129
ligand name:valsartan
ligand smiles:CCCCC(=O)N(CC1=CC=C(C=C1)C2=CC=CC=C2C3=NNN=N3)[C@@H](C(C)C)C(=O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;303;310;
KSV;14*10^4;12*10^4;
kq;14*10^12;12*10^12;
n;0.52;0.47;
K;758.9;368.8;
Ka;
Kb;
ΔH;-24.9;-24.9;
ΔS;36.3;36.3;
ΔG;-35.9;-36.2;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.02*10^-14;
E;0.3410;
R0;1.792;
r;1.994;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





