Title:An improved synthetic approach to 7-[3-amino-4-O-(α-L-mycarosyl)-2,3,6-trideoxy-α-L-lyxo-hexopyranosyl]daunorubicinone and its interaction with human serum albumin
DOI:10.1016/j.carres.2011.02.005
ligand name:a1
ligand smiles:COC1=CC=CC2=C1C(=O)C1=C(O)C3=C(C[C@@](O)(C(C)=O)C[C@@H]3O[C@H]3C[C@H](N)[C@H](O[C@H]4C[C@@](C)(O)[C@@H](O)[C@H](C)O4)[C@H](C)O3)C(O)=C1C2=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;294;304;314;
KSV;1.455*10^4;1.357*10^4;1.274*10^4;
kq;1.455*10^12;1.357*10^12;1.274*10^12;
n;
K;
Ka;
Kb;1.65*10^4;1.46*10^4;1.33*10^4;
ΔH;-8.26;-8.26;-8.26;
ΔS;52.60;52.60;52.60;
ΔG;-23.74;-24.24;-24.79;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.734*10^-14;
E;0.0776;
R0;2.6875;
r;4.06;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





