Title:Spectroscopic methodologies and molecular docking studies on the interaction of the soluble guanylate cyclase stimulator riociguat with human serum albumin
DOI:10.5582/bst.2018.01081
ligand name: riociguat
ligand smiles:CN(C1=C(N=C(N=C1N)C2=NN(C3=C2C=CC=N3)CC4=CC=CC=C4F)N)C(=O)OC
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;3.01*10^4;2.35*10^4;1.83*10^4;
kq;3.01*10^12;2.35*10^12;1.83*10^12;
n;0.92;0.97;1.02;
K;
Ka;
Kb;1.22*10^4;1.55*10^4;2.46*10^4;
ΔH;;25.62;;
ΔS;;166.88;;
ΔG;;-24.11;;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





