Title:Investigation of Atorvastatin interaction with human serum albumin: evaluation of pH effect and competitive binding with warfarin
DOI:10.29228/jrp.232
ligand name:Atorvastatin
ligand smiles:CC(C)C1=C(C(=C(N1CC[C@H](C[C@H](CC(=O)O)O)O)C2=CC=C(C=C2)F)C3=CC=CC=C3)C(=O)NC4=CC=CC=C4  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;305;310;315;
KSV;2.26*10^4;2.34*10^4;2.72*10^4;2.82*10^4;
kq;2.257*10^12;2.341*10^12;2.716*10^12;2.823*10^12;
n;0.73;0.77;0.85;0.86;
K;
Ka;6*10^4;7*10^4;6.5*10^4;6.5*10^4;
Kb;1585;2512;5012;6310;
ΔH;67.169;67.169;67.169;67.169;
ΔS;286.5;286.5;286.5;286.5;
ΔG;-18.224;-20.229;-21.662;-23.095;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





