Title:Investigations with spectroscopy, zeta potential and molecular modeling of the non-cooperative behaviour between cyclophosphamide hydrochloride and aspirin upon interaction with human serum albumin: binary and ternary systems from the view point of multi-drug therapy
DOI:10.1080/07391102.2011.10507382
ligand name:CYC
ligand smiles:O=P1(N(CCCl)CCCl)NCCCO1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280nm;280nm;280nm;295nm;
pH;
T;298;305;310;298;
KSV;4.16*10^8;;;;1.66*10^8;
kq;4.16*10^16;;;;1.66*10^16;
n;0.93;;;;0.86;
K;
Ka;1.86*10^8;;;;3.55*10^8;
Kb;
ΔH;-7.68;-7.68;-7.68;;
ΔS;10.55;10.55;10.55;;
ΔG;-10.84;-10.25;-10.02;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;298;
J;5.16*10^-16;
E;0.583;
R0;1.478;
r;2.35;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





