Title:Influence of the caffeine on the interaction between haloperidol and human serum albumin: spectroscopic and molecular docking approach
DOI:10.24193/subbchem.2021.4.01
ligand name:Haloperidol
ligand smiles:C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;310;
KSV;2.17*10^3;2.43*10^3;2.54*10^3;
kq;2.17*10^11;2.43*10^11;2.54*10^11;
n;1.171;1.042;0.939;
K;
Ka;
Kb;10.7*10^3;3.72*10^3;1.48*10^3;
ΔH;-87.15;-87.15;-87.15;
ΔS;-219.88;-219.88;-219.88;
ΔG;-22.70;-20.50;-18.96;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





