Title:The interaction between rolitetracycline and human serum albumin using multi-spectral methods and molecular modeling
DOI:10.3964/j.issn.1000-0593(2018)03-0990-07
ligand name:rolitetracycline
ligand smiles:C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)NCN5CCCC5)N(C)C)O 
key residue(hbond):Lys195;Arg218;Arg222 d
key residue(hydrophobic):Leu219;Phe223;Leu238;Leu260;Ile264;Ile290;Ala291;Val455 d
PDB ID:
Binding Area:site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;
kq;
n;1.09;0.95;
K;
Ka;
Kb;3.13*10^5;0.70*10^5;
ΔH;-95.86;-95.86;
ΔS;-216.48;-216.48;
ΔG;-31.35;-28.75;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.45*10^-15;
E;0.11;
R0;1.83;
r;2.59;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





