Title:Investigation on interaction between 2,3,3'-trichloro biphenyl and human serum albumin by computer simulation and spectroscopy
DOI:10.3969/j.issn.1004-4957.2014.02.011
ligand name:2,3,3'-trichloro biphenyl
ligand smiles:C1=CC(=CC(=C1)Cl)C2=C(C(=CC=C2)Cl)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;298;310;
KSV;
kq;
n;1.0511;1.1223;0.9632;
K;
Ka;
Kb;5.01*10^9;9.29*10^8;2.34*10^8
ΔH;22.99;22.99;22.99;
ΔS;243;243;237;
ΔG;-47.92;-47.63;-50.56;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.51*10^-14;
E;0.4826;
R0;2.73;
r;2.76;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





