Title:Spectroscopic and molecular modeling studies of the interaction between cytidine and human serum albumin and its analytical application
DOI:10.1002/bip.20815
ligand name:cytidine
ligand smiles:C1=CN(C(=O)N=C1N)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;294;301;310;
KSV;7.555*10^3;7.375*10^3;7.190*10^3;
kq;7.555*10^11;7.375*10^11;7.190*10^11;
n;
K;
Ka;
Kb;6.985*10^3;6.089*10^3;5.005*10^3;
ΔH;-14.417;-14.417;-14.417;
ΔS;24.554;24.554;24.554;
ΔG;-21.636;-21.807;-21.954;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;9.05*10^-14;
E;0.9990;
R0;3.5396;
r;1.18;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





