Title:A new method for predicting the acute toxicity of carbamate pesticides based on the perspective of binding information with carrier protein
DOI:10.1016/j.saa.2021.120188
ligand name:Metolcarb
ligand smiles:CC1=CC(=CC=C1)OC(=O)NC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;3.261*10^4;3.415*10^4;4.442*10^4;
kq;3.261*10^12;3.415*10^12;4.442*10^12;
n;0.564;0.587;0.616;
K;
Ka;
Kb;0.2249*10^3;0.3394*10^3;0.5497*10^3;
ΔH;48.673;48.673;48.673;
ΔS;209.338;209.338;209.338;
ΔG;-13.291;-14.756;-16.222;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;2.525;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





