Title:Insights into protein recognition for γ-lactone essences and the effect of side chains on interaction via microscopic, spectroscopic, and simulative technologies
DOI:10.1016/j.foodchem.2018.11.037
ligand name:γ-Hepanolactone
ligand smiles:CCCC1CCC(=O)O1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;
kq;
n;
K;1378.29;1558.57;2071.85;
Ka;
Kb;
ΔH;26.16;26.16;26.16;
ΔS;147.64;147.64;147.64;
ΔG;-17.91;-18.58;-19.68;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





