Title:Probing the interaction between pachymic acid and human serum albumin by fluorescence spectroscopy and molecular docking
DOI:10.16155/j.0254-1793.2020.12.06
ligand name:pachymic acid
ligand smiles:CC(C)C(=C)CC[C@H]([C@H]1[C@@H](C[C@@]2([C@@]1(CCC3=C2CC[C@@H]4[C@@]3(CC[C@@H](C4(C)C)OC(=O)C)C)C)C)O)C(=O)O  
key residue(hbond):Lys414;Lys545 d
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;3.36*10^3;2.25*10^3;1.06*10^3;
kq;2.36*10^11;2.25*10^11;1.06*10^11;
n;0.717;0.132;0.303;
K;
Ka;
Kb;177.4;0.677;1.193;
ΔH;-186.3;-186.3;-186.3;
ΔS;-611.8;-611.8;-611.8;
ΔG;-10.07;-3.947;2.171;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;2.62608*10^-14;
E;0.14;
R0;2.88;
r;3.87;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





