Title:Investigation on the interaction between p-Coumaric acid and human serum albumin by fluorescence and surface enhanced Raman spectra
DOI:10.3788/fgxb20163710.1259
ligand name:p-Coumaric acid
ligand smiles:C1=CC(=CC=C1/C=C/C(=O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;304;310;
KSV;4.70*10^4;3.41*10^4;2.54*10^4;
kq;4.70*10^12;3.41*10^12;2.54*10^12;
n;1.02;0.96;0.91;
K;
Ka;
Kb;3.41*10^4;2.09*10^4;1.38*10^4;
ΔH;-57.92;-57.92;-57.92;
ΔS;107.67;107.67;107.67;
ΔG;-25.86;-25.14;-24.57;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.84*10^-14;
E;0.022;
R0;2.71;
r;5.11;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





