Title:Characterization of the mangiferin-human serum albumin complex by spectroscopic and molecular modeling approaches
DOI:10.1016/j.jpba.2008.12.017
ligand name:mangiferin
ligand smiles:C1=C2C(=CC(=C1O)O)OC3=C(C2=O)C(=C(C(=C3)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;289;296;303;310;
KSV;
kq;
n;1.35;1.39;1.36;1.40;
K;
Ka;
Kb;4.17*10^4;3.90*10^4;3.66*10^4;3.47*10^4;
ΔH;-6.52;-6.52;-6.52;-6.52;
ΔS;65.87;65.87;65.87;65.87;
ΔG;-25.56;-26.02;-26.48;-26.94;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.01014*10^-16;
E;0.17;
R0;1.14;
r;1.92;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





