Title:β-Carotene and astaxanthin with human and bovine serum albumins
DOI:10.1016/j.foodchem.2015.01.133
ligand name:Astaxanthin
ligand smiles:CC1=C(C(C[C@@H](C1=O)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(/C=C/C=C(/C=C/C2=C(C(=O)[C@H](CC2(C)C)O)C)\C)\C)/C)/C  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;310;
KSV;3.912*10^6;3.738*10^6;3.696*10^6;3.525*10^6;
kq;3.912*10^14;3.738*10^14;3.696*10^14;3.525*10^14;
n;
K;
Ka;
Kb;2.652*10^6;2.613*10^6;2.601*10^6;2.581*10^6;
ΔH;-1.144;-1.144;-1.144;-1.144;
ΔS;119.04;119.04;119.04;119.04;
ΔG;-36.02;-36.62;-37.21;-38.05;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





