Title:Molecular mechanistic vision on binding interaction of triptan drug, a serotonin (5-HT1) agonist with human serum albumin through multispectral and computational assessments
DOI:10.5155/eurjchem.11.2.145-155.1971
ligand name:eletriptan
ligand smiles: CN1CCC[C@@H]1CC2=CNC3=C2C=C(C=C3)CCS(=O)(=O)C4=CC=CC=C4  
key residue(hbond):Arg257;Glu292(site I);Lys414;Arg410(site II);Tyr138(site III) d
key residue(hydrophobic):
PDB ID:
Binding Area:site I; site II; site III

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;304;312;
KSV;20.9*10^4;19.0*10^4;17.4*10^4;
kq;7.74*10^13;7.03*10^13;6.44*10^13;
n;1.351;1.164;1.023;
K;
Ka;4.32*10^5;3.69*10^5;0.24*10^5;
Kb;13.46*10^5;2.15*10^5;0.58*10^5;
ΔH;-153.8;-153.8;-153.8;
ΔS;-402.9;-402.9;-402.9;
ΔG;-34.63;-31.41;-28.19;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.14*0^-14;
E;0.0611;
R0;2.6;
r;4.1;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





