Title:Study of the interaction between graphene quantum dots loaded with curcumin and human serum albumin
DOI:10.13526/j.issn.1006-6144.2020.04.009
ligand name:curcumin
ligand smiles:COC1=C(C=CC(=C1)/C=C/C(=O)CC(=O)/C=C/C2=CC(=C(C=C2)O)OC)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;302;306;
KSV;3.60*10^5;3.00*10^5;2.52*10^5;
kq;
n;0.7401;0.6689;0.7438;
K;
Ka;1.19*10^5;1.04*10^5;0.98*10^5;
Kb;
ΔH;-25.20;-25.20;-25.20;
ΔS;31.75;31.75;31.75;
ΔG;-34.66;-34.79;-35.10;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





