Title:Disaggregation-induced ESIPT: a novel approach towards development of sensors for hyperglycemic condition
DOI:10.1039/c8nj05756g
ligand name:ONIP1 
ligand smiles:OC1=C(C2NC3=C(O2)C2=C(NC4=[N+]2C=CC=C4)C2=C3C=CC=C2)C2=CC=CC=C2C=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;225nm;225nm;225nm;225nm;
pH;
T;282;288;298;308;
KSV;6.8*10^4;6.3*10^4;5.5*10^4;5.1*10^4;
kq;6.8*10^13;6.3*10^13;5.5*10^13;5.1*10^13;
n;1;1;0.98;0.98;
K;
Ka;
Kb;6.9*10^4;6.2*10^4;4.6*10^4;4.1*10^4;
ΔH;-15.27;-15.27;-15.27;-15.27;
ΔS;38.46;38.46;38.46;38.46;
ΔG;-26.12;-26.42;-26.59;-27.2;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





