Title:Synthesis of (E)-Ethyl-4-(2-(furan-2-ylmethylene)hydrazinyl)benzoate;crystal structure;and studies of its interactions with human serum albumin by spectroscopic fluorescence and molecular docking methods
DOI:10.1016/j.saa.2019.03.028
ligand name:EFHB
ligand smiles:CCOC(=O)C1=CC=C(N\N=C\C2=CC=CO2)C=C1
key residue(hbond):
key residue(hydrophobic): Lys199;Ser202;Ala210;Ala215;Phe211;Arg218;Leu238 d
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;292.15;298.15;304.15;
KSV;13.81*10^4;12.63*10^4;12.31*10^4;
kq;2.39*10^13;2.18*10^13;2.13*10^13;
n;1.11;1.10;1.17;
K;
Ka;10.05*10^4;9.15*10^4;6.91*10^4;
Kb;
ΔH;
ΔS;
ΔG;-27.907;-28.284;;-28.116;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





