Title:A new exploration towards (aminothiazolyl)quinolone oximes as potentially multi-targeting antibacterial agents: Design, synthesis and evaluation acting on microbes, DNA, HSA and topoisomerase IV
DOI:10.1016/j.ejmech.2019.06.046
ligand name:10b
ligand smiles:CCN1C=C(C2=CSC(N)=N2)C(=O)C2=CC(F)=C(C=C12)N1CCN(C\C(C)=N\OC)CC1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;286;298;310;
KSV;1.89*10^5;1.79*10^5;1.57*10^5;
kq;2.95*10^13;2.80*10^13;2.45*10^13;
n;
K;
Ka;0.9808*10^5;0.5287*10^5;0.3826*10^5;
Kb;1.807*10^5;1.627*10^5;1.442*10^5;
ΔH;-29.018;-29.018;-29.018;
ΔS;-6.247;-6.247;-6.247;
ΔG;-27.231;-27.156;-27.081;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





