Title:Study on the mechanism of the interaction of pyrazolo [3, 4-b]pyridine derivatives and human serum albumin by spectroscopy and molecular modeling
DOI:None
ligand name:c
ligand smiles:CC1=NN(C2=CC=CC=C2)C2=C1C(C1=CC(Cl)=CC=C1)=C(C#N)C(N)=N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;310;318;
KSV;1.27*10^4;0.902*10^4;0.569*10^4;
kq;1.27*10^12;0.902*10^12;0.569*10^12;
n;0.800;0.655;0.430;
K;
Ka;
Kb;0.197*10^4;0.0223*10^4;0.00240*10^4;
ΔH;-149;-149;-149;
ΔS;-44.3;-44.3;-44.3;
ΔG;-18.3;-13.9;-8.40;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;60.9*10^-15;
E;
R0;3.55;
r;5.83;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





