Title:Study on the mechanism of the interaction of pyrazolo [3, 4-b]pyridine derivatives and human serum albumin by spectroscopy and molecular modeling
DOI:None
ligand name:e
ligand smiles:CC1=CC=CC(C2=C(C#N)C(N)=NC3=C2C(C)=NN3C2=CC=CC=C2)=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;310;318;
KSV;1.14*10^4;0.696*10^4;0.310*10^4;
kq;1.14*10^12;0.696*10^12;0.310*10^12;
n;0.730;0.648;0.670;
K;
Ka;
Kb;0.0644*10^4;0.0211*10^4;0.0200*10^4;
ΔH;-27.6;-27.6;-27.6;
ΔS;-4.27;-4.27;-4.27;
ΔG;-15.6;-13.8;-14.0;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;140*10^-15;
E;
R0;3.09;
r;4.55;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





