Title:Study of reactive dye/serum albumin interactions: thermodynamic parameters, protein alterations and computational analysis
DOI:10.1007/s11696-022-02561-x
ligand name:
ligand smiles:OC1=C2C(NC3=NC(NC4=CC=C(C=C4)S(=O)OCCOS([O-])(=O)=O)=NC(Cl)=N3)=CC(=CC2=CC(=C1\N=N\C1=C(C2=C(C=C1)C(=CC=C2)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O)S([O-])(=O)=O
key residue(hbond):R114;H146;Y161;R186 d
key residue(hydrophobic):L115;I142;K190;E425;P421;I523 d
PDB ID:
Binding Area:site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;1.36*10^5;1.22*10^5;1.17*10^5;
kq;2.14*10^13;1.91*10^13;1.84*10^13;
n;
K;
Ka;
Kb;1.48*10^5;1.23*10^5;1.19*10^5;
ΔH;-11.46;-11.46;-11.46;
ΔS;59.93;59.93;59.93;
ΔG;-29.26;-29.49;-30.10;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.22*10^-13;
E;0.10
R0;3.87;
r;5.52;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





