Title:Photophysical properties and dynamics simulation of the interaction between human serum albumin and hydroxy polybrominated diphenyl ether
DOI:10.1080/00387010.2022.2029492
ligand name:3-OH-BDE-47
ligand smiles:OC1=C(Br)C(OC2=C(Br)C=C(Br)C=C2)CC=C1Br
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;
KSV;3.29*10^6;5.02*10^6;6.80*10^6;
kq;3.29*10^6;5.02*10^6;6.80*10^6;
n;1.08;1.08;1.17;
K;
Ka;1.47*10^7;22.2*10^7;189*10^7;
Kb;1.29*10^7;1.86*10^7;12.7*10^7;
ΔH;170.12;170.12;170.12;
ΔS;714.43;714.43;714.43;
ΔG;-39.89;41.47;47.01;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;9.74*10^-14;
E;0.3;
R0;3.73;
r;4.28;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





