Title:Unravelling the interaction of glipizide with human serum albumin using various spectroscopic techniques and molecular dynamics studies
DOI:10.1080/07391102.2019.1711195
ligand name:glipizide
ligand smiles:CC1=CN=C(C=N1)C(=O)NCCC2=CC=C(C=C2)S(=O)(=O)NC(=O)NC3CCCCC3  
key residue(hbond):
key residue(hydrophobic):Lys195;His288;Lys444;Pro447 d
PDB ID:
Binding Area: subdomain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;303;310;
KSV;4.94*10^4;6.07*10^4;7.57*10^4;
kq;8.54*10^12;10.5*10^12;13.1*10^12;
n;1.05;1.04;1.03;
K;0.97*10^5;1.06*10^5;1.15*10^5;
Ka;
Kb;
ΔH;7.573;7.573;7.573;
ΔS;121.2;121.2;121.2;
ΔG;-27.949;-29.162;-29.999;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1:0;;0.0234;130.27;9.38*10^-4;7.20*10^-6;
1:1;;0.0224;140.43;8.99*10^-4;6.40*10^-6;
1:2;;0.0222;159.14;8.89*10^-4;5.59*10^-6;
1:3;;0.0237;215.51;9.50*10^-4;4.41*10^-6;


#FRET from Steady State Measurements#
parameter;
pH;
T;
J;4.29*10^-16;
E;0.2672
R0;1.45;
r;1.71
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





