Title:Biophysical study of phloretin with human serum albumin in liposomes using spectroscopic methods
DOI:10.1007/s00249-020-01452-x
ligand name:phloretin
ligand smiles:C1=CC(=CC=C1CCC(=O)C2=C(C=C(C=C2O)O)O)O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;307;309;311;
KSV;17.5*10^4;18.4*10^4;19.2*10^4;20.3*10^4;24.1*10^4;
kq;17.5*10^12;18.4*10^12;19.2*10^12;20.3*10^12;24.1*10^12;
n;1.53;1.44;1.38;1.36;1.31;
K;
Ka;
Kb;11.6*10^7;4.1*10^7;2.3*10^7;1.6*10^7;1.1*10^7;
ΔH;-135.0;-135.0;-135.0;-135.0;-135.0;
ΔS;-299.0;-299.0;-299.0;-299.0;-299.0;
ΔG;-45.89;-44.39;-43.19;-42.60;-42;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





