Title:Interaction of amphiphilic drugs with human and bovine serum albumins
DOI:10.1016/j.saa.2012.05.060
ligand name:Nortriptyline hydrochloride
ligand smiles:CNCCC=C1C2=CC=CC=C2CCC3=CC=CC=C31.Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;280nm;295nm;
pH;
T;310;310;
KSV;3.68*10^4;3.82*10^4;
kq;3.68*10^12;3.82*10^12;
n;0.941;0.873;
K;
Ka;
Kb;1.81*10^4;0.77*10^4;
ΔH;
ΔS;
ΔG;-24.41;-22.28
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





