Title:Investigation of the interactions between three flavonoids and human serum albumin by isothermal titration calorimetry, spectroscopy, and molecular docking
DOI:10.1039/d2nj00314g
ligand name:Taxifolin
ligand smiles:C1=CC(=C(C=C1[C@@H]2[C@H](C(=O)C3=C(C=C(C=C3O2)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):LEU453;LEU430 d
PDB ID:
Binding Area:site II d

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;301;311;
KSV;1.38*10^5;1.66*10^5;1.80*10^5;
kq;1.38*10^13;1.66*10^13;1.80*10^13;
n;1.0748;1.0466;1.0057;
K;
Ka;
Kb;2.40*10^5;1.83*10^5;1.36*10^5;
ΔH;-12.41;-12.41;-12.41;
ΔS;63.18;63.18;63.18;
ΔG;-30.79;-31.42;-32.05;
Kd;


#ITC#
parameter;
pH;
T;298;
n;0.99;
K;
Ka;
Kb;1.29*10^5;
ΔH;-1.2100;
ΔS;93.7216;
ΔG;-29.1206;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





