Title:Interactions of isoorientin and its Semi-synthetic analogs with human serum albumin
DOI:10.1016/j.bioorg.2021.105319
ligand name:TFGF-18
ligand smiles:COC1=CC2=C(C(=O)C=C(O2)C2=CC(OC)=C(OC)C=C2)C(OC)=C1[C@@H]1O[C@@H]([C@@H](O)[C@H](O)[C@H]1O)C(=O)N[C@H](C)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;1.02*10^5;
kq;1.94*10^13;
n;0.97;
K;
Ka;10.90*10^4;
Kb;
ΔH;
ΔS;
ΔG;-28.74;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1:0;100;0.025;231;18;0.0779;
1:5;92;0.0205;352;14.76;0.04193;
1:10;89;0.01116;345;7.98;0.02313;


#FRET from Steady State Measurements#
parameter;
pH;
T;
J;48.15*10^-15;
E;
R0;3.32;
r;4.06;
EFRET;0.23;
F0;2748;
F;2120;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





