Title:Click synthesis of 1,2,3-triazole based imidazoles: Antitubercular evaluation, molecular docking and HSA binding studies
DOI:10.1016/j.bmcl.2021.127810
ligand name:3e
ligand smiles:NC(=O)C1=CC=C(C=C1)N1C=C(CNC(=O)C2=CNC(=N2)C2=CC=CC=C2)N=N1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;5.02*10^4;
kq;8.36*10^12;
n;1.09;
K;
Ka;
Kb;2.58*10^3;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;0.153*10^-15;
E;0.414;
R0;1.49;
r;2.09;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





