Title:Spectroscopic and in silico insight into the interaction between dicofol and human serum albumin
DOI:10.1016/j.saa.2021.120277
ligand name:dicofol
ligand smiles:C1=CC(=CC=C1C(C2=CC=C(C=C2)Cl)(C(Cl)(Cl)Cl)O)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: Suldow's site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;303;310;
KSV;1.300*10^5;1.163*10^5;1.082*10^5;0.730*10^5;
kq;2.108*10^13;1.886*10^13;1.754*10^13;1.184*10^13;
n;1.060;1.052;1.025;1.007;
K;
Ka;2.77*10^5;2.26*10^5;1.45*10^5;0.82*10^5;
Kb;
ΔH;-55.35;-55.35;-55.35;-55.35;
ΔS;-84.7;-84.7;-84.7;-84.7;
ΔG;-30.53;-30.54;-29.94;-29.17;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





