Title:Preparation of graphene quantum dots with glycine as nitrogen source and its interaction with human serum albumin
DOI:10.1002/bio.4012
ligand name:folic acid(FA)
ligand smiles:C1=CC(=CC=C1C(=O)N[C@@H](CCC(=O)O)C(=O)O)NCC2=CN=C3C(=N2)C(=O)NC(=N3)N  
key residue(hbond):Lys212;Arg257;Leu347 d
key residue(hydrophobic):Ala242;Val216;Lys212;Arg209;Val482;Leu347 d
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;2.58*10^4;2.28*10^4;1.89*10^4;
kq;2.58*10^12;2.28*10^12;1.89*10^12;
n;1.013;1.038;1.100;
K;2.953*10^4;3.378*10^4;5.379*10^4;
Ka;
Kb;
ΔH;39.146;39.146;39.146;
ΔS;216.6;216.6;216.6;
ΔG;-25.384;-26.468;-27.983;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





