Title:Spectroscopic and in silico study of binding mechanism of cynidine-3-O-glucoside with human serum albumin and glycated human serum albumin
DOI:10.1002/bio.3233
ligand name:cyanidin-3-O-glucoside (C3G)
ligand smiles:C1=CC(=C(C=C1C2=[O+]C3=CC(=CC(=C3C=C2O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow I and Sudlow II 

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;310;
KSV;3.334*10^4;2.981*10^4;2.959*10^4;
kq;5.955*10^12;5.324*10^12;5.285*10^12;
n;1.011;1.035;0.928;
K;
Ka;3.764*10^4;2.848*10^4;1.283*10^4;
Kb;
ΔH;-36.313;-36.313;-36.313;
ΔS;-38.493;-38.493;-38.493;
ΔG;-25.277;-24.842;-24.380;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;0.26
R0;1.67;
r;1.98;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





