Title:Characterization of the interactions between itraconazole and human and bovine serum albumins by a spectroscopic method
DOI:None
ligand name:itraconazole
ligand smiles:CCC(C)N1N=CN(C2=CC=C(N3CCN(C4=CC=C(OC[C@H]5CO[C@](CN6C=NC=N6)(C6=C(Cl)C=C(Cl)C=C6)O5)C=C4)CC3)C=C2)C1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;285nm;285nm;
pH;
T;298;304;310;
KSV;
kq;
n;
K;
Ka;
Kb;1.31*10^5;1.29*10^5;1.27*10^5;
ΔH;-21.90;-21.90;-21.90;
ΔS;35.52;35.52;35.52;
ΔG;-32.49;-32.66;-32.92;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;6.96*10^-15;
E;0.14;
R0;2.91;
r;3.3;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





