Title:Reactive oxygen species generation and human serum albumin damage induced by the combined effects of ultrasonic irradiation and brilliant cresyl blue
DOI:10.1016/j.ijbiomac.2018.10.002
ligand name:brilliant cresyl blue (BCB)
ligand smiles:CCN(CC)C1=CC2=C(C=C1C)OC3=CC(=[NH2+])C=CC3=N2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I d

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;3.033*10^4;2.918*10^4;2.553*10^4;
kq;5.055*10^12;4.863*10^12;4.255*10^12;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





