Title:Thermodynamic and mechanistic analytical effect of albumin coated gold nanosystems for antibiotic drugs binding and interaction with deoxyribonucleic acid
DOI:10.1016/j.molliq.2021.116718
ligand name:rolitetracycline
ligand smiles:C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)NCN5CCCC5)N(C)C)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;295nm;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;1.2*10^7;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298;
n;11;
K;
Ka;
Kb;1.4*10^3;
ΔH;-1.4;
ΔS;55.5;
ΔG;-18.0;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





