Title:Interference of anthocyanin extracted from black soybean coats on aflatoxin B1-human serum albumin in the binding process
DOI:10.1080/19440049.2021.1930198
ligand name:protocatechuic acid(PCA)
ligand smiles:C1=CC(=C(C=C1C(=O)O)O)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I and site II

#Binding and thermodynamic parameters#
parameter;
pH;
T;310;
KSV;
kq;
n;1.09228;
K;
Ka;6868;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





