Title:Interaction of 1-cyanoethyl-5-chlorouracil with human and bovine serum albumins
DOI:10.1007/s10812-008-9092-8
ligand name:1-cyanoethyl-5-chlorouracil
ligand smiles:CC(C#N)N1C(=O)C(=CNC1=O)Cl
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;291;301;311;
KSV;1.602*10^4;1.574*10^4;1.555*10^4;
kq;1.602*10^12;1.574*10^12;1.555*10^12;
n;
K;
Ka;
Kb;8.722*10^4;8.713*10^4;4.671*10^4;
ΔH;-0.176;-0.176;-0.176;
ΔS;94.00;94.00;94.00;
ΔG;-27.53;-28.47;-27.81;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





