Title:Interaction of 4′-methylflavonoids with biological membranes, liposomes, and human albumin
DOI:10.1038/s41598-021-95430-8
ligand name:4′-Methylflavone (5)
ligand smiles:CC1=CC=C(C=C1)C1=CC(=O)C2=C(O1)C=CC=C2 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;295;300;305;310;
KSV;3.10*10^4;2.86*10^4;2.75*10^4;2.48*10^4;
kq;3.10*10^12;2.86*10^12;2.75*10^12;2.48*10^12;
n;1.27;1.21;1.16;1.10;
K;
Ka;
Kb;6.13*10^4;5.05*10^4;4.12*10^4;2.42*10^4;
ΔH;-40.37;-40.37;-40.37;
ΔS;-53.98;-53.98;-53.98;
ΔG;-27.03;-26.75;-26.28;-24.62;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





