Title:Investigation of the Interaction between Human Serum Albumin and Branched Short-Chain Perfluoroalkyl Compounds
DOI:10.1021/acs.chemrestox.2c00211
ligand name:PFHxA
ligand smiles:OC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's sites II

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298;310;
n;1.02;1.03;
K;
Ka;
Kb;
ΔH;-34.1;-39.2;
ΔS;-10.07;-5.48;
ΔG;-30.60;-24.84;
Cp;
Kd;4.5;5.9;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





