Title:Spectral and computational features of the binding between riparins and human serum albumin
DOI:10.1016/j.saa.2017.08.068
ligand name:Riparin I
ligand smiles:COC1=CC=C(C=C1)CCNC(=O)C2=CC=CC=C2  
key residue(hbond):Tyr150;Gln196;Arg257 d
key residue(hydrophobic):Ser192;Lys195;Lys199;Leu238;His242;Leu260;Ala261;Ser287;Ile290,Ala291 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;3.56*10^4;3.45*10^4;3.14*10^4;
kq;3.56*10^12;3.45*10^12;3.14*10^12;
n;0.62;0.62;0.66;
K;
Ka;
Kb;1.95*10^4;1.78*10^4;1.63*10^4;
ΔH;-7.14;-7.14;-7.14;
ΔS;58.15;58.15;58.15;
ΔG;-24.47;-25.05;-25.63;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





