Title:Synthesis and Stereochemical Assignment of Conioidine A: DNA- and HSA-Binding Studies of the Four Diastereomers
DOI:10.1021/acs.jnatprod.0c00871
ligand name:4R,6S-1
ligand smiles:CCCCCCCCCC(=O)C1CCC[C@H]1C[C@@H](C)OC(=O)C(\C)=C\C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;13.0*10^4;
kq;
n;0.87;
K;
Ka;29.0*10^4;
Kb;2.9*10^4;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;298;
n;1.83;
K;
Ka;
Kb;16.0*10^4;
ΔH;-6.694;
ΔS;76.149;
ΔG;-29.288;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





