Title:Molecular Insight into the Binding of Astilbin with Human Serum Albumin and Its Effect on Antioxidant Characteristics of Astilbin
DOI:10.3390/molecules27144487
ligand name:Astilbin
ligand smiles:C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H](OC3=CC(=CC(=C3C2=O)O)O)C4=CC(=C(C=C4)O)O)O)O)O 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area: site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;310;
KSV;6.44*10^4;5.70*10^4;4.70*10^4;
kq;6.44*10^12;5.70*10^12;4.70*10^12;
n;1.02;1.00;0.99;
K;
Ka;6.77*10^4;5.77*10^4;4.46*10^4;
Kb;
ΔH;-14.12;-14.12;-14.12;
ΔS;43.57;43.57;43.57;
ΔG;-26.67;-27.11;-27.63;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;6.51*10^-11;
E;0.1574;
R0;2.3749;
r;3.1411;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





