Title:Probing the potential toxicity by characterizing the binding mechanism of sodium dehydroacetate to human serum albumin
DOI:10.1002/jsfa.11712
ligand name:DHA-S
ligand smiles:CC1=CC(=O)[C-](C(=O)O1)C(=O)C
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:subdomain IIA;subdomain IIIA 

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;310;
n;0.443
K;
Ka;1.24*10^5;
Kb;
ΔH;-69.036;
ΔS;-129.2856;
ΔG;-29.0788
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





