Title:Biomolecular study and conjugation of two para-aminobenzoic acid derivatives with serum proteins: drug binding efficacy and protein structural analysis
DOI:10.1080/07391102.2020.1719889
ligand name:DAB-1
ligand smiles:CC(C)(C)OC(=O)NNC(=O)C1=CC=C(C=C1)N1C(=O)C=CC1=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;298.15;308.15;318.15;
KSV;
kq;
n;
K;1.30*10^5;9.15;*10^4;7.38*10^4;
Ka;
Kb;
ΔH;-9.77;-9.77;-9.77;
ΔS;9.70;9.70;9.70;
ΔG;-12.66;-12.76;-12.85;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





