Title:The influence of glycosylation of natural and synthetic prenylated flavonoids on binding to human serum albumin and inhibition of cyclooxygenases COX-1 and COX-2
DOI:10.3390/molecules22071230
ligand name: 1
ligand smiles:COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)C=Cc2ccc(C)cc2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;305;310;315;
KSV;12.224*10^4;12.087*10^4;11.958*10^4;11.759*10^4;
kq;24.448*10^12;24.174*10^12;23.916*10^12;23.518*10^12;
n;0.971;0.935;0.903;0.893;
K;
Ka;
Kb;8.624*10^4;5.462*10^4;3.776*10^4;3.300*10^4;
ΔH;-21.601;-21.601;-21.601;-21.601;
ΔS;-31.239;-31.239;-31.239;-31.239;
ΔG;-12.310;-12.010;-11.794;-11.838;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





