Title:The influence of glycosylation of natural and synthetic prenylated flavonoids on binding to human serum albumin and inhibition of cyclooxygenases COX-1 and COX-2
DOI:10.3390/molecules22071230
ligand name:2
ligand smiles:COc1cc(O)c(CC=C(C)C)c(O)c1C(=O)CCc2ccc(O)cc2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;300;305;310;315;
KSV;8.806*10^4;8.733*10^4;8.652*10^4;8.441*10^4;
kq;17.612*10^12;17.466*10^12;17.304*10^12;16.882*10^12;
n;0.928;0.925;0.890;0.881;
K;
Ka;
Kb;3.635*10^4;3.463*10^4;2.286*10^4;2.247*10^4;
ΔH;-12.315;-12.315;-12.315;-12.315;
ΔS;-3.027;-3.027;-3.027;-3.027;
ΔG;-11.375;-11.511;-11.235;-11.396;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





