Title:Interaction of human serum albumin with novel imidazole derivatives studied by spectroscopy and molecular docking
DOI:10.1002/bio.3010
ligand name:BFTI
ligand smiles:FC1=CC=C(C=C1)C1=NC(=C(N1C1=CC=C(Br)C=C1)C1=CC=CC=C1)C1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;303;296;289;
KSV;3.571*10^4;3.661*10^4;4.024*10^4;
kq;3.571*10^12;3.661*10^12;4.024*10^12;
n;1.025;1.000;1.010;
K;3.692*10^4;3.898*10^4;4.221*10^4;
Ka;
Kb;
ΔH;-6.968;-6.968;-6.968;
ΔS;64.40;64.40;64.40;
ΔG;-26.48;-26.03;-25.58;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.10*10^-14;
E;0.125;
R0;2.50;
r;3.46;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





