Title:Calorimetric and spectroscopic studies on the competitive behavior between (-)-epigallocatechin-3-gallate and 5-fluorouracil with human serum albumin
DOI:10.1016/j.molliq.2017.10.049
ligand name:FU
ligand smiles:C1=C(C(=O)NC(=O)N1)F  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site Ι; subdomain I B

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;298.2;310.2;
n;65.9;85.4;
K;
Ka;10.50*10^3;23.40*10^3;
Kb;
ΔH;10.47;8.57;
ΔS;112.07;112.25;
ΔG;-22.95;-25.94;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





