Title:A combined photophysical and computational study on the binding of mycophenolate mofetil and its major metabolite to transport proteins
DOI:10.1016/j.saa.2018.03.064
ligand name:MPA
ligand smiles:COC1=C(C)C2=C(C(=O)OC2)C(O)=C1C\C=C(/C)CCC(O)=O
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;
KSV;
kq;
n;
K;
Ka;
Kb;3.2*10^4;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





