Title:Mechanistic and conformational studies on the interaction of anesthetic sevoflurane with human serum albumin by multispectroscopic methods
DOI:10.1016/j.molliq.2017.05.154
ligand name:sevoflurane
ligand smiles:C(OC(C(F)(F)F)C(F)(F)F)F
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;278;298;318;
KSV;2.12*10^5;1.67*10^5;1.07*10^5;
kq;3.31*10^13;2.61*10^13;1.67*10^13;
n;1.12;1.11;1.06;
K;
Ka;8.91*10^5;5.89*10^5;2.19*10^5;
Kb;
ΔH;-14.3;-14.3;-14.3;
ΔS;62.4;62.4;62.4;
ΔG;-31.7;-32.9;-32.5;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;2.1;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





