Title:Interaction of noscapine with human serum albumin (HSA): A spectroscopic and molecular modelling approach
DOI:10.1016/j.jphotochem.2018.12.001
ligand name:Noscapine hydrochloride
ligand smiles:CN1CCC2=CC3=C(C(=C2[C@@H]1[C@@H]4C5=C(C(=C(C=C5)OC)OC)C(=O)O4)OC)OCO3
key residue(hbond):Lys436;Pro447 d
key residue(hydrophobic):
PDB ID:
Binding Area: site II(sub-domain IIIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;1.04*10^5;
kq;2.93*10^13;
n;
K;
Ka;
Kb;3.14*10^4;
ΔH;
ΔS;
ΔG;-25.7;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;1.112*10^-14;
E;0.654;
R0;2.41;
r;2.17;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





