Title:Molecular mechanism of tobramycin with human serum albumin for probing binding interactions: multi-spectroscopic and computational approaches
DOI:10.1039/c7nj02054f
ligand name:tobramycin
ligand smiles:C1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1N)O[C@@H]2[C@@H]([C@H]([C@@H]([C@H](O2)CO)O)N)O)O)O[C@@H]3[C@@H](C[C@@H]([C@H](O3)CN)O)N)N
key residue(hbond):Arg218;Arg222;Glu292;Asn295;Lys444;Pro447;Cys448 d
key residue(hydrophobic):Val293;Pro339;Asp451 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;5.45*10^4;5.25*10^4;5.01*10^4;
kq;8.54*10^12;8.22**10^12;7.85*10^12;
n;1.02;1;0.6;
K;
Ka;
Kb;1.56*10^6;2.06*10^6;1.45*10^6;
ΔH;
ΔS;
ΔG;-28.5767;-30.2922;-30.4177;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)
Val293;21.138184;14.217082;-6.9211
Pro339;62.254735;51.218244;-11.0365
Asp451;35.523863;22.608557;-12.9153
Arg218;40.394284;29.657892;-10.7364
Arg222;29.045673;29.445557;0.39988
Glu292;118.206675;73.55857;-44.6481
Asn295;65.147809;31.86857;-33.2792
Lys444;57.628888;27.51847;-30.1104
Pro447;26.627082;-5.67892;-32.306
Cys448;37.130411;9.563806;-27.5666




