Title:Binding of brucine to human serum albumin
DOI:10.1016/j.molstruc.2006.06.031
ligand name:brucine
ligand smiles:COC1=C(C=C2C(=C1)[C@]34CCN5[C@H]3C[C@@H]6[C@@H]7[C@@H]4N2C(=O)C[C@@H]7OCC=C6C5)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;288;298;308;
KSV;2.0566*10^4;1.8172*10^4;1.7489*10^4;
kq;2.0566*10^12;1.8172*10^12;1.7489*10^12;
n;0.9120;1.0668;1.1183;
K;
Ka;1.9127*10^4;1.9988*10^4;2.0674*10^4;
Kb;
ΔH;2.873;2.873;2.873;
ΔS;91.953;91.953;91.953;
ΔG;-23.609;-24.529;-25.449;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;3.166*10^-15;
E;0.03;
R0;2.30;
r;4.17;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





