Title:Kinetics of albumin homocysteinylation measured with matrix-assisted laser/desorption ionization mass spectrometry versus with a radioactive tracer
DOI:10.1002/rcm.4290
ligand name:1a
ligand smiles:C1=CC(/C=C/C2=CC=C(/C3=C4\C=CC(=N4)/C(C4=CC=C(/C=C/C5=CC=NC=C5)C=C4)=C4/C=C/C(=C(\C5=CC=C(/C=C/C6=CC=NC=C6)C=C5)C5C=C/C(=C(\C6=CC=C(/C=C/C7=CC=NC=C7)C=C6)C6=CC=C3N6)N5)N4)C=C2)=CC=N1
key residue(hbond):Lys135;Tyr160;Lys161
key residue(hydrophobic):
PDB ID:
Binding Area:site III

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;2.52*10^3;
kq;4.44*10^11;
n;1.31
K;
Ka;
Kb;4.54*10^3;
ΔH;
ΔS;
ΔG;-20.8363
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





