Title:Design and biological evaluation of a novel type of potential multi-targeting antimicrobial sulfanilamide hybrids in combination of pyrimidine and azoles
DOI:10.1016/j.bmcl.2020.126982
ligand name:5c
ligand smiles:NC1=CC=C(C=C1)S(=O)(=O)NC1=NC(=CC=N1)N1C=CC2=C1C=CC=C2
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;273;298;313;
KSV;1.20*10^5;0.94*10^5;0.80*10^5;
kq;
n;1.39;1.32;1.33;
K;
Ka;2.51*10^4;1.48*10^4;0.82*10^4;
Kb;7.80*10^6;3.04*10^6;2.36*10^6;
ΔH;-19.47;-19.47;-19.47;
ΔS;13.05;13.05;13.05;
ΔG;-23.03;-23.36;-23.55;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





