Title:Spectral and computational features of the binding between riparins and human serum albumin
DOI:10.1016/j.saa.2017.08.068
ligand name:Riparin II
ligand smiles:COC1=CC=C(C=C1)CCNC(=O)C2=C(C=CC=C2)O[H]
key residue(hbond): Tyr150;Lys199;His242;Arg257d
key residue(hydrophobic):Ser192;Lys195;Gln196;Leu238;Ile290;Ala291;Glu292d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;2.41*10^4;2.31*10^4;1.76*10^4;
kq;2.41*10^12;2.31*10^12;1.76*10^12;
n;0.78;0.75;0.88;
K;
Ka;
Kb;2.41*10^4;2.31*10^4;1.76*10^4;
ΔH;-14.91;-14.91;-14.91;
ΔS;31.16;31.16;31.16;
ΔG;-24.19;-24.51;-24.82;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





