Title:Calorimetric and spectroscopic studies of the interaction between zidovudine and human serum albumin
DOI:10.1016/j.saa.2017.10.032
ligand name:zidovudine
ligand smiles:CC1=CN(C(=O)NC1=O)[C@H]2C[C@@H]([C@H](O2)CO)N=[N+]=[N-]  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I(IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298
KSV;2.385*10^6;
kq;3.4*10^14;
n;1.0
K;
Ka;274
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;298
n;1.0
K;
Ka;358.7
Kb;
ΔH;-8.343;
ΔS;20.928;
ΔG;-14.56;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





