Title:Interaction between HSA and a thiosemicarbazide derivative: Analysis of the effect of a methyl group in the binding ability
DOI:10.13171/mjc71/01803120918-ferreira
ligand name:ETS2
ligand smiles:[H]N(C)C(=S)N([H])N([H])C(=O)/C=C(/C)N([H])CCC1=CC=CC=C1
key residue(hbond):
key residue(hydrophobic):Ala209;Trp214;Val342;Pro446;Asp450;Ser453;Leu480 d
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;296;303;310;
KSV;1.29*10^4;1.12*10^4;1.00*10^4;
kq;2.24*10^12;1.94*10^12;1.79*10^12;
n;
K;
Ka;
Kb;0.76*10^4;1.10*10^4;1.40*10^4;
ΔH;33.4;33.4;33.4;
ΔS;187;187;187;
ΔG;-22.0;-23.3;-24.6;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





