Title:Analysis on ephedrine hydrochloride/pseudoephedrine hydrochloride-human serum albumin interaction by circular dichroism and isothermal titration calorimetry
DOI:10.13595/j.cnki.issn1000-0720.2014.0098
ligand name:ephedrine hydrochloride
ligand smiles:C[C@@H]([C@@H](C1=CC=CC=C1)O)NC.Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:

#Binding and thermodynamic parameters#
parameter;
pH;
T;
KSV;
kq;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#ITC#
parameter;
pH;
T;298;310;
n;4.09;6.90;
K;
Ka;
Kb;1.69*10^3;2.97*10^3;
ΔH;-0.09387;-0.036;
ΔS;14.5;15.8;
ΔG;-4.2271;-4.9340;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





