Title:Isorenieratene interaction with human serum albumin: Multi-spectroscopic analyses and docking.
DOI:10.1016/j.foodchem.2018.02.105
ligand name:Lutein
ligand smiles:CC1=C(C(C[C@@H](C1)O)(C)C)/C=C/C(=C/C=C/C(=C/C=C/C=C(\C)/C=C/C=C(\C)/C=C/[C@H]2C(=C[C@@H](CC2(C)C)O)C)/C)/C 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:sites I and II(II may be the primary binding site)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;310;
KSV;3.651*10^5;3.527*10^5;
kq;3.651*10^13;3.527*10^13;
n;
K;
Ka;2.142*10^5;2.000*10^5;
Kb;
ΔH;-4.395;-4.395;
ΔS;87.31;87.31;
ΔG;-30.46;-31.48;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





