Title:Study on the binding mechanism of thiamethoxam with three model proteins:spectroscopic studies and theoretical simulations
DOI:10.1016/j.ecoenv.2020.111280
ligand name:thiamethoxam
ligand smiles:CN\1COCN(/C1=N/[N+](=O)[O-])CC2=CN=C(S2)Cl  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;308;
KSV;1.35*10^4;1.33*10^4;1.24*10^4;
kq;1.35*10^12;1.33*10^12;1.24*10^12;
n;1.05;1.06;1.08;
K;
Ka;1.91*10^4;2.11*10^4;2.41*10^4;
Kb;
ΔH;12.84;12.84;12.84;
ΔS;235.20;235.20;235.20;
ΔG;-57.26;-58.43;-59.61;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;
1:0;100;7.167;3880;;;
1:5;90;7.167;4140;;;
1:10;88;7.000;4500;;;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





