Title:Spectroscopic studies on the interaction between tetrandrine and two serum albumins by chemometrics methods
DOI:10.1016/j.saa.2013.06.007
ligand name:Tetrandrine
ligand smiles:CN1CCC2=CC(=C3C=C2[C@@H]1CC4=CC=C(C=C4)OC5=C(C=CC(=C5)C[C@H]6C7=C(O3)C(=C(C=C7CCN6C)OC)OC)OC)OC  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I

#Binding and thermodynamic parameters#
parameter;
pH;
T;293;298;304;310;
KSV;1.60*10^5;1.75*10^5;1.83*10^5;2.04*10^5;
kq;1.60*10^13;1.75*10^13;1.83*10^13;2.04*10^13;
n;1.19;1.21;1.24;1.28;
K;
Ka;
Kb;1.17*10^6;1.59*10^6;2.47*10^6;4.47*10^6;
ΔH;59.15;59.15;59.15;59.15;
ΔS;317.58;317.58;317.58;317.58;
ΔG;-33.90;-35.49;-37.40;-39.30;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;

#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;

#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;



#FRET from Steady State Measurements#
parameter;
pH;
T;
J;5.059*10^-16;
E;0.583;
R0;1.534;
r;1.451;
EFRET;
F0;
F;

#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





