Title:Unravelling the binding affinity between model transport protein and a prospective tuberculosis therapeutic agent: a spectroscopic and theoretical simulation exploration
DOI:10.1080/07391102.2018.1552624
ligand name:Haloxyfop
ligand smiles:CC(C(=O)O)OC1=CC=C(C=C1)OC2=C(C=C(C=N2)C(F)(F)F)Cl 
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;303;308;313;
KSV;4.45*10^4;4.13*10^4;4.04*10^4;
kq;4.45*10^12;4.13*10^12;4.04*10^12;
n;0.90;0.92;0.96;
K;1.65*10^4;2.02*10^4;2.75*10^4;
Ka;
Kb;
ΔH;40.20;40.20;40.20;
ΔS;213.26;213.26;213.26;
ΔG;-24.42;-25.48;-26.55;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





