Title:Multi-spectroscopic and molecular modelling approach to investigate the interaction of riboflavin with human serum albumin
DOI:10.1080/07391102.2017.1298470
ligand name: riboflavin
ligand smiles: CC1=CC2=C(C=C1C)N(C3=NC(=O)NC(=O)C3=N2)C[C@@H]([C@@H]([C@@H](CO)O)O)O
key residue(hbond): Arg218;Asn295d
key residue(hydrophobic): Pro447, Asp451, Tyr452, Val455;Lys436d	
PDB ID:
Binding Area:sub-domain IIA

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;303;310;
KSV;2.58*10^4;2.28*10^4;1.89*10^4;
kq;2.58*10^12;2.28*10^12;1.89*10^12;
n;1.01;1.03;1.10
K;2.95*10^4;3.37*10^4;5.37*10^4;
Ka;
Kb;
ΔH;39.1204;39.1204;39.1204;
ΔS;216.501;216.519;216.488;
ΔG;-25.355;-26.443;-27.949;
Kd;


#ITC#
parameter;
pH;
T;298;
n;1;
K;
Ka;1.83*10^4;
Kb;
ΔH;29.121;
ΔS;175.644;
ΔG;-23.230
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





