Title:Interaction of fungal lipase with potential phytotherapeutics
DOI:10.1371/journal.pone.0264460
ligand name:linalool
ligand smiles:CC(=CCCC(C)(C=C)O)C  
key residue(hbond):Tyr149;Arg256 d
key residue(hydrophobic):
PDB ID:
Binding Area:site I (subdomain IIA) d

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;3.32*10^3;
kq;3.32*10^12;
n;1.36;
K;
Ka;3.4*10^4;
Kb;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





