Title:Study on Interaction between 5-Bromo-4-thio-2'-deoxyuridine and human serum albumin by spectroscopy and molecular docking
DOI:10.1016/j.saa.2014.10.081
ligand name:5-Bromo-4-thio-2′-deoxyuridine
ligand smiles:C1[C@@H]([C@H](O[C@H]1N2C=C(C(=S)NC2=O)Br)CO)O  
key residue(hbond):
key residue(hydrophobic):Trp214;Lys199;Ser202;Phe211d
PDB ID:
Binding Area:subdomain IIA d

#Binding and thermodynamic parameters#
parameter;
pH;
T;290;300;310;
KSV;4.5*10^4;4.7*10^4;5.7*10^4;
kq;4.5*10^12;4.7*10^12;5.7*10^12;
n;
K;4.03*10^4;3.97*10^4;3.64*10^4;
Ka;
Kb;
ΔH;-3.773;-3.773;-3.773;
ΔS;75.25;75.25;75.25;
ΔG;-25.595;-26.348;-27.100;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;
E;
R0;
r;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





