Title:Human serum albumin binding to the biologically active labdane diterpene ""leoheterin"": Spectroscopic and in silico analysis
DOI:10.1016/j.jphotobiol.2018.03.011
ligand name:leoheterin
ligand smiles:C[C@@H]1[C@H](C(=O)[C@@H]2[C@@]([C@]1(CCC3=COC=C3)O)(CCCC2(C)C)C)O  
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:hemin binding site(subdomain IB), site 1(subdomain IIA)

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;308;318;
KSV;2.4*10^4;1.9*10^4;1.2*10^4
kq;4.2*10^12;3.3*10^12;2.0*10^12;
n;1.2;1.2;1.1;
K;
Ka;
Kb;12.1*10^4;9.5*10^4;5.9*10^4;
ΔH;-28.45;-28.45;-28.45;	
ΔS;2.22;2.22;2.22;
ΔG;-29.11;-29.14;-29.16;
Kd;


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;7.16*10^-17;
E;0.08842;
R0;1.08;
r;1.58;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





