Title:A comparative binding mechanism between human serum albumin and α-1-acid glycoprotein with corilagin: biophysical and computational approach
DOI:10.1039/c6ra06837e
ligand name:Corilagin
ligand smiles:LYS274;GLU294;ASN295;GLU297;MET298;PRO299;LEU302;PRO339 d
key residue(hbond):
key residue(hydrophobic):
PDB ID:
Binding Area:Sudlow's site I 

#Binding and thermodynamic parameters#
parameter;
pH;
T;298;
KSV;3.472*10^5;
kq;6.2*10^13;
n;1.2；
K;
Ka;
Kb;4.2*10^5;
ΔH;
ΔS;
ΔG;
Kd


#ITC#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Cp;
Kd;


#UV-vis absorption spectroscopy#
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#other_method#
method;
parameter;
pH;
T;
n;
K;
Ka;
Kb;
ΔH;
ΔS;
ΔG;
Kd;


#Kinetic Parameters Describing Michaelis–Menten Constant#
HSA/Ligand;RA (%);Vmax;Km;kcat;kcat/Km;




#FRET from Steady State Measurements#
parameter;
pH;
T;
J;9.41*10^-15;
E;0.49;
R0;2.57;
r;1.32;
EFRET;
F0;
F;


#Changes in the ASA(Å2) Values of the Interacting Residues of HSA and ligand Complex
residues;ASA(Å2) of HSA;ASA(Å2)of com;ΔASA(Å2)





